                              Eesti koolinoorte 9. keemia lahtine võistlus
                              16. november 2002. a                                                       Noorema rühma tulemused
                                                                                                          Kokku nooremas rühmas osales 92 õpilast.
               Koht               Nimi               Klass                  Kool                Õpetaja                      1      2      3      4       5      6      Kokku
                                                                                                    Maksimum                 9     10     11     8       9       13        60
                  1    Konstantin Ossipov           10        Narva Pähklimäe Gümn               T.Lodeikina                 8     10     11      6      9       12       56
                  2    Jevgenia Rogozina            10        Narva Pähklimäe Gümn               T.Lodeikina               6,5     10     11     6,5     9      12,5     55,5
                  3    Ivan Zemskov                 10        K-Järve 3. KK                      T.Derbneva                7,5     10     11     5,5     9       12       55
                  4    Andrei Šehirev               10        Tln V.Kornienko Eragümn                                        7     10     11      8      9      9,6      54,6
                  5    Dmitri Derkatš               10        Tln Läänemere Gümn                 T.Lapotškina              7,5     10     11     7,5     9        8       53
                  6    Eduard Rumjantsev            10        Tln 53. KK                         V.Ossipov                 7,5    8,5     11     7,5     9      9,2      52,7
                  7    Olga Jasnovidova             10        Tln 53. KK                         V.Ossipov                   6     9      11     5,5     9      11,5      52
                  8    Oleg Lebedev                 10        K-Järve 3. KK                      T.Derbneva                4,5     9      11     5,5     9      11,5     50,5
                  8    Ott Rebane                   10        Tln Reaalkool                      A.Kangro                  6,5     10     10     6,5     9      8,5      50,5
                 10    Martin Küüsmaa               10        Tln Prantsuse Lütseum              M.Oopkaup                   5     10     11     5,5     9      7,5       48
                 11    Hanna Hõrak                  10        Tartu HTG                          E.Paabo                     6     9      11      5     8,5     8,35    47,85
                 12    Aleksei Vlassov              9         Tln Mustamäe ÜHK                   L.Ivaškevitš              7,5     10    8,5     5,5     9      6,75    47,25
                 13    Erki Metsanurk               10        Saaremaa ÜG                        A.Teigamägi               7,5     10     11     6,5     9        3       47
                 14    Mihhail Reznitšenko          10        Tammiku Gümnaasium                 N.Pavljut                   7     10     10     6,5     7        6      46,5
                 15    Mikk Müraus                  10        Tartu HTG                          E.Paabo                   6,5     10     11             9      9,85    46,35
                 16    Erik Jaaniso                 10        Tartu HTG                          E.Paabo                     5     10     11     6,5     9      3,1      44,6
                 17    Roman Gaiduk                 10        Tartu Slaavi Gümn                  T.Ojavere                   6     7      11     5,5     9        6      44,5
                 18    Aleksei Suslov               10        K-Järve 3. KK                      T.Derbneva                  7     10    2,5     7,5     9      8,35    44,35
                 19    Sergei Voitenko              10        Tln 53. KK                         V.Ossipov                 6,5    9,5      2     4,5     9       12      43,5
                 20    Veronika Domova              10        Narva Pähklimäe Gümn               T.Lodeikina               7,5    5,5    10,5 5,5        9        5       43
                 21    Igor Smirnov                 10        Jõhvi Vene Gümn                    V. Moroz                    7     9       8     6,5    2,5     8,2      41,2
                 22    Holger Nõmm                  10        Tln Reaalkool                      A.Kangro                  4,5 9,75       11      5      3      7,5     40,75
                 22    Marek Oja                    10        Tartu HTG                          E.Paabo                   7,5    2,5     11     6,5     9      4,25    40,75
                 24    Eva Toom                     9         Saaremaa ÜG                        A.Teigamägi               4,5     10     11     4,5    8,5       0      38,5
                Koht                 Nimi               Klass                    Kool                 Õpetaja                        1      2       3      4       5        6      Kokku
                                                                                                           Maksimum                  9      10     11      8       9       13         60
                  24     Ove Kangur                     10        Tln Reaalkool                         A.Kangro                   5,5     10       2      7       9        5       38,5
                  26     Olga Maslennikova              10        Narva Pähklimäe Gümn                  T.Lodeikina                  7      9     6,5      4       3       8,1      37,6
                  27     Dmitri Šmidt                   9         Narva Kesklinna Gümn                  T.Lodeikina                4,5      9     8,5     6,5     4,5      4,2      37,2
                  28     Anna Šiškova                   9         Narva Pähklimäe Gümn                  T.Lodeikina                4,5    9,5      11      1       8      2,65     36,65
                  29     Valeria Nossova                9         Narva Pähklimäe Gümn                  T.Lodeikina                7,5    2,5     10,5 5,5         7        3        36
                  30     Oleg Kortšagin                 9         Narva Pähklimäe Gümn                  T.Lodeikina                6,5    8,5       2     5,5     8,5     4,75     35,75
                  31     Konstantin Loginov             9         Narva Kesklinna Gümn                  T.Lodeikina                5,5      6     8,5     6,5     4,5     4,25     35,25
                  32     Martin Aule                    10        Tartu MHG                             J.Vene                     5,5 0,75        11      6       3       7,5     33,75
                  33     Helina Kitsing                 10        Tln Reaalkool                         A.Kangro                     6             11     6,5      9        1       33,5
                  34     Gleb Pivovarov                 10        Tln Tõnismäe RK                       L.Rõbnikova                7,5     10     5,75     5      3,5      0,4     32,15
                  35     Anton Lember                   10        Saaremaa ÜG                           A.Teigamägi                6,5    1,5       2      7      8,5      6,1      31,6
                  36     Kätlin Põder                   10        Tln Prantsuse Lütseum                 M.Oopkaup                  7,5            3,5      4       9        7        31
                  37     Anna Agafonova                 10        Tln Tõnismäe RK                       L.Rõbnikova                4,5    8,5       6     2,5     8,5      0,7      30,7
                  38     Erki Eensalu                   10        Tartu HTG                             E.Paabo                    4,5            3,25    6,5      9       5,5     28,75
                  38     Rauno Riibon                   10        Saaremaa ÜG                           A.Teigamägi                5,5            9,75     4       9       0,5     28,75
                  40     Deniss Boikov                  10        Tln Lasnamäe Gümn                     L.Ivanova                  6,5    6,5       2      4       6       3,5      28,5
                  40     Mirjam Võsaste                 10        Rakvere Reaalgümn                     M.Murs                     4,5    0,5       2     6,5      8        7       28,5
                  42     Natalia Želtkova               10        Ahtme Gümnaasium                      A.Rassadina                  6     10       1      3       6      1,25     27,25
                  43     Aleksandr Dubrovski            9         Tln 53. KK                            O.Ossipova                 6,5     10     2,5      5      1,5       1       26,5
                  44     Jelena Vassilkova              9         Narva Pähklimäe Gümn                  T.Lodeikina                6,5    5,5       2      4       6      1,35     25,35
                  45     Toomas Laarits                 9         Tln Prantsuse Lütseum                 M.Oopkaup                  5,5    1,5      11      3               3,8      24,8
                  46     Aleksandr Urb                  9         Jõhvi Vene Gümn                       V. Moroz                     6      9       0              9                 24
                  47     Aleksandr Tulpahh              9         Narva Kesklinna Gümn                  T.Lodeikina                6,5    1,5       2      3       9      1,75     23,75
                  48     Vladimir Drozdik               9         Narva Kesklinna Gümn                  T.Lodeikina                  7              4      4      8,5               23,5
                  49     Anton Ganin                    10        Tln Lasnamäe Gümn                     L.Ivanova                    7      4       0     5,5      5       1,5       23
                  50     Aleksei Vjunov                 9         Tln Lasnamäe Gümn                     L.Ivanova                  6,5    7,5       0     6,5             2,25     22,75
                  50     Joel Kukemelk                  10        Tartu MHG                             J.Vene                     5,5      2     2,5      1      6,5     5,25     22,75
                  52     Aleksandr Kortševski           9         Tln Linnamäe Vene Lütseum             T.Gubina                     7    0,25      0     5,5     2,5     6,85      22,1
                  53     Grigori Pivovar                10        Tammiku Gümnaasium                    O.Jugolainen               6,5      8       2      5                        21,5
                  54     Liisa Mägi                     10        Saaremaa ÜG                           A.Teigamägi                6,5      2       0      6      4,5       2        21
                  Koht                 Nimi                 Klass                     Kool                   Õpetaja                          1       2       3       4        5        6       Kokku
                                                                                                                  Maksimum                    9       10     11       8        9       13         60
                   55     German Priks                     9          Tln Lasnamäe Gümn                        L.Ivanova                     5,5    5,5       2      5,5      2                 20,5
                   56     Viktoria Bogdanova               9          Tln 53. KK                               V.Ossipov                     6,5              2      4,5      6        1,2      20,2
                   57     Kaarel Vaidla                    10         Tln Prantsuse Lütseum                    M.Oopkaup                     6,5      2               6                4,2      18,7
                   58     Aleksei Panarin                  9          Kiviõli Vene Gümn                        J.Ragni                        5     4,5       3       1      0,5       4,2      18,2
                   59     Ragne Oja                        9          Tallinna 21. KK                          L.Undusk                      6,5      9       2                                 17,5
                   60     Kirill Jefimov                   9          Jõhvi Vene Gümn                          V. Moroz                       3     9,5               1                 3       16,5
                   60     Artjom Tsarajev                  10         Tln V.Kornienko Eragümn                                                 6               6      3,5                1       16,5
                   60     Olga Ossipova                    10         Ahtme Gümnaasium                         A.Rassadina                   5,5    2,5       4              4,5                16,5
                   63     Darja Bondareva                  9          Tln 53. KK                               V.Ossipov                      5       1       0      5,5              4,85     16,35
                   64     Irina Mussatova                  9          Tln Linnamäe Vene Lütseum                T.Gubina                      5,5              2              8,5                  16
                   65     Mihkel Veske                     9          Tln J.Westholmi Gümn                     L.Tali                         6       3       0      5,5               1,2      15,7
                   66     Jevgeni Koltšin                  10         Narva Soldino Gümn                       L.Rumjantseva                 6,5      0       6       1       0       1,25     14,75
                   66     Martin Sammelsoo                 10         Tartu HTG                                E.Paabo                       6,5    0,5       0       2      3,5      2,25     14,75
                   68     Nadezda Nikitina                 10         Narva Kesklinna Gümn                     T.Lodeikina                    5       0       2      6,5      0         1       14,5
                   68     Triin Major                      10         Tln Prantsuse Lütseum                    M.Oopkaup                     4,5    1,5       2       2                4,5      14,5
                   70     Pavel Nikolas                    10         Narva Soldino Kool                       L.Rumjantseva                 5,5      0       0       4      2,5      1,25     13,25
                   71     Sergei Bukatš                    10         Ahtme Gümnaasium                         A.Rassadina                   5,5              2       4                1,5        13
                   72     Aleksandr Kozulin                9          Jõhvi Vene Gümn                          V. Moroz                       7                       1                4,2      12,2
                   73     Vitali Ossipov                   10         Tartu Descartes´i Lütseum                V.Toots                       5,5      0       0       4               1,75     11,25
                   74     Pavel Mussijenko                 9          Narva Soldino Kool                       L.Rumjantseva                 5,5              0       4      1,5                  11
                   74     Andrei Jegorov                   10         Narva Soldino Gümn                       L.Rumjantseva                 6,5      0       0       4      0,5        0         11
                   76     Robert Šteink                    10         Tln Mahtra Gümn                          G.Pavlova                     6,5                      4       0       0,25     10,75
                   77     Deniss Ivanov                    9          Tln Linnamäe Vene Lütseum                T.Gubina                      5,5    1,5       0       2       0        1,5      10,5
                   77     Martin Kuusk                     9          Tallinna 21. KK                          L.Undusk                      6,5              0       4                 0       10,5
                   79     Nikolai Tihhomirov               9          Tartu Slaavi Gümn                        T.Ojavere                      6    1,25       2       1                        10,25
                   79     Mihkel Laidna                    10         Tartu HTG                                E.Paabo                        5     1,5      3,5                      0,25     10,25
                   81     Anastassia Stoljarova            9          Tln Linnamäe Vene Lütseum                T.Gubina                       5       2               2      0,5                 9,5
                   82     Jekaterina Aksjonova             10         Tammiku Gümnaasium                       O.Jugolainen                   4       0       2       1               2,25      9,25
                   83     Dmitri Gorbatjuk                 9          Tln Lasnamäe Gümn                        L.Ivanova                     3,5              0       4                1,7       9,2
                   84     Marina Korovina                  9          Tln Linnamäe Vene Lütseum                T.Gubina                       5               0               4                    9
                Koht               Nimi               Klass                   Kool                Õpetaja                       1      2      3      4       5       6       Kokku
                                                                                                       Maksimum                 9      10    11      8       9       13        60
                  85    Ksenia Gontšarova            9         Narva Kesklinna Gümn                 T.Lodeikina                 4                   4,5                       8,5
                  85    Andrei Kletsun               10        Tln Mahtra Gümn                      G.Pavlova                 4,5                    4                0       8,5
                  85    Ann Laheäär                  10        Tln Reaalkool                        A.Kangro                    6    1,5      1                               8,5
                  88    Artur Stojakin               9         Tln Linnamäe Vene Lütseum            T.Gubina                    3      1             4       0        0        8
                  88    Kristina Zadunaiskaja        9         Tartu Slaavi Gümn                    T.Ojavere                 6,5            0,5     1                         8
                  90    Erast-Henri Noor             9         Tallinna 21. KK                      L.Undusk                  5,5                    2                        7,5
                  90    Mattias Saks                 9         Tallinna 21. KK                      L.Undusk                  6,5                    1                        7,5
                  90    Oksana Ivanova               9         Narva Soldino Kool                   L.Rumjantseva             4,5             0      3                        7,5
