                        Eesti koolinoorte 8. keemia lahtine võistlus
                         10. november 2001. a                                          Vanema rühma tulemused
                           Tabelis on näidatud kõik need õpilased, kes said vähemalt 3 punkti. Kokku vanemas rühmas osales 69 õpilast.
             Koht           Nimi            Klass                 Kool             Õpetaja                 1      2     3    4     5     6    Kokku
                                                                                           Maksimum         8     6     9    9    12    16      60
               1    Pavel Starkov             12     Tln Lasnamäe Gümn              L. Ivanova             7,25   6   7,75   8,5 10,5    8      48
               2    Vladislav Ivaništšev      11     Tallinna 53. KK                V. Ossipov              8     6    6,5    9    9     6     44,5
               3    Anton Karputkin           12     Tallinna Tõnismäe RK           L. Rõbnikova           7,5    6    5,5 8,25 11,5     4     42,75
               4    Julia Zingel              12     Tallinna 53. KK                V. Ossipov              2     6    8,5   7,5  8,5    8     40,5
               4    Kristjan Randma           12     Tallinna Inglise Kolledž       A. Saukas               8     2     6     9   6,5    9     40,5
               6    Imre Treufeld             11     Tallinna Reaalkool             A. Ermann              5,5    6   5,25   8,5       11,5    36,75
               7    Jevgenia Tamjar           11     Narva Pähklimäe Gümn           T. Lodeikina           4,5    6     6     9   9,5   1,5    36,5
               8    Oleg Košik                11     Tallinna Tõnismäe RK           L. Rõbnikova           4,5    6     6   8,25  8,5          33,25
               8    Anton Uustalu             12     Narva Pähklimäe Gümn           T. Lodeikina           6,75   0     6     9   9,5    2     33,25
              10    Aleksei Zimin             11     Narva Humanitaargümn           N. Avdejeva            4,5    6     6     6    1    7,5     31
              11    Stanislav Tomingas        11     Tallinna 53. KK                V. Ossipov             7,5    6     6    2,5   8     0      30
              12    Palle Kotta               11     Gustav Adolfi Gümn             V. Sillaste             8     3   2,75    6    3     7     29,75
              13    Jaan Õun                  11     Kuressaare Gümn                M. Kirss               3,75   6    2,5    9    3     3     27,25
              14    Roman Lilleorg            11     Narva Pähklimäe Gümn           T. Lodeikina                  6    4,5    9   7,5    0      27
              15    Sander Sepp               12     Miina Härma Gümn               J. Vene                4,5    6   4,25    3   4,5   1,5    23,75
              16    Anneli Kruve              11     Rakvere Reaalgümn              M. Murs                       6         8,75   6     1     21,75
              17    Pavel Aleksejev           12     Narva Humanitaargümn           N. Avdejeva            2,5    6    4,5    1    6     1      21
              18    Andrei Komlev             12     Narva Pähklimäe Gümn           T. Lodeikina            1     0   3,25    6   9,5    1     20,75
              19    Lauri Tõntson             12     Tallinna Inglise Kolledž       A. Saukas              0,5        1,25    0   10    8,5    20,25
              20    Maksim Pasetšnik          11     Tallinna Karjamaa Gümn         N. Tkatšenko            0     6   2,75    8   1,5   1,5    19,75
              21    Konstantin Fleiderviš     12     Tallinna 53. KK                V. Ossipov              0     6     5     0    6     0      17
              22    Jevgenia Pugatšova        11     Narva Pähklimäe Gümn           T. Lodeikina            0     6     4     2   3,5    1     16,5
              22    Kärt Tomberg              11     Miina Härma Gümn               J. Vene                       6    2,5    7          1     16,5
              24    Jaas Ježov                12     Saaremaa ÜG                    A. Teigamägi            1    5,5 3,25     0    4   2,25     16
              25    Jevgeni Šablonin          11     Tallinna Karjamaa Gümn         N. Tkatšenko                      4,75 6,75   3,5   0,5    15,5
              26    Evari Koppel              12     Miina Härma Gümn               J. Vene                       6          2,3  4,5    2     14,8
              27    Anton Stalnuhhin          11     Narva Pähklimäe Gümn           T. Lodeikina            0     6   3,25        5,5    0     14,75
              28    Juri Kostin               12     Narva Pähklimäe Gümn           T. Lodeikina            0     1   3,25    2   6,5   1,5    14,25
              29    Juri Krainjukov           11     Tammiku Gümn                   N. Pavljut             2,75   6           3    2           13,75
                             Koht                                Nimi                                Klass                                               Kool                                    Õpetaja                                                1                2           3            4            5            6            Kokku
                                                                                                                                                                                                                   Maksimum                              8              6            9            9           12            16                60
                                30            Aleksei Lissitsin                                          11               Ahtme Gümn                                                               I. Tolmatšova                                                         6                         6           1                              13
                                31            Juri Bolobajev                                             11               Tallinna 53. KK                                                          V. Ossipov                                                            0        4,25                         8                          12,25
                                32            Boriss Marõšev                                             12               Tln Läänemere Gümn                                                       I. Solovjova                                            2             1            1                      7,5            0              11,5
                                32            Teele Jairus                                               12               Lihula Gümn                                                              H. Koik                                              0,5              0         4,5             0           6          0,5              11,5
                                34            Kaupo Voormansik                                           11               Suure-Jaani Gümn                                                         T. Idla                                                 2           5,5                         0           1          2,5                 11
                                34            Georgi Kostjukov                                           12               Tallinna 53. KK                                                          V. Ossipov                                          3,75              0        2,75                       4,5            0                 11
                                36            Elona Metsalu                                              11               Kuressaare Gümn                                                          M. Kirss                                                              0            1                      9,5                           10,5
                                36            Anna Balikova                                              12               Tallinna 53. KK                                                          V. Ossipov                                           1,5            5,5 2,5                                 1                           10,5
                                38            Rainer Vabamäe                                             12               Tallinna Inglise Kolledž                                                 A. Saukas                                                             6                     0,25                       2,5              8,75
                                39            Roman Kondraškin                                           11               Tallinna Tõnismäe RK                                                     L. Rõbnikova                                                          6                                   2,5            0                8,5
                                40            Jegor Jermakov                                             11               Tammiku Gümn                                                             N. Pavljut                                                                      0,5                       5,5            2                   8
                                40            Brit Tafenau                                               12               Tõrva Gümnaasium                                                         A. Õunapuu                                                            4            0            0           3            1                   8
                                42            Dmitri Petšjonkin                                          11               Tallinna Tõnismäe RK                                                     L. Rõbnikova                                                          6                                                  1                   7
                                43            Anton Ivanov                                               11               Ahtme Gümn                                                               I. Tolmatšova                                                         0        2,25             0         4,5                           6,75
                                43            Tanel Jairus                                               11               Lihula Gümn                                                              H. Koik                                              4,5              0                     2,25                                        6,75
                                45            Aleksei Šuba                                               11               Tallinna Tõnismäe RK                                                     L. Rõbnikova                                                          6            0                        0            0                   6
                                45            Ado Lõhmus                                                 12               Saaremaa ÜG                                                              A. Teigamägi                                                          0            2                        2            2                   6
                                47            Aleksei Vorobjov                                           11               Tammiku Gümn                                                             O. Jugolainen                                                         0            0                      4,5            1                5,5
                                48            Ain Uljas                                                  11               Kuressaare Gümn                                                          M. Kirss                                               4              0            0            0         0,5            0                4,5
                                48            Viljar Sepp                                                11               Gustav Adolfi Gümn                                                       V. Sillaste                                                           0                                   4,5            0                4,5
                                50            Imre Lorvi                                                 11               Nõo RG                                                                   E. Viirsalu                                                                        4                        0                                4
                                51            Svetlana Ivaškevitš                                        11               Tallinna 53. KK                                                          V. Ossipov                                                            0        1,75          1,5            0            0              3,25
                                52            Janar Õunapuu                                              11               Lihula Gümn                                                              H. Koik                                                               0                         3                        0                   3
                                52            Olesja Bondarenko                                          11               Audentese Erakool                                                        L. Vain                                                               0                                     3            0                   3
                                52            Roman Urban                                                11               Narva Kesklinna Gümn                                                     S. Stepanenko                                                                                               3                                3
