                               Eesti koolinoorte 9. keemia lahtine võistlus
                               16. november 2002. a                                                          Vanema rühma tulemused
                                 Tabelis on näidatud kõik need õpilased, kes said vähemalt 3 punkti. Kokku vanemas rühmas osales 74 õpilast.
                Koht                Nimi               Klass                       Kool                 Õpetaja                  1         2       3         4       5      6     Kokku
                                                                                                             Maksimum            11        11      10      12       8       8         60
                  1      Vladislav Ivaništšev            12       Tln 53. KK                              V.Ossipov               7         9        9     11,4      7       6     49,4
                  2      Aleksei Zimin                   12       Narva Humanitaargümn.                   N.Avdejeva              8       5,75      10     6,75     5,8      6     42,3
                  3      Darja Lavõgina                  12       Tartu HTG                               E.Paabo                 8         5        7    10,15    6,75      3     39,9
                  4      Jevgenia Tamjar                 12       Narva Pähklimäe Gümn                    T.Lodeikina             6        3,5      10 10,25         7       3     39,75
                  5      Viktoria Prostakova             11       Narva Pähklimäe Gümn                    T.Lodeikina            7,5        6       7,5 7,25       4,75      4       37
                  6      Olga Knjazeva                   11       Narva Pähklimäe Gümn                    T.Lodeikina             6         8        5      6,5    7,25      3     35,75
                  7      Roman Lilleorg                  12       Narva Pähklimäe Gümn                    T.Lodeikina             8         6        6      6,5    4,85      1     32,35
                  8      Anastassia Lodeikina            11       Narva Pähklimäe Gümn                    T.Lodeikina            6,5       4,5       5      9,5     6,5              32
                  9      Anneli Kruve                    12       Rakvere Reaalgümn                       M.Murs                  6        4,5       5     5,65    4,25     6,5    31,9
                  10     Kaur Adamson                    11       Tln Reaalkool                           A.Ermann               5,5        2       9,5 2,75       5,85      6     31,6
                  11     Jevgenia Pugatšova              12       Narva Pähklimäe Gümn                    T.Lodeikina             4       4,25       9     5,25     7,5     1,5    31,5
                  12     Jevgeni Šablonin                12       Tln Karjamaa Gümn                       N.Tkatšenko             9        4,5       9      5,5      2       1       31
                  13     Vjatšeslav Novitski             11       Tln Humanitaargümn                      T.Knjagnitskaja        6,5      6,25       7       7       0     3,25      30
                  14     Katrin Ida                      11       Tln 53. KK                              V.Ossipov               5         5        4     7,25    4,75     1,5    27,5
                  15     Maksim Radžvilovitš             11       K-Järve Järve Vene Gümn                 M.Surnina              2,5      5,75       1     8,65     6,1      0       24
                  16     Jaan Õun                        12       Kuressaare Gümn                         M.Kirss                 6                  2       5     3,75     6,5 23,25
                  17     Stanislav Tomingas              12       Tln 53. KK                              V.Ossipov               6        3,5     5,75    3,75    3,85            22,85
                  18     Natalia Jefimova                11       Ahtme Gümnaasium                        A.Rassadina             7                  8      3,5    3,25     0,5 22,25
                  19     Timo Uustal                     12       Tartu Kommertsgümn                      L.Karolin-Salu          5         5        4       5       1      0,5    20,5
                  20     Palle Kotta                     12       Tln GAG                                 V.Sillaste              6                  5     5,75      2       0     18,75
                  21     Anet Ansperi                    11       Saaremaa ÜG                             A.Teigamägi            1,5      5,25       5              6,6            18,35
                  22     Roman Kondraskin                12       Tln Tõnismäe RK                         L.Rõbnikova            1,5        6        5      3,5    2,06            18,06
                  23     Kaupo Voormansik                12       Viljandi CRJG                           T.Idla                            7        5     3,75    1,75            17,5
                  24     Mihkel Müür                     11       Tln Prantsuse Lütseum                   M.Oopkaup                       5,25               4     7,75              17
                  24     Toomas Runnel                   11       Tartu MHG                               J.Vene                 4,5        7              2,25    3,25              17
                  26     Maksim Pasetšnik                12       Tln Karjamaa Gümn                       N.Tkatšenko            3,5        0        3     6,25     1,1     1,5 15,35
                  27     Indrek Viil                     11       Tartu Forseliuse Gümn                   A.Vinne                2,5       4,5       5             2,25     0,5 14,75
                  28     Kristjan Kunnus                 11       Nõo RG                                  E.Viirsalu                       4,5       5       2     2,25            13,75
                  29     Kaija Põhhako                   11       Nõo RG                                  E.Viirsalu                      2,75       5     3,25     2,5      0     13,5
                  29     Aleksei Vorobjov                12       Tammiku Gümnaasium                      O.Jugolainen            1        2,5      3,5 4,25       2,25            13,5
                  31     Juri Krainjukov                 12       Tammiku Gümnaasium                      N.Pavljut               5         0        5     2,25      0       1     13,25
             Koht           Nimi            Klass                 Kool             Õpetaja             1       2      3      4      5    6    Kokku
                                                                                       Maksimum        11      11    10     12     8      8      60
              32    Aleksander Mattal         11     Tln Tõnismäe RK                L.Rõbnikova         1     3,25     4    1,75  1,25  1,25   12,5
              33    Vjatšeslav Šuvalov        11     Tln 53. KK                     V.Ossipov           3             4,5         3,25   1,5 12,25
              34    Jasper Adamson            11     Tln Reaalkool                  A.Ermann           3,5    0,25     5    2,25          1     12
              34    Juri Bolobajev            12     Tln 53. KK                     V.Ossipov                          4    4,25  3,75          12
              36    Kärt Tomberg              12     Tartu MHG                      J.Vene                     1,5     5     1    4,25         11,75
              37    Imre Treufeld             12     Tln Reaalkool                  A.Ermann                    8           2,5     1          11,5
              38    Aleksei Lissitsin         12     Ahtme Gümnaasium               I.Tolmatšjova       2              5    2,25  0,75    1     11
              39    Julia Mussinskaja         11     Narva Pähklimäe Gümn           T.Lodeikina                        5    3,75  2,13         10,88
              40    Sergei Lebedev            11     Tln Linnamäe Vene Lütseum      T.Gubina            4              1    4,25  0,25    1    10,5
              41    Jaana Elgi                11     Tln Mahtra Gümn                G.Pavlova                   5      1    2,85    1     0    9,85
              42    Jevgeni Pitkun            11     Tln Lasnamäe Gümn              L.Ivanova           1              1     4    3,25         9,25
              42    Elona Metsalu             12     Kuressaare Gümn                M.Kirss             0      2,5    3,5    0    3,25         9,25
              44    Maria Krutilova           11     Narva Pähklimäe Gümn           T.Lodeikina        2,5             3    1,4   2,25         9,15
              45    Alija Baloi               11     Narva Pähklimäe Gümn           T.Lodeikina         2             1,5   4,8    0,5    0     8,8
              46    Ilja Vorobjov             11     K-Järve Slaavi Gümn            I.Komarova         2,5             4            0    1,5     8
              46    Ksenia Startseva          11     Ahtme Gümnaasium                                   1       0     1,5          1,5    4      8
              48    Karolina Barinova         11     Tln Linnamäe Vene Lütseum      T.Gubina            5              1     0     1,7          7,7
              49    Marina Panarina           11     Kiviõli Vene Gümn              J.Ragni            2,5             2    1,75  0,25    1     7,5
              49    Jegor Jermakov            12     Tammiku Gümnaasium             N.Pavljut           2       2      1     2     0,5          7,5
              49    Konstantin Orehhov        12     Tammiku Gümnaasium             N.Pavljut          3,5     1,5    1,5           1     0     7,5
              52    Viktor Võssotšin          11     K-Järve Järve Vene Gümn        M.Surnina          2,5             1    1,25  1,56    1    7,31
              53    Karen Grigorjan           12     Tln 53. KK                     V.Ossipov          3,5      0    0,75   1,25  1,25         6,75
              54    Artjom Neborjakin         11     Tartu Slaavi Gümn              T.Ojavere                  1,5   0,25   3,75  0,75    0    6,25
              55    Aleksandr Verbov          11     Jõhvi Vene Gümn                V. Moroz                           3     3                   6
              56    Juri Makaritšev           11     Tln Lasnamäe Gümn              L.Ivanova          2,5      1    2,25                      5,75
              57    Ilja Gaidutšik            11     Tartu Slaavi Gümn              T.Ojavere                          3    2,25               5,25
              58    Liisi Saar                12     Kuressaare Gümn                M.Kirss                            3     0      2            5
              59    Viktor Beldjajev          11     Rapla Vesiroosi Gümn                                       3      1           0,5    0     4,5
              60    Anastassia Sinkova        11     Tln Mahtra Gümn                G.Pavlova          3,5             0          0,75         4,25
              61    Sergei Jeltsov            11     K-Järve Järve Vene Gümn        M.Surnina                   0           2,55  0,75   0,5    3,8
              62    Andrei Borissovski        11     Tln Mahtra Gümn                G.Pavlova           3            0,25   0,5     0     0    3,75
              63    Albert Kabatski           11     Tartu Slaavi Gümn              T.Ojavere           1     2,25                0,25          3,5
              63    Jelizaveta Dmitrijeva     12     Narva Kesklinna Gümn           S.Stepanenko       3,5                                      3,5
              63    Svetlana Villers          12     Jõhvi Vene Gümn                V. Moroz           2,5             1                        3,5
              66    Laur Lõhmus               11     Tartu MHG                      J.Vene                      3                   0     0      3
