                                                    Eesti koolinoorte 6. keemia lahtine võistlus
                                                       27. november 1999. a                                                                                                                  Noorema rühma tulemused
                                                          Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 100 õpilast.
                            Koht                              Nimi                             Klass                                            Kool                                                     Õpetaja                            1           2           3           4           5            6            Kokku
                                                                                                                                                                                                      Maksimum                             12           8          11          10           8          11                60
                                1        Pavel Starkov                                             10         Tallinna Lasnamäe Gümnaasium                                                   Ljudmila Ivanova                              12           8          11          10            8         11                60
                                2        Andrei Komlev                                             10         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                           10,5 7,75                 11          10          7,5           9            55,75
                                3        Anton Uustalu                                             10         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                             11           8         6,5 8,5                    6         9,5             49,5
                                3        Kristjan Randma                                           10         Tallinna Inglise Kolledž                                                       Aili Saukas                                  7,5           8          11            6         7,5         9,5             49,5
                                5        Jevgenia Tamjar                                            9         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                            5,5           7          10 6,75                   8         9,5            46,75
                                6        Hendrik Nigul                                             10         Tallinna Inglise Kolledž                                                       Aili Saukas                                  5,5 7,5                  11            9         5,5           7             45,5
                                7        Siim Karus                                                10         Miina Härma Gümnaasium                                                         Jüri Vene                                      9         7,5          10                        8           9             43,5
                                8        Dmitri Moissejev                                          10         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                           7,25           8         5,5 8,5 5,5 8,5                                     43,25
                                9        Gunar Kononov                                             10         Tammiku Gümnaasium                                                             Olga Jugolainen                              9,5 0,5 9,5 5,5                                    8         10                43
                              10         Jevgenia Pugatšova                                         9         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                              1        7,75          10            7           6         10             41,75
                              11         Aleksandr Vaitšukuns                                      10         Jõhvi Vene Gümnaasium                                                          Viktor Moroz                                 8,5           7         4,5            7         5,5         8,5               41
                              11         Konstantin Fleiderviš                                     10         Tallinna 53. Keskkool                                                          Vladimir Ossipov                               8         2,5         4,5            8         8,5         9,5               41
                              13         Igor Rahmedov                                             10         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                           10,5                     4,5            9           7         9,5             40,5
                              14         Roman Lilleorg                                             9         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                              8                      10         7,5            5           9             39,5
                              14         Vjatšeslav Malejev                                         9         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                              7                      11         4,5            7         10              39,5
                              14         Andrei Panin                                              10         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                              2         7,5          10         4,5            8         7,5             39,5
                              17         Aleksei Šuba                                               9         Tallinna Tõnismäe Reaalkool                                                    Lidia Rõbnikova                              8,5 7,5                   2            3           8         10                39
                              17         Anton Karputkin                                           10         Tallinna Tõnismäe Reaalkool                                                    Lidia Rõbnikova                              7,5           8           3         7,5            4           9               39
                              19         Andrei Tšugunnikov                                         9         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                              3           8           8            5         4,5         10              38,5
                              20         Liia Semjonova                                            10         Pärnu Ühisgümnaasium                                                           Evelin Saks                                  5,5 7,25                  3         7,5            6           9            38,25
                              21         Stanislav Tomingas                                         9         Tallinna 53. Keskkool                                                          Vladimir Ossipov                             9,5           7           3         4,5            8           6               38
                              21         Maria Saladina                                            10         Ahtme Gümnaasium                                                               Vera Mihhnjuk                                  5           7         4,5 4,5                    7         10                38
                              23         Jaan Õun                                                   9         Kuressaare Gümnaasium                                                          Marju Kirss                                    5                     3,5            9           8         11              36,5
                              24         Julia Zingel                                              10         Tallinna 53. Keskkool                                                          Vladimir Ossipov                               4           7         2,5 6,5                    6         10                36
                              25         Anton Stalnuhhin                                           9         Narva Pähklimäe Gümnaasium                                                     Tatjana Lodeikina                              5           7           3            3         7,5         10              35,5
                              26         Timo Uustal                                                9         Tartu Kommertsgümnaasium                                                       Liina Karolin-salu                           4,5 6,5                   3            7           6           7               34
                              26         Siim Espenberg                                            10         Tartu Kivilinna Gümnaasium                                                     Helgi Muoni                                    3         1,5          11            1         7,5         10                34
                              28         Mihkel Kree                                                9         Lähte Ühisgümnaasium                                                           Üllar Loks                                     4         7,5           5            3           8           6             33,5
                              28         Anna Balikova                                             10         Tallinna 53. Keskkool                                                          Vladimir Ossipov                               1         4,5           1            9           8         10              33,5
                    Koht                     Nimi                    Klass                              Kool                                     Õpetaja                  1        2        3       4        5        6        Kokku
                                                                                                                                              Maksimum                   12        8      11       10        8       11           60
                      30      Oleg Košik                                9       Tallinna Tõnismäe Reaalkool                             Lidia Rõbnikova                  10        5        4                5        9           33
                      31      Mikk Gaskov                              10       Nõo Reaalgümnaasium                                     Eevi Viirsalu                    2,5               11 5,75           5      8,5        32,75
                      32      Lauri Sikk                               10       Hugo Treffneri Gümnaasium                               Eha Paabo                         1      3,5      4,5       9       3,5      10         31,5
                      33      Roman Kondraškin                          9       Tallinna Tõnismäe Reaalkool                             Lidia Rõbnikova                 6,25       5      2,5                8        9        30,75
                      34      Marje Lust                               10       Hugo Treffneri Gümnaasium                               Eha Paabo                        5,5       4        4      5,5       5        6           30
                      35      Natalja Ivanova                          10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                 1        7        4      2,5      5,5       9           29
                      36      Ljudmila Karpova                         10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                 2      0,5      5,5       6       4,5      10         28,5
                      37      Dmitri Volk                               9       Tallinna 53. Keskkool                                   Vladimir Ossipov                  5      0,5 2,75           5        6        9        28,25
                      38      Roman Duplenkov                          10       Narva Kesklinna Gümnaasium                              Tatjana Lodeikina                 4      3,75     3,5                7        9        27,25
                      39      Martin Petson                             9       Suure-Jaani Gümnaasium                                  Tiina Idla                       5,5 5,5 2,5 1,5                     3        9           27
                      39      Juri Kostin                              10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                6,5 0,5            2      5,5       3      9,5           27
                      41      Liisi Ellermaa                           10       Kuressaare Gümnaasium                                   Argo Kirss                        4        1        2      8,5       1     10,3        26,75
                      42      Kaupo Voormansik                          9       Suure-Jaani Gümnaasium                                  Tiina Idla                        3      5,5        4                8        6         26,5
                      43      Evari Koppel                             10       Miina Härma Gümnaasium                                  Jüri Vene                                  1       11                4        9           25
                      43      Olga Averjanova                          10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                5,5              4,5 4,5            2      8,5           25
                      45      Sigmar Vahkal                            10       Kuressaare Gümnaasium                                   Argo Kirss                       2,5       0        3       3        6     10,3        24,75
                      46      Georgi Kostjukov                         10       Tallinna 53. Keskkool                                   Vladimir Ossipov                  7      6,5        1       6        4                  24,5
                      47      Imre Treufeld                             9       Tallinna Vanalinna HK Gümnaasium                        Tiia Kalju                       7,5 6,25                                  10,5        24,25
                      48      Anton Ivanov                              9       Ahtme Gümnaasium                                        Inna Tolmatšova                   1                 5                8       10           24
                      48      Anna Klimanova                           10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                 4                 3       4        4        9           24
                      50      Evelina Püks                             10       Narva Kesklinna Gümnaasium                              Tatjana Lodeikina                1,5                2       7        3       10         23,5
                      50      Natalja Vassiljeva                       10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                 1      7,5      2,5               3,5       9         23,5
                      52      Jana Marinina                             9       Kohtla-Järve Slaavi Gümnaasium                          Irina Komarova                    3      3,5        3       2       2,5       9           23
                      53      Aleksandr Antonov                         9       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                0,5                4       8       3,5       6           22
                      54      Tanel Lill                               10       Tartu Forseliuse Gümnaasium                             Aivar Vinne                       1              3,25       1        7        9        21,25
                      55      Aleksei Ivanov                            9       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                          7        1                4      8,5         20,5
                      56      Dmitri Petšjonkin                         9       Tallinna Tõnismäe Reaalkool                             Lidia Rõbnikova                 9,75       0      3,5                         7        20,25
                      57      Olavi Vahter                              9       Muhu Põhikool                                           Meelis Mereäär                    2                 3       1        4       10           20
                      58      Margit Armuand                           10       Saaremaa Ühisgümnaasium                                 Anne Teigamägi                    3        0      1,5 2,5 4,5 8,25                     19,75
                      59      Inna Afonina                             10       Kohtla-Järve Slaavi Gümnaasium                          Irina Komarova                   6,5 5,5            3      3,5                          18,5
                      59      Rena Bahramova                           10       Narva Pähklimäe Gümnaasium                              Tatjana Lodeikina                 3      0,5      2,5       2        3      7,5         18,5
                      61      Juri Bolobajev                            9       Tallinna 53. Keskkool                                   Vladimir Ossipov                  1                 3       0        4       10           18
                      62      Jegor Jermakov                            9       Tammiku Gümnaasium                                      Nadežda Pavljut                   1      0,5        2               7,5       6           17
                      62      Ado Lõhmus                               10       Saaremaa Ühisgümnaasium                                 Anne Teigamägi                    3               1,5       1       0,5      11           17
                      64      Kristjan Allikmaa                        10       Kuressaare Gümnaasium                                   Argo Kirss                        0      0,5        2                4     10,3        16,75
                      65      Anna Jakuševa                            10       Tallinna 53. Keskkool                                   Vladimir Ossipov                 2,5       0        1       2       2,5     8,5         16,5
               Koht               Nimi              Klass                      Kool                           Õpetaja            1      2     3      4     5      6      Kokku
                                                                                                            Maksimum            12      8    11     10     8     11        60
                 65    Boriss Jakimenko               10     Ahtme Gümnaasium                           Vera Mihhnjuk            2           5,5            3     6       16,5
                 67    Darja Lavõgina                  9     Tartu Kommertsgümnaasium                   Liina Karoli-Salu                     1             6     9        16
                 68    Villem Nigu                     9     Tartu Forseliuse Gümnaasium                Aivar Vinne                          1,25    1    7,5     6      15,75
                 69    Paavo Villako                  10     Tartu Kivilinna Gümnaasium                 Helgi Muoni              2           2,5            6     5       15,5
                 70    Tatjana Bogdanova               9     Narva Pähklimäe Gümnaasium                 Tatjana Lodeikina        3           2,5                  9       14,5
                 70    Tiit Vunk                      10     Nõo Reaalgümnaasium                        Eevi Viirsalu            8     0,5    1      0      5     0       14,5
                 70    Uljana Gritsak                 10     Tammiku Gümnaasium                         Olga Jugolainen          2      1    2,5                  9       14,5
                 70    Vallo Kõrgmaa                  10     Tallinna J. Westholmi Gümnaasium           Lidia Tali              3,5           1                  10       14,5
                 74    Liisi Saar                      9     Kuressaare Gümnaasium                      Marju Kirss              0           2,5          2,5     9        14
                 74    Üllar Jõgi                     10     Leisi Keskkool                             Alma Trevemaa           6,5                              7,5       14
                 76    Olesja Bondarenko               9     Ahtme Gümnaasium                           Inna Tolmatšova          2           2,5            2     7       13,5
                 77    Indrek Rüütel                   9     Valjala Põhikool                           Imbi Oolup               1            4             5   2,25     12,25
                 78    Aleksei Lissitsin               9     Ahtme Gümnaasium                           Inna Tolmatšova         5,5           3      0    3,5              12
                 79    Elona Metsalu                  10     Kuressaare Gümnaasium                      Marju Kirss             0,5           1      0           10       11,5
                 80    Liis Maripuu                    9     Valjala Põhikool                           Imbi Oolup               1           0,5                9,75     11,25
                 81    Igor Aleksejev                  9     Narva Kesklinna Gümnaasium                 Svetlana Stepanen                     2                   9        11
                 82    Pavel Boženok                  10     Tallinna Tõnismäe Reaalkool                Lidia Rõbnikova         4,5     4     2                           10,5
                 83    Juri Krainjukov                 9     Tammiku Gümnaasium                         Nadežda Pavljut          2            3             5              10
                 83    Vladimir Suursoho               9     Narva Joala Kool                           Sergei Šarkov                         3                   7        10
                 83    Priit Ustinov                  10     Kuressaare Gümnaasium                      Marju Kirss              0     0,5   1,5 0,5        1    6,5       10
                 86    Liis Põlluäär                   9     Valjala Põhikool                           Imbi Oolup               1           0,5     0      3   4,75      9,25
                 87    Vlad Jõesaar *                 10     Jõhvi Vene Gümnaasium                      Viktor Moroz             1      0     0      0      0     7         8
                 88    Marko Kairjak                  10     Tallinna J. Westholmi Gümnaasium           Lidia Tali               0      0    1,5     1      1    3,5        7
                 89    Kaarel Soots                    9     Tartu Forseliuse Gümnaasium                Aivar Vinne              1           1,75    0    3,5    0,5      6,75
                 90    Antonina Ljalenkova             9     Tallinna 53. Keskkool                      Vladimir Ossipov         0            1                  5,5       6,5
                 90    Mihkel Koppel                  10     Saaremaa Ühisgümnaasium                    Anne Teigamägi           1            2      1      0    2,5       6,5
                 92    Janek Kald                      9     Valjala Põhikool                           Imbi Oolup               0            2             4     0         6
                 92    Vadim Talama                   10     Jõhvi Vene Gümnaasium                      Viktor Moroz             0      0     0      3      3     0         6
                 94    Roman Urban                     9     Narva Kesklinna Gümnaasium                 Svetlana Stepanen                    2,5     2            0        4,5
                 95    Aleksandr Morozov               9     Tammiku Gümnaasium                         Olga Jugolainen         1,5     0     2                   0        3,5
                 96    Maksim Lihhatševski             9     Tammiku Gümnaasium                         Olga Jugolainen                      0,5          2,5               3
                 97    Piret Sepp                      9     Valjala Põhikool                           Imbi Oolup               0           2,5            0     0        2,5
                 98    Siim Suurkivi                   9     Muhu Põhikool                              Meelis Mereäär           0      0     1                             1
                 99    Marko Ader                      9     Tornimäe Põhikool                          Aare Selberg            0,5                                        0,5
              * diskvalifitseeritud
