                                Eesti koolinoorte 5. keemia lahtine võistlus
                                28. november 1998. a                                                          Vanema rühma tulemused
                                Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 65 õpilast.
                Koht                Nimi               Klass                        Kool                             Õpetaja             1       2     3       4      5      6      Kokku
                  1     Jevgenia Koževnikova              11    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina          10    6,5 10,5 11           11     10        59
                  2     Oksana Travnikova                 12    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina           5      7     11     11     11     10        55
                  3     Artur Knjazev                     11    Narva Kesklinna Gümnaasium                    Svetlana Stepanen           4    6,5     11     11     11     10       53,5
                  4     Deniss Savtšenko                  11    Tallinna Tõnismäe Reaalkool                   Lidia Rõbnikova            10    2,5     10    9,5     11     10        53
                  5     Ivo Antsi                         12    Nõo Reaalgümnaasium                           Evi Viirsalu                4    6,5     11     11     8,5     9        50
                  6     Aleksei Nazarov                   12    Narva Kesklinna Gümnaasium                    Tatjana Lodeikina           5      4      9      8     11     10        47
                  7     Heikki Kolk                       11    Kuressaare Gümnaasium                         Marju Kirss               2,5 4,5        11    8,5     11      8       45,5
                  8     Oleg Jefimenko                    12    Tallinna 53. Keskkool                         Vladimir Ossipov            4      4      8    8,5     11      9       44,5
                  9     Dmitri Tarassjuk                  11    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina          10             7      8     11      8        44
                  10    Andrei Izvolski                   12    Tallinna 53. Keskkool                         Vladimir Ossipov            4      3    10,5 10        5,5    10        43
                  11    Anatoli Tomilov                   12    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina           3      1      8      8     11     10        41
                  12    Aleksei Lossan                    11    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina         4,5      0      7     10     8,5    10        40
                  13    Oliver Lukason                    11    Miina Härma Gümnaasium                        Jüri Vene                 1,5 4,5 6,5            9     11      7       39,5
                  14    Roman Leppik                      11    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina         4,5 6,5 8,5            5     7,5     7        39
                  15    Aleksandr Egipte                  12    Tallinna 53. Keskkool                         Vladimir Ossipov            3    0,5    6,5 10,5        8     10       38,5
                  16    Kristjan Karabelnik               12    Hugo Treffneri Gümnaasium                     Eha Paabo                   3      2      6      7     10     10        38
                  17    Priit Seeman                      11    Kuressaare Gümnaasium                         Marju Kirss               2,5 2,5         8      4    10,5     9       36,5
                  18    Mikk Normak                       12    Tallinna Inglise Kolledž                      A. Saukas                   5      5      2      2    10,5 9,5          34
                  19    Eero Talts                        12    Pärnu Koidula Gümnaasium                      Merit Sarandi               5           5,5      8      5     10       33,5
                  20    Elmo Tempel                       12    Türi Majandusgümnaasium                       Aime Kaschan              3,5 0,5         1    7,5     10     10       32,5
                  20    Marina Aljakna                    12    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina           3    2,5    4,5      6     9,5     7       32,5
                  22    Vitali Lopatko                    12    Narva Pähklimäe Gümnaasium                    Tatjana Lodeikina           5           7,5    8,5      6      4        31
                  23    Anna Trofimova                    11    Ahtme Gümnaasium                              Vera Mihhnjuk             3,5            10      5      2     10       30,5
                  24    Mihhail Kuznetsov                 11    Narva Kesklinna Gümnaasium                    Svetlana Stepanen           2      3      8    0,5     5,5     9        28
                  24    Kaupo Maasing                     12    Rakvere Gümnaasium                            Ester Hein                3,5      0    5,5    7,5     1,5    10        28
                  24    Madis Ratassepp                   12    Tallinna Mustamäe Gümnaasium                  Malle Solnson               5      1      9             5      8        28
                  27    Aleksei Bredihhin                 11    Kohtla-Järve Ühisgümnaasium                   Ivi Tuuksam                 2    1,5    6,5      7      2      8        27
                  27    Hanno Hantson                     11    Tallinna Vanalinna HK Gümn                    Tiia Kalju                2,5      0    10,5     4      0     10        27
                  29    Sergei Mihhailov                  11    Kohtla-Järve Järve Vene Gümnaasi              Valentina Žihharen          4           7,5      4     1,5     9        26
                  30    Roman Vassiljev                   11    Tallinna Tõnismäe Reaalkool                   Lidia Rõbnikova           2,5      2    5,5    3,5      0      9       22,5
           Koht          Nimi         Klass               Kool                   Õpetaja       1    2    3    4    5   6    Kokku
            31   Valentina Duškevitš    11   Jõhvi Vene Gümnaasium          Viktor Moroz       4         9             9      22
            32   Andrei Nikonov         12   Tallinna Tõnismäe Reaalkool    Lidia Rõbnikova    3       10,5   5    2   0     20,5
            33   Veiko Sammelselg       11   Miina Härma Gümnaasium         Jüri Vene          4   0,5  3,5  5,5  2,5  4      20
            34   Andrel Vahter          11   Kuressaare Gümnaasium          Marju Kirss       2,5        7   5,5  0,5  4     19,5
            34   Jevgeni Budjak         11   Narva Joala Kool               Nikolai Kuptsov    1        4,5   5        9     19,5
            36   Raiko Uri              11   Miina Härma Gümnaasium         Jüri Vene          3         5    8        3      19
            37   Erkki Tempel           12   Türi Majandusgümnaasium        Aime Kaschan       3    5    0   2,5   1   6     17,5
            38   Aleksandr Priidemann   11   Ahtme Gümnaasium               Vera Mihhnjuk      2         4   2,5       8     16,5
            39   Aleksandra Shavrova    11   Jõhvi Vene Gümnaasium          Viktor Moroz       1         0        4,5  10    15,5
            40   Julia Maslovskaja      11   Jõhvi Vene Gümnaasium          Viktor Moroz      1,5 0,5    0   2,5  5,5  5      15
            40   Marina Safonova        11   Ahtme Gümnaasium               Vera Mihhnjuk     2,5       2,5            10     15
            42   Mihhail Petrov         11   Tallinna Juhkentali Gümnaasium Anna Uibo         2,5       10    2              14,5
            42   Andres Kaera           12   Tallinna 21. Keskkool          Odette Lillemägi  3,5       3,5  0,5       7     14,5
            44   Roland Kender          11   Nõo Reaalgümnaasium            Evi Viirsalu       4         4         6          14
            45   Ilona Faustova         11   Tallinna 53. Keskkool          Vladimir Ossipov   3    2   5,5   3    0         13,5
            46   Viktor Lantov          12   Kohtla-Järve Ühisgümnaasium    Ivi Tuuksam        2        2,5  3,5       5      13
            47   Vitali Kõllomets       11   Narva Pähklimäe Gümnaasium     Tatjana Lodeikina 1,5                  2   9     12,5
            47   Vitali Vansovitš       11   Jõhvi Vene Gümnaasium          Viktor Moroz       5        7,5                  12,5
            49   Aleksandr Rakitin      11   Ahtme Gümnaasium               Vera Mihhnjuk     1,5       3,5            7      12
            50   Ago Väli               11   Kuressaare Gümnaasium          Marju Kirss                 3,5        1   6     10,5
            51   Diana Silvet           11   Hugo Treffneri Gümnaasium      Eha Paabo               1   0,5   6    1   1      9,5
            51   Mehis Raud             12   Kuressaare Gümnaasium          Argo Kirss        3,5        6         0          9,5
            53   Jaanis Sepp            11   Kuressaare Gümnaasium          Marju Kirss       2,5       1,5        2   3       9
            54   Martin Menert          12   Tallinna Mustamäe Gümnaasium   Malle Solnson      3         5                     8
            54   Priit Lulla            12   Saaremaa Ühisgümnaasium        Anne Teigamägi     1                       7       8
            56   Jevgeni Baikov         11   Kohtla-Järve Ühisgümnaasium    Ivi Tuuksam                 5,5            2      7,5
