                        Eesti koolinoorte 4. keemia lahtine võistlus
                           1. november 1997. a                                                  Vanema rühma tulemused
                            Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 79 õpilast.
           Koht             Nimi             Klass                      Kool                             Õpetaja              1     2      3     4      5     6     Kokku
              1   Oksana Travnikova            11    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina            8      9    11     12     7    11        58
              1   Jan Klaasen                  12    Rakvere Gümnaasium                          Ester Hein                  7,5     8   10,5    12     9    11        58
              1   Valeria Sizemskaja           12    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina            8      9    11     12     7    11        58
              4   Villu Ruusmann               12    Kilingi-Nõmme Keskkool                      Inge Post                   7,5     8    10     12     9    11      57,5
              5   Ruslan Svetlitski            12    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina           6,5     9    11     12     7    11      56,5
              6   Andrei Litvinjuk             12    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina            7      4    8,5    10     5    11      45,5
              7   Ernest Bondarenko            12    Tallinna 53. Keskkool                       Vladimir Ossipov            6,5     8    11    8,5     8     3        45
              8   Aleksei Nazarov              11    Narva Kesklinna Kool                        Tatjana Lodeikina           5,5 5,5      11    4,5     7    11      44,5
              9   Maksim Zorin                 11    Narva Kesklinna Kool                        Tatjana Lodeikina           6,5     7     2     12     8    8,5       44
             10   Pjotr Tsvetkov               12    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina           6,5 6,5       9    9,5     4    6,5       42
             11   Oleg Jefimenko               11    Tallinna 53. Keskkool                       Vladimir Ossipov             6    7,5 10,5      5     5,5 6,5         41
             12   Aleksandr Titov              12    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina           4,5 1,5       9     11     3   10,5     39,5
             13   Ago Tiitsaar                 11    Kilingi-Nõmme Keskkool                      Inge Post                    6      6     8    3,5    6,5    9        39
             14   Aleksandr Aleksandrov        11    Narva Kesklinna Kool                        Tatjana Lodeikina            2           8,5   8,5    6,5   11      36,5
             14   Andrei Temirbulatov          12    Tallinna Tõnismäe Reaalkool                 Lidia Rõbnikova              7      4     1     8      6   10,5     36,5
             16   Imre Paadik                  12    Kuressaare Gümnaasium                       Argo Kirss                   5      1     8    4,5     8     8      34,5
             17   Aleksandr Egipte             11    Tallinna 53. Keskkool                       Vladimir Ossipov            3,5          5,5   9,5     5     9      32,5
             17   Andrei Izvolski              11    Tallinna 53. Keskkool                       Vladimir Ossipov             4      3     9    4,5    4,5 7,5       32,5
             19   Marina Aljakna               11    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina           1,5 6,5       2    8,5    4,5 8,5       31,5
             20   Kristjan Karabelnik          11    Hugo Treffneri Gümnaasium                   Eha Paabo                   5,5     1           10     8    6,5       31
             20   Mihhail Dementjev            11    Ahtme Gümnaasium                            Anna Rassadina              2,5     6    10    4,5     5     3        31
             22   Vitali Lopatko               11    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina           2,5 6,5       7     6     6,5 1,5         30
             23   Anatoli Tomilov              11    Narva Pähklimäe Gümnaasium                  Tatjana Lodeikina           2,5     7     2    11,5    6              29
             24   Heiti Riisberg               12    Hugo Treffneri Gümnaasium                   Eha Paabo                    5      4     1     8      7     3        28
             25   Nigul Olspert                12    Tallinna Gustav Adolfi Gümnaasium           Viiu Sillaste                5      1     1     4     6,5 9,5         27
             26   Natalia Grimova              11    Narva Kesklinna Kool                        Tatjana Lodeikina            3      1   10,5 4,5       5     2        26
             27   Eero Talts                   11    Pärnu Koidula Gümnaasium                    Merit Sarandi               4,5          6,5    6      8    0,5     25,5
                                Koht                                            Nimi                                            Klass                                                                         Kool                                                                                             Õpetaja                                                     1                 2                 3                  4                 5                 6                  Kokku
                                    28              Viktor Paršikov                                                                   11               Narva Kesklinna Kool                                                                                                           Svetlana Stepanenko                                                                   4                                 10                  3                 7                 0                        24
                                    28              Diana Plakan                                                                      12               Tallinna 53. Keskkool                                                                                                          Vladimir Ossipov                                                                      4                                   8                 1                 2                 9                        24
                                    28              Veiko Rütter                                                                      12               Tallinna Järveotsa Keskkool                                                                                                    Maila Mölder                                                                      4,5                  5              0,5                   5                 7                 2                        24
                                    31              Andrei Solntsev                                                                   11               Tallinna Tõnismäe Reaalkool                                                                                                    Lidia Rõbnikova                                                                   2,5                                     6              7,5                  6                 0                        22
                                    32              Dmitri Kožemjatšenko                                                              12               Sillamäe 5. Keskkool                                                                                                           Tamara Iltšenko                                                                   1,5                  0                                  12               6,5 1,5                                    21,5
                                    32              Merike Soodla                                                                     12               Saaremaa Ühisgümnaasium                                                                                                        Anne Teigamägi                                                                    3,5                  2              9,5                4,5                  2                                       21,5
                                    34              Marko Lätt                                                                        12               Fr. R. Kreutzwaldi nim Võru 1. Keskkool                                                                                        Külli Kärblane                                                                    2,5                  0                  9                 1              4,5                  3                        20
                                    34              Veiko Liis                                                                        12               Rakvere Reaalgümnaasium                                                                                                        Mare Murs                                                                             3                               6,5                   8              2,5                                           20
                                    36              Karl-Erik Tender                                                                  11               Tallinna Vanalinna HK Gümnaasium                                                                                               Tiia Kalju                                                                            3                                                   11               5,5                                        19,5
                                    36              Viktor Massalõgin                                                                 11               Kohtla-Järve Järve Vene Gümnaasium                                                                                             Valentina Žihharenko                                                                  2                1                  7                 6              3,5                  0                     19,5
                                    38              Karina Sviridova                                                                  11               Tallinna 53. Keskkool                                                                                                          Vladimir Ossipov                                                                  1,5                                 9,5                   4                 4                                          19
                                    39              Virgo Kahre                                                                       11               Nõo Reaalgümnaasium                                                                                                            Eevi Viirsalu                                                                         3                                                  3,5                  2               10                      18,5
                                    40              Jevgeni Bugakin                                                                   12               Sillamäe 5. Keskkool                                                                                                           Tamara Iltšenko                                                                   5,5                  0              0,5                   5              6,5                                        17,5
                                    41              Nadežda Lebedeva                                                                  11               Tallinna 53. Keskkool                                                                                                          Vladimir Ossipov                                                                      0                0              8,5                2,5                  4              1,5                      16,5
                                    42              Olga Žukova                                                                       11               Tallinna 53. Keskkool                                                                                                          Vladimir Ossipov                                                                      4                0              6,5                2,5               2,5                                        15,5
                                    43              Andres Kaera                                                                      11               Tallinna 21. Keskkool                                                                                                          Odette Lillemägi                                                                      4             2,5                                     3                 5                                       14,5
                                    43              Marko Kiisa                                                                       11               Saaremaa Ühisgümnaasium                                                                                                        Anne Teigamägi                                                                    2,5                                     0              5,5               3,5                  3                     14,5
                                    43              Aleksei Arhipov                                                                   12               Sillamäe 5.Keskkool                                                                                                            Tamara Iltšenko                                                                   4,5 2,5                                                1,5                  6                                       14,5
                                    46              Mihhail Makarov                                                                   11               Narva Pähklimäe Gümnaasium                                                                                                     Tatjana Lodeikina                                                                     2                2                  0              3,5               6,5                                           14
                                    47              Hando Tint                                                                        11               Rakvere Gümnaasium                                                                                                             Ester Hein                                                                        0,5                                                    6,5                  6                 0                        13
                                    48              Kaia Kala                                                                         11               Tallinna Vanalinna HK Gümnaasium                                                                                               Tiia Kalju                                                                        2,5                  2                  2              2,5               3,5                                        12,5
                                    48              Mairika Mai                                                                       11               Kuressaare Gümnaasium                                                                                                          Marju Kirss                                                                       1,5                  2              0,5                3,5                  2                 3                     12,5
                                    48              Martin Menert                                                                     11               Tallinna Mustamäe Gümnaasium                                                                                                   Malle Solnson                                                                     2,5                                                    6,5                  2              1,5                      12,5
                                    48              Vadim Smirnov                                                                     11               Kohtla-Järve Järve Vene Gümnaasium                                                                                             Valentina Žihharenko                                                              1,5                  0              6,5                   3              1,5                                        12,5
                                    48              Tõiv Haljasorg                                                                    12               Hugo Treffneri Gümnaasium                                                                                                      Eha Paabo                                                                         6,5                                     0              3,5               2,5                                        12,5
                                    53              Julia Traks                                                                       12               Narva Pähklimäe Gümnaasium                                                                                                     Tatjana Lodeikina                                                                     2                1              7,5                1,5                                    0                        12
                                    54              Jelena Orehhova                                                                   11               Tallinna 53. Keskkool                                                                                                          Vladimir Ossipov                                                                  2,5                  0              3,5                   2                 2              1,5                      11,5
                                    54              Margus Lamp                                                                       11               Rakvere Reaalgümnaasium                                                                                                        Mare Murs                                                                         3,5                                                       2                 3                 3                     11,5
                                    56              Rando Ots                                                                         12               Kuressaare Gümnaasium                                                                                                          Argo Kirss                                                                            4             1,5                   0                 3              2,5                                           11
                                    57              Reimo Soosaar                                                                     11               Pärnu Koidula Gümnaasium                                                                                                       Merit Sarandi                                                                         3                0                  0                 1              6,5                  0                     10,5
                                    58              Juri Grigorjev                                                                    11               Narva Joala Kool                                                                                                               Nikolai Kuptsov                                                                   1,5                                                       5                 3              0,5                         10
                                    59              Indrek Pors                                                                       11               Kuressaare Gümnaasium                                                                                                          Argo Kirss                                                                            3                2                                 2,5                  2                                         9,5
                                    59              Madis Ratassepp                                                                   11               Valga Gümnaasium                                                                                                               Silvi Salm                                                                            5                0                                 4,5                                                            9,5
                                    59              Mehis Raud                                                                        11               Kuressaare Gümnaasium                                                                                                          Argo Kirss                                                                            2                                                  2,5                  5                                         9,5
         Koht         Nimi         Klass                Kool                     Õpetaja         1    2    3    4    5    6    Kokku
          62  Eero-Jaak Vaitmaa     11   Miina Härma Gümnaasium            Jüri Vene              3   0        5,5  0,5          9
          63  Svetlana Moissejeva   11   Kohtla-Järve Tammiku Gümnaasium   Olga Bogdanova        1,5       0   5,5  1,5   0     8,5
          64  Hans Orru             12   Tallinna Järveotsa Keskkool       Maila Mölder           2        0   0,5  4,5   0      7
          65  Irina Mihhailova      11   Kohtla-Järve Tammiku Gümnaasium   Olga Bogdanova             1    5    0   0,5   0     6,5
          66  Kalev Takkis          11   Saaremaa Ühisgümnaasium           Anne Teigamägi        1,5 1,5       0,5   2          5,5
          67  Tarmo Mölder          11   Rakvere Gümnaasium                Ester Hein            2,5 0,5        1    1    0      5
