                                 Eesti koolinoorte 6. keemia lahtine võistlus
                                  27. november 1999. a                                                           Vanema rühma tulemused
                                     Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku vanemas rühmas osales 48 õpilast.
                Koht                Nimi                Klass                       Kool                             Õpetaja              1      2      3      4      5      6      Kokku
                                                                                                                   Maksimum              11     11     9      11      9      9         60
               1       Jevgenia Koževnikova            12      Narva Pähklimäe Gümnaasium                Tatjana Lodeikina               10,8 11        8,5     9      7      9      55,25
               2       Artur Knjazev                   12      Narva Kesklinna Gümnaasium                Svetlana Stepanenko              7,5     8      9     11      7      9       51,5
               3       Mihhail Matvejev                12      Tallinna Lasnamäe Gümnaasium              Ljudmila Ivanova                 11     8,5     8      7      8    5,75     48,25
               4       Kirill Vassilkov                11      Narva Pähklimäe Gümnaasium                Tatjana Lodeikina                 8    4,25     9     7,5 5,5 8,75            43
               5       Tavo Romann                     11      Hugo Treffneri Gümnaasium                 Eha Paabo                         3     11      7      6     6,5    8,5       42
               6       Roman Šestakov                  11      Narva Humanitaargümnaasium                Nelli Avdejeva                    6      8      5     10      5     7,5      41,5
               7       Deniss Savtšenko                12      Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova                  1,5 10,5       9      7      4     8,5      40,5
               8       Heikki Kolk                     12      Kuressaare Gümnaasium                     Marju Kirss                       7      6     3,5     9      7    7,25     39,75
               9       Rainer Ots                      11      Tallinna Reaalkool                        Andrus Kangro                   5,75    11      7      5           6,25       35
               10      Sergei Mihhailov                12      Järve Vene Gümnaasium                     Valentina Žihharenko            10,8 3,25      5,5    7,5 1,5 5,25          33,75
               11      Oliver Lukason                  12      Miina Härma Gümnaasium                    Jüri Vene                         0    4,25     9      8      6      6      33,25
               12      Edgar Šljummer                  11      Narva Pähklimäe Gümnaasium                Tatjana Lodeikina               4,25 3,75       5      9     2,5    8,5       33
               13      Pavel Petrov                    11      Narva Humanitaargümnaasium                Nelli Avdejeva                    2    3,75    5,5     8      3    8,25      30,5
               14      Ksenija Kisseljova              11      Tallinna 53. Keskkool                     Vladimir Ossipov                  1    5,75     4     7,5 3,5 6,25            28
               15      Veiko Sammelselg                12      Miina Härma Gümnaasium                    Jüri Vene                         1      9      4      3      1     8,5      26,5
               16      Kirill Žirnov                   11      Narva Pähklimäe Gümnaasium                Tatjana Lodeikina                4,5 3,75       4      5     0,5 7,75        25,5
               16      Priit Seeman                    12      Kuressaare Gümnaasium                     Marju Kirss                       3     1,5     3     9,5           8,5      25,5
               18      Mihkel Kunnus                   12      Nõo Reaalgümnaasium                       Eevi Viirsalu                           1,5    3,5    7,5 4,5 8,25          25,25
               19      Dmitri Tarassjuk                12      Narva Pähklimäe Gümnaasium                Tatjana Lodeikina                        2      7      7            8,5      24,5
               20      Indrek Koppel                   11      Miina Härma Gümnaasium                    Jüri Vene                              2,75     4      9            8,5     24,25
               21      Raiko Uri                       12      Miina Härma Gümnaasium                    Jüri Vene                         5      4      3      6             6        24
               22      Jegor Mjasnikov                 12      Tallinna 53. Keskkool                     Vladimir Ossipov                 1,5     2      6      7     3,5    3,5      23,5
               23      Anton Keks                      11      Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova                          2      5      7     3,5 5,25       22,75
               24      Ilona Faustova                  12      Tallinna 53. Keskkool                     Vladimir Ossipov                 1,5 2,5        0      8     5,5    2,5       20
               25      Oleg Petšonkin                  11      Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova                         1,5            6     3,5    7,5      18,5
               26      Roman Leppik                    12      Narva Pähklimäe Gümnaasium                Tatjana Lodeikina                 1             7             4    5,25     17,25
               27      Daniel Travin                   11      Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova                          1      2      4     4,5 5,25       16,75
               28      Martin Umda                     11      Suure-Jaani Gümnaasium                    Tiina Idla                               4      2      3            7,5      16,5
                     Koht                       Nimi                      Klass                                 Kool                                       Õpetaja                     1        2        3        4         5        6         Kokku
                                                                                                                                                         Maksimum                    11        11        9        11        9        9            60
                    29        Veronika Gudkova                          12          Tammiku Gümnaasium                                     Olga Jugolainen                              2                  1       5,5 0,5 4,5                   13,5
                    30        Janek Press                               11          Hugo Treffneri Gümnaasium                              Eha Paabo                                            1,5       2,5       2       1,5       4,5          12
                    31        Jaanis Sepp                               12          Kuressaare Gümnaasium                                  Marju Kirss                                            1                 2       0,5        8         11,5
                    32        Andrel Vahter                             12          Kuressaare Gümnaasium                                  Marju Kirss                                            4        0                0,5 6,75            11,25
                    33        Marko Saar                                11          Saaremaa Ühisgümnaasium                                Anne Teigamägi                                       1,5                 3                 6,5          11
                    34        Vitali Kõllomets                          12          Narva Pähklimäe Gümnaasium                             Tatjana Lodeikina                           1,5                         1,5        1      6,75       10,75
                    35        Anne Pink                                 11          Kuressaare Gümnaasium                                  Marju Kirss                                  1      1,75        3        3                            8,75
                    36        Hanno Hantson                             12          Tallinna Vanalinna HK Gümnaasiu                        Tiia Kalju                                           1,5        5        1       0,5                     8
                    37        Aleksei Avanessov                         11          Järve Vene Gümnaasium                                  Valentina Žihharenko                                 0,5       0,5       4       1,5        1          7,5
                    38        Madis Pärn                                11          Kuressaare Gümnaasium                                  Marju Kirss                                                              5       1,5                   6,5
                    38        Martin Roos                               12          Nõo Reaalgümnaasium                                    Eevi Viirsalu                                          6                 0         0       0,5         6,5
                    40        Piret Lang                                11          Kuressaare Gümnaasium                                  Marju Kirss                                          1,5       0,5       2       0,5       1,5           6
                    40        Tõnu Pullerits                            11          Nõo Reaalgümnaasium                                    Eevi Viirsalu                                0         1                2,5                2,5           6
                    42        Pille Heero                               11          Saaremaa Ühisgümnaasium                                Anne Teigamägi                                       1,5        0                0,5 3,75             5,75
                    43        Aleksandr Karnauhhov                      11          Jõhvi Vene Gümnaasium                                  Viktor Moroz                                         1,5       1,5                          0            3
                    43        Natalia Genina                            11          Ahtme Gümnaasium                                       Vera Mihhnjuk                               0,5 1,5             0        0                  1            3
                    45        Igor Britikovski                          11          Jõhvi Vene Gümnaasium                                  Viktor Moroz                                         1,5                         0,5       0,5         2,5
                    46        Ilja Špirkin                              12          Järve Vene Gümnaasium                                  Valentina Žihharenko                         1                           0         0        1            2
                    47        Allan Tart                                11          Suure-Jaani Gümnaasium                                 Tiina Idla                                           1,5        0                           0          1,5
                    48        Anton Anikin                              11          Tallinna Tõnismäe Reaalkool                            Lidia Rõbnikova                                      0,5                 0                 0,5           1
                    48        Pavel Šupletsov                           11          Järve Vene Gümnaasium                                  Valentina Žihharenko                                                               0        1            1
