                                Eesti koolinoorte 8. keemia lahtine võistlus
                                 10. november 2001. a                                                            Noorema rühma tulemused
                                 Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 95 õpilast.
                 Koht                Nimi                Klass                   Kool                  Õpetaja                       1       2      3      4       5      6      Kokku
                                                                                                                  Maksimum            5      9     16     10      10      10        60
                   1     Viktoria Prostakova            10        Narva Pähklimäe Gümn              T. Lodeikina                     5      7     15,5      8     10       10        55,5
                   2     Jevgenia Rogozina              9         Narva Pähklimäe Gümn              T. Lodeikina                     5    7,25     14      10     7,5      10       53,75
                   3     Anet Ansperi                   10        Saaremaa ÜG                       A. Teigamägi                     5     7,5 14,5         8     8,5     9,5         53
                   4     Olga Maslennikova              9         Narva Pähklimäe Gümn              T. Lodeikina                     5      7      12       8      9       10         51
                   4     Anastassia Lodeikina           10        Narva Pähklimäe Gümn              T. Lodeikina                     5      8     14,5      8     7,5      8          51
                   6     Anna Leontenko                 10        Tln Kesklinna Vene  G.                                             5      8     13,5      5      9       10        50,5
                   6     Katrin Ida                     10        Tallinna 53. KK                   V. Ossipov                       5     3,5 14,5         8     9,5      10        50,5
                   6     Olga Knjazeva                  10        Narva Pähklimäe Gümn              T. Lodeikina                     3      7     14,5      8      8       10        50,5
                   9     Jekaterina Prostakova          10        Narva Pähklimäe Gümn              T. Lodeikina                     5    7,25 12,5         6     7,5      10       48,25
                  10     Sergei Voitenko                9         Tallinna 53. KK                   V. Ossipov                       5      7      11       5     10       10         48
                  11     Natalia Jefimova               10        Ahtme Gümn                        A. Rassadina                     5      6      12       8     6,5     9,5         47
                  12     Dmitri Lomovski                10        Tln Lasnamäe Gümn                 L. Ivanova                       5    4,75      9       8     10       10       46,75
                  13     Konstantin Ossipov             9         Narva Pähklimäe Gümn              T. Lodeikina                     5     0,5     15       8     7,5      10         46
                  14     Indrek Viil                    10        Tartu Forseliuse Gümn             A. Vinne                         5     3,5 10,5         8      8       10         45
                  15     Jekaterina Jeromenok           10        Tln Lasnamäe Gümn                 L. Ivanova                       5    5,75     13       8      2       10       43,75
                  16     Oleg Lebedev                   9         K-Järve 3. KK                     T. Derbneva                      5             12       8      8       10         43
                  16     Siim Ainsaar                   9         Saku Gümn                         M. Toompärg                      5     6,5     7,5      8     6,5     9,5         43
                  16     Julia Mussinskaja              10        Narva Pähklimäe Gümn              T. Lodeikina                     5             12       8     8,5     9,5         43
                  19     Alia Baloi                     10        Narva Pähklimäe Gümn              T. Lodeikina                     5     2,5     11       7      7       10        42,5
                  19     Maria Krutilova                10        Narva Pähklimäe Gümn              T. Lodeikina                     3             13       8     8,5      10        42,5
                  19     Mihkel Müür                    10        Tln Prantsuse Lütseum             M. Oopkaup                       5     7,5     16       4              10        42,5
                  22     Irina Ljubovskaja              10        Tln Mustamäe RG                   L. Nikolajenko                   5     3,5      8       8     7,5     9,5        41,5
                  23     Kaur Adamson                   10        Tallinna Reaalkool                A. Ermann                        4     5,5      9       4     8,5    9,25       40,25
                  24     Dmitri Derkatš                 9         Tln Läänemere Gümn                T. Lapotškina                    5             10       6     8,5      10        39,5
             Koht           Nimi            Klass             Kool             Õpetaja                1     2     3    4     5    6     Kokku
                                                                                        Maksimum       5    9    16   10    10    10      60
              25   Jasper Adamson          10      Tallinna Reaalkool        A. Ermann                5   6,25   10    6     1      9     37,25
              26   Kristjan Kunnus         10      Nõo RG                    E. Viirsalu              5     1   11,5   2     7     10      36,5
              27   Erki Metsanurk          9       Saaremaa ÜG               A. Teigamägi             3         10,5   8     5     9,5      36
              27   Sven Telliskivi         10      Tallinna Reaalkool        A. Ermann                3     5    14    2     2     10       36
              29   Kadri Roosmaa           10      Tln Prantsuse Lütseum     M. Oopkaup               5    5,5   1,5   8    7,5     8      35,5
              30   Ilja Vorobjov           10      K-Järve Slaavi Gümn       I. Komarova              4     5    8,5   8          9,25    34,75
              31   Toomas Runnel           10      Miina Härma Gümn          J. Vene                  5    3,5         8    8,5    9,5     34,5
              32   Olga Jasnovidova        9       Tallinna 53. KK           V. Ossipov               5          8,5   2     8     10      33,5
              32   Jevgenia Dmitrijeva     10      Narva Pähklimäe Gümn      T. Lodeikina             5          9,5   2     7     10      33,5
              34   Viktoria Tšernobrivaja  10      Narva Pähklimäe Gümn      T. Lodeikina             5    1,5    3    8    6,5   9,25    33,25
              35   Mihhail Reznitšenko     9       Tammiku Gümn              N. Pavljut               5    4,5   5,5   8           10       33
              36   Veronika Domova         9       Narva Pähklimäe Gümn      T. Lodeikina             5     3   6,25   6    2,5    10     32,75
              37   Ivan Zemskov            9       K-Järve 3. KK             T. Derbneva              3         13,5   5    6,5     4       32
              37   Maksim Radzvilovitš     10      K-Järve Järve Vene Gümn   M. Surnina               3          9,5   8     2     9,5      32
              39   Georgi Sizemski         9       Narva Pähklimäe Gümn      T. Lodeikina             5     4     5    6     1     10       31
              40   Dmitri Volk             10      Tallinna 53. KK           V. Ossipov              3,5 8,75          5     3     10     30,25
              41   Reigo Timm              10      Kuressaare Gümn           M. Kirss                 5    3,5         7     5     9,5      30
              42   Jevgeni Pitkun          10      Tln Lasnamäe Gümn         L. Ivanova               0    4,5    3    7     5     9,5      29
              43   Anton Ganin             9       Tln Lasnamäe Gümn         L. Ivanova               3           4   5,5   6,5    9,5     28,5
              44   Ove Kangur              9       Tallinna Ühisgümn         R. Ravasoo               5   2,75   6,5         5    8,75      28
              45   Reedik Poopuu           10      Kuressaare Gümn           M. Kirss                 3          8,5   7          9,25    27,75
              46   Viktor Võsotšin         10      K-Järve Järve Vene Gümn   M. Surnina               5          5,5  6,5    1     9,5     27,5
              47   Toomas Pärna            10      Saaremaa ÜG               A. Teigamägi             5               5,5    7     9,5      27
              48   Deniss Bratš            10      K-Järve 3. KK             T. Derbneva              5                6     6    8,25    25,25
              49   Aleksei Suslov          9       K-Järve 3. KK             T. Derbneva              0     1    10    1    3,5    9,5      25
              50   Eduard Rumjantsev       9       Tallinna 53. KK           V. Ossipov               5                8     1     10       24
              51   Erik Jaaniso            9       Tartu Tamme Gümn          H. Lahi                  5           1    6     2     9,5     23,5
              52   Juri Makaritšev         10      Tln Lasnamäe Gümn         L. Ivanova               5     3    12    3                    23
              53   Deniss Boikov           9       Tln Lasnamäe Gümn         L. Ivanova                           9    1     2     10       22
              53   Maarja Jakunin          10      Saaremaa ÜG               A. Teigamägi             5   0,25   4,5   2     1    9,25      22
                      Koht                       Nimi                       Klass                           Kool                         Õpetaja                                  1         2         3         4        5         6         Kokku
                                                                                                                                                         Maksimum                  5        9       16        10        10        10            60
                        55       Asja Mihhailitšenko                      10            Ahtme Gümn                                    A. Rassadina                                5         6         0         0         1       9,25          21,25
                        55       Vjatšeslav Šuvalov                       10            Tallinna 53. KK                               V. Ossipov                                  5         5         1                 7,5       2,75          21,25
                        57       Anton Kugapi                             10            Narva Kreenholmi Kool                         J. Tsõvarjeva                               3                   7         0         1       9,25          20,25
                        58       Jekaterina Ossipova                      10            Ahtme Gümn                                    A. Rassadina                                5                             3         2        9,5           19,5
                        58       Katerina Tolmatšova                      10            Ahtme Gümn                                    A. Rassadina                                5                 5,5         0         1          8           19,5
                        58       Ksenia Startseva                         10            Ahtme Gümn                                    A. Rassadina                                5       0,5         5         7         1          1           19,5
                        61       Mario Pajuste                            10            Saaremaa ÜG                                   A. Teigamägi                                5       0,5       3,5                 1,5        8,5             19
                        62       Katrin Lahe                              10            Saaremaa ÜG                                   A. Teigamägi                                3                             5         1        9,5           18,5
                        63       Nastja Šeljak                            9             Narva Kreenholmi Kool                         J. Tsõvarjeva                               3       0,5 2,75              2                   10          18,25
                        63       Irina Zahharko                           10            K-Järve Ühisgümn.                             I. Tuuksam                                  3       3,5       0,5         1         1       9,25          18,25
                        65       Aleksei Sirotkin                         10            Narva Kreenholmi Kool                         J. Tsõvarjeva                               3                 4,5         0         1        9,5             18
                        65       Julia Sulina                             10            Ahtme Gümn                                    A. Rassadina                                3                 0,5         8       6,5                        18
                        65       Sergei Stepanov                          10            Narva Kreenholmi Kool                         J. Tsõvarjeva                               3       0,5         2         2         1        9,5             18
                        68       Laur Lõhmus                              10            Miina Härma Gümn                              J. Vene                                     0                             8                 9,75          17,75
                        69       Aleksandr Sudovõhh                       9             Tammiku Gümn                                  O. Jugolainen                               5         1         1                   1        9,5           17,5
                        70       Juri Beljakov                            10            Tln Lasnamäe Gümn                             L. Ivanova                                  5      1,75         5         0         4          1          16,75
                        71       Julia Mihhailova                         10            Ahtme Gümn                                    A. Rassadina                                5                             0         2        9,5           16,5
                        72       Evelin Soosaar                           10            Miina Härma Gümn                              J. Vene                                     3      3,25       0,5         3       5,5        0,5          15,75
                        73       Andres Kõiv                              9             Rapla Vesiroosi Gümn                          M. Toomet                                   5      0,75         2         0       6,5                     14,25
                        74       Natalja Pugatšjova                       10            Tammiku Gümn                                  O. Jugolainen                                                             3         1        9,5           13,5
                        75       Anna Agafonova                           9             Tallinna Tõnismäe RK                          L. Rõbnikova                                2                                       5       5,75          12,75
                        75       Brit Pavelson                            9             Saaremaa ÜG                                   A. Teigamägi                                1                 0,5         2                 9,25          12,75
                        77       Grigori Pivovar                          9             Tammiku Gümn                                  O. Jugolainen                               5                                     6,5                      11,5
                        78       Jekaterina Aksjonova                     9             Tammiku Gümn                                  O. Jugolainen                               0                             1       1,5       8,75          11,25
                        79       Julia Smola                              9             Narva Joala Kool                              N. Kuptsov                                  0       2,5         2                   6                      10,5
                        80       Juri Matvejev                            10            Tln Lasnamäe Gümn                             L. Ivanova                                  5       1,5       0,5         2         1          0             10
                        81       Harald Sumberg                           10            Tartu Forseliuse Gümn                         A. Vinne                                                                  2         1        5,5             8,5
                        82       Risto Külavee                            10            Rakvere Gümnaasium                            E. Hein                                     5                   1                 1,5          0             7,5
                        83       Jevgeni Sokolov                          9             Tammiku Gümn                                  O. Jugolainen                               0       0,5       0,5         4         1          0              6
                        83       Imre Kuusk                               10            Kuressaare Gümn                               M. Kirss                                    5                                       1                         6
          Koht         Nimi        Klass          Kool         Õpetaja            1   2    3   4    5   6    Kokku
                                                                      Maksimum    5   9   16   10  10   10    60
           83  Karl Lumi          10     Tln Pelgulinna Gümn  A. Brusnikina       5        1   0                6
           83  Luigi Heinmaa      10     Kuressaare Gümn      M. Kirss            5        0        1           6
           87  Deniss Elkminš     9      Narva Kesklinna Gümn S. Stepanenko       0       4,5       1    0     5,5
           87  Slava Vladimirov   9      Narva Joala Kool     N. Kuptsov          5                     0,5    5,5
           89  Alar Konist        10     Rakvere Gümnaasium   E. Hein             3        2                    5
