                      Eesti koolinoorte 7. keemia lahtine võistlus
                      18. november 2000. a                                   Noorema rühma tulemused
                      Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 122 õpilast.
           Koht          Nimi          Klass               Kool                  Õpetaja        1    2   3    4    5    6    Kokku
                                                                                Maksimum        9    9   10 10 12 10           60
             1   Vladislav Ivaništšev   10   Tallinna 53. Keskkool           V. Ossipov        6,9   9   10   6,5 10,8  6    49,15
             2   Jevgenia Pugatšova     10   Narva Pähklimäe GümnaasiumT. Lodeikina            1,5   9    8   9    12   6     45,5
             3   Oleg Košik             10   Tallinna Tõnismäe Reaalkool     L. Rõbnikova      6,9   6    5   2   10,3 10    40,15
             4   Aleksei Zimin          10   Narva HumanitaargümnaasiumN. Avdejeva              2    9  7,25  4    11   6    39,25
             5   Timo Uustal            10   Tartu Kommertsgümnaasium L. Karolin-Salu          5,9   9   5,5  7         10    37,4
             6   Dmitri Volk            10   Tallinna 53. Keskkool           V. Ossipov        8,1   4   6,5       12   6     36,6
             7   Jevgenia Tamjar        10   Narva Pähklimäe GümnaasiumT. Lodeikina            2,5   9    6   3   8,25  6    34,75
             8   Dmitri Lomovski         9   Tallinna Lasnamäe GümnaasiumL. Ivanova            4,1   4  5,25  4   7,25 10     34,6
             9   Olga Knjazeva           9   Narva Pähklimäe GümnaasiumT. Lodeikina            8,4   6  8,75  1   3,5   6    33,65
            10 Stanislav Tomingas       10   Tallinna 53. Keskkool           V. Ossipov        5,9   4    5   3   9,25  6    33,15
            11 Anastassia Lodeikina      9   Narva Pähklimäe GümnaasiumT. Lodeikina            5,3   9  7,75 4,5 0,25   6     32,8
            12 Imre Treufeld            10   Tallinna Reaalkool              A. Ermann          9    2    4       9,75  6    30,75
            13 Jaan Õun                 10   Kuressaare Gümnaasium           M. Kirss          6,9   8   5,5  2   2,25  6    30,65
            14 Roman Lilleorg           10   Narva Pähklimäe GümnaasiumT. Lodeikina            2,5   9   3,5  3   1,75 10    29,75
            15 Mihkel Kree              10   Hugo Treffneri Gümnaasium E. Paabo               5,75   7    6   4,5 0,25  6     29,5
            16 Aleksei Lissitsin        10   Ahtme Gümnaasium                I. Tolmatšova     6,7   9        3         10    28,7
            17 Jarmo Rohtla             10   C. R. Jakobsoni nim. GümnaasiumJ. Usin            1,2  3,5   6   0    7    10    27,7
            18 Fjodor Novožilov          9   Narva HumanitaargümnaasiumN. Avdejeva              2    9    2   3,5  0    10    26,5
            19 Indrek Tallo             10   Tallinna Reaalkool              A. Ermann         6,5   4    4       1,75 10    26,25
            20 Jekaterina Prostakova     9   Narva Pähklimäe GümnaasiumT. Lodeikina            4,1   5   5,5       5    6     25,6
            20 Dmitri Petšjonkin        10   Tallinna Tõnismäe Reaalkool     L. Rõbnikova     5,85   9    7   3   0,75  0     25,6
            22 Aleksei Vorobjov         10   Tammiku Gümnaasium              O. Jugolainen     0,5   3    8   3   3,5   6      24
            23 Anton Stalnuhhin         10   Narva Pähklimäe GümnaasiumT. Lodeikina             1    2    6   2,5  2    10    23,5
            24 Roman Kondraškin         10   Tallinna Tõnismäe Reaalkool     L. Rõbnikova      5,4   2   4,5       10         21,9
           Koht         Nimi         Klass               Kool                  Õpetaja      1    2    3    4   5    6    Kokku
                                                                             Maksimum       9    9   10 10 12 10           60
            25 Svetlana Ivaškevitš     10  Tallinna 53. Keskkool          V. Ossipov        2,5 1,5   3    1   7    6      21
            26 Karen Grigorjan         10  Tallinna 53. Keskkool          V. Ossipov        3    2    1    2  6,75  6    20,75
            27 Anneli Kruve            10  Rakvere Reaalgümnaasium        M. Murs           5,6  9   3,5  2,5       0     20,6
            28 Hardi Veermäe           9   Viljandi Paalalinna GümnaasiumT. Puolakainen     2,5  2   4,5      5,25  6    20,25
            29 Imre Lorvi              10  Nõo Reaalgümnaasium            E. Viirsalu       5,4  9   4,5       1          19,9
            30 Juri Krainjukov         10  Tammiku Gümnaasium             N. Pavljut        2,1  7         3  1,75  6    19,85
            31 Filipp Keks             10  Tallinna Tõnismäe Reaalkool    L. Rõbnikova      4,8      3,75  5        6    19,55
            32 Ilja Vorobjov           9   Kohtla-Järve Slaavi GümnaasiumI. Komarova        6,4  2    3        8    0     19,4
            33 Darja Lavõgina          10  Hugo Treffneri Gümnaasium E. Paabo               0,9  2   6,75  0  3,25  6     18,9
            34 Jevgenia Dmitrijeva     9   Narva Pähklimäe GümnaasiumT. Lodeikina           1,9  2    5       3,75  6    18,65
            35 Viktoria Tšernobrivaja  9   Narva Pähklimäe GümnaasiumT. Lodeikina           2,5  8    6    2   0    0     18,5
            35 Kaupo Voormansik        10  Suure-Jaani Gümnaasium         T. Idla           2,5  5    1             10    18,5
            37 Julia Mihhailova        9   Ahtme Gümnaasium               I. Tolmatšova     1,3  2   4,25      0    10   17,55
            38 Maksim Passetšnik       10  Tallinna Karjamaa GümnaasiumN. Tkatšenko         2    2   4,5   3   0    6     17,5
            39 Ago-Erik Riet           10  Tallinna Inglise Kolledž       L. Kipasto        4,3  2             1    10    17,3
            40 Mario Pajuste           9   Kuressaare Põhikool            L. Neeme          0    2   4,25      0,5  10   16,75
            40 Anton Ivanov            10  Ahtme Gümnaasium               I. Tolmatšova     2    6   5,5   2  1,25  0    16,75
            42 Vjatseslav Malejev      10  Narva Pähklimäe GümnaasiumT. Lodeikina           2,5  4    5    0   1    4     16,5
            43 Jevgeni Pitkun          9   Tallinna Lasnamäe GümnaasiumL. Ivanova           2    3    7        0    4      16
            44 Tiit Sepp               9   Rakvere Gümnaasium             E. Hein           0,7  2    3             10    15,7
            45 Maria Krutilova         9   Narva Pähklimäe GümnaasiumT. Lodeikina           3,5  2   8,75     1,25        15,5
            46 Olesja Bondarenko       10  Ahtme Gümnaasium               I. Tolmatšova     2    2   4,25      1    6    15,25
            47 Luigi Heinmaa           9   Kuressaare Gümnaasium          M. Kirss          0,3  2   2,9       0    10    15,2
            48 Andrei Baikov           10  Nõo Reaalgümnaasium            E. Viirsalu       0    6    3             6      15
            49 Jevgeni Šablonin        10  Tallinna Karjamaa GümnaasiumN. Tkatšenko         6,1  2    5    0   1          14,1
            50 Jekaterina Orlova       9   Tammiku Gümnaasium             O. Jugolainen     1,5  2   4,5       0    6      14
            50 Kristjan Kunnus         9   Kaarepere Põhikool             R. Kunnus         2    6    4    2        0      14
            50 Viktoria Prostakova     9   Narva Pähklimäe GümnaasiumT. Lodeikina           1,5  4   5,5   3   0    0      14
            50 Aleksei Šuba            10  Tallinna Tõnismäe Reaalkool    L. Rõbnikova      5    2    5    0   2    0      14
            54 Julia Mussinskaja       9   Narva Pähklimäe GümnaasiumT. Lodeikina           1,5  2   7,5      2,75       13,75
          Koht         Nimi        Klass             Kool                 Õpetaja      1    2   3    4   5    6   Kokku
                                                                         Maksimum      9    9   10 10 12 10         60
           55 Anastassia Ivanova     9   Tallinna Lasnamäe GümnaasiumL. Ivanova       0,7   2  4,75  2  3,75       13,2
           55 Indrek Viil            9   Tartu Forseliuse GümnaasiumA. Vinne          1,2   2   2        2    6    13,2
           57 Maksim Dorofejev       10  Järve Vene Gümnaasium        M. Surnina      5,9   2  4,5      0,5   0    12,9
           58 Jekaterina Ossipova    9   Ahtme Gümnaasium             I. Tolmatšova         2  1,5   3   0    6    12,5
           59 Juri Burov             10  Tallinna Lasnamäe GümnaasiumL. Ivanova       4,8   2  5,5            0    12,3
           60 Ljudmila Belova        10  Narva Joala Kool             S. Šarkov       2,2   2   5        3         12,2
           61 Oleg Maiboroda         10  Järve Vene Gümnaasium        M. Surnina      3,4   4  4,25  0   0        11,65
           62 Kärt Tomberg           10  Miina Härma Gümnaasium       J.Vene          0,6   2   5        4    0    11,6
           63 Marina Zapasnikova     9   Tartu Slaavi Gümnaasium      T. Ojavere      0,5   2   3        6         11,5
           64 Jegor Jermakov         10  Tammiku Gümnaasium           N. Pavljut       2    2  5,5      1,5         11
           65 Jekaterina Vargunina   9   Narva Pähklimäe GümnaasiumT. Lodeikina       3,4   2  3,5   2   0         10,9
           66 Natalia Jefimova       9   Ahtme Gümnaasium             I. Tolmatšova    2    3  3,5   2   0         10,5
           67 Alija Baloi            9   Narva Pähklimäe GümnaasiumT. Lodeikina        1    2   7    0   0          10
           68 Konstantin Semjonov    9   Narva Paju Kool              L. Borissenko   3,7   2   4    0  0,25  0    9,95
           69 Deniss Bratš           9   Kohtla-Järve 3. Keskkool     T. Dementjeva   2,5   2  5,25      0    0    9,75
           70 Juri Matvejev          9   Tallinna Lasnamäe GümnaasiumL. Ivanova       0,7   0  2,5   0  0,5   6    9,7
           71 Anni Nurk              10  Nõo Reaalgümnaasium          E. Viirsalu           2  7,5                 9,5
           71 Tanel Jäppinen         10  Tartu Kivilinna Gümnaasium H. Muoni                2  3,5            4    9,5
           73 Mihhail Ornovskis      10  Tallinna Tõnismäe Reaalkool  L. Rõbnikova     2    2           1,25  4    9,25
           74 Aleksander Mattal      9   Tallinna Tõnismäe Reaalkool  L. Rõbnikova     0    2   1             6     9
           74 Asja Mihhailitšenko    9   Ahtme Gümnaasium             I. Tolmatšova    1    3   3    1   1          9
           74 Sergei Jeltsov         9   Kohtla-Järve 3. Keskkool     T. Derbneva     3,5      2,5       3    0     9
           77 Sander Källo           10  Rakvere Reaalgümnaasium      M. Murs         4,65  2   2             0    8,65
           78 Aleksandr Beloussov    10  Tallinna Tõnismäe Reaalkool  L. Rõbnikova    1,5   2   3        2         8,5
           78 Elona Metsalu          10  Kuressaare Gümnaasium        M. Kirss        1,5   2   5    0   0    0    8,5
           80 Sven Blumberg          10  Tartu Forseliuse GümnaasiumA. Vinne           2   4,5  0    0  1,25  0    7,75
           81 Juri Beljakov          9   Tallinna Lasnamäe GümnaasiumL. Ivanova        2    2  1,5       2         7,5
           81 Katerina Tolmatšova    9   Ahtme Gümnaasium             I. Tolmatšova    1    2   0    0  4,5   0    7,5
           81 Liisi Saar             10  Kuressaare Gümnaasium        M. Kirss             3,5       4   0         7,5
           84 Konstantin Podgornõi   9   Tartu Slaavi Gümnaasium      T. Ojavere      4,2   2   1                  7,2
           Koht         Nimi         Klass              Kool                  Õpetaja       1   2    3    4    5   6    Kokku
                                                                             Maksimum       9   9    10 10 12 10          60
            85 Jelena Talalajeva       9   Tartu Slaavi Gümnaasium        T. Ojavere       1,1   2                 4     7,1
            86 Natalja Pugatšjova      9   Tammiku Gümnaasium             O. Jugolainen    0,5   2   4        0,5  0      7
            86 Kristina Gratšova       10  Pärnu Ühisgümnaasium           R. Lippur         0    4   3    0    0   0      7
            88 Karina Saltun           10  Narva-Jõesuu Keskkool          G. Ošomkova      1,6   2  1,25  2    0   0     6,85
            89 Sonja Giljova           9   Ahtme Gümnaasium               I. Tolmatšova     1    2  3,75       0   0     6,75
            90 Maksim Radzvilovitš     9   Järve Vene Gümnaasium          M. Surnina       4,7   2             0   0     6,7
            91 Imre Kuusk              9   Kuressaare Gümnaasium          M. Kirss         0,5  1,5 4,5        0   0     6,5
            91 Ksenia Startseva        9   Ahtme Gümnaasium               I. Tolmatšova          2  4,5   0    0   0     6,5
            93 Aleksandr Verbov        9   Jõhvi Vene Gümnaasium          V. Moroz         1,7   2   2        0,5  0     6,2
            94 Vjatšeslav Šuvalov      9   Tallinna 53. Keskkool          V. Ossipov       2,1   4                       6,1
            95 Viktoria Trofimova      9   Narva Paju Kool                L. Borissenko     1    2   3         0   0      6
            96 Marina Novoselja        9   Tartu Slaavi Gümnaasium        T. Ojavere        0    2  3,5   0  0,25  0     5,75
            97 Hiie Nõlvak             10  Rakvere Gümnaasium             E. Hein          1,5   2   1    0    1   0     5,5
            97 Maksim Lihhatševski     10  Tammiku Gümnaasium             O. Jugolainen     0    2  1,5   2    0   0     5,5
            99 Alina Kovalenko         9   Tartu Slaavi Gümnaasium        T. Ojavere       1,2   2   1         1         5,2
            99 Reigo Timm              9   Kuressaare Gümnaasium          M. Kirss         1,2   2   1         1         5,2
           101 Alo Mikola              9   Kuressaare Põhikool            L. Neeme          2    2   1    0    0          5
           101 Natalja Girš            9   Narva Paju Kool                L. Borissenko     1    2   2         0          5
