                                                         Eesti koolinoorte 7. keemia lahtine võistlus
                                                          18. november 2000. a                                                                                                                               Vanema rühma tulemused
                                                                 Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 76 õpilast.
                              Koht                                 Nimi                                Klass                                                Kool                                                         Õpetaja                                1            2            3            4            5            6             Kokku
                                                                                                                                                                                                                      Maksimum                                 8             9          11             9           15            8                 60
                                   1         Tavo Romann                                                   12           Hugo Treffneri Gümnaasium                                                            E. Paabo                                         5,9            7        9,25             9        11,5             8             50,65
                                   2         Roman Šestakov                                                12           Narva Humanitaargümnaasium                                                           N. Avdejeva                                      7,5            9            5            9            2            8               40,5
                                   3         Kirill Vassilkov                                              12           Narva Pähklimäe Gümnaasium                                                           T. Lodeikina                                       8            9          7,5          2,5            5            8                 40
                                   4         Pavel Starkov                                                 11           Tallinna Lasnamäe Gümnaasium                                                         L. Ivanova                                         7            9          5,5            7          3,5            7                 39
                                   4         Indrek Koppel                                                 12           Miina Härma Gümnaasium                                                               J. Vene                                            7            9          2,5          6,5          6,5          7,5                 39
                                   6         Ksenija Kisseljova                                            12           Tallinna 53. Keskkool                                                                V. Ossipov                                         8            6            9            4          2,5            4               33,5
                                   7         Kristjan Randma                                               11           Tallinna Inglise Kolledž                                                             L. Kipasto                                       7,6            5        5,25             0            7            5             29,85
                                   8         Andrei Komlev                                                 11           Narva Pähklimäe Gümnaasium                                                           T. Lodeikina                                     7,5            9            2            1            4            6               29,5
                                   9         Madis Pärn                                                    12           Kuressaare Gümnaasium                                                                M. Kirss                                         7,4            6          5,5          0,5            3          3,5               25,9
                                 10          Tõnis Nurk                                                    12           Saaremaa Ühisgümnaasium                                                              A. Teigamägi                                       5            9          4,5          1,5            4                              24
                                 11          Marje Lust                                                    11           Hugo Treffneri Gümnaasium                                                            E. Paabo                                           5            6            4                                      7                 22
                                 12          Pavel Aleksejev                                               11           Narva Humanitaargümnaasium                                                           N. Avdejeva                                        4            5        5,25                                     7,5             21,75
                                 13          Anton Uustalu                                                 11           Narva Pähklimäe Gümnaasium                                                           T. Lodeikina                                       5            6            4            0                       6,5               21,5
                                 14          Mikk Eelmets                                                  12           Nõo Reaalgümnaasium                                                                  E. Viirsalu                                        8            2          6,5                         0          4,5                 21
                                 14          Rainer Ots                                                    12           Tallinna Reaalkool                                                                   A. Kangro                                          3            7          3,5            3          4,5            0                 21
                                 16          Lauri Tõntson                                                 11           Tallinna Inglise Kolledž                                                             L. Kipasto                                         3            4          3,5          5,5          4,5                            20,5
                                 17          Kirill Žirnov                                                 12           Narva Pähklimäe Gümnaasium                                                           T. Lodeikina                                     6,2            6            5            1            1            1               20,2
                                 18          Evari Koppel                                                  11           Miina Härma Gümnaasium                                                               J. Vene                                          1,3            5            4                                    6,5               16,8
                                 18          Marko Saar                                                    12           Saaremaa Ühisgümnaasium                                                              A. Teigamägi                                     7,3            5          4,5                         0                            16,8
                                 20          Julia Zingel                                                  11           Tallinna 53. Keskkool                                                                V. Ossipov                                         8            3        4,75             1            0            0             16,75
                                 21          Pille Heero                                                   12           Saaremaa Ühisgümnaasium                                                              A. Teigamägi                                       6            7            3                         0            0                 16
                                 22          Siim Karus                                                    11           Hugo Treffneri Gümnaasium                                                            E. Paabo                                         2,2            7            4            0                                         13,2
                                 23          Anton Keks                                                    12           Tallinna Tõnismäe Reaalkool                                                          L. Rõbnikova                                     2,4            5        5,75             0                                       13,15
                                 24          Ljudmila Karpova                                              11           Narva Pähklimäe Gümnaasium                                                           T. Lodeikina                                     7,4            5            0                                                      12,4
                                 25          Alar Ainla                                                    12           Viljandi Paalalinna Gümnaasium                                                       I. Helves                                                       7          2,5                       2,5                              12
                                 26          Anna Balikova                                                 11           Tallinna 53. Keskkool                                                                V. Ossipov                                       7,3            0            4                                                      11,3
                                 27          Konstantin Fleiderviš                                         11           Tallinna 53. Keskkool                                                                V. Ossipov                                       3,5            4        2,25             1            0            0             10,75
                                 28          Rainer Vabamäe                                                11           Tallinna Inglise Kolledž                                                             L. Kipasto                                       1,5            2            0          0,5            0          6,5               10,5
                                 29          Liia Semjonova                                                11           Pärnu Ühisgümnaasium                                                                 R. Lippur                                        2,3            0            8                         0                            10,3
                                  Koht                                      Nimi                                      Klass                                                        Kool                                                                 Õpetaja                                     1              2              3              4              5              6               Kokku
                                                                                                                                                                                                                                                     Maksimum                                       8              9            11               9            15               8                    60
                                      30           Boriss Jakimenko                                                       11             Ahtme Gümnaasium                                                                                 I. Tolmatšova                                             0              7          0,25               0                             3               10,25
                                      30           Jekaterina Maier                                                       12             Tallinna 53. Keskkool                                                                            V. Ossipov                                                1              4          3,25                              2              0               10,25
                                      32           Igor Rahmedov                                                          11             Narva Pähklimäe Gümnaasium                                                                       T. Lodeikina                                            4,7              2            2,5                                            1                 10,2
                                      33           Oleg Petšonkin                                                         12             Tallinna Tõnismäe Reaalkool                                                                      L. Rõbnikova                                              3              7              0              0                                                  10
                                      34           Joonatan Torga                                                         11             Saaremaa Ühisgümnaasium                                                                          A. Teigamägi                                            6,2              3                                                                               9,2
                                      35           Anton Karputkin                                                        11             Tallinna Tõnismäe Reaalkool                                                                      L. Rõbnikova                                              2              1            5,5                                          0,5                      9
                                      35           Gunar Kononov                                                          11             Tammiku Gümnaasium                                                                               O. Jugolainen                                                            9                                                                                  9
                                      35           Sander Adamson                                                         12             Tallinna Inglise Kolledž                                                                         A. Saukas                                               0,5              4              0                                          4,5                      9
                                      38           Anna Jakuševa                                                          11             Tallinna 53. Keskkool                                                                            V. Ossipov                                              0,5              5              3              0              0              0                   8,5
                                      39           Imre Pühvel                                                            12             Nõo Reaalgümnaasium                                                                              E. Viirsalu                                             0,2              4              4              0              0                                  8,2
                                      40           Eerik Aunin                                                            12             Miina Härma Gümnaasium                                                                           J. Vene                                                 0,5              4            0,5              0              3              0                      8
                                      41           Sander Aiaots                                                          12             Nõo Reaalgümnaasium                                                                              E. Viirsalu                                               0              4            3,5              0              0                                  7,5
                                      42           Boriss Marõšev                                                         11             Tallinna Läänemere Gümnaasium                                                                    I. Solovjova                                            4,8              2                           0,5                             0                   7,3
                                      42           Janek Press                                                            12             Hugo Treffneri Gümnaasium                                                                        E. Paabo                                                2,8              1            3,5                             0              0                   7,3
                                      44           Piret Lang                                                             12             Kuressaare Gümnaasium                                                                            M. Kirss                                                  2              1          3,75               0                             0                 6,75
                                      45           Georgi Kostjukov                                                       11             Tallinna 53. Keskkool                                                                            V. Ossipov                                                               6                                                                                  6
                                      46           Maria Saladina                                                         11             Ahtme Gümnaasium                                                                                 I. Tolmatšova                                           0,5              2          3,25               0              0              0                 5,75
                                      47           Tarvo Treier                                                           11             Nõo Reaalgümnaasium                                                                              E. Viirsalu                                               1              1              3              0                                                    5
