                                   Eesti koolinoorte 14. keemia lahtine võistlus
                               10. november 2007. a                                                   Noorema rühma tulemused
                                Tabelis on näidatud kõik õpilased, kes said vähemalt 4 punkti. Kokku osales nooremas rühmas 85 õpilast.
           Koht            Nimi            Klass                    Kool                           Õpetaja           123456Kokku
                                                                                                      Maksimum 12          11      7     10    11      9      60
             1    Ivan Jakovlev              10 Tallinna Õismäe Vene Lütseum                Pelageja Ozerova         11    8.5    6.62   10     11     9    56.12
             2    Gleb Široki                10 Tallinna Õismäe Vene Lütseum                Pelageja Ozerova         12    10.5 6.66      6     11     9    55.16
             3    Kadi Liis Saar              9   Tallinna Inglise Kolledž                  Lilian Kippasto          12     11    5.02   10     8     8.5   54.52
             4    Maksim Mišin               10 Tallinna Mustamäe Reaalgümnaasium           Irina Žikina             10     11    3.68   10     10   5.75 50.43
             5    Deniss Nikolajev           10 Narva Pähklimäe Gümnaasium                  Tatjana Jerošenko        10    10.5 2.84     10     11     2    46.34
             6    Kristjan Eerik Kaseniit    10 Tallinna Reaalkool                          Andrus Kangro            8      11    4.12   9.8    11   1.75 45.67
             7    Kristjan Leite             10 Tallinna Inglise Kolledž                    Lilian Kippasto          7      9     4.12   9.5    11   4.45 45.07
             8    Roland Matt                10 Hugo Treffneri Gümnaasium                   Eha Paabo                8     8.5    5.58   6.4    11    3.5   42.98
             9    Laurits Puust              10 Audru Keskkool                              Ülle Vares               10     11    0.8     4     9    6.75 41.55
             10 Katrin Kalind                10 Hugo Treffneri Gümnaasium                   Eha Paabo                8      11    4.52   6.8    9      1    40.32
             11 Anna Smertina                10 Hugo Treffneri Gümnaasium                   Eha Paabo                6      10    3.68   5.5    11    2.5   38.68
             12 Mari Eltermann               10 Tallinna Reaalkool                          Andrus Kangro            10    10.5    7     3.1    6      2    38.6
             13 Jevgeni Erdman               10 Kohtla-Järve Kesklinna Günaasium            Tatjana Derbneva         7     10.5    0     9.4  10.5          37.4
             14 Maarja Lepamets              10 Tallinna Reaalkool                          Andrus Kangro            7    10.25 5.32           5.5     9    37.07
             15 Pille-Riin Raja              10 Rõngu Keskkool                              Merike Luik              11     11    0.4     4     6    3.25 35.65
             16 Aleksandr Ponomarjov         10 Narva Humanitaargümnaasium                  Nelli Avdejeva           5     10.5 6.16      4     9           34.66
             17 Eero Vaher                    9   Pärnu Vanalinna Põhikool                  Mare Kekkonen            3      11    5.32          10    3.5   32.82
             18 Uku-Laur Tali                 9   Tartu Kommertsgümnaasium                  Liina Karolin-Salu      7.5    10.5   0.4     6     5    3.25 32.65
             19 Kirill Maltsev               10 Tallinna 53. Keskkool                       Vladimir Ossipov         5      8     5.02   3.2    9    0.75 30.97
             20 Ailar Pokk                   10 Miina Härma Gümnaasium                      Jüri Vene                7     9.5           9.6   3.5   0.75 30.35
             21 Alissa Kolomiets              9   Ahtme Gümnaasium                          Anna Rassadina           5      4     6.12    4     10     1    30.12
             22 Jekaterina Tolkatšjova        9   Tallinna Õismäe Vene Lütseum              Pelageja Ozerova         6     9.5    5.92    0    8.5          29.92
             23 Aleksander Mjakonkihh        10 Pärnu Koidula Gümnaasium                    Vaike Somelar            5      11    0.4    2.7   5.5   4.25 28.85
             24 Oleg Pogodin                 10 Tallinna 53. Keskkool                       Vladimir Ossipov         3      11    0.2    1.8    6     3.5   25.5
             25 Mirjam Parve                 10 Vanalinna Hariduskolleegium                 Tiia Kalju               5      5     0.4     4     10    0.5   24.9
             26 Aleksandra Timofejeva        10 Tallinna 53. Keskkool                       Vladimir Ossipov         5      3            6.7    10     0    24.7
             27 Jana Levitina                 9   Ahtme Gümnaasium                          Anna Rassadina           3     4.5    2.04   2.8    10     0    22.34
           28-29Eva-Liisa Lepik              10 Pärnu Ühisgümnaasium                        Evelin Saks              5     8.5    0.6     3     5           22.1
           28-29Jelena Makakova              10 Kohtla-Järve Järve Vene Günaasium           Niina Tšumel             2      7            3.1    10     0    22.1
             30 Raimo Armus                  10 Saaremaa Ühisgümnaasium                     Raili Tamm               1      11                  10           22
             31 Anatoli Timofejev            10 Kohtla-Järve Kesklinna Günaasium            Tatjana Derbneva         3     6.25   0.2    4.3    6      1    20.75
             32 Mihhail Šerle                 9   Ahtme Gümnaasium                          Anna Rassadina           1     10.5   0.4    4.5    4           20.4
             33 Taavi Aru                     9   Tartu Forseliuse Gümnaasium               Aivar Vinne              7     5.5    2.84    1     3           19.34
             34 Piret Saar                   10 Saaremaa Ühisgümnaasium                     Raili Tamm               6      6            2.3    5           19.3
          Koht          Nimi         Klass                 Kool                       Õpetaja         123456Kokku
                                                                                        Maksimum 12        11     7    10    11    9     60
           35 Rita Rudõka               9  Tallinna Õismäe Vene Lütseum         Pelageja Ozerova      7     1           3   7.5  0.75 19.25
           36 Indrek Veidenberg        10 Miina Härma Gümnaasium                Jüri Vene             4     9    0.2    5               18.2
           37 Triin Melni
                         k             10 Gustav Adolfi Gümnaasium              Katrin Soika          6    5.5   1.4    4    1     0    17.9
           38 Kristina Surkova         10 Narva Humanitaargümnaasium            Nelli Avdejeva        6    4.5    0    3.3   4          17.8
          39-40Siim Somma              10 Gustav Adolfi Gümnaasium              Aino Abiline          4    7.5    0     0    6     0    17.5
          39-40Aleksandr Šved           9  Tallinna Tõnismäe Reaalkool          Lidia Rõbnikova       5     4               7.5    1    17.5
           41 Karl Kristjan Raik       10 Kuressaare Gümnaasium                 Irja Truumaa          3     8               5.5         16.5
           42 Kaur Aare Saar            7  Tallinna Inglise Kolledž             Lilian Kippasto       4    8.5    0    3.5   0           16
           43 Joosep Hook               9  Tallinna 21. Kool                    Linda Undusk          4   7.75    0          4         15.75
           44 Hans Metsoja             10 Miina Härma Gümnaasium                Jüri Vene             4    6.5   0.8   1.6  2.5    0    15.4
           45 Anu Rätsep                9  Gustav Adolfi Gümnaasium             Aino Abiline          5     7     0          3           15
          46-47Priit Sulamägi           9  Ilmatsalu Põhikool                   Aare Treial           0   10.5    0          4          14.5
          46-47Alan Väli               10 Kuressaare Gümnaasium                 Irja Truumaa          5     5    1.2   3.3   0          14.5
           48 Taavi Sonets             10 Kuressaare Gümnaasium                 Irja Truumaa          3     7                4           14
          49-50Ott Kuusk               10 Saaremaa Ühisgümnaasium               Raili Tamm            4     4    0.4   3.1   2          13.5
          49-50Dmitri Lanevski          9  Tartu Vene Lütseum                   Tatjana Ojavere            8.5               5          13.5
          51-52Vitali Judin             9  Tallinna 53. Keskkool                Vladimir Ossipov      1     3                9           13
          51-52Anne-Mari Järve          9  Gustav Adolfi Gümnaasium             Aino Abiline          3    5.5              4.5          13
           53 Andrei Frolov            10 Tallinna Õismäe Vene Lütseum          Pelageja Ozerova      3     1     0     4   4.5         12.5
           54 Helian Vunk               9  Gustav Adolfi Gümnaasium             Aino Abiline          6     0    0.4    2    4          12.4
           55 Kati Raudpuu              9  Tartu Kesklinna Kool                 Mario Mäeots          1     6     2   2.75  0.5        12.25
           56 Häli Lambut              10 Saaremaa Ühisgümnaasium               Raili Tamm            4     5                3           12
           57 Anna Lodeikina           10 Narva Pähklimäe Gümnaasium            Tatjana Jerošenko     4     4    0.84        3         11.84
           58 Vladislav Bezrukov       10 Tartu Vene Lütseum                    Tatjana Ojavere       7     1    0.84  2.6             11.44
           59 Taavi Oja                 9  Võru I Põhikool                      Linda Liiver          470 011
           60 Martin Andla             10 Pärnu Ühisgümnaasium                  Evelin Saks           3     1    4.22        2     0   10.22
           61 Mark Mohha                9  Tallinna Õismäe Vene Lütseum         Pelageja Ozerova      3    2.5    0     0    4           9.5
           62 Signe Toom                9  Saaremaa Ühisgümnaasium              Raili Tamm            5     0                4            9
           63 Jelizaveta Kruglova       9  Tallinna Õismäe Vene Lütseum         Pelageja Ozerova      5     2    1.2                     8.2
           64 Madis Ollikainen          9  Gustav Adolfi Gümnaasium             Aino Abiline          2    5.5    0         0.5           8
           65 Luisa-Linda Pirsko       10 Pärnu Ühisgümnaasium                  Evelin Saks           3     0    1.64       2.5    0    7.14
           66 Vilja Nigu                9  Tartu Kesklinna Kool                 Mario Mäeots          2     3                2            7
           67 Sergei Kalašnikov         9  Tallinna 53. Keskkool                Vladimir Ossipov      0     2     0    1.6   3           6.6
           68 Mart Kimmel              10 Pärnu Ühisgümnaasium                  Evelin Saks           3     3    0.4         0     0     6.4
           69 Anna Dmitrijeva           9  Narva 6. Kool                        Natalia Katkova       2     0     0    3.6  0.5    0     6.1
           70 Aleksandr Vidžup          9  Tallinna 53. Keskkool                Vladimir Ossipov      1     1                4            6
           71 Alar Rõa                 10 Pärnu Ühisgümnaasium                  Evelin Saks           3     0    0.8         2     0     5.8
           72 Karmo Kiiman              9  Kirivere Põhikool                    Hilda Lepik           5          0.7                     5.7
           73 Dmitri Ivanov            10 Tartu Vene Lütseum                    Tatjana Ojavere       4     1     0         0.5          5.5
           74 Sergei Sirotkin           9  Narva 6. Kool                        Natalia Katkova             0           3    1            4
