                       Eesti koolinoorte 10. keemia lahtine võistlus
                          15. november 2003. a                                          Vanema rühma tulemused
                           Tabelis on näidatud kõik need õpilased, kes said vähemalt 3 punkti. Kokku vanemas rühmas osales 70 õpilast.
             Koht            Nimi           Klass                  Kool             Õpetaja                 1      2     3    4     5     6    Kokku
                                                                                            Maksimum         8    11     9   11    11    10       60
               1     Kaur Adamson             12     Tln Reaalkool                   A.Ermann                8     11    8    11   7,5   10     55,5
               2     Viktoria Prostakova      12     Narva Pähklimäe Gümn            T.Lodeikina             8     11    7   10,3   9    10     55,25
               3     Konstantin Ossipov       11     Narva Pähklimäe Gümn            T.Lodeikina             8     11   8,5    8   6,5   6,5    48,5
               3     Olga Knjazeva            12     Narva Pähklimäe Gümn            T.Lodeikina             8    9,75   7   9,75  7,5   6,5    48,5
               5     Katrin Ida               12     Tln 53. Keskkool                V.Ossipov               8    7,25   7    9,5  7,5   8,5    47,75
               6     Jevgenia Rogozina        11     Narva Pähklimäe Gümn            T.Lodeikina             8     11   6,5    9    7    4,5      46
               7     Martin Kütimets          12     Hugo Treffneri Gümn             E.Paabo                 8     11    7   10,5   6     3     45,5
               8     Indrek Viil              12     Tartu Forseliuse Gümn           A.Vinne                 7     10   6,5 10,5 3,5 6,5          44
               9     Ivan Zemskov             11     Kohtla-Järve 3. KK              T.Derbneva              8     11    7   10,5 3,5 3,5       43,5
               9     Olga Maslennikova        11     Narva Pähklimäe Gümn            T.Lodeikina             8     9     4     9    4    9,5    43,5
              11     Jasper Adamson           12     Tln Reaalkool                   A.Ermann                8     2     5   8,75   7    10     40,75
              12     Natalia Jefimova         12     Ahtme Gümnaasium                A.Rassadina             8     11    4    10    6     1       40
              13     Maksim Radzvilovitš      12     K-Järve Järve Vene Gümn         M.Surnina               8     10    7    7,9   3     3     38,9
              14     Anet Ansperi             12     Saaremaa Ühisgümn.              A.Teigamägi             8     10    3    10   4,5   2,5      38
              15     Jekaterina Jeromenok     12     Tln Lasnamäe Gümn               L.Ivanova               8    8,25   8     9   3,5    1     37,75
              16     Artjom Dugan             12     Tln Tõnismäe Reaalkool          L.Rõbnikova             8    6,75   4     9    5     3     35,75
              17     Olga Jasnovidova         11     Tln 53. Keskkool                V.Ossipov               5     6     6    3,5  7,5   6,5    34,5
              18     Anastassia Lodeikina     12     Narva Pähklimäe Gümn            T.Lodeikina            6,5   8,75   6    7,5   5     0     33,75
              19     Eduard Rumjantsev        11     Tln 53. Keskkool                V.Ossipov               8    8,5    5    5,5   4     1       32
              19     Ott Rebane               11     Tln Reaalkool                   A.Kangro                8    2,5    7     7   4,5    3       32
              21     Andrei Šehirev           11     Tln V.Kornienko Eragümn         A.Tulvik               5,5   2,75   6     9   6,5    1     30,75
              22     Oleg Lebedev             11     Kohtla-Järve 3. KK              T.Derbneva              8    9,75   4    3,5   4     1     30,25
              23     Toomas Runnel            12     Miina Härma Gümn                J.Vene                  8    9,75       6,75  4,5            29
              24     Jürgen Jalak             12     Hugo Treffneri Gümn             E.Paabo                 8     9           8    3     0       28
              25     Mihhail Reznitsenko      11     Kohtla-Järve Tammiku Gümn       N.Pavljut               8     9    1,5 4,75    3     1     27,25
              26     Joel Kukemelk            11     Miina Härma Gümn                J.Vene                  8     8     2     6   1,5    1     26,5
              27     Erki Metsanurk           11     Saaremaa Ühisgümn.              A.Teigamägi             8    5,25   3     3    6           25,25
              28     Juri Makaritšev          12     Tln Lasnamäe Gümn               L.Ivanova               8    4,5    1    8,5   3     0       25
              29     Vjatšeslav Šuvalov       12     Tln 53. Keskkool                V.Ossipov               8           6     8   2,5          24,5
             Koht            Nimi           Klass                  Kool             Õpetaja                 1      2     3    4     5     6    Kokku
                                                                                            Maksimum         8    11     9   11    11    10       60
              30     Mihkel Pajusalu          11     Hugo Treffneri Gümn             E.Paabo                 8           3   5,25   5     3     24,25
              31     Mikk Müraus              11     Hugo Treffneri Gümn             E.Paabo                5,5   7,5          5    5     1       24
              32     Dmitri Derkatš           11     Tln Läänemere Gümn              T.Lapotškina           4,5   7,5    4   5,25   1     1     23,25
              32     Veronika Domova          11     Narva Pähklimäe Gümn            T.Lodeikina             5     8     3   4,25   2     1     23,25
              34     Erik Jaaniso             11     Hugo Treffneri Gümn             E.Paabo                 8    0,5   6,5 4,75 1,5      1     22,25
              34     Kaija Põhhako            12     Nõo Reaalgümnaasium             E.Viirsalu             5,25   6     1     6    3     1     22,25
              36     Reigo Timm               12     Kuressaare Gümnaasium           M.Kirss                 8     2     3   5,25   3     0     21,25
              37     Viktor Võssotšin         12     K-Järve Järve Vene Gümn         M.Surnina               8           3   6,75   2     1     20,75
              38     Martin Aule              11     Miina Härma Gümn                J.Vene                  6     2     4   5,25   1     1     19,25
              39     Oleg Šelajev             11     Tln Karjamaa Gümn               N.Tkatšenko            5,5         3,5    6    3     1       19
              40     Vladislav Belous         11     Tln Humanitaargümn              T.Lapotškina            8    6,5    3                1     18,5
              41     Aleksei Suslov           11     Kohtla-Järve 3. KK              T.Derbneva              5     8         3,75  0,5          17,25
              42     Marek Oja                11     Hugo Treffneri Gümn             E.Paabo                5,25  2,5        4,75  1,5    3       17
              43     Erkki Hõbemägi           12     Nõo Reaalgümnaasium             E.Viirsalu             5,5   6,5   2,5         1     1     16,5
              44     Ove Kangur               11     Tln Reaalkool                   A.Kangro                4           4   4,75  2,5    1     16,25
              45     Mirjam Võsaste           11     Rakvere Reaalgümn.              M.Murs                 4,75   2     2   5,25   2     0       16
              46     Külli Rips               12     Hugo Treffneri Gümn             E.Paabo                3,5          3    7,5         1       15
              47     Marina Panarina          12     Kiviõli Vene Gümn               J.Ragni                 4    2,5    0   6,75  0,5    1     14,75
              48     Holger Nõmm              11     Tln Reaalkool                   A.Kangro                                9,75   3     1     13,75
              48     Martin Küüsmaa           11     Tln Prantsuse Lütseum           M.Oopkaup               3     2     0   5,25  2,5    1     13,75
              50     Juri Sušetski            12     Tln Karjamaa Gümn               N.Tkatšenko             3           2   6,25   1     1     13,25
              51     Gleb Pivovarov           11     Tln Tõnismäe Reaalkool          L.Rõbnikova             8                 5                  13
              52     Kirill Ivanov            12     Kohtla-Järve Tammiku Gümn       N.Pavljut               4    0,5    2     5    1           12,5
              53     Anastassia Željak        11     Narva 6. Keskkool               J.Tsõvareva            4,5    2          4,5         1       12
              54     Nikolai Mordan           12     Tln Karjamaa Gümn               N.Tkatšenko             4           0    4,5  1,5    1       11
              55     Aleksei Rozmõslov        11     Tln Karjamaa Gümn               N.Tkatšenko             8                      1     1       10
              55     Deniss Bratš             11     Kohtla-Järve 3. KK              T.Derbneva              0     3           7                  10
              57     Slavik Jermakov          11     Tln Läänemere Gümn              T.Lapotškina           5,5              4,25   0     0     9,75
              58     Grigori Pivovar          11     Kohtla-Järve Tammiku Gümn       O.Jugolainen            4           2   3,25               9,25
              59     Artjom Tsarajev          11     Tln V.Kornienko Eragümn         A.Tulvik                8           0                1       9
              60     Alla Dernovaja           11     Narva 6. Keskkool               J.Tsõvareva             8                 0    0             8
              60     Sergei Bogatenkov        11     Jõhvi Vene Gümn                 V.Moroz                 2     2          2,5  0,5    1       8
              62     Aleksei Zolotar          11     Tartu Slaavi Gümnaasium         T.Ojavere              5,5          0    1,5         0       7
              63     Liisa Mägi               11     Saaremaa Ühisgümn.              A.Teigamägi            2,5    2     2                       6,5
              64     Dmitri Malujev           11     Tln Läänemere Gümn              T.Lapotškina            2               3,25         1     6,25
          Koht         Nimi        Klass             Kool         Õpetaja            1     2   3   4    5   6    Kokku
                                                                        Maksimum     8    11   9   11  11   10    60
           65   Anna Agafonova      11    Tln Tõnismäe Reaalkool   L.Rõbnikova        3           2,75  0        5,75
           66   Jefim Borissov      11    Tln Tõnismäe Reaalkool   L.Rõbnikova        2            2               4
           67   Gunnar Ets          10    Tartu Forseliuse Gümn    A.Vinne            0    0   0  2,75  0   1    3,75
           68   Irina Bogdanova     11    Narva 6. Keskkool        J.Tsõvareva        0    0       2    0   1      3
