                              Eesti koolinoorte 14. keemia lahtine võistlus
                          10. november 2007. a                                            Vanema rühma tulemused
                            Tabelis on näidatud kõik õpilased, kes said vähemalt 4 punkti. Kokku osales vanemas rühmas 70 õpilast.
         Koht         Nimi          Klass                  Kool                        Õpetaja          1     2    3    4     5     6    Kokku
                                                                                          Maksimum 14         9   14    5     8     10    60
          1   Jõrgen Metsik          12   Tallinna Järveotsa Gümnaasium         Maila Mölder           14     9    12    5    8    9.75 57.75
          2   Svetlana Tšupova       12   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko      14     8    14    5   7.25   9    57.25
          3   Kerstin Ruustal        11   Tallinna Reaalkool                    Andrus Kangro          13     9    14    5    3.2   9     53.2
          4   Taavi Pungas           11   Tallinna Reaalkool                    Andrus Kangro          14     8    14    5   7.25        48.25
          5   Pavel Smekalov         12   Tallinna Mustamäe Reaalgümnaasium     Irina Žikina           12     7   13.5   5   3.05   7.5  48.05
          6   Mark Gimbutas          11   Hugo Treffneri Gümnaasium             Eha Paabo             13.75   7   13.5   5    2     6.5  47.75
          7   Rasmus Lubi            11   Miina Härma Gümnaasium                Erkki Tempel           13    3.3   12    5    4.3   7     44.6
          8   Priit Pruks            12   Miina Härma Gümnaasium                Jüri Vene             10.5    9    11    4   2.05   6    42.55
          9   Matthias Kahk          12   Tallinna Inglise Kolledž              Lilian Kippasto        11    7.3   9     5    2     7.5   41.8
          10 Margot Sepp             11   Otepää Gümnaasium                     Tiiu Sander            12     9    3    4.5   1    7.75 37.25
          11 Lauri Hein              11   Miina Härma Gümnaasium                Helle Sorge             9    6.3 11.5 3.5    4.65 2.25    37.2
        12-13 Rudolf Bichele         12   Hugo Treffneri Gümnaasium             Eha Paabo               8     1    13    4   4.75   6    36.75
        12-13 Lauri Taaleš           11   Nõo Reaalgümnaasium                   Eevi Viirsalu          14     8   9.5    5   0.25        36.75
          14 Mart Sein               12   Miina Härma Gümnaasium                Jüri Vene              7.5   3.5   12    5    2    6.25 36.25
          15 Sergei Ponomarjov       11   Narva Humanitaargümnaasium            Nelli Avdejeva         13    5.5  8.5    4   0.25 4.25    35.5
          16 Dmitri Nehajev          11   Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova       13.25   1   13.5   5    0     2    34.75
          17 Karen Atabekjan         12   Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova       12.5    3    4     5    1.5   8     34
          18 Siim Rinken             11   Hugo Treffneri Gümnaasium             Eha Paabo             7.75         14   3.5   2.5   5    32.75
          19 Rein Loopalu            12   Tallinna Järveotsa Gümnaasium         Maila Mölde
                                                                                           r           6.5    1    14    5    3.5   2.5   32.5
          20 Katarina Matkevitš      12   Tallinna Humanitaargümnaasium         Tatjana Knjagnitskaja 4.75   6.3   12   2.5   3.8   3    32.35
          21 Dmitri Osmjorkin        11   Tallinna Õismäe Vene Lütseum          Pelageja Ozerova      7.75    5   13.5 1.5    1    1.75   30.5
          22 Madis Leinakse          12   Rakvere Reaalgümnaasium               Mare Murs             8.25    5    5     4    0.4  7.75   30.4
          23 Anastassia Matviitšuk   11   Narva Humanitaargümnaasium            Nelli Avdejeva          5     3    13    3   1.25   5    30.25
          24 Alisa Pankova           12   Tartu Vene Lütseum                    Tatjana Ojavere       8.25   2.5 11.5    4    1.4   2.5  30.15
          25 Klim Evdokimov          11   Tallinna 53. Keskkool                 Vladimir Ossipov      10.5   1.9  9.5    3    0.5  2.75 28.15
          26 Viktor Karabut          11   Ahtme Gümnaasium                      Anna Rassadina         7.5    5    4     5    1     4     26.5
          27 Lars Trunin             11   Kadrioru Saksa Gümnaasium             Tiiu Liivanurm        4.75   0.8 13.5    3    1.4   2    25.45
          28 Valdeko Kruusvee        11   Tallinna Reaalkool                    Andrus Kangro         4.25    1   11.5   2    2     3    23.75
          29 Rina Sokurova           12   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko       7          4    4.5   1.4   6.5   23.4
          30 Jekaterina Izotova      11   Tallinna Mustamäe Reaalgümnaasium     Irina Žikina          7.25   4.3  4.5    2   0.75   4.5   23.3
          31 Elena Šmatova           12   Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova         7     1    5     5   1.25 1.75    21
          32 Jaroslavna Nazarova     12   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko     6.75         8   4.25   1           20
          33 Piia Burk               11   Miina Härma Gümnaasium                Erkki Tempel            4    1.3   11    0   3.15        19.45
          34 Aleksandra Surkova      11   Tallinna 53. Keskkool                 Vladimir Ossipov        5          10    1    1.5  1.75 19.25
         Koht         Nimi          Klass                  Kool                         Õpetaja          1     2     3    4     5     6   Kokku
                                                                                           Maksimum 14         9    14    5     8    10     60
          35 Mare Oja                 12  Hugo Treffneri Gümnaasium               Eha Paabo             5.5   2.5   3.5  3.5   0.25 3.75    19
          36 Henri Raska              12  Tallinna Reaalkool                      Anu Ermann            5.5    4    5.5   2          1.75 18.75
        37-38 Liina Kolk              12  Saaremaa Ühisgümnaasium                 Raili Tamm            3.75        4.5   5    1.5   3.5   18.25
        37-38 Dmitri Tsõvarev         11  Narva Pähklimäe Gümnaasium              Tatjana Jerošenko    10.75         3   4.5               18.25
        39-40 Aleksander Gorlov       12  Tallinna 53. Keskkool                   Vladimir Ossipov      3.75         6   4.25  1.5   2.5    18
        39-40 Vitali Sologubov        12  Ahtme Gümnaasium                        Anna Rassadina        10.5   0    3.5   3     1     0     18
          41 Klara Saar               12  Tallinna Kristiine Gümnaasium           Janno Puks             5     0    8.5   0    1.75  2.5   17.75
          42 Ksenia Aleksankina       11  Tallinna 53. Keskkool                   Vladimir Ossipov      5.75         9         1.25  1.5   17.5
          43 Maksim Buldakov          11  Hugo Treffneri Gümnaasium               Eha Paabo             4.25         5    5          2.25  16.5
          44 Karina Kisselite         12  Tallinna Tõnismäe Reaalkool             Lidia Rõbnikova       3.25   0     4    4    1.5    3    15.75
        45-46 Tamor Bakhof
                           f          12  Pärnu Ühisgümnaasium                    Evelin Saks           7.25   0    3.5  2.5   0.25  1.5    15
        45-46 Marko Elli              12  Kuressaare Gümnaasium                   Irja Truumaa          5.25         3   3.5    1    2.25   15
          47 Žanna Grigorjan          11  Tallinna 53. Keskkool                   Vladimir Ossipov      6.5    0    4.5        2.5         13.5
          48 Tõnis Tiirik             12  Tallinna Arte Gümnaasium                Janno Puks            4.5    0    4.5        1.25   3    13.25
        49-50 Olesja Jantsevitš       12  Tallinna 53. Keskkool                   Vladimir Ossipov      4.25         5         1.25 1.75 12.25
        49-50 Pavel Lavrešin          12  Tallinna 53. Keskkool                   Vladimir Ossipov      5.5         3.5   3    0.25   0    12.25
          51 Mats Eek                 11  Miina Härma Gümnaasium                  Erkki Tempel           2     3     0    5    1.5         11.5
          52 Anna Posmetuhhova        11  Tallinna 53. Keskkool                   Vladimir Ossipov      1.5    1     3    3    0.5   2.25 11.25
          53 Jari Matsi               11  Pärnu Sütevaka Humanitaargümnaasium Riina Leet                6.5          4                     10.5
          54 Helen Hermann            11  Saaremaa Ühisgümnaasium                 Indrek Peil           3.25         5                2    10.25
          55 Jevgeni Seliverstov      12  Kohtala-Järve Järve Vene Gümnaasium     Niina Tšumel          3.25        4.5         0     2    9.75
          56 Indrek Etverk            12  Kuressaare Gümnaasium                   Irja Truumaa          3.75   2     0    3    0.25          9
          57 Silvar Vahkal            12  Kuressaare Gümnaasium                   Irja Truumaa          4.25        0.5   3     0     1    8.75
          58 Andei Shiryaev           11  Narva Joala Kool                        Nikolai Kuptsov       3.5          5                      8.5
          59 Anna-Maria Velitskaja    12  Tallinna 53. Keskkool                   Vladimir Ossipov      4.25         4          0          8.25
          60 Nail Saberov             11  Narva Joala Kool                        Nikolai Kuptsov       2.25   1     0   2.5    0    2.25    8
          61 Silver Kruus             12  Rakvere Reaalgümnaasium                 Mare Murs              4     0    3.5        0.4          7.9
        62-63 Marek Pruuli            11  Gustav Adolfi Gümnaasium                Aino Abiline           3                2     0     1      6
        62-63 Julia Zuni              11  Tallinna 53. Keskkool                   Vladimir Ossipov      1.5          4         0.5           6
          64 Georgi Krasnopevtsev     12  Tallinna 53. Keskkool                   Vladimir Ossipov      2.75              1    0.25   1      5
          65 Emil Araktšijev          12  Tallinna 53. Keskkool                   Vladimir Ossipov      2.5               1     0     1     4.5
          66 Ksenia Rožina            11  Kohtla-Järve Järve Vene Günaasium       Niina Tšumel           4     0                             4
