                      Eesti koolinoorte 11. keemia lahtine võistlus
                       13. november 2004. a                                       Vanema rühma tulemused
                             Tabelis on näidatud õpilased, kes said vähemalt 3 punkti. Kokku vanemas rühmas osales 58 õpilast.
            Koht           Nimi          Klass                 Kool              Õpetaja             1      2    3    4    5     6    Kokku
                                                                                      Maksimum       11    10   12 7       9    11      60
              1    Konstantin Ossipov       12    Narva Pähklimäe Gümnaasium     T.Lodeikina         11     7  10,5   7    9    11     55,5
              2    Jevgenia Rogozina        12    Narva Pähklimäe Gümnaasium     T.Lodeikina         10     7   8,5   7   8,25 11     51,75
              3    Oleg Lebedev             12    K-Järve 3. Keskkool            T.Derbneva          9,5    8   6,5   7    8,5  11     50,5
              4    Igor Smirnov             11    Kohtla-Järve ÕKK               -                  10,5    8  9,25   7   5,5   4,5   44,75
              5    Irina Tarassova          11    Narva Pähklimäe Gümnaasium     T.Lodeikina         10     4   8,5   7   5,5   6,5    41,5
              6    Eduard Rumjantsev        12    Tallinna 53. Keskkool          V.Ossipov            9     7   10   1,5   5    8,5     41
              6    Mikk Müraus              12    Hugo Treffneri Gümnaasium      E.Paabo             11     6   6,5   7    1    9,5     41
              8    Olga Jasnovidova         12    Tallinna 53. Keskkool          V.Ossipov            9     6  6,25   7   7,5    5    40,75
              9    Vladislav Belous         12    Tallinna Humanitaargümn        T.Knjagnitskaja     10    6,5  1,5   7    8,5   7     40,5
             10    Olga Maslennikova        12    Narva Pähklimäe Gümnaasium     T.Lodeikina         7,5   7,5   6    7    1    9,5    38,5
             11    Ivan Zemskov             12    K-Järve 3. Keskkool            T.Derbneva           7     7   7,5  5,5   6    1,5    34,5
             12    Aleksei Penežko          11    Ahtme Gümnaasium               A. Rassadina         3   4,25 8,5 6,25 7,5      4     33,5
             13    Jelena Vassilkova        11    Narva Pähklimäe Gümnaasium     T.Lodeikina          9         8,5   7    1    5,5     31
             14    Dmitri Smirnov           11    Narva Pähklimäe Gümnaasium     T.Lodeikina         9,5    4   2,5  4,6   6     3     29,6
             15    Veronika Domova          12    Narva Pähklimäe Gümnaasium     T.Lodeikina          9     7  0,75   0    5     4    25,75
             16    Erki Metsanurk           12    Saaremaa Ühisgümnaasium        A.Teigamägi         10     6    4   1,5   3    0,5     25
             17    Aleksei Panarin          11    Kiviõli Vene Gümnaasium        J.Ragni              9     1  0,75 1,5    5     6    23,25
             18    Joel Kukemelk            12    Miina Härma Gümnaasium         J.Vene             10,5    1  0,75 1,5 4,5      4    22,25
             19    Dmitri Šmidt             11    Narva Kesklinna Gümnaasium     T.Lodeikina          9         2,5  5,5  4,5          21,5
             19    Janar Merilo             11    Pärnu Ühisgümnaasium           E.Saks               5     4    5   1,5  1,5   4,5    21,5
             21    Eliko Tõldsepp           11    Rakvere Reaalgümnaasium        M.Murs               5     6    2   2,5   4     1     20,5
             22    Ivar Merilo              11    Pärnu Ühisgümnaasium           E.Saks               51472120
             23    Aleksei Vlassov          11    Tallinna Tõnismäe Reaalkool    L.Rõbnikova          9     2   2,5       4,5    1      19
             24    Andres Maser             11    Miina Härma Gümnaasium         J.Vene              10          3    0    5            18
             25    Oleg Kortšagin           11    Narva Pähklimäe Gümnaasium     T.Lodeikina          2    4,5   0   5,5   2     3      17
             26    Toomas Laarits           11    Tallinna Prantsuse Lütseum     M.Oopkaup            3     3  0,75   7    1          14,75
             27    Natalia Želtkova         12    Ahtme Gümnaasium               A. Rassadina         3         2,5  1,5   3    4,5    14,5
             28    Riivo Laks               11    Pärnu Ühisgümnaasium           E.Saks               0     0   0,5 5,35 7,5          13,35
             29    Aleksei Vjunov           11    Tallinna Lasnamäe Gümnaasium L.Ivanova              0          5   0,75 3,5    4    13,25
            Koht          Nimi           Klass                Kool              Õpetaja             1     2    3     4    5    6    Kokku
                                                                                     Maksimum      11    10    12 7       9   11      60
             30    Mihkel Veske            11    Tallinna Reaalkool             A.Kangro             8         0,5   0   4,5          13
             31    Darja Bondareva         11    Tallinna 53. Keskkool          V.Ossipov           3,5        0,5  6,1       2,5    12,6
             32    Gleb Pivovarov          12    Tallinna Tõnismäe Reaalkool    L.Rõbnikova          7    1              4,5         12,5
             33    Alisa Smirnova          11    K-Järve 3. Keskkool            T.Derbneva           6        1,25 1,5    2    0    10,75
             34    Aleksandr Tulpahh       11    Narva Kesklinna Gümnaasium     T.Lodeikina                         5,5  4,5          10
             34    Andrei Rõbinski         11    Tallinna Tõnismäe Reaalkool    L.Rõbnikova810110
             36    Mirjam Võsaste          12    Rakvere Reaalgümnaasium        M.Murs               4    4    0,5 0,75   0   0,5    9,75
             37    Valeria Nossova         11    Narva Pähklimäe Gümnaasium     T.Lodeikina          5                    3            8
             38    Pavel Plotnikov         11    Tallinna Tõnismäe Reaalkool    L.Rõbnikova          0         0,5        7           7,5
             38    Anastassia Željak       12    Narva 6. Kool                  J.Tsõvareva          7                        0,5     7,5
             40    Vadim Petrenko          11    Tallinna Tõnismäe Reaalkool    L.Rõbnikova          0    1    0    1,5   2   2,5      7
             41    Mihhail Bõtšinski       11    Narva Kesklinna Gümnaasium     T.Lodeikina          0                   5,5          5,5
             41    Grigori Pivovar         12    Tammiku Gümnaasium             O.Jugolainen                             5,5          5,5
             43    Aleksandr Urb           11    Jõhvi Vene Gümn                V.Moroz                   0   0,25   0   4,5  0,5    5,25
             44    Anton Auzin             11    Tallinna Tõnismäe Reaalkool    L.Rõbnikova          0               0    5            5
             44    Vladimir Drozdik        11    Narva Kesklinna Gümnaasium     T.Lodeikina                          0    5    0       5
             46    Aleksandra Repina       11    K-Järve 3. Keskkool            T.Derbneva           2    2          0        0,5     4,5
             46    Igor Petsonkin          11    Tallinna Tõnismäe Reaalkool    L.Rõbnikova                         1,5  2,5  0,5     4,5
             48    Jekaterina Nikolajenko  12    Narva Juhkentali Kool          V.Nikolajeva                        4,1               4,1
