                               Eesti koolinoorte 18. keemia lahtine võistlus
                            5. november 2011. a                                             Vanema rühma tulemused
                           Tabelis on näidatud kõik õpilased, kes said vähemalt 3 punkti. Kokku osales vanemas rühmas 58 õpilast.
        Ko od           Nimi           Klass                 Ko ol                     Õ pe taja       1     2     3     4     5    6    Ko kku
                                                                                          M aks imum 8      10    15     7     6    14     60
          1   Taivo Pungas              12 Tallinna Reaalkool                     Martin Saar          4   9.25    4    6.5    6    9    38.75
          2   Eva-Lotta Käsper          12 Hugo Treffneri Gümnaasium              Eha Paabo            8   9.25   3.5    7    5.5  3.5   36.75
          3   Jevgeni Merežin           12 Tallinna 53. Keskkool                  Vladimir Ossipov     6   5.75    5   2.75 5.29    4    28.79
          4   Robert Aare               11 Gustav Adolfi Gümnaasium               Martin Saar          8   7.75    1     3   3.25   5      28
          5   Roman Kulašenko           11 Narva Pähklimäe Gümnaasium             Tatjana Jerošenko    6     5    3.5    2     3          19.5
          6   Joonas Pent               12 Tallinna Reaalkool                     Martin Saar          8                 7   3.75  0.5   19.25
          7   Nikita Korhonen           12 Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova      2    8.5    1     2   4.25        17.75
          8   Anton Puzõrjov            12 Lasnamäe Gümnaasium                    Olga Zvereva         4   5.25    2         3.75  2.5    17.5
          9   Markus Loide              12 Vanalinna Hariduskolleegium            Tiia Kalju           2     8     2     2    2.5   1     17.5
         10   Sergei Jakovlev           12 Tartu Vene Lütseum                     Tatjana Ojavere      6   2.75   0.75   2   5.75   0    17.25
         11   Vjatšeslav Muskatin       11 Tallinna Õismäe Vene Lütseum           Pelageja Ozerova     8           2    3.5  2.75  0.5   16.75
         12   Mette Purde               11 Tallinna Prantsuse Lütseum             Marge Oopkaup        4                5.5   5.5  1.5    16.5
         13   Mihkel Laan               12 Nõo Reaalgümnaasium                    Aivar Vinne          4    1.5   1.5   1.7    5   2.5    16.2
         14   Uku Erik Tropp            11 Tallinna Reaalkool                     Andrus Kangro        2     2    4.5    5    1.5   1      16
         15   Erik Mänd                 11 Nõo Reaalgümnaasium                    Aivar Vinne          8     2     1     2   2.25  0.5   15.75
         16   Kaur Karus                12 Hugo Treffneri Gümnaasium              Eha Paabo            4    5.5        2.25 3.25   0.5    15.5
         17   Eduard Harkov             11 Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova      4          5.5    2   0.75   3    15.25
         18   Kirill Tammela            11 Tallinna Inglise Kolledž               Lilian Kippasto     3.7                7    4.5         15.2
         19   Enn Rusi                  11 Hugo Treffneri Gümnaasium              Eha Paabo            6   0.75   1.5  6.25        0.5     15
         20   Martin Viljus             12 Rakvere Reaalgümnaasium                Mare Murs            6   2.75   2.5    2          0    13.25
         21   Ralf Ahi                  12 Tallinna Reaalkool                     Martin Saar          2    1.5    6     2     1   0.5     13
         22   Vladimir Tšerkassov       12 Narva Humanitaargümnaasium             Nelya Avdeeva        4          4.5    2         2.5     13
         23   Anastassia Goršanova      11 Ahtme Gümnaasium                       Anna Rassadina       6                 2   4.25  0.5   12.75
         24   Ere Raadik                12 Nõo Reaalgümnaasium                    Aivar Vinne          3   4.25    3     1    0.5  0.5   12.25
         25   Steven Leego              11 Miina Härma Gümnaasium                 Erkki Tempel         2    1.5   4.5    2    0.5   1     11.5
         26   Elena Lopušanskaja        11 EuroGümnaasium                         Irina Žikina         2    1.5   1.5   1.5    4   0.5     11
         27   Marti Lillemägi           12 Nõo Reaalgümnaasium                    Aivar Vinne         3.7               3.5    3   0.5    10.7
         28   Andre Tättar              12 Valga Gümnaasium                       Merike Madal         2   2.25   2.5        3.25  0.5    10.5
         29   Anna Bilmaijer            12 Rakvere Reaalgümnaasium                Mare Murs            4                5.5        0.5     10
         30   Johannes Pärtel Truusalu  11 Miina Härma Gümnaasium                 Erkki Tempel         4                 2     3   0.5    9.5
         31   Aljona Rassadina          11 Ahtme Gümnaasium                       Anna Rassadina       6                 2   0.75  0.5    9.25
         32   Roman Lepik               11 Miina Härma Gümnaasium                 Erkki Tempel         3   0.75    1     2         1.5    8.25
         33   Agnes Kuus                11 Hugo Treffneri Gümnaasium              Eha Paabo            2                 2   4.25         8.25
         34   Olivia Luige              12 Hugo Treffneri Gümnaasium              Eha Paabo            4           1    1.7        1.5    8.2
         35   Aleksei Karjatška         12 Tallinna Pae Gümnaasium                Jelena Galzkova      0    1.5    3         3.25   0     7.75
         36   Iris Merilo               11 Tallinna Reaalkool                     Andrus Kangro       1           0    3.5   0.5   2.5    7.5
         37   Anna Krajuškina           11 Tõnismäe Reaalkool                     Lidia Rõbnikova     4                     3.25         7.25
         38   Victoria Vdovenkova       12 Tallinna 53. Keskkool                  Vladimir Ossipov         1.25   1.5   1   2.75   0.5     7
         39   Erik Räni                 11 Hugo Treffneri Gümnaasium              Eha Paabo           0     0     1    1.7  1.25   2.5   6.45
         40   Angela Kannukene          12 Hugo Treffneri Gümnaasium              Eha Paabo           1           3    0.5  1.25   0     5.75
         41   Tuuli Lõhmus              12 Hugo Treffneri Gümnaasium              Eha Paabo           0    0.75               4    0.5   5.25
         42   Ilja Jakovlev             11 Narva Pähklimäe Gümnaasium             Tatjana Jerošenko   0    0.75   3    1.5               5.25
         43   Allan Tatter              12 Gustav Adolfi Gümnaasium               Martin Saar         4    0.5    0                0.5     5
         44   Juri Kuznetsov            11 Tallinna Õismäe Vene Lütseum           Pelageja Ozerova    0           1.5  2.75   0    0.5   4.75
         45   Roman Makarov             12 Kohtla-Järve Kesklinna Gümnaasium      Tatjana Derbneva                2.5  1.75        0.5   4.75
         46   Aleksand Sukhanov         11 Narva Vanalinna Riigikool              Tatjana Jerošenko   2                 0     2    0.5    4.5
         47   Jaanus Burk               12 Hugo Treffneri Gümnaasium              Eha Paabo           0           0     2    1.5   0.5     4
         48   Karl Kirsimäe             11 Hugo Treffneri Gümnaasium              Eha Paabo           4                                    4
         49   Joonas Lõmps              12 Gustav Adolfi Gümnaasium               Martin Saar         2                 1          0       3
         50   Rasmus Kodasma            11 Tallinna Inglise Kolledž               Lilian Kippasto     0                 2          1       3
