                             Eesti koolinoorte 10. keemia lahtine võistlus
                                15. november 2003. a                                                         Noorema rühma tulemused
                                                                                                                       
                Koht                Nimi               Klass                   Kool                   Õpetaja                    1       2      3      4      5      6      Kokku
                                                                                                               Maksimum          10     10 10        10       8     12        60
                  1     Martin Saar                   10        Tln Inglise Kolledž                   L.Kippasto                 10    9,5    8,5     10      8     11,25     57,25
                  2     Ivar Merilo                   10        Pärnu Ühisgümnaasium                  E.Saks                     10    9,5      8     10      8     10,5         56
                  3     Janar Merilo                  10        Pärnu Ühisgümnaasium                  E.Saks                     9     7,5      8     10     7,5    10,5       52,5
                  4     Andres Maser                  10        Miina Härma Gümn                      J.Vene                     9     9,5      9      8     7,5      8          51
                  5     Aleksei Vlassov               10        Tln Tõnismäe Reaalkool                L.Rõbnikova                10    9,5      9     10      8       4        50,5
                  6     Jelena Vassilkova             10        Narva Pähklimäe Gümn                  T.Lodeikina                9     9,5    8,5     7,5     8     6,25      48,75
                  7     Dmitri Smirnov                10        Narva Pähklimäe Gümn                  T.Lodeikina                10     7     8,5     6,5     7      9,5       48,5
                  8     Igor Smirnov                  10        Kohtla-Järve ÕKK                      individuaalõpe            5,5     8     5,9     10     7,5    11,5       48,4
                  9     Irina Tarassova               10        Narva Pähklimäe Gümn                  T.Lodeikina               8,5    10       1     10      8     10,75     48,25
                  10    Dmitri Šmidt                  10        Narva Kesklinna Gümn                  T.Lodeikina               9,5     8     5,9      6      3     11,5       43,9
                  11    Aleksei Penežko               10        Ahtme Gümnaasium                      A.Rassadina                8     10     5,4      8      3      8,5       42,9
                  12    Konstantin Loginov            10        Narva Kesklinna Gümn                  T.Lodeikina               9,5    10     3,5      6      8       4          41
                  13    Eva Toom                      10        Saaremaa Ühisgümn.                    A.Teigamägi                9      6       4      8      8      5,5       40,5
                  13    Oleg Kortšagin                10        Narva Pähklimäe Gümn                  T.Lodeikina               8,5    7,5      7     4,5     5       8        40,5
                  15    Igor Petšjonkin               10        Tln Tõnismäe Reaalkool                L.Rõbnikova                8    7,25      9      6     7,5     2,5      40,25
                  16    Aleksei Filippov              9         Narva Kesklinna Gümn                  T.Lodeikina               9,5     8     3,5      6      8     3,75      38,75
                  17    Kristiina Müür                10        Hugo Treffneri Gümn                   E.Paabo                   8,5    10       7      7      5       1        38,5
                  18    Mihhail Bõtšinski             10        Narva Kesklinna Gümn                  T.Lodeikina               8,5     8     6,5      6      8       1          38
                  19    Andres Laan                   8         Tln Inglise Kolledž                   L.Kippasto                9,5    7,5    2,9     10     3,5      4        37,4
                  20    Natalja Sapatševa             9         Narva Pähklimäe Gümn                  T.Lodeikina               8,5     8     2,9      9      8      0,5       36,9
                  21    Aleksandr Tulpahh             10        Narva Kesklinna Gümn                  T.Lodeikina               6,5    9,5    2,9      8     7,5      2        36,4
                  22    Aleksei Panarin               10        Kiviõli Vene Gümn                     J.Ragni                    9     7,5      4      8     7,5      0          36
                  23    Mihhail Komaško               9         Narva Pähklimäe Gümn                  T.Lodeikina               8,5     5     6,9      5      8       2        35,4
                  24    Mihkel Veske                  10        Tln Reaalkool                         A.Kangro                 7,25     8     3,5      8      8      0,5      35,25
                      Koht                       Nimi                       Klass                             Kool                           Õpetaja                               1          2        3         4         5         6         Kokku
                                                                                                                                                          Maksimum                10        10 10              10          8        12            60
                        25       Darja Bondareva                           10            Tln 53. Keskkool                                    V.Ossipov                             7         8         7          6         5        1,5           34,5
                        25       Viktor Tkatšuk                            10            Tln Läänemere Gümn                                  T.Lapotškina                        8,25 5,25             8        5,5       7,5                      34,5
                        27       Aleksei Sorokin                           10            Narva 6. Keskkool                                   J.Tsõvareva                          8,5      7,5         5        4,5         6        1,5             33
                        27       Alisa Smirnova                            10            Kohtla-Järve 3. KK                                  T.Derbneva                           9,5      6,5         4        8,5         4        0,5             33
                        29       Aleksander Belugin                        9             Narva Pähklimäe Gümn                                T.Lodeikina                           9         3       4,9          6         8        1,5           32,4
                        30       Andrei Korsunski                          10            Tln Mustamäe HG.                                    S.Žemtšužina                          8       7,5                  3,5         8       4,75          31,75
                        31       Kristel Jõgi                              10            Leisi Keskkool                                      R.Ojasoo                             7,5        8         1        7,5       7,5                      31,5
                        32       Toomas Laarits                            10            Tln Prantsuse Lütseum                               M.Oopkaup                             7       6,5       6,9        4,5       4,5          1           30,4
                        33       Jekaterina Kravtsova                      10            Ahtme Gümnaasium                                    A.Rassadina                           6       9,5         4        8,5       0,5        1,5             30
                        33       Nikolai Denissov                          10            Ahtme Gümnaasium                                    A.Rassadina                           9         8       2,5          4                  6,5             30
                        35       Aleksei Vjunov                            10            Tln Lasnamäe Gümn                                   L.Ivanova                            7,5      7,5         4          8                  2,5           29,5
                        36       Daniel Kaasik                             10            Tln Reaalkool                                       A.Kangro                             4,5      6,5       4,6          9       4,5                      29,1
                        37       Jevgeni Martjušev                         9             Tln Kesklinna Vene Gümn                             M.Tšavsskaja                         9,5        5       4,5          5         4          1             29
                        37       Tanel Jüris                               10            Tln Reaalkool                                       A.Kangro                              7         5         5          4       7,5        0,5             29
                        39       Mariliis Mehik                            10            Saaremaa Ühisgümn.                                  A.Teigamägi                           9       4,5         1        4,5         8       1,75          28,75
                        40       Aleksandr Dubrovski                       10            Tln 53. Keskkool                                    V.Ossipov                             7       9,5         4        4,5       3,5          0           28,5
                        40       Rivo Laks                                 10            Pärnu Ühisgümnaasium                                E.Saks                                8       5,5                 6,25       7,5       1,25           28,5
                        42       Raul Vallaste                             10            Kadrina Keskkool                                    K.Vaino                              9,5      6,5       3,5          7         0        1,5             28
                        43       Kirill Alektorov                          9             Tln Kesklinna Vene Gümn                             M.Tšavsskaja                         9,5        7       3,5        5,5                    2           27,5
                        43       Priit Rinken                              9             Tartu Kivilinna Gümn                                H.Muoni                              8,5        3         2          6         8          0           27,5
                        43       Marko Ojamaa                              10            Miina Härma Gümn                                    J.Vene                               5,5      5,5 8,25 6,25                    2                      27,5
                        46       Aleksandr Arhipov                         9             Narva Pähklimäe Gümn                                T.Lodeikina                          7,5        7       3,5        2,5         5        1,5             27
                        47       Aleksandra Bakšejeva                      9             Narva Pähklimäe Gümn                                T.Lodeikina                           7         8         1          5         5        0,5           26,5
                        47       Liidia Nazarova                           9             Narva Kesklinna Gümn                                T.Lodeikina                           9         8         3          3         3        0,5           26,5
                        47       Aleksandr Nikiforov                       10            Ahtme Gümnaasium                                    A.Rassadina                           7       5,5         8          6                    0           26,5
                        50       Sergei Ovsjanski                          10            Tln Läänemere Gümn                                  T.Lapotškina                         6,5        6       2,9          5         2          4           26,4
                        51       Erle Uus                                  10            Saaremaa Ühisgümn.                                  A.Teigamägi                          6,5        7         1          3         7          1           25,5
                        52       Vassili Kurgin                            10            Narva 6. Keskkool                                   J.Tsõvareva                          9,5        5       2,9        6,5         0        1,5           25,4
                        53       Dmitri Semibratov                         9             Narva Kesklinna Gümn                                                                     9,5        2         2          3         8        0,5             25
                        53       Riivo Kikas                               10            Miina Härma Gümn                                    J.Vene                                5       7,5         1          4       7,5          0             25
                            Koht                               Nimi                               Klass                                       Kool                                    Õpetaja                                           1             2           3            4           5            6            Kokku
                                                                                                                                                                                                       Maksimum                        10           10 10                   10             8           12                60
                               55         Ilja Lukonin                                           9                Tln 53. Keskkool                                                    V.Ossipov                                         7         5,5          2,9             7            2           0,5                24,9
                               56         Indrek Benno                                           10               Tln Reaalkool                                                       A.Kangro                                        7,5           4          1,5           5,5            0          6,25              24,75
                               57         Andrei Rõbinski                                        10               Tln Tõnismäe Reaalkool                                              L.Rõbnikova                                     8,5           7          4,5             4            0              0                 24
                               58         Kaia Ojamäe                                            9                Tartu Forseliuse Gümn                                               A.Vinne                                           8           8             1            6                        0,5                23,5
                               59         Inna Bodagovskaja                                      9                Narva Kesklinna Gümn                                                T.Lodeikina                                       6         7,5             6          3,5            0              0                 23
                               59         Ivan Ogibalov                                          9                Tln 53. Keskkool                                                    Vl.Ossipov                                      8,5           7             2            5            0           0,5                  23
                               59         Nikolai Tihhomirov                                     10               Tartu Slaavi Gümnaasium                                             T.Ojavere                                         6           8             2          4,5            2           0,5                  23
                               62         Olga Panarina                                          9                Kiviõli Vene Gümn                                                   J.Ragni                                         8,5           6             2            6            0                              22,5
                               63         Dmitri Šutov                                           9                Vahtra Põhikool                                                     T.Tšistokletova                                   5           8          4,4           4,5            0           0,5                22,4
                               64         Ksenia Lodeikina                                       9                Narva Pähklimäe Gümn                                                T.Lodeikina                                       9         7,5             1            4            0           0,5                  22
                               64         Artjom Popkov                                          10               Narva 6. Keskkool                                                   J.Tsõvareva                                     7,5           8             1          3,5          1,5           0,5                  22
                               66         Jelena Zahharova                                       9                Narva Pähklimäe Gümn                                                T.Lodeikina                                       9           5             1          3,5            2          1,25              21,75
                               67         Tatjana Sokolova                                       9                Jõhvi Vene Gümn                                                     V.Moroz                                         2,5           8          4,4           6,1            0           0,5                21,5
                               68         Vitali Kakitis                                         9                Kohtla-Järve 3. KK                                                  T.Derbneva                                        7           7             2          4,5            0           0,5                  21
                               69         Pavel Plotnikov                                        10               Tln Tõnismäe Reaalkool                                              L.Rõbnikova                                       8         6,5          6,1                          0              0               20,6
                               70         Juri Loktionov                                         9                Kohtla-Järve 3. KK                                                  T.Derbneva                                      8,5           6             2            4            0              0               20,5
                               71         Fjodor Rehov                                           9                Tln Karjamaa Gümn                                                   N.Tkatšenko                                                6,25             3            9            2              0             20,25
                               72         Nikolai Lillo                                          9                Vahtra Põhikool                                                     T.Tšistokletova                                 6,5         3,5          4,5           4,5                           0                 19
                               73         Levar Lõhmus                                           9                Luunja Keskkool                                                                                                       8           4             1          4,5          0,5           0,5                18,5
                               73         Kristina Zadunaiskaja                                  10               Tartu Slaavi Gümnaasium                                             T.Ojavere                                         9                         1            5          3,5                              18,5
                               75         Dmitri Birjukov                                        9                Tartu Slaavi Gümnaasium                                             T. Ojavere                                        7        3,25                          8                                         18,25
                               76         Svetlana Kotljarova                                    9                Tln Karjamaa Gümn                                                   N.Tkatšenko                                       8         2,5          2,1           5,5                                           18,1
                               77         Jekaterina Issakova                                    9                Tln Lasnamäe Gümn                                                   L.Ivanova                                         7           6                        4,5                                           17,5
                               78         Aleksandr Urb                                          10               Jõhvi Vene Gümn                                                     V.Moroz                                         6,5           3          2,5             5            0                                17
                               78         Aleksandra Repina                                      10               Kohtla-Järve 3. KK                                                  T.Derbneva                                                    8                          9            0              0                 17
                               80         Maria Dmitrijeva                                       9                Narva Pähklimäe Gümn                                                T.Lodeikina                                     8,5           3             1          3,5          0,5              0               16,5
                               80         Hannes Kasak                                           10               Tartu Forseliuse Gümn                                               A.Vinne                                           1           4             8          3,5                           0               16,5
                               80         Maksim Ossipenko                                       10               Kohtla-Järve Tammiku Gümn                                           O.Jugolainen                                    6,5           5             1            2            2              0               16,5
                               83         Konstantin Tatar                                       9                Tln 53. Keskkool                                                    V.Ossipov                                         5        5,75             1            4            0           0,5              16,25
                               84         Nelli Kuldmaa                                          9                Kohtla-Järve Järve Gümn                                             P.Ers                                             7           3             1            5            0              0                 16
                  Koht                  Nimi                  Klass                       Kool                     Õpetaja                        1        2      3       4       5       6       Kokku
                                                                                                                             Maksimum            10      10 10           10       8       12         60
                    84     Olga Nazarova                     10         Tln Karjamaa Gümn                          N.Tkatšenko                    9       4               3                            16
                    86     Roman Koscikas                    9          Ilmatsalu Põhikool                         M.-L.Alaru                     6     4,5       1      2,5              1,5         15,5
                    87     Julia Ravilova                    10         Tln 53. Keskkool                           V.Ossipov                      8               0       7                            15
                    87     Stella Ambardanjan                10         Tln V.Kornienko Eragümn                    A.Tulvik                      9,5      0       2      3,5       0                   15
                    89     Aleksei Panov                     9          Tartu Slaavi Gümnaasium                    T.Ojavere                      7       1       1      5,5                          14,5
                    89     Dina Prant                        10         Tln 53. Keskkool                           V.Ossipov                      0     7,5              6,5              0,5         14,5
                    89     Jekaterina Skromnova              10         Tln 53. Keskkool                           V.Ossipov                     5,5      4               5        0        0         14,5
                    89     Kaimar Lomp                       10         Kuressaare Gümnaasium                      I.Truumaa                     4,5      8       2       0        0                  14,5
                    93     Andrei Sinitsõn                   9          Tln Lasnamäe Gümn                          L.Ivanova                      6               5       3                            14
                    94     Deniss Konstantinov               9          Tartu Slaavi Gümnaasium                    T.Ojavere                      5    4,25             3,25                          12,5
                    95     Vadim Ljagatšov                   10         Tln Tõnismäe Reaalkool                     L.Rõbnikova                         6,25               6                          12,25
                    96     Jekaterina Peskovskaja            9          Tartu Slaavi Gümnaasium                    T.Ojavere                      5       2       2       3        0                   12
                    96     Ullabritt Laanemets               10         Tln Reaalkool                              A.Kangro                       4       0       2       5        1                   12
                    98     Elena Frolova                     9          Tartu Slaavi Gümnaasium                    T.Ojavere                     4,5      0      3,5     3,5       0                  11,5
                    98     Dmitri Katušin                    10         Kohtla-Järve Tammiku Gümn                  O.Jugolainen                   7       0       1       3        0      0,5         11,5
                   100     Dmitri Stepanov                   9          Tln 53. Keskkool                           V.Ossipov                              1               5        4      0,8         10,8
                   101     Konstantin Jeršov                 9          Tln Lasnamäe Gümn                          L.Ivanova                      5     4,5               1        0                  10,5
                   101     Ivar Laes                         10         Kuressaare Gümnaasium                      I.Truumaa                     2,5      2       1      4,5              0,5         10,5
                   103     Valeri Lindmets                   10         Tartu Forseliuse Gümn                      A.Vinne                        3       2       1       4                            10
                   104     Aleksandr Litkovski               9          Tln Lasnamäe Gümn                          L.Ivanova                              6               2        0                    8
                   105     Jaanus Alnek                      10         Tartu Forseliuse Gümn                      A.Vinne                        5     0,5      1,5 0,75                             7,75
                   106     Aleksei Hruštšev                  9          Tln Lasnamäe Gümn                          L.Ivanova                      2       3              2,5                0          7,5
