                               Eesti koolinoorte 13. keemia lahtine võistlus
                             11. november 2006. a                                          Vanema rühma tulemused
                            Tabelis on näidatud kõik õpilased, kes said vähemalt 3 punkti. Kokku osales vanemas rühmas 71 õpilast.
           Koht          Nimi          Klass                  Kool                       Õpetaja        1     2     3    4    5    6 Kokku
                                                                                          Maksimum 12         9    10    6   12    11    60
             1   Jörgen Metsik           11   Tallinna Järveotsa Gümnaasium         Maila Mölder        12     9   6.5   6   11    8    52.5
             2   Ivan Ogibalov           12   Tallinna 53. Keskkool                 Vladimir Ossipov   11.3    8    9    4 10.75 8 51.05
             3   Andres Laan             11   Tallinna Reaalkool                    Anu Ermann         11.7    9   10    6   9.25  5   50.95
             4   Svetlana Tšupova        11   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko 10.55    9   5.5 4.5 10.25 6      45.8
             5   Pavel Smekalov          11   Tallinna Mustamäe Reaalgümnaasium     Irina Žikina       11.2   6.5 4.75 5     7.2   8   42.65
             6   Rauno Raidma            12   Nõo Reaalgümnaasium                   Eevi Viirsalu       9.5    8   7.5   6   7.4   4    42.4
             7   Uku Hämarik             11   Tartu Miina Härma Gümnaasium          Jüri Vene          6.65    7    5    5   8.5   8   40.15
             8   Mihkel Ilisson          11   Nõo Reaalgümnaasium                   Eevi Viirsalu      9.45 5.75    4   4.5 9.65   6   39.35
             9   Mikk Abram              12   Pärnu Ühisgümnaasium                  Evelin Saks        7.55   8.5  7.6   6   5.25  3    37.9
             10 Aleksander Mazikas       11   Tallinna Laagna Gümnaasium            Ruth Pais          6.35    6  6.25 4.5   8.2   3    34.3
             11 Jekaterina Kirillova     11   Ahtme Gümnaasium                      Anna Rassadina      9.9    2   4.5   6   6.75 2.5 31.65
             12 Priit Pruks              11   Tartu Miina Härma Gümnaasium          Jüri Vene           9.6    5  5.75 4.5 3.825   2   30.68
             13 Aleksandr Arhipov        12   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko    0     8   7.5 4.5   9.7   0    29.7
             14 Mart Sein                11   Tartu Miina Härma Gümnaasium          Jüri Vene           9.9    0   2.2   5   7.75  4   28.85
             15 Kaija Vill               11   Nõo Reaalgümnaasium                   Eevi Viirsalu      9.45    4    2   4.5   6    2   27.95
             16 Kaia Ojamäe              12   Tartu Hugo Treffneri Gümnaasium       Eha Paabo            9     8   2.5 4.5 3.75    0   27.75
             17 Andi Kipper              12   Tallinna Reaalkool                    Andrus Kangro       5.4    4  7.25   6   1.75  3    27.4
             18 Alisa Pankova            11   Tartu Slaavi Gümnaasium               Tatjana Ojavere    8.85    4   2.5 0.5   6.2   4   26.05
             19 Ott Kekišev              11   Tallinna Reaalkool                    Anu Ermann         5.55    6  4.75 5.5 3.75    0   25.55
             20 Aleksandr Belugin        12   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko   6.5   3.5   5   5.5 1.75   2   24.25
             21 Priit Pender             11   Tallinna Reaalkool                    Anu Ermann                7.5  4.5 3.5 4.65    4   24.15
             22 Katre Annert             12   Tallinna Reaalkool                    Andrus Kangro       2.3    9    2    6 1.875 2 23.18
             23 Madli Pärn               12   Tartu Miina Härma Gümnaasium          Erkki Tempel       6.95    4  1.75   6   4.45      23.15
             24 Grigori Vassiljev        12   Narva Humanitaargümnaasium            Nelli Avdejeva     4.25    4    2    6 5.075 1.5 22.83
             25 Gleb Lematško            11   Tallinna Ehte Humanitaargümnaasium    Niina Popko        4.48    2    3   2.5  6.5   3   21.48
             26 Berit Pooga              12   Tartu Miina Härma Gümnaasium          Erkki Tempel       8.28        3.5 3.5 4.75    1   21.03
           27-28 Rudolf Bichele          11   Tartu Hugo Treffneri Gümnaasium       Eha Paabo          8.75         4        6.25  2     21
           27-28 Viktor Blohhin          12   Kohtla-Järve Kesklinna Gümnaasium     Tatjana Derbneva     0     5  6.75 4.5 4.75          21
             29 Juri Loktionov           12   Kohtla-Järve Kesklinna Gümnaasium     Tatjana Derbneva    7.8       3.75 4.5 4.45         20.5
             30 Anastassia Anissimova    11   Narva Humanitaargümnaasium            Nelli Avdejeva       4     4   4.5 3.5 0.25    4   20.25
             31 Priit Rinken             12   Tartu Hugo Treffneri Gümnaasium       Eha Paabo          6.25    2    2    6    1    3   20.25
             32 Alar Pukk                11   Tallinna Reaalkool                    Anu Ermann         5.35 6.75    2    1    2    3    20.1
             33 Karen Atabekjan          11   Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova     2.8    8    1    6   1.75  0   19.55
           Koht          Nimi         Klass                  Kool                      Õpetaja        1     2    3   4     5    6 Kokku
                                                                                        Maksimum 12         9   10   6    12   11    60
            34 Dmitri Maksin            12  Kohtla-Järve Järve Vene Gümnaasium    Marina Surnina     6.4    4    4    1  2.95   1   19.35
            35 Pavel Lavrešin           11  Tallinna 53. Keskkool                 Vladimir Ossipov  4.13    0    2    4  5.25   2   17.38
            36 Karina Kisselite         11  Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova   4.08 3.75 4.5 4.5      0   0.5 17.33
            37 Erkki Lukk               11  Tartu Miina Härma Gümnaasium          Jüri Vene          6.4    4    1    3  1.75   1   17.15
            38 Mihhail Komaško          12  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko 2.88    6    2    6             16.88
            39 Aleksandr Ravin          11  Tallinna Ehte Humanitaargümnaasium    Niina Popko       6.43         4    2   4.2   0   16.63
            40 Aleksandr Vilander       12  Ahtme Gümnaasium                      Anna Rassadina     2.6    7   3.5        3        16.1
            41 Madis Leinakse           11  Rakvere Reaalgümnaasium               Mare Murs          5.2    4        4.5 0.25   2   15.95
            42 Jaroslavna Nazarova      11  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko  5.1   5.5  0.5 4.5             15.6
            43 Liidia Nazarova          12  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko 1.25   3.5   3    3 1.625 2 14.38
            44 Karoliina Raudsepp       12  Tartu Miina Härma Gümnaasium          Erkki Tempel      5.48    0   4.5 3.5 0.125 0     13.61
            45 Rina Sokurova            11  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko   0     0    3    6  1.45   3   13.45
            46 Kaisa Mitt               11  Pärnu Sütevaka Humanitaargümnaasium Riina Leet          5.25                 4.75   3    13
            47 Sander Kahk              11  Tallinna Reaalkool                    Anu Ermann          1         0.5   5  5.45   1   12.95
            48 Henri Raska              11  Tallinna Reaalkool                    Anu Ermann        0.75    3    3   4.5  1.5       12.75
            49 Liina Kolk               11  Saaremaa Ühisgümnaasium               Raili Tamm             4.05   1.5 0.5 5.475 1     12.53
                                                                                  Anne Teigamägi
            50 Oleg Movko               11  Tallinna Ehte Humanitaargümnaasium    Niina Popko       4.48             1.5 5.75       11.73
            51 Nelli Kuldmaa            12  Kohtla-Järve Järve Gümnaasium         Pille Ers          5.2    2    2   1.5        0   10.7
            52 Jaroslav Kozlov          11  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko  1.8       3.25 4.5    1        10.55
            53 Anna-Maria Velitskaja    11  Tallinna 53. Keskkool                 Vladimir Ossipov  5.38         2              3   10.38
            54 Ain Siimsaare            11  Võru Kreutzwaldi Gümnaasium           Kaire Jakobson                2.6   4         3    9.6
            55 Olesja Jantsevitš        11  Tallinna 53. Keskkool                 Vladimir Ossipov  4.25         2   0.5  2.5       9.25
            56 Olga Panarina            12  Kiviõli Vene Gümnaasium               Jelena Ragni      3.03    2    2       1.25       8.28
            57 Elena Šmatova            11  Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova    1.1        2.6 4.5              8.2
            58 Juri Kulikov             11  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko  3.8    0   3.6 0.5 0.25    0   8.15
            59 Aleksander Gorlov        11  Tallinna 53. Keskkool                 Vladimir Ossipov  3.23    0   1.5 0.5 1.25    1   7.48
            60 Tatjana Sokolova         12  Jõhvi Vene Gümnaasium                 Viktor Moroz        0         0.5 4.5         2     7
            61 Juri Kizikov             11  Tallinna 53. Keskkool                 Vladimir Ossipov             4.75   1  0.25         6
           62-63 Emil Arakišijev        11  Tallinna 53. Keskkool                 Vladimir Ossipov    0         2.5   1    2         5.5
           62-63 Mihkel Talvi           11  Saaremaa Ühisgümnaasium               Anne Teigamägi                     4.5        1    5.5
            64 Sofja Širjajeva          11  Kohtla-Järve Kesklinna Gümnaasium     Tatjana Derbneva    0          2    1  1.25       4.25
            65 Julia Beljajeva          11  Kohtla-Järve Järve Vene Gümnaasium    Marina Surnina      0         2.5 1.5    0          4
            66 Kadri Tanissaar          11  Pärnu Sütevaka Humanitaargümnaasium Riina Leet                       2       1.75       3.75
            67 Jevgeni Seliverston      11  Kohtla-Järve Järve Vene Gümnaasium    N. Šumel           0.5              1  1.75       3.25
