                       Eesti koolinoorte 12. keemia lahtine võistlus
                          5. november 2005. a                                            Noorema rühma tulemused
                                       Tabelis on näidatud kõik õpilased, kes said vähemalt 3 punkti. Kokku nooremas rühmas osales 85 õpilast.         
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 8          12 7       11     11    11      60
               1Uku Hämarik                 10      Miina Härma Gümnaasium            J.Vene             7     12   6,5 10,8     11    10      57,3
               2   Svetlava Tšupova         10      Narva Pähklimäe Gümnaasium        T.Jerošenko       7,5    12    7    11 10,75      9     57,25
               3   Jörgen Metsik            10      Tallinna Järveotsa Gümnaasium M.Mölder               8    12     7   10,3    11     7      55,3
               4   Priit Pruks              10      Miina Härma Gümnaasium            J.Vene             7    12 6,75 10,5 10,75 2,25         49,25
               5   Jekaterina Kirillova     10      Ahtme Gümnaasium                  A.Rassadina       6,5   11,5 6,5    11    9,25    4     48,75
               6   Pavel Smekalov           10      Tallinna Mustamäe Reaalgümn. I.Žikina               6,5   12    5,5 10,6     9    0,5      44,1
               7   Alissa Pankova           10      Tartu Slaavi Gümnaasium           T.Ojavere        6,75    10   6,5 10,4 9,25       0      42,9
               8   Mihkel Ilisson           10      Nõo Reaalgümnaasium               E.Viirsalu        6,5  10,3 6,5 10,7 6,25        2       42,2
               9   Melissa Saviste          10      Tallinna Inglise Kolledž          L.Kippasto         8     9   6,25 6,3     9,25    1      39,8
              10 Ott Kekišev                10      Tallinna Reaalkool                A.Ermann          7,5   11    6,5   9,7   4,5            39,2
              11 Karen Atabekjan            10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova       7,5    3     6    11 10,25     1      38,75
              12 Lauri Taaleš               9       Tõrva Gümnaasium                  A.Õunapuu          8     10    6    3,3   9,75          37,05
              13 Madis Leinakse             10      Rakvere Reaalgümnaasium           M.Murs           5,75    12 5,75 7,6       5             36,1
              14 Viktor Karabut             9       Ahtme Gümnaasium                  A.Rassadina       6,5    10 5,75 3,1 9,25                34,6
              15 Taavi Pungas               9       Tallinna Prantsuse Lütseum        M.Oopkaup        5,75 10,5 6,5 10,7 0,5                 33,95
              16 Tauri Hindre               10      Hugo Treffneri Gümnaasium         E.Paabo            7    9,5   6,5         10,5           33,5
              17 Mart Sein                  10      Miina Härma Gümnaasium            J.Vene             7    5,4   6,5   2,2   9,25   2,5    32,85
              18 Aleksandr Vaganov          10      Tallinna Läänemere Gümnaasiu      T.Lapotškina       7    9,25 6,5 9,35                    32,1
              19 Olga Bulgakova             10      Narva Pähklimäe Gümnaasium        T.Jerošenko        6    10,5 6,25         9,25            32
              20 Jekaterina Ivanova         10      Narva Humanitaargümnaasium        N.Avdejeva         8    5,4   6,5    2    9,25   0,5    31,65
              21   Klim Evdokimov           9       Tallinna 53. Keskkool             V.Ossipov          7    9,8    6   7,85    0            30,65
              22 Rein Loopalu               10      Tallinna Järveotsa Gümnaasium M.Mölder               3     2     6   10,7   6,5    1,5     29,7
              23 Dmitri Tšovarev            9       Narva Pähklimäe Gümnaasium        T.Jerošenko        5    8,5   5,5   0,9   9,5            29,4
              24 Anastassia Anissimova 10           Narva Humanitaargümnaasium        N.Avdejeva        7,5   12    5,5    3     0    0,5      28,5
              25 Erik Kesa                  10      Tallinna Reaalkool                A.Ermann          6,5   5,5 4,25 7,65      3             26,9
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 8          12 7       11     11    11      60
              26 Rudolf Bichele             10      Hugo Treffneri Gümnaasium         E.Paabo            4     7   6,25 1,6     7,25           26,1
              27 Rina Sokurova              9       Narva Pähklimäe Gümnaasium        T.Jerošenko        7     3    6,5   0,5   7,25    1     25,25
              28 Andrei Klevtsov            10      Tallinna Kesklinna Vene Gümn.     M.Tšauskaja        7    4,1   6,5   7,1                  24,7
              29 Rait Ool                   10      Saaremaa Ühisgümnaasium           A.Teigamägi       5,5   3,5   5,5 9,95     0      0     24,45
              30 Yuri Kazjulja              10      Tallinna Läänemere Gümnaasiu      T.Lapotškina     7,25   4,6   6,5         5,25           23,6
              31 Erkki Lukk                 10      Miina Härma Gümnaasium            J.Vene             7     9    6,5    1                   23,5
              31 Jaroslavna Nazarova        10      Narva Pähklimäe Gümnaasium        T.Jerošenko       7,5   9,25 6,25 0,5                    23,5
              33 Henri Raska                10      Tallinna Reaalkool                A.Ermann         5,25   1,5 6,25 2,85      5     0,5    21,35
              34 Oleg Movko                 10      Tallinna Ehte Humanitaargümn. N.Popko               4,5         5,5   5,3   5,5    0,5     21,3
              35 Sergei Ponamarjov          9       Narva Humanitaargümnaasium        N.Avdejeva        7,5   7,5 5,75                        20,75
              36 Veronika Hantson           9       Pala Kool                         H.Vaga            7,5    5     6    0,5    0              19
              37 Linda Rusalepp             9       Kadrina Keskkool                  K.Vaino           7,5   2,75   6    2,5                 18,75
              37 Andrei Andrejev            10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova       6,5   1,5 5,75           5            18,75
              39   Siim Rinken              9       Tartu Kivilinna Gümn              H.Muoni           7,5    8         2,25                 17,75
              40 Aleksandr Ravin            10      Tallinna Ehte Humanitaargümn. N.Popko               7,5   2,5   5,5   1,5                   17
              40 Gleb Lematško              10      Tallinna Ehte Humanitaargümn. N.Popko               7,5   2,5   5,5   1,5                   17
              40 Olga Malõk                 10      Tallinna 53. Keskkool             V.Ossipov        6,75    4   5,75 0,5                     17
              43 Mehis Mehide               10      Hugo Treffneri Gümnaasium         E.Paabo           7,5   3,5 4,75 0,5      0,5     0     16,75
              44 Kaisa Mitt                 10      Pärnu Sütevaka Humanitaargüm R.Leet                  5    5,75 5,75                        16,5
              45 Kadri Tanissaar            10      Pärnu Sütevaka Humanitaargüm R.Leet                  5   3,25    6     2                  16,25
              46 Natalja Mahnova            9       Narva Pähklimäe Gümnaasium        T.Jerošenko        6    2,5 5,75 1,6                    15,85
              46 Irina Sokovitš             10      Tallinna Läänemere Gümnaasiu      T.Lapotškina     5,75   3,5   2,5   4,1                 15,85
              48 Karina Kisselite           10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova        6    7,5   1,5   0,5                  15,5
              49   Olga Vassilenko          9       Tallinna Mustamäe Reaalgümn. I.Žikina               6,5    3          5,7                  15,2
              50 Elena Šmatova              10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova      7,25 1,75     6                          15
              50 Maria Romanenko            10      Tallinna Õismäe Vene Lütseum      P.Ozerova          6    5,5   3,5                         15
              52 Jekaterina Izotova         9       Tallinna Mustamäe Reaalgümn. I.Žikina               6,5   3,25 3,75 1,35                  14,85
              53 Oskar Illak                10      Hugo Treffneri Gümnaasium         E.Paabo            5     3   5,75 0,5     0,5     0     14,75
              54   Liina Kolk               10      Saaremaa Ühisgümnaasium           A.Teigamägi       5,5   2,25 4,75 0,5     1,5     0      14,5
              55 Mihkel Talvi               10      Saaremaa Ühisgümnaasium           A.Teigamägi      6,25    3   3,75         0,5    0,5      14
              56 Sofja Širjajeva            10      Kohtla-Järve 3.Keskkool           T.Derbneva         5     2    6,5                        13,5
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 8          12 7       11     11    11      60
              57 Klara Saar                 10      Tallinna Üldgümnaasium            K.Vesiloik       4,75 3,25 2,25 2,5        0    0,5     13,25
              58 Edvard Trofimov            10      Ahtme Gümnaasium                  A.Rassadina       6,5    2     3    0,9   0,25    0     12,65
              59 Anastassia Putškova        10      Tallinna Kesklinna Vene Gümn.     M.Tšauskaja      5,25    4     3                        12,25
              60 Märt Lõkov                 9       Tartu Forseliuse Gümnaasium       A.Vinne            2     3     6                  1       12
              61   Juri Kulikov             10      Narva Pähklimäe Gümnaasium        T.Jerošenko        3     2   6,25 0,5      0      0     11,75
              62 Evgeni Zabegajev           10      Tallinna Kesklinna Vene Gümn.     M.Tšauskaja        7    4,5                              11,5
              63 Ruslan Kevorkov            10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova        6    5,25                            11,25
              63 Silver Kruus               10      Rakvere Reaalgümnaasium           M.Murs            1,5   3,5   5,5 0,25     0     0,5    11,25
              65 Bulat Garejev              10      Narva Humanitaargümnaasium        N.Avdejeva         6     3     0     2     0              11
              66   Marko Elli               10      Kuressaare Gümnaasium             I.Truumaa         4,5   2,25 3,5    0,5    0            10,75
              67 Anastassia Matviitšuk      9       Narva Humanitaargümnaasium        N.Avdejeva        4,5    1     2    2,5   0,25          10,25
              68   Nail Saberov             9       Narva Joala Kool                  R.Izmailova        5     3           2                    10
              69 Dmitri Osmjorkin           9       Tallinna Õismäe Vene Lütseum      P.Ozerova        5,25   4,5                              9,75
              69 Madis Heinsoo              9       Pärnu Ühisgümnaasium              E.Saks           5,25    3    1,5                        9,75
              71 Helen Hermann              9       Saaremaa Ühisgümnaasium           A.Teigamägi        7   1,75               0,5            9,25
              72   Kirill Andreitšuk        9       Tartu Slaavi Gümnaasium           T.Ojavere         5,5   3,5                               9
              73 Anton Smirnov              10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova      5,75    3                               8,75
              74 Andrei Shirjaev            9       Narva Joala Kool                  R.Izmailova       3,5   3,5                1              8
              74 Juri Tolmatšov             10      Ahtme Gümnaasium                  A.Rassadina      0,75    3   4,25                         8
              76 Aleksandr Topiha           10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova      5,75    2                               7,75
              77 Rahel Rjadnev-Meristo 9            Tallinna Prantsuse Lütseum        M.Oopkaup         5,5    2                               7,5
              78 Martin Saks                9       Saue Gümnaasium                   K.Vita             5     2     0     0                    7
              79 Triinu Lepp                9       Tallinna Prantsuse Lütseum        M.Oopkaup        2,75    4                               6,75
              79 Andrei Gorbatš             10      Tallinna Kesklinna Vene Gümn.     M.Tšauskaja      4,25   2,5                              6,75
              81 Ilja Orlov                 9       Tartu Slaavi Gümnaasium           T.Ojavere        0,75    2     1                         3,75
