                                Eesti koolinoorte 16. keemia lahtine võistlus
                              7. november 2009. a                                           Vanema rühma tulemused
                              Tabelis on näidatud kõik õpilased, kes said vähemalt 5 punkti. Kokku osales vanemas rühmas 62 õpilast.
           Koht           Nimi           Klass                Kool                       Õpetaja          123456Kokku
                                                                                            Maksimum 8         10   11   10    14    7     60
             1   Gleb Široki              12   Tallinna Õismäe Vene Lütseum        Pelageja Ozerova       8   8.5 10.3    10   14   5.5   56.25
             2   Maksim Mišin             12   Tallinna Mustamäe Reaalgümnaasium Irina Žikina             8    10   9.5   9    14   4.5    55
             3   Ivan Jakovlev            12   Tallinna Õismäe Vene Lütseum        Pelageja Ozerova       7    5    9.5   9    12    7    49.5
             4   Julia Tšeglakova         11   Tallinna Humanitaargümnaasium       Tatjana Knjagnitskaja  8   8.5   5.5   7    13    0     42
             5   Mihkel Ugandi            11   Nõo Reaalgümnaasium                 Aivar Vinne           7.5   10   5.5   6   12.5   0    41.5
             6   Katrin Kalind            12   Hugo Treffneri Gümnaasium           Eha Paabo              8   8.75 5.5    –    10    4    36.25
             7   Kadi Liis Saar           11   Tallinna Reaalkool                  Andrus Kangro         7.5  8.5   5.5   3    7.5   4     36
             8   Mari Eltermann           12   Tallinna Reaalkool                  Andrus Kangro          6   8.5   2.5   8     7    –     32
             9   Silver Abel              11   Nõo Reaalgümnaasium                 Aivar Vinne            8    3    5.5   1    12   0.5    30
             9   Kristjan Eerik Kaseniit  12   Tallinna Reaalkool                  Andrus Kangro          8   8.5 7.75    –   4.25 1.5     30
             11 Madis Ollikainen          11   Tallinna Gustav Adolfi Gümnaasium   Katrin Soika           8   8.5    6    –     6   0.5    29
             12 Katrina Sepp              11   Miina Härma Gümnaasium              Erkki Tempel           8    4    2.5   6     6   0.5    27
             13 Eero Vaher                11   Pärnu Koidula Gümnaasium            Merit Sarandi          3   8.5   5.5   –   8.25 0.75    26
             14 Roland Matt               12   Hugo Treffneri Gümnaasium           Eha Paabo              488–40.5
                                                                                                                                          24.5
             15 Rita Rudõka               11   Tallinna Õismäe Vene Lütseum        Pelageja Ozerova      7.5   4   4.05   –   8.75   –    24.3
             16 Henri Kasvand             11   Miina Härma Gümnaasium              Erkki Tempel           5   8.5   5.5   2   0.75 0.5    22.25
             17 Kaspar Märtens            12   Tallinna Reaalkool                  Andrus Kangro          4    3    6.5   1    7.5   0     22
             18 Jaan-Eerik Past           11   Miina Härma Gümnaasium              Erkki Tempel           4   2.5    4–91
                                                                                                                                          20.5
             19 Alexander Raldugin        11   Tallinna Tõnismäe Reaalkool         Lidia Rõbnikova        3    7    5.5   –     4   0.5    20
             20 Sander Siim               11   Tallinna Vanalinna Hariduskolleegium Tiia Kalju            232–120.5
                                                                                                                                          19.5
             20 Ekaterina Tolkacheva      11   Tallinna Õismäe Vene Lütseum        Pelageja Ozerova       8    2    1.5   2     5    1    19.5
             20 Morten Vaalma             12   Miina Härma Gümnaasium              Jüri Vene              2    5    3.5   –     8    1    19.5
             23 Tuule Mall Kull           12   Miina Härma Gümnaasium              Jüri Vene              66313.25 –
                                                                                                                                          19.25
             24 Janno Jõulu               11   Tallinna Reaalkool                  Andrus Kangro          7   8.5   2.5   1     –    –     19
             24 Kert Pütsepp              11   Tallinna Reaalkool                  Andrus Kangro          8   2.5    6    –    2.5   0     19
             26 Pille-Riin Raja           12   Rõngu Keskkool                      Merike Luik            52125.50.5
                                                                                                                                           16
             27 Joosep Hook               11   Tallinna Reaalkool                  Andrus Kangro          3    4    3.5   2    2.5  0.5   15.5
             27 Iiris Lüsi                11   Nõo Reaalgümnaasium                 Aivar Vinne            8–––7.5–
                                                                                                                                          15.5
             29 Kristina Levina           11   Tallinna Tõnismäe Reaalkool         Lidia Rõbnikova        34–260
                                                                                                                                           15
             29 Uku-Laur Tali             11   Hugo Treffneri Gümnaasium           Eha Paabo              4    4    3.5   3     –   0.5    15
             31 Taavi Aru                 11   Hugo Treffneri Gümnaasium           Eha Paabo              18––5.75 0
                                                                                                                                          14.75
             32 Kristian Kuppart          11   Tallinna Vanalinna Hariduskolleegium Tiia Kalju            4   8.5    –    –     1   0.5    14
             33 Mann Randaru              12   Viljandi Paalalinna Gümnaasium      Ave Vitsut             83––11
                                                                                                                                           13
             34 Toomas Vinne              11   Nõo Reaalgümnaasium                 Aivar Vinne            3    4   3.75   0    1.5   0    12.25
           Koht         Nimi          Klass               Kool                     Õpetaja         123456Kokku
                                                                                      Maksimum 8       10   11    10   14   7     60
            35 Grigori Ilkevitš         11  Narva Pähklimäe Gümnaasium       Tatjana Jerošenko     3   2.5  1.5   4   0.5   0.5   12
            35 Semjon Sidorov           12  Tallinna Lasnamäe Gümnaasium     Olga Zvereva          4    4   3.5   –    –    0.5   12
            37 Mariliis Õun             11  Miina Härma Gümnaasium           Erkki Tempel          2   2.5 2.25   1    4    0    11.75
            38 Artur Pata               11  Hugo Treffneri Gümnaasium        Eha Paabo             1   4.5  0.5   –   5.5   –    11.5
            38 Aleksandra Rautio        11  Narva Humanitaargümnaasium       Nelli Avdejeva        43––4.5–
                                                                                                                                 11.5
            40 Paap Koemets             11  Miina Härma Gümnaasium           Erkki Tempel          2    –   4.5   3    –    0     9.5
            40 Alissa Kolomiets         11  Ahtme Gümnaasium                 Anna Rassadina        –63–00.5
                                                                                                                                  9.5
            40 Anastassia 
                          Špiljova      11  Tallinna 53. Keskkool            Vladimir Ossipov      142–2.5–
                                                                                                                                  9.5
            43 Dmitri Lanevski          11  Tartu Vene Lütseum               Tatjana Ojavere       1   2.5  4.5   1    –    –      9
            44 Siim Laanesoo            12  Lähte Ühisgümnaasium             Malle Tiideberg       1   0.5  3.5   0   3.25 0.5   8.75
            45 Raimo Armus              12  Saaremaa Ühisgümnaasium          Raili Tamm            1   2.5   2    –    2    0.5    8
            46 Karl Kütt                11  Pärnu Koidula Gümnaasium         Merit Sarandi         1    –   3.5   –   2.5   0.5   7.5
            46 Maikel Pulk              11  Nõo Reaalgümnaasium              Aivar Vinne          0.5   –   5.5   0   1.5   –     7.5
            46 Tatjana Surkova          12  Tallinna 53. Keskkool            Vladimir Ossipov      –   2.5   3    1   0.5   0.5   7.5
            49 Dmitri Krõlenkov         12  Tallinna 53. Keskkool            Vladimir Ossipov      1   2.5  3.5   –    0    –      7
            49 Oleg Pogodin             12  Tallinna 53. Keskkool            Vladimir Ossipov      313–––
                                                                                                                                   7
            51 Mihhail Šerle            11  Tammiku Gümnaasium               Nadežda Pavljut       4   0.25 1.5   –    1    –    6.75
            52 Andres Jaanson           11  Pärnu Koidula Gümnaasium         Merit Sarandi         1    –   4.5   –    –    –     5.5
            53 Raul Aassalu             11  Pärnu Koidula Gümnaasium         Merit Sarandi         2    0   0.1   3    –   0.25  5.35
            54 Kaur Einasto             11  Miina Härma Gümnaasium           Erkki Tempel          –   2.5  1.5   –    1    –      5
            54 Jekaterina Golenduhhina  11  Narva Kesklinna Gümnaasium       Tatjana Jerošenko     23––––
                                                                                                                                   5
            54 Holden Saaring           11  Saaremaa Ühisgümnaasium          Raili Tamm            1–4–00
                                                                                                                                   5
