                               Eesti koolinoorte 17. keemia lahtine võistlus
                           6. november 2010. a                                             Noorema rühma tulemused
                            Tabelis on näidatud kõik õpilased, kes said vähemalt 5 punkti. Kokku osales nooremas rühmas 80 õpilast.
       Koht           Nimi           Klass                  Kool                      Õpetaja         1     2     3     4     5     6    Kokku
                                                                                         Maksimum 6        12     13    10   10     9     60
        1   Jaan Toots                 10 Tallinna Reaalkool                     Andrus Kangro        4     12    13    10    8     9     56
        2   Mette Purde                10 Tallinna Prantsuse Lütseum             Marge Oopkaup        4     12   11.5   10    6     2     45.5
        3   Sandra Schumann            10 Tallinna Reaalkool                     Andrus Kangro        6     12    7     9     8     2     44
                         r             10 Tallinna Inglise Kolledž               Lilian Kippasto      4     12    7.5   10    7     3
         4  Kaur Aare Saa                                                                                                                 43.5
         5  Lona-Liisa Sutt            10 Miina Härma Gümnaasium                 Erkki Tempel        5.5    12    7.5  9.5    7    1.5    43
         6  Jüri-Mikk Udam             10 Tallinna Reaalkool                     Andrus Kangro        2     12    5     10    8     5     42
                                                                                           r          6     12    8    9.5    6     0
         7  Tõnis Laasfeld             10 Gustav Adolfi Gümnaasium               Martin Saa                                               41.5
         8  Robert Aare                10 Gustav Adolfi Gümnaasium               Martin Saar         5.5    12    9.5   10    3     0     40
         9  Uku Erik Tropp             10 Tallinna Reaalkool                     Andrus Kangro        2     12    7.5  9.5   7.5    0     38.5
        10 Eduard Harkov               10 Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova     1.5    12    5     9     7     2     36.5
        10 Vjatšeslav Muskatin         10 Tallinna Õismäe Vene Lütseum           Pelageja Ozerova    4.5   10.5   1.5   7     5     8     36.5
        12 Anastassia Goršanova        10 Ahtme Gümnaasium                       Anna Rassadina       6     12    2    9.5    6     0     35.5
        13 Sander Aul                  10 Tallinna Reaalkool                     Andrus Kangro       1.5    12    2     10    7     2     34.5
        14 Aleksandra Jartseva         10 Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova     5.5  11.75   4     8     3     2    34.25
        14 Jo Kroll                    10 Hugo Treffneri Gümnaasium              Eha Paabo            4   11.75   4    8.5    6     0    34.25
        16 Roman Kulašenkov            10 Narva Pähklimäe Gümnaasium             Tatjana Jerošenko   5.5    12    2    7.5    7     0     34
        17 Risto Laanemets             10 Pärnu Sütevaka Humanitaargümnaasium Evelin Saks            5.5   9.25   0     10    3     6    33.75
        18 Uku-Kaspar Uustalu          9   Tallinna Reaalkool                    Andrus Kangro        6    8.5    9    7.25   0     2    32.75
        19 Erik Mänd                   10 Nõo Reaalgümnaasium                    Aivar Vinne         5.5    12     -    8     4   2.75   32.25
        20 Martin Maasik               10 Pärnu Ühisgümnaasium                   Evelin Saks          -     12    2    9.75   2     6    31.75
        21 Daniel Ehandi               10 Tallinna Reaalkool                     Andrus Kangro       5.5    12     -    7    4.5    0     29
        21 Argo Käsper                 10 Tallinna Inglise Kolledž               Lilian Kippasto      0     12     -    10    7     0     29
        23 Iris Merilo                 10 Tallinna Reaalkool                     Andrus Kangro        0     12    6.5  9.25   1     0    28.75
        24 Anna Krajuškina             10 Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova      -    7.5    5     10    4     2     28.5
        24 Johannes Pärtel Truusalu    10 Miina Härma Gümnaasium                 Erkki Tempel        5.5   9.5    2    5.5    6     0     28.5
        26 Kirill Tammela              10 Tallinna Inglise Kolledž               Lilian Kippasto     1.5  10.25   2.5   8     6     0    28.25
        27 Sander-Karl Kivivare        9   Miina Härma Gümnaasium                Helle Sorge         5.5   9.5    2.5  4.5    5   0.75   27.75
        28 Daniil Demišin              9   Narva Humanitaargümnaasium            Nelli Avdejeva      3.5    10     -    9     5     0     27.5
        29 Steven Leego                10 Miina Härma Gümnaasium                 Erkki Tempel         0     11    2     9     5     0     27
        30 Aleksandr Otõsko            10 Tallinna 53. Keskkool                  Vladimir Ossipov     4    10.5    -   8.25   4     0    26.75
        31 Heigo Ers                   9   Kohtla-Järve Järve Gümnaasium         Pille Ers           5.5    10     -    10    -     0     25.5
        32 Stanislav Aleksejevski      10 Narva Humanitaargümnaasium             Nelli Avdejeva       0    10.5    -   9.5    5     0     25
        33 Timothy Tamm                9   Gustav Adolfi Gümnaasium              Katrin Soika        3.5    8     2    9.5    1     0     24
        34 Elena Lopušanskaja          9   Eurogümnaasium                        Irina Žikina         -   11.75    -    4    5.5    2    23.25
        35 Raul Rinken                 8   Tartu Kivilinna Gümnaasium            Helgi Muoni         5.5    11     -    3     1     2     22.5
        36 Anna Dunajeva               10 Ahtme Gümnaasium                       Anna Rassadina       0    8.5    2    1.5    6    3.5    21.5
       Koht          Nimi           Klass                Kool                      Õpetaja        1     2     3    4     5     6   Kokku
                                                                                     Maksimum 6        12    13    10   10     9     60
        37 Jaan Moos                 10 Pärnu Ühisgümnaasium                  Evelin Saks         0   8.25    -     9    2   1.75    21
        38 Sonja Tihhonova-Sivkova   10 Narva Pähklimäe Gümnaasium            Tatjana Jerošenko   4     6     -    3.5   7     0    20.5
        39 Karina Troškina            9  Tallinna Õismäe Vene Lütseum         Pelageja Ozerova    -     9     -   9.25   1     1   20.25
        40 Piret Kleis               10 Tallinna Reaalkool                    Andrus Kangro       -   11.5    0     7    1     0    19.5
        41 Janeli Õun                 9  Miina Härma Gümnaasium               Helle Sorge         1     9     2     7    -     0     19
        42 Anna Pertel               10 Pärnu Ühisgümnaasium                  Evelin Saks         -   9.25    -    7.5   1     1   18.75
        43 Kirill Lissov              9  Narva Humanitaargümnaasium           Nelli Avdejeva      0    7.5    2     3    4     2    18.5
        44 Ilja Jakovlev             10 Narva Pähklimäe Gümnaasium            Tatjana Jerošenko   0   4.25    0    7.5   6     0   17.75
        45 Jaana Lilloja             10 Nõo Reaalgümnaasium                   Aivar Vinne         1    8.5    2     6    0     0    17.5
        46 Remo Eerma                 9  Pärnu Koidula Gümnaasium             Merit Sarandi       -   6.25    -    8.5   2     0   16.75
        46 Anna Gams                 10 Gustav Adolfi Gümnaasium              Katrin Soika       3.5  7.25   2.5   3.5   0     0   16.75
        48 Kaarel Kree                9  Lähte Ühisgümnaasium                 Malle Tiideberg     0     9    3.5   4     -     0    16.5
        48 Regina Smirnova            9  Tallinna Õismäe Vene Lütseum         Pelageja Ozerova    0    7.5    -     5    1     3    16.5
        50 Ruti Kirikmäe              9  Värska Gümnaasium                    Anneli Jõgela       -     7     3     6    -     0     16
        50 Ksenia Petrova            10 Narva Humanitaargümnaasium                                06-910
                                                                              Nelli Avdejeva                                         16
        52 Karina Ivaškevica         10 Tallinna 53. Keskkool                 Vladimir Ossipov    -   10.5    -    0.5  2.5    2    15.5
        53 Elvika Simtšera           10 Tallinna 53. Keskkool                 Vladimir Ossipov    -   10.5    -    4.5   -     0     15
        53 Tuule Sõber                9  Miina Härma Gümnaasium               Helle Sorge        3.5   6.5    2     3    0     0     15
        55 Martin Kööp               10 Nõo Reaalgümnaasium                   Aivar Vinne         -   4.75    -    10    0     0   14.75
        56 Roman Lepi
                      k              10 Tartu Kommertsgümnaasium              Ülle Tõnutare       0    8.5    0     6    0     0    14.5
        56 Ivan Vassiljev            10 Narva Pähklimäe Gümnaasium            Tatjana Jerošenko  5.5    9     -     0    -     0    14.5
        58 Nikita Jegorov            10 Tallinna Õismäe Vene Lütseum          Pelageja Ozerova    0    7.5    0    2.5   3     1     14
        59 Andre Ostrak              10 Nõo Reaalgümnaasium                   Aivar Vinne         0     9    3.5    0    1     0    13.5
        60 Hans Daniel Kaimre         8  Tartu Kivilinna Gümnaasium           Riina Reiljan       -   7.75   2.5    0    3     0   13.25
        61 Kertu Vill                10 Nõo Reaalgümnaasium                   Aivar Vinne         0    6.5    2   4.25   0     0   12.75
        62 Viktoria Lifšits          10 Narva Vanalinna Riigikool             Tatjana Jerošenko   0    8.5    -    2.5   1     0     12
        62 Aljona Rassadina          10 Ahtme Gümnaasium                      Anna Rassadina      1     -    1.5   5.5   1     3     12
        64 Ingvar Kristmann          10 Nõo Reaalgümnaasium                   Aivar Vinne         0    7.5   1.5   1.5   1     0    11.5
        65 Jelizaveta Šilina         10 Tallinna Õismäe Vene Lütseum          Pelageja Ozerova    1     6    0.5   2.5   1     0     11
        66 Daniil Tjurin             10 Ahtme Gümnaasium                      Anna Rassadina      0   7.75    0    1.5   -    1.5  10.75
        67 Alvar Annuk               10 Nõo Reaalgümnaasium                   Aivar Vinne         -    6.5    0    3.5   0     0     10
        67 Arian Lopušanski           8  Eurogümnaasium                       Irina Žikina        0     5     -    4     0     1     10
        69 Stepan Fjodorov            9  Narva Humanitaargümnaasium           Nelli Avdejeva      -     8     -    0.5   1     0     9.5
        69 Allan Veskilt             10 Nõo Reaalgümnaasium                   Aivar Vinne         -     7     -    1.5   1     0     9.5
        71 Anna Zahharova            10 Kohtla-Järve Kesklinna Gümnaasium     Tatjana Derbneva    0    8.5    0    0.5   -     0      9
        72 Ilja Balanov              10 Nõo Reaalgümnaasium                   Aivar Vinne         -   7.75    0     1    0     0    8.75
        72 Vladislav Kuzmenkov       10 Ahtme Gümnaasium                      Anna Rassadina      -   6.75    -     1    1     0    8.75
        72 Darja Savištšenko          9  Tallinna 53. Keskkool                Vladimir Ossipov    -   8.75    -     0    -     0    8.75
        75 Jekaterina Solovei         9  Tallinna 53. Keskkool                Vladimir Ossipov    -    7.5    -     0    1     0     8.5
        76 Boriss Iljitšov            9  Tallinna 53. Keskkool                Vladimir Ossipov    -    7.5    -     0    -     0     7.5
        77 Aleksei Fjodorov           9  Tallinna 53. Keskkool                Vladimir Ossipov    -     2     -     1    2     0      5
