                    Eesti koolinoorte 12. keemia lahtine võistlus
                      5. november 2005. a                                  Vanema rühma tulemused
                           Tabelis on näidatud õpilased, kes said vähemalt 3 punkti. Kokku vanemas rühmas osales 59 õpilast.
           Koht          Nimi         Klass              Kool              Õpetaja           1     2   3    4    5    6    Kokku
                                                                               Maksimum      9    11    8 10 10 12          60
             1    Andres Laan           10   Tallinna Reaalkool           A.Ermann          8,65 10,75 6   9,75  9   9,25   53,4
             2    Eliko Tõldsepp        12   Rakvere Reaalgümnaasium      M.Murs            8,9   9    8    10   9   8,25  53,15
             3    Irina Tarassova       12   Narva Pähklimäe Gümnaasium   T.Jerošenko       7,9   9     8   10 7,75 10     52,65
             4    Jelena Vassilkova     12   Narva Pähklimäe Gümnaasium   T.Jerošenko       4,9   11    8  9,25 7,5 7,25    47,9
             5    Elo Sõnajalg          12   Hugo Treffneri Gümnaasium    E.Paabo           4,25 10,75  4   10   8   8,5    45,5
             6    Andi Kipper           11   Tallinna Reaalkool           A.Kangro           3    5     5   10 9,25   6    38,25
             7    Andres Maser          12   Miina Härma Gümnaasium       J.Vene            6,65 1,25   4   10  9,5 5,75   37,15
             8    Mikk Abram            11   Pärnu Ühisgümnaasium         E.Saks            3,15   4   7,5 9,5 6,75 5,75   36,65
             9    Aleksandr Bitjukov    11   Tallinna Tõnismäe Reaalkool  L.Rõbnikova       2,25  1,5   6   8,5 7,75 8,25  34,25
            10    Silver Sepp           12   Miina Härma Gümnaasium       J.Vene            7,15  2         10   8   6,5   33,65
            11    Martin Sauk           12   Hugo Treffneri Gümnaasium    E.Paabo           4,25       5   8,4   9   6,88  33,53
            12    Maksim Ošeka          11   Haabersti Vene Gümn.         L.Teska            7     1   7,5 7,75  7   2,75   33
            13    Aleksei Panarin       12   Kiviõli Vene Gümnaasium      -                 6,15       1   9,25 6,5 9,75   32,65
            14    Dmitri Smirnov        12   Narva Pähklimäe Gümnaasium   T.Jerošenko       3,15   4    4   9,5 7,5 3,88   32,03
            15    Rauno Raidma          11   Nõo Reaalgümnaasium          E.Viirsalu        7,4            9,75  8  6,75    31,9
            15    Aleksei Vjunov        12   Lasnamäe Gümnaasium          L.Ivanova         7,65   0    4  9,25 7,75 3,25   31,9
            17    Kirill Alektorov      11   Tallinna Tõnismäe Reaalkool  L.Rõbnikova       6,5  0,25  4    10   5   5,25   31
            18    Grigori Vassiljev     11   Narva Humanitaargümnaasium   N.Avdejeva         1          4   9,5 8,5 7,25   30,25
            19    Mihhail Komaško       11   Narva Pähklimäe Gümnaasium   T.Jerošenko       6,75        3   9   7,5  3,5   29,75
            20    Aleksandr Arhipov     11   Narva Pähklimäe Gümnaasium   T.Jerošenko        2   3,25   3  9,25 6,2 5,13   28,83
            21    Ilja Lukonin          11   Tallinna 53. Keskkool        V.Ossipov         3,15        4   10   6   4,88  28,03
            22    Aleksei Penežko       12   Ahtme Gümnaasium             A.Rassadina       4,5    1    1   10   5   5,5    27
            23    Konstantin Loginov    12   Narva Kesklinna Gümnaasium   T.Jerošenko       2,25   0    4  9,25  5   5,75  26,25
            24    Janar Merilo          12   Pärnu Ühisgümnaasium         E.Saks            5,15           8,25 6,25 6,25   25,9
            25    Aleksandr Belugin     11   Narva Pähklimäe Gümnaasium   T.Jerošenko       0,75        4   9   3,7  7,5   24,95
            26    Rivo Laks             12   Pärnu Ühisgümnaasium         E.Saks            7,9   0         10 6,75        24,65
            27    Priit Rinken          11   Hugo Treffneri Gümnaasium    E.Paabo           0,75  0     4  9,5 3,25 5,5     23
            28    Margit Ool            11   Saaremaa Ühisgümnaasium      A.Teigamägi       3,4             10  2,5 6,25   22,15
            29    Marek Jarkovoi        11   Tallinna Reaalkool           A.Kangro          1,75   1        6,5 7,5  3,5   20,25
            Koht            Nimi           Klass                 Kool               Õpetaja             1      2    3     4    5     6    Kokku
                                                                                         Maksimum       9     11     8 10 10 12             60
              30    Pavel Plotnikov          12    Tallinna Tõnismäe Reaalkool      L.Rõbnikova          2          5   2,25   5     5    19,25
              31    Aleksei Filippov         11    Narva Pähklimäe Gümnaasium       T.Jerošenko                      2  8,25   2   6,38   18,63
              32    Tarmo Puolokainen        11    Hugo Treffneri Gümnaasium        E.Paabo                         2    9,5   2     5     18,5
              33    Ivan Veršinin            11    Jõhvi Vene Gümnaasium            V.Moroz                  4,75       7,25   0    4,5    16,5
              33    Urmet Saar               11    Kuressaare Gümnaasium            I.Truumaa                           7,25 6,5 2,75      16,5
              35    Madli Pärn               11    Miina Härma Gümnaasium           E.Tempel            0,9    0    4   7,75       3,25    15,9
              36    Nikolai Voitsehhovski    11    Narva Pähklimäe Gümnaasium       T.Jerošenko         0,9          4   9,5         1     15,4
              37    Berit Pooga              11    Miina Härma Gümnaasium           E.Tempel           2,75    0    2     9        1,63   15,38
              38    Karoliina Raudsepp       11    Miina Härma Gümnaasium           E.Tempel            2,5         3   6,75 2,7 0,25      15,2
              39    Anton Auzin              12    Tallinna Tõnismäe Reaalkool      L.Rõbnikova                     4   7,15 3,5          14,65
              40    Kristina Zalevskaja      11    Nõo Reaalgümnaasium              E.Viirsalu                      3   9,75   0    0,5   13,25
              40    Mihhail Nikolas          11    Narva Soldino Gümnaasium         L.Rumantseva       1,25          0   7,5  1,5    3    13,25
              40    Dmitri Kiritšenko        12    Tallinna Õismäe Vene Lütseum     P.Ozerova                1,25        7,5        4,5   13,25
              43    Deniss Štšerba           12    Tallinna Õismäe Vene Lütseum     P.Ozerova           5,4                   7,25        12,65
              44    Tatjana Sokolova         11    Jõhvi Vene Gümnaasium            V.Moroz              1     0    3    4,6       3,75   12,35
                    Ingrid Lekk              11                                     R.Leet                          3   3,75       4,25     11
              45                                   Pärnu Sütevaka Humanitaargümn
              45    Liidia Nazarova          11    Narva Kesklinna Gümnaasium       T.Jerošenko         0,5             6,75   0   3,75     11
              47    Olga Panarina            11    Kiviõli Vene Gümnaasium          J.Ragni            0,75         1,5 8,25       0,25   10,75
              47    Rostislav Zjablov        12    Kohtla-Järve 3.Keskkool          T.Derbneva           1     0     2  2,75 4,75 0,25    10,75
              49    Juri Loktionov           11    Kohtla-Järve 3.Keskkool          T.Derbneva         1,25    0              7,5    1     9,75
              50    Nelli Kuldmaa            11    Kohtla-Järve Järve Gümnaasium P.Ers                 0,75    0    0    7,5  1,2 0,25      9,7
              51    Maire Assmann            12    Pärnu Ühisgümnaasium             E.Saks             0,75             3,75   0     3      7,5
              52    Ivan Monahhov            11    Tallinna Tõnismäe Reaalkool      L.Rõbnikova         1,5    1                   4,75    7,25
              53    Aleksandr Poljakov       11    Ahtme Gümnaasium                 A.Rassadina          2     0                   2,25    4,25
              54    Aleksandr Tšutšelov      11    Tallinna Ehte Humanitaargümn. N.Popko                 0     0    2   0,25   1   0,25     3,5
