                                   Eesti koolinoorte 15. keemia lahtine võistlus
                              8. november 2008. a                                                        Noorema rühma tulemused
                                Tabelis on näidatud kõik õpilased, kes said vähemalt 4 punkti. Kokku osales nooremas rühmas 92. õpilast.
       Koht            Nimi             Klass                      Kool                             Õpetaja             1     2     3      4      5      6     Kokku
                                                                                                        Maksimum 12           8     7      13     7     13       60
        1    Kadi Liis Saar              10 Tallinna Inglise Kolledž                         Lilian Kippasto          11.25   8   5.75     13     7     13       58
        2    Mihkel Ugandi               10 Nõo Reaalgümnaasium                               Aivar Vinne             10.5    8    3.5    9.1     7    11.5     49.6
        3    Eero Vaher                  10 Pärnu Koidula Gümnaasium                          Merit Sarandi           6.75    7    6.5     10     6     12     48.25
         4   Silver Abel                 10 Nõo Reaalgümnaasium                               Aivar Vinne             10.5 7.5     4.5    9.75   1.5   11.5    45.25
         5   Artur Pata                  10 Hugo Treffneri Gümnaasium                         Eha Paabo               10.5 7.5 4.75       6.25 5.25 10.5       44.75
         6   Uku-Laur Tali               10 Hugo Treffneri Gümnaasium                         Eha Paabo                8.5    6     4     9.05   4.5   11.5    43.55
         7   Taavi Aru                   10 Hugo Treffneri Gümnaasium                         Eha Paabo               11.25   1     4      13     2     12     43.25
         8   Julia Tšeglakova            10 Tallinna Humanitaargümnaasium                    Tatjana Knjagnitskaja      7     5   3.25    10.7    4    10.5    40.45
         9   Eva-Lotta Käsper             9   Tartu Kivilinna Gümnaasium                      Riina Reiljan           10.75   8 5.375     1.7     2    11.5   39.325
        10 Ralf Ahi                       9   Tallinna Reaalkool                              Anu Ermann                5     3 4.375      13    2.25   9.5   37.125
        11 Rita Rudõka                   10 Tallinna Õismäe Vene Lütseum                      Pelageja Ozerova        11.25 7.5    4.5      -    2.25 11.5       37
        12 Erik Tamre                     9   Tallinna Reaalkool                              Anu Ermann                6     8   2.75    5.8     2     12     36.55
        13 Kaarel Tõnisson               10 Hugo Treffneri Gümnaasium                         Eha Paabo                 7     8     5     3.5    1.25 10.5     35.25
        14 Kert Pütsepp                  10 Tallinna Reaalkool                                Andrus Kangro           11.5    6    5.5    0.5     0    11.5      35
        15 Andrus Jaanson                10 Pärnu Sütevaka Humanitaargümnaasium               Mare Kekkonen            6.5    8    3.5      -     4    12.5     34.5
        16 Ivar Kiitam                   10 Tallinna Reaalkool                                Andrus Kangro             9     6     4     2.1    1.25   12     34.35
        17 Jaan-Eerik Past               10 Miina Härma Gümnaasium                            Erkki Tempel            9.25 2.5      4      4.8    1     12     33.55
        18 Mariliis 
                     Õun                 10 Miina Härma Gümnaasium                            Erkki Tempel            4.75 6.5 5.25       2.4     1    11.75   31.65
        19 Jekaterina Tolkatšova         10 Tallinna Õismäe Vene Lütseum                      Pelageja Ozerova         6.5   4.5    4     4.1     2     10      31.1
      20-21Paap Koemets                  10 Miina Härma Gümnaasium                            Erkki Tempel              8     4   2.25    3.25    1     12      30.5
      20-21Tiina Kuura                   10 Pärnu Sütevaka Humanitaargümnaasium               Mare Kekkonen           10.5 3.5     4.5     1.5     -   10.5     30.5
        22 Grigori Ilkevitš              10 Narva Pähklimäe Gümnaasium                       Tatjana Jerošenko         4.5    8     4     0.9     1    11.5     29.9
        23 Henri Kasvand                 10 Miina Härma Gümnaasium                            Erkki Tempel              8     4   3.25    1.15    1     12      29.4
        24 Mihhail Šerle                 10 Ahtme Gümnaasium                                  Anna Rassadina           9.5   2.5   3.5     1.5   1.25   11     29.25
        25 Oleg Borodatšjov              10 Ahtme Gümnaasium                                  Anna Rassadina           11    3.5 4.75      2.4     -    7.5    29.15
        26 Sergei Malõšev                 9   Narva Pähklimäe Gümnaasium                     Tatjana Jerošenko          5    3.5   4.5      -     4     12       29
        27 Laura Valli                   10 Hugo Treffneri Gümnaasium                         Eha Paabo               7.75    1   3.25     3.4    3    10.5     28.9
        28 Iiris Lüsi                    10 Nõo Reaalgümnaasium                               Aivar Vinne             6.25 4.5 5.375       1.7    0     11    28.825
        29 Jakob Prii                     9   Saaremaa Ühisgümnaasium                         Raili Tamm                9    1.5 3.25     1.5     2    11.5    28.75
        30 Alissa Kolomiets              10 Ahtme Gümnaasium                                  Anna Rassadina          7.25 1.5     4.5     2.9    0     11     27.15
        31 Sergei Jakovlev                9   Tartu Vene Lütseum                             Tatjana Ojavere           5.5   7.5   3.5      -      -    10      26.5
        32 Ivan Zubarev                  10 Tallinna Tõnismäe Reaalkool                       Lidia Rõbnikova          5.5    8   1.25      -      -   11.5    26.25
        33 Õie Ojala                     10 Pärnu Ühisgümnaasium                              Evelin Saks               2    7.5    2     6.8      -    7.5     25.8
        34 Elise Püttsepp                10 Pärnu Ühisgümnaasium                              Evelin Saks             6.25    3     2     1.7     2    10.5    25.45
      Koht          Nimi          Klass                   Kool                         Õpetaja          1    2    3      4     5     6    Kokku
                                                                                          Maksimum 12        8    7     13     7    13      60
     35-36Aleksandra Rautio         10 Narva Humanitaargümnaasium                Nelli Avdejeva        5.5  1.5    4     2     0   11.5    24.5
     35-36Vladimir Tšerkassov       9   Narva Vanalinna Riigikool                Tatjana Jerošenko     4.5   1    4.5   3.5    3     8     24.5
       37 Katrina Sepp              10 Miina Härma Gümnaasium                    Erkki Tempel          7.25  1   2.25 11.75    2     0    24.25
       38 Artjom Tšassovskihh       10 Narva Humanitaargümnaasium                Nelli Avdejeva         3    1    2.5   1.5    4    12      24
       39 Taivo Pungas              9   Tallinna Prantsuse Lütseum               Marge Oopkaup          6    5   3.25   4.1    -    5.5   23.85
       40 Anu Ainsaar               9   Tallinna Reaalkool                       Anu Ermann             1    1    5.5   1.7    3   11.5    23.7
       41 Toomas Vinne              10 Nõo Reaalgümnaasium                       Aivar Vinne           5.75 1.5   2.5   3.8    0    10    23.55
       42 Liisa Parts               9   Tallinna Inglise Kolledž                 Lilian Kippasto        7    3     3     0     0   10.5    23.5
       43 Andres Mihkelson          10 Nõo Reaalgümnaasium                       Aivar Vinne            7   7.5 4.25    1.5    -     3    23.25
       44 Nadežda Turajeva          9   Narva Kesklinna Gümnaasium               Tatjana Jerošenko      7   1.5    2     -     -    12     22.5
       45 Andrei Gukov              10 Narva Humanitaargümnaasium                Nelli Avdejeva        3.5   1   4.25   2.6    0   10.5   21.85
       46 Oleg Hamov                10 Narva Pähklimäe Gümnaasium                Tatjana Jerošenko     6.5   6     2    6.5    -     0      21
       47 Anastassia Šipova         10 Narva Kesklinna Gümnaasium                Tatjana Jerošenko      5    1   2.25   3.4    -    8.5   20.15
     48-49Lev Dubovski              9   Narva Pähklimäe Gümnaasium               Tatjana Jerošenko     7.5   -     -     -     -    11     18.5
     48-49Märt Rannap               9   Vanalinna Hariduskollegium               Tiia Kalju            5.5   1     2     2     1     7     18.5
       50 Maria Vikentjeva          10 Narva Kesklinna Gümnaasium                Tatjana Jerošenko      4   0.5 2.25     -     1   10.5   18.25
       51 Kaur Aare Saar            8   Tallinna Inglise Kolledž                 Lilian Kippasto        4    4    4.5   0.5  4.75    -    17.75
       52 Jekaterina Golenduhhina   10 Narva Kesklinna Gümnaasium                Tatjana Jerošenko     4.75  1    3.5   1.7    -    6.5   17.45
       53 Sten Sang                 10 Pärnu Koidula Gümnaasium                  Merit Sarandi          7    1    4.5    -     -     3     15.5
       54 Aleksandr Vidžup          10 Tallinna 53. Keskkool                     Vladimir Ossipov      2.25  0    3.5   2.2    0    7.5   15.45
       55 Dmitri Lanevski           10 Tartu Vene Lütseum                        Tatjana Ojavere        6   2.5 4.25    1.5    -    0.5   14.75
     56-57Daniil Golubev            10 Kohtla-Järve Järve Gümnaasium             Pille Ers              2   0.5 2.25    1.7    -     8    14.45
     56-57Mark Rubtsov              10 Jõhvi Vene Gümnaasium                     Viktor Moroz           4    4   2.25   1.7    0    2.5   14.45
       58 Erik Proškin              9   Tallinna Õismäe Vene Lütseum             Pelageja Ozerova       -    1    2.5    -     -   10.5     14
       59 Karl Reinik               10 Miina Härma Gümnaasium                    Erkki Tempel           4    2     1     -     -    6.5    13.5
       60 Kerli Lille               10 Miina Härma Gümnaasium                    Helle Sorge           5.5   1   2.25   1.5    -     3    13.25
       61 Karl Kütt                 10 Pärnu Koidula Gümnaasium                  Merit Sarandi         4.5   1   2.25   1.5    0    3.5   12.75
       62 Maikel Pul
                    k               10 Nõo Reaalgümnaasium                       Aivar Vinne            6    1   2.25    3   0.25    0     12.5
       63 Kristina Raditš           9   Tallinna Õismäe Vene Lütseum             Pelageja Ozerova       -   1.5    0    3.4    1    6.5    12.4
       64 Vitali Judin              10 Tallinna 53. Keskkool                     Vladimir Ossipov       4    1     2     2     -     3      12
       65 Märt Pärnala              10 Pärnu Ühisgümnaasium                      Evelin Saks            -   1.5    -     0     1     9     11.5
       66 Aleksei Trostnikov        10 Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova        0    1     2     0     -     8      11
       67 Jana Levitina             10 Ahtme Gümnaasium                          Anna Rassadina        3.25  1     5    0.7    -     -     9.95
       68 Priit Sulamägi            10 Hugo Treffneri Gümnaasium                 Eha Paabo             3.75  1     5     -     -     -     9.75
       69 Elisa Sein                9   Tallinna Reaalkool                       Anu Ermann             2    -     2    2.45   -     3     9.45
       70 Mihhail 
                  Šestakov          9   Narva Pähklimäe Gümnaasium               Tatjana Jerošenko      1    -     -    1.7    -    6.5    9.2
       71 Aleksander Raldugin       10 Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova        3    4     1     -     -     -      8
       72 Liisa Veerus              9   Tallinna Inglise Kolledž                 Lilian Kippasto       3.5   1   1.25    0     0     2     7.75
       73 Oksana Rehets             9   Tartu Vene Lütseum                       Tatjana Ojavere        -    -   2.25   1.4    -    3.5    7.15
      Koht           Nimi           Klass                   Kool                           Õpetaja          1     2    3      4     5     6    Kokku
                                                                                              Maksimum 12         8    7     13     7    13      60
       74 Artjom Ivaškov              9   Narva Pähklimäe Gümnaasium                Tatjana Jerošenko       0     -    0     1.5    -     5      6.5
       75 Eleriin Peterson           10 Pärnu Koidula Gümnaasium                    Merit Sarandi          0.5    3   2.25    0     0     0     5.75
      76-77Eveli Oja                 10 Miina Härma Gümnaasium                      Erkki Tempel           1.5    1    0      3     -     0      5.5
      76-77Kristin Riik               9   Pärnu Kuninga Tänava Põhikool             Anne Urge               2     0    2     1.5    -     -      5.5
       78 Eduard Netsajev             9   Kohtla-Järve Slaavi Gümnaasium            Inesa Komarova          1     -   3.5    0.7    -     -      5.2
       79 Anastasia Bolotnikova       9   Tartu Vene Lütseum                        Tatjana Ojavere         3     -    2      -     -     -       5
       80 Veera Jemelina              9   Tallinna Õismäe vene Lütseum              Pelageja Ozerova        1     -    2      0     -    1.5     4.5
       81 Ljubov Rostovštšikova       9   Tallinna Mustamäe Humanitaargümnaasium Irina Bakastova            0     0   2.75   1.7    -     0     4.45
      82-83Igor Bogdanov              9   Narva Soldino Gümnaasium                  Ljudmila Rumjantseva    1     0   2.5    0.5    0     -       4
      82-83Mart Treial               10 Pärnu Koidula Gümnaasium                    Merit Sarandi          0.5    -    2     1.5    -     0       4
