                        Eesti koolinoorte 11. keemia lahtine võistlus
                         13. november 2004. a                                            Noorema rühma tulemused
                                       Tabelis on näidatud kõik õpilased, kes said vähemalt 5 punkti. Kokku nooremas rühmas osales 104 õpilast.         
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 10          9   12     9     11    9       60
               1   Svetlana Tšupova         9       Narva Pähklimäe Gümnaasium        T.Lodeikina       5,5   8,5 9,75     9   8,25    9        50
               2   Mikk Abram               10      Pärnu Ühisgümnaasium              E.Saks            5,75   8    7,5    9     9    8,75      48
               3   Aleksei Filippov         10      Narva Pähklimäe Gümnaasium        T.Lodeikina       5,75   9     7     8    7,5    9      46,25
               4   Andi Kipper              10      Tallinna Reaalkool                A.Kangro          8,5   4,5   9,9    9   10,5    3       45,4
               5   Aleksandr Belugin        10      Narva Pähklimäe Gümnaasium        T.Lodeikina       3,75   9     8   6,75    7     8       42,5
               6Margit Ool                  10      Saaremaa Ühisgümnaasium           A.Teigamägi       2,75 8,3 9,75      9   5,75    3      38,55
               7   Kirill Alektorov         10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova       5,25 6,8    1,5   7,5 6,25     9       36,3
               8Ivan Ogibalov               10      Tallinna 53. Keskkool             V.Ossipov          5    8,8   3,5    9   5,75    3      35,05
               9   Natalja Sapatševa        10      Narva Pähklimäe Gümnaasium        T.Lodeikina        8    7,6 0,75     9     6     1      32,35
              10 Urmet Saar                 10      Kuressaare Gümnaasium             I.Truumaa                9    3,5    9    10             31,5
              11 Aleksandr Arhipov          10      Narva Pähklimäe Gümnaasium        T.Lodeikina        6    7,5    1    8,5 5,25 1,75         30
              11 Mihhail Komaško            10      Narva Pähklimäe Gümnaasium        T.Lodeikina       5,75   9    0,5 8,75     5     1        30
              13 Aleksandr Bitjukov         10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova        1     9    0,5    9   7,25    3      29,75
              14   Nikolai Voitsehhovski    10      Narva Pähklimäe Gümnaasium        T.Lodeikina              9    3,5   2,5 7,25     7      29,25
              15 Jelena Zahharova           10      Narva Pähklimäe Gümnaasium        T.Lodeikina       0,5   5,3   1,5   6,5 5,25     9      28,05
              16 Jevgeni Martjušev          10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova       3,75 6,8     1    7,5 7,25     1       27,3
              17 Fjodor Rehov               10      Tallinna Karjamaa Gümnaasium N.Tkatšenko            2,75 4,4    0,5    9     6     3      25,65
              18   Grigori Vassiljev        10      Narva Humanitaargümnaasium        N.Avdejeva        0,25 7,5    0,5    9   4,75    3        25
              19 Marek Kõllo                10      Puurmani Keskkool                 M.Mäeotsa         4,25   2    0,5    9     8     1      24,75
              20 Inna Bodagovskaja          10      Narva Kesklinna Gümnaasium        T.Lodeikina       3,25 6,9    1,5    9   3,75    0       24,4
              21 Jaroslavna Nazarova        9       Narva Humanitaargümnaasium        N.Avdejeva               9    0,5    5   4,75    5      24,25
              22   Ivan Veršinin            10      Narva Kesklinna Gümnaasium        T.Lodeikina        2    7,6   0,5    8     6             24,1
              23 Ilja Lukonin               10      Tallinna 53. Keskkool             V.Ossipov         3,75   4    0,5    8   4,75    3        24
              24 Aleksandr Vovnjuk          10      Tallinna Tõnismäe Reaalkool       L.Rõbnikova              9    0,5        5,25    9      23,75
              25 Aleksandr Poljakov         10      Ahtme Gümnaasium                  A. Rassadina       2     9    0,5   5,5 5,75 0,75        23,5
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 10          9   12     9     11    9       60
              26 Dmitri Stepanov            10      Tallinna 53. Keskkool             V.Ossipov         3,5   7,7   0,5 5,25 5,5       1      23,45
              27 Alissa Pankova             9       Tartu Slaavi Gümnaasium           T.Ojavere          7    6,3   0,5 5,25 3,25      1       23,3
              28 Artur Sanglepp             10      Tallinna Reaalkool                A.Kangro           1    4,5   3,5 6,75 7,5       0      23,25
              29 Bulat Garejev              9       Narva Humanitaargümnaasium        N.Avdejeva         8     7    0,5    4   3,25    0      22,75
              29 Kristina Zalevskaja        10      Nõo Reaalgümnaasium               E.Viirsalu        4,75   7    0,5 5,75 4,75             22,75
              31   Mihkel Illison           9       Tõrva Gümnaasium                  A.Õunapuu         5,25        0,5    9   6,75    1       22,5
              32 Marek Jarkovoi             10      Tallinna Reaalkool                A.Kangro          0,5   8,3   0,5    9     4             22,3
              33 Berit Pooga                10      Miina Härma Gümnaasium            J.Vene            1,5    2     1     8    6,5    3        22
              33   Velle Toll               10      Saaremaa Ühisgümnaasium           A.Teigamägi       2,75 6,5    0,5    0   7,25    5        22
              35 Inna Kordenkova            10      Tallinna Karjamaa Gümnaasium N.Tkatšenko            1,75 3,8     1    8,5   5,5    1      21,55
              36 Juri Loktionov             10      K-Järve 3. Keskkool               T.Derbneva        0,5    9     0    2,5   6,5    3       21,5
              36   Liidia Nazarova          10      Narva Kesklinna Gümnaasium        T.Lodeikina       2,25   9    0,5   3,5 5,25     1       21,5
              38 Tatjana Sokolova           10      Jõhvi Vene Gümn                   V.Moroz           0,5    9     1     0   4,75    6      21,25
              39 Dmitri Birjukov            10      Tartu Slaavi Gümnaasium           T.Ojavere          5     9     1         5,75           20,75
              40   Jekaterina Kirillova     9       Ahtme Gümnaasium                  A. Rassadina      2,5    6     1   3,75 5,25     2       20,5
              41 Aleksandra Bakšejeva       10      Narva Pähklimäe Gümnaasium        T.Lodeikina       7,5    0    0,5 5,75 5,25      1        20
              41 Marko Eltermann            10      Tallinna Reaalkool                A.Kangro           5           3     6     4     2        20
              43   Klim Evdokimov           8       Tallinna 53. Keskkool             V.Ossipov          2    3,2   0,5   6,5 6,25     1      19,45
              44 Lennart Puksa              10      Miina Härma Gümnaasium            J.Vene            1,5    2     2    5,5    7     1        19
              45 Mart Sein                  9       Miina Härma Gümnaasium            H.Sorge           2,75 6,8     0    3,5 4,75     1       18,8
              46   Katrin Kiirend           10      Kuressaare Gümnaasium             I.Truumaa                      0    7,3 6,25     5      18,55
              47 Jekaterina Ivanova         9       Narva Humanitaargümnaasium        N.Avdejeva         5     9     0    1,5    2     1       18,5
              48 Olga Panarina              10      Kiviõli Vene Gümnaasium           J.Ragni           1,75   9    0,5          6     1      18,25
              49 Andrei Sinitsõn            10      Tallinna Lasnamäe Gümnaasium L.Ivanova                    8,7    0    1,5 7,75            17,95
              50 Gleb Goršunov              10      Tallinna Saksa Gümnaasium         S.Hutschgau       2,75 5,4     0   4,25 4,5      1       17,9
              51 Jana Tšerkašina            9       Narva Humanitaargümnaasium        N.Avdejeva        3,25 7,3     0   3,75 2,25     1      17,55
              51 Kaia Ojamäe                10      Hugo Treffneri Gümnaasium         E.Paabo            0    7,8    1     2   6,75    0      17,55
              53   Madli Pärn               10      Miina Härma Gümnaasium            J.Vene             1    6,9    1          8,5            17,4
              54   Fjodor Gainullin         9       Tallinna Tõnismäe Reaalkool       L.Rõbnikova        2    8,7   0,5          5             16,2
              55 Gleb Lematško              9       Tallinna Ehte Humanitaargümn      N.Popko           2,25 3,2    0,5   6,5   3,5           15,95
              56 Katerina Danilova          9       Narva Pähklimäe Gümnaasium        T.Lodeikina       0,75   1    0,5    1     4     8      15,25
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 10          9   12     9     11    9       60
              56   Lily Naruski             10      Nõo Reaalgümnaasium               E.Viirsalu       3,25    0     1    3,5   7,5    0      15,25
              58 Valeri Rumjantsev          10      Ahtme Gümnaasium                  A. Rassadina      1,25 3,7     0    3,5 6,75             15,2
              59 Rina Sokurova              9       Narva Pähklimäe Gümnaasium        T.Lodeikina        0    1,5   0,5    5     5     3        15
              60 Aleksandr Vilander         10      Ahtme Gümnaasium                  A. Rassadina             9    0,5          5             14,5
              61 Olga Bulgakova             9       Narva Pähklimäe Gümnaasium        T.Lodeikina              9    0,5         4,5             14
              61 Toomas Uibokand            10      Pärnu Ühisgümnaasium              E.Saks            3,5   4,5   0,5    1     2    2,5       14
              63   Juri Kulikov             9       Narva Pähklimäe Gümnaasium        T.Lodeikina       1,25 6,1    0,5   0,3 5,75     0       13,9
              64 Olavi Taal                 10      Tallinna Reaalkool                A.Kangro          0,75 5,5    1,5 4,25 1,75             13,75
              65 Karen Atabekjan            9       Tallinna Tõnismäe Reaalkool       L.Rõbnikova             8,4    1           4             13,4
              66 Maria Dmitrijeva           10      Narva Pähklimäe Gümnaasium        T.Lodeikina       5,75   0     2         5,25             13
              67 Oleg Šitsel                9       Tartu Slaavi Gümnaasium           T.Ojavere          2    2,8 0,75 1,75 5,25              12,55
              68 Juri Kizikov               9       Tallinna 53. Keskkool             V.Ossipov         0,75        0,5 5,75 4,25      1      12,25
              69 Heljus Saks                9       Leisi Keskkool                    R.Ojasoo           3          0,5    1   6,75    0      11,25
              69   Kätlin Soon              10      Kuressaare Gümnaasium             I.Truumaa          1          0,5   3,5 6,25            11,25
              69   Nelli Kuldmaa            10      K-Järve Järve Gümnaasium          P.Ers             0,25   0    0,5    1     5    4,5     11,25
              72 Konstantin Tatar           10      Tallinna 53. Keskkool             V.Ossipov         0,25 2,4     2   0,75 5,25            10,65
              73   Ksenia Lodeikina         10      Narva Pähklimäe Gümnaasium        T.Lodeikina       3,25         1         5,25    1       10,5
              73 Olga Tšubatjuk             10      Jõhvi Vene Gümn                   V.Moroz                  7    0,5          3             10,5
              75 Priit Pruks                9       Miina Härma Gümnaasium            H.Sorge            0    2,3   0,5         7,5            10,3
              76 Tauri Hindre               9       Tõrva Gümnaasium                  A.Õunapuu         0,5         0,5    4   5,25           10,25
              77 Jekaterina Koroljova       9       Tartu Slaavi Gümnaasium           T.Ojavere         1,5   3,2    2          3,5            10,2
              78 Märt Kivimäe               9       Võru Kesklinna Gümnaasium         E.Laane            2    1,3   0,5   0,5 4,75     1      10,05
              79   Jegor Velitski           10      Tallinna 53. Keskkool             V.Ossipov          3           0           7              10
              79 Vadim Ismagilov            10      Ahtme Gümnaasium                  A. Rassadina             0    0,5   3,5    6              10
              81 Viktor Blohhin             10      K-Järve 3. Keskkool               T.Derbneva         1               0,75 6,75     1       9,5
              82 Mehis Mehide               9       Tõrva Gümnaasium                  A.Õunapuu         2,25   2    0,5    0    3,5    1       9,25
              82 Jekaterina Issakova        10      Tallinna Lasnamäe Gümnaasium L.Ivanova              2,25        0,5    2    4,5            9,25
              84 Rait Ool                   9       Saaremaa Ühisgümnaasium           A.Teigamägi       0,75        0,5         7,5    0       8,75
              85 Juri Repešov               10      Narva Kesklinna Gümnaasium        S.Stepanenko      2,25 2,1     0    0,5 3,75     0       8,6
              86 Ruslan Kevorkov            9       Tallinna Tõnismäe Reaalkool       L.Rõbnikova             2,8                5             7,8
              87 Kristi Laats               9       Võru Kesklinna Gümnaasium         E.Laane            0    0,8   0,5    2     4     0       7,3
             Koht            Nimi            Klass               Kool                    Õpetaja         1     2     3     4    5     6     Kokku
                                                                                          Maksimum 10          9   12     9     11    9       60
              88 Anastassia Anissimova 9            Narva Humanitaargümnaasium        N.Avdejeva        1,75        0,5        3,25    1       6,5
              88 Olga Malõk                 9       Tallinna 53. Keskkool             V.Ossipov         3,25             3,25                  6,5
              88 Dmitri Maruhh              10      Narva Kesklinna Gümnaasium        S.Stepanenko       1           0    0,5    5             6,5
              91 Sofja Širjajeva            9       K-Järve 3. Keskkool               T.Derbneva        0,5         0,5   0,5 4,75     0       6,25
              92 Jüri Petkevitš             9       Tallinna Tõnismäe Reaalkool       L.Rõbnikova              2          0,5    3             5,5
              93 Toomas Tamra               9       Miina Härma Gümnaasium            H.Sorge                  0                 5              5
