                                Eesti koolinoorte 15. keemia lahtine võistlus
                              8. november 2008. a                                              Vanema rühma tulemused
                             Tabelis on näidatud kõik õpilased, kes said vähemalt 2.5 punkti. Kokku osales vanemas rühmas 65 õpilast.
         Koht          Nimi          Klass                    Kool                          Õpetaja          123456Kokku
                                                                                               Maksimum 10        12    8    12    9     9     60
           1   Gleb Široki             11   Tallinna Õismäe Vene Lütseum              Pelageja Ozerova      10    12 7.75     9   8.5    4   51.25
           2   Klim Evdokimov          12   Tallinna 53. Keskkool                     Vladimir Ossipov       9   11.5 7.75    7    9    1.5  45.75
           3   Taavi Pungas            12   Tallinna Reaalkool                        Andrus Kangro          9    1     8    11    8    5.5   42.5
           4   Rasmus Lubi             12   Miina Härma Gümnaasium                    Erkki Tempel          10 11.5     6    2.5   8   2.75 40.75
           5   Katrin Kalind           11   Hugo Treffneri Gümnaasium                 Eha Paabo              9    7    7.5    1    5     4    33.5
           6   Deniss Nikolajev        11   Narva Pähklimäe Gümnaasium                Tatjana Jerošenko     10 11.5     -     1    7    1.5    31
           7   Dmitri Nehajev          12   Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova        9    3    7.75   1    9    0.5  30.25
           8   Sergei Ponomarjov       12   Narva Humanitaargümnaasium                Nelli Avdejeva        10     -   7.75   3   7.5    1   29.25
           9   Maksim Mišin            11   Tallinna Mustamäe Reaalgümnaasium         Irina Žikina          9.5   0.5 7.75    4   3.5    0   25.25
           10 Siim Rinken              12   Hugo Treffneri Gümnaasium                 Eha Paabo             10    8.5   -     1   4.75 0.5   24.75
           11 Ivan Jakovlev            11   Tallinna Õismäe Vene Lütseum              Pelageja Ozerova      10     -    4     2    8    0.5   24.5
           12 Jekaterina Jzotova       12   Tallinna Mustamäe Reaalgümnaasium         Irina Žikina         9.75    -   4.5   3.5   4     2   23.75
         13-14 Linda Rusalepp          12   Hugo Treffneri Gümnaasium                 Eha Paabo              6     -    5    2.5   9    0.5    23
         13-14 Margot Sepp             12   Otepää Gümnaasium                         Tiiu Sander            8    3     -    3.5 6.25 2.25     23
           15 Mari Eltermann           11   Tallinna Reaalkool                        Andrus Kangro          9   11.5   -    1.5   -     -     22
         16-17 Dmitri Osmjorkin        12   Tallinna Õismäe Vene Lütseum              Pelageja Ozerova       3    6.5   3     3   5.5    0     21
         16-17 Lauri Taaleš            12   Nõo Reaalgümnaasium                       Eevi Viirsalu         10    5     4     2    -     -     21
           18 Piia Burk                12   Miina Härma Gümnaasium                    Erkki Tempel           7    0.6   2    3.5   7    0.5   20.6
           19 Kristjan Eerik Kaseniit  11   Tallinna Reaalkool                        Andrus Kangro        9.75   0     0    4.5   6     -   20.25
           20 Mark Gimbutas            12   Hugo Treffneri Gümnaasium                 Eha Paabo              -     -    2495
                                                                                                                                               20
           21 Maksim Buldakov          12   Hugo Treffneri Gümnaasium                 Eha Paabo             9.9   2    7.75   -    -     -   19.65
           22 Anna Smertina            11   Hugo Treffneri Gümnaasium                 Eha Paabo             10    0    7.75 0.5    0    0.5  18.75
           23 Roland Matt              11   Hugo Treffneri Gümnaasium                 Eha Paabo            7.75    -   6.75   1    3     0    18.5
           24 Ove Oll                  12   Tallinna Reaalkool                        Andrus Kangro          -   8.25   -     2    7     1   18.25
         25-27 Deniss Glazistov        12   Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova        1    5     -    2.5   9     -    17.5
         25-27 Anastassia Matviitšuk   12   Narva Humanitaargümnaasium                Nelli Avdejeva         251180.5
                                                                                                                                              17.5
         25-27 Mihhail Moissejev       12   Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova        1    4.5   8    1.5  2.5    -    17.5
           28 Tuule Mall Kull          11   Miina Härma Gümnaasium                    Jüri Vene             7.5   0    7.5    2    -     -     17
           29 Laurits Puust            11   Audru Keskkool                            Ülle Vares            10    3     -     0    -   0.25 13.25
           30 Ksenia Aleksankina       12   Tallinna 53. Keskkool                     Vladimir Ossipov      3.5   0117-
                                                                                                                                              12.5
         31-32 Priit Marmor            12   Hugo Treffneri Gümnaasium                 Eha Paabo             10    2     -     0    -     0     12
         31-32 Aleksandra Timofejeva   11   Tallinna 53. Keskkool                     Vladimir Ossipov      10    0     -     2    -     0     12
           33 Lars Trunin              12   Kadrioru Saksa Gümnaasium                 Tiiu Liivanurm         8    0.5   -    1.5   -     1     11
           34 Pille-Riin Raja          11   Rõngu Keskkool                            Merike Luik            7020.51-
                                                                                                                                              10.5
         Koht         Nimi          Klass                  Kool                         Õpetaja         123456Kokku
                                                                                           Maksimum 10       12    8   12    9     9    60
         35-36 Märt Bakhoff          11   Tallinna Reaalkool                      Andrus Kangro         3    -     2    0   4.75   -   9.75
         35-36 Mario Reiman          11   Nõo Reaalgümnaasium                     Eevi Viirsalu         4    -   4.75   1    -     -   9.75
          37 Aleksandra Surkova      12   Tallinna 53. Keskkool                   Vladimir Ossipov      2    -     -   1.5 4.75    -   8.25
         38-39 Jelena Mozina         11   Ahtme Gümnaasium                        Anna Rassadina        8    -     -    0    -     -     8
         38-39 Konstantin Volkov     11   Narva Kesklinna Gümnaasium              Tatjana Jerošenko     1    -     -    4    3     -     8
          40 Morten Vaalma           11   Miina Härma Gümnaasium                  Jüri Vene             0    -   7.75   0    -     -   7.75
         41-42 Kirill Maltsev        11   Tallinna 53. Keskkool                   Vladimir Ossipov      4021-0
                                                                                                                                         7
         41-42 Margus Pae            11   Nõo Reaalgümnaasium                     Eevi Viirsalu         2    -     5    0    -     -     7
          43 Erik Müürsepp           11   Tallinna Inglise Kolledž                Lilian Kippasto       -    0     2   0.5  3.5   0.5   6.5
         44-47 Jevgeni Erdman        11   Kohtla-Järva Kesklinna Gümnaasium       Tatjana Derbneva      10203-
                                                                                                                                         6
         44-47 Žanna Grigorjan       12   Tallinna 53. Keskkool                   Vladimir Ossipov      6000--
                                                                                                                                         6
         44-47 Kristian Leite        11   Tallinna Inglise Kolledž                Lilian Kippasto       6    0     -    0    -     -     6
         44-47 Tatjana Surkova       11   Tallinna 53. Keskkool                   Vladimir Ossipov      6    -     -    0    -     -     6
          48 Madis Hurt              11   Hugo Treffneri Gümnaasium               Eha Paabo             102020.5
                                                                                                                                        5.5
         49-50 Jelena Makarova       11   Kohtla-Järva Vene Gümnaasium            Nina Tšumel           1013--
                                                                                                                                         5
         49-50 Oleg Pogodin          11   Tallinna 53. Keskkool                   Vladimir Ossipov      2    3     -    0    -     -     5
         51-52 Rostislav Komalov     11   Narva Kesklinna Gümnaasium              Tatjana Jerošenko     1    1     -   2.5   -     -    4.5
         51-52 Vladimir Tolmatšjov   11   Kohtla-Järva Kesklinna Gümnaasium       Tatjana Derbneva      1    0     2   1.5   -     0    4.5
          53 Siim Somma              11   Gustav Adolfi Gümnaasium                Katrin Soika          102100
                                                                                                                                         4
          54 Andres Ervin            11   Audru Keskkool                          Ülle Vares            10002.75 0
                                                                                                                                       3.75
         55-56 Kati Kalden           12   Pärnu Ühisgümnaasium                    Evelin Saks           1    -     -    1    -    0.5   2.5
         55-56 Anna Lodeikina        11   Narva Pähklimäe Gümnaasium              Tatjana Jerošenko     1   0.5    -    1    -     0    2.5
