                             Eesti koolinoorte 17. keemia lahtine võistlus
                         6. november 2010. a                                           Vanema rühma tulemused
                                                      Kokku osales vanemas rühmas 59 õpilast.
       Koht           Nimi          Klass                Kool                      Õpetaja          123456Kokku
                                                                                      Maksimum     12     7    10    8   11    12     60
         1   Julia Tšeglakova        12   Tallinna Humanitaargümnaasium     Tatjana Knjagnitskaja  12     7   9.5    8   10.5 6.75  53.75
         2   Taivo Pungas            11   Tallinna Reaalkool                Martin Saar           10.5   4.5  9.5    8   8.5 8.25   49.25
         3   Madis Ollikainen        12   Gustav Adolfi Gümnaasium          Katrin Soika,         11.75 6.25   988649
                                                                            Martin Saar
         4   Mihkel Ugandi           12   Nõo Reaalgümnaasium               Aivar Vinne            12    5.75  8     8   7.5   6    47.25
         5   Eva-Lotta Käsper        11   Hugo Treffneri Gümnaasium         Eha Paabo              12    6.25  9    7.5  4.5  5.5   44.75
         6   Katrina Sepp            12   Miina Härma Gümnaasium            Erkki Tempel          11.5   6.25  7     8   5.5 4.75     43
         7   Erik Tamre              11   Tallinna Reaalkool                Martin Saar            9.5   3.5  9.5    8   6.5  4.5    41.5
         8   Uku-Laur Tali           12   Hugo Treffneri Gümnaasium         Eha Paabo              11    5.5   1.5   8    9   5.25  40.25
         9   Silver Abel             12   Nõo Reaalgümnaasium               Aivar Vinne           10.5   4.25  9     2    7   7.25    40
         10 Rita Rudõka              12   Tallinna Õismäe Vene Lütseum      Pelageja Ozerova      7.75    4    10    8   7.5   1    38.25
         10 Helian Vunk              12   Gustav Adolfi Gümnaasium          Martin Saar            10    5.5  9.5    2    7   4.25  38.25
         12 Rene Lomp                11   Liivalaia Gümnaasium              Tiina Mägi            10.5   5.75 6.5    7    2   4.5   36.25
         12 Eero Vaher               12   Pärnu Koidula Gümnaasium          Merit Sarandi          11    5.25 9.5    0   8.5   2    36.25
         14 Jaan-Eerik Past          12   Miina Härma Gümnaasium            Erkki Tempel          10.25  5.5   9     6    2   2.25    35
         15 Daniil Orlovski          12   Tallinna Tõnismäe Reaalkool       Lidia Rõbnikova       11.25 5.75 5.5     6    1   3.25  32.75
         16 Jevgeni Merezin          11   Tallinna 53. Keskkool             Vladimir Ossipov      9.75   5.25 6.5    5   5.5   –      32
         17 Ekaterina Tolkacheva     12   Tallinna 
                                                 Õismäe Vene Lütseum        Pelageja Ozerova      11.5    4    4    2.5  4.5 3.25   29.75
         18 Jekaterina Golenduhhina  12   Narva Kesklinna Gümnaasium        Tatjana Jerošenko    11.125   7   1.5   5.5  4.5   –   29.625
         19 Tanel Veske              11   Jakob Westholmi Gümnaasium        Larissa Kvašnina       10    4.5   48–3
                                                                                                                                     29.5
         20 Kaarel Tõnisson          12   Hugo Treffneri Gümnaasium         Eha Paabo               9    5.5   6    3.5  3.5   1     28.5
         21 Aleksandra Rautio        12   Narva Humanitaargümnaasium        Nelli Avdejeva        11.5   6.25 1.5    4   4.5   0    27.75
         22 Taavi Aru                12   Hugo Treffneri Gümnaasium         Eha Paabo              10     6    3     2   3.5 0.25   24.75
         23 Jorgen Holm              12   Kuressaare Gümnaasium             Marju Kirss             8    3.5   3.5   2   5.5   1     23.5
         23 Kristian Kuppart         12   Tallinna Vanalinna Hariduskolleegium Tiia Kalju          9.5   3.5  0.5    5   2.5  2.5    23.5
         23 Iiris Lüsi               12   Nõo Reaalgümnaasium               Aivar Vinne           6.75   3.75 9.5    3    0   0.5    23.5
         26 Jakob Prii               11   Saaremaa Ühisgümnaasium           Raili Tamm             11     4–26–
                                                                                                                                      23
         27 Joonas Pent              11   Tallinna Reaalkool                Martin Saar           10.5    2    6     2   1.5 0.75   22.75
         28 Kaur Karus               11   Hugo Treffneri Gümnaasium         Eha Paabo               7    6.5   522–
                                                                                                                                     22.5
         29 Maria Vikentjeva         12   Narva Kesklinna Gümnaasium        Tatjana Jerošenko      11    3.5   3     –   1.5 2.75   21.75
         30 Oleg Borodatšjov         12   Ahtme Gümnaasium                  Anna Rassadina        5.25   3.25 2.5   4.5  4.5   –      20
         31 Lauri Kongas             11   Tallinna Vanalinna Hariduskolleegium Tiia Kalju           9    1.75 2.5    2    4   0.5   19.75
         32 Alissa Kolomiets         12   Ahtme Gümnaasium                  Anna Rassadina         11    3.5   4     0    0   0.75  19.25
       Koht           Nimi          Klass                Kool                      Õpetaja          123456Kokku
                                                                                      Maksimum      12     7   10    8    11   12     60
         33 Sergei Jakovlev           11  Tartu Vene Lütseum                 Tatjana Ojavere       9.75  3.75 2.5    1     2    –     19
         33 Maikel Pulk               12  Nõo Reaalgümnaasium                Aivar Vinne            11    1.5  3.5   0     3    –     19
         33 Vladimir Tšerkassov       11  Narva Humanitaargümnaasium         Nelli Avdejeva         10    1.5   2    2    3.5   –     19
         33 Andre Tättar              11  Valga Gümnaasium                   Merike Madal           6      3   9.5   0     0   0.5    19
         33 Martin Viljus             11  Rakvere Reaalgümnaasium            Mare Murs              11     –8–0–
                                                                                                                                      19
         38 Aleksei Karjatška         11  Tallinna Pae Gümnaasium            Jelena Glazkova      10.375 3.5   0.5   4.5   –    –   18.875
         39 Anni Ruul                 11  Tallinna Reaalkool                 Martin Saar            9.5   5.5   3    –     –   0.25  18.25
         40 Maksim Arfanov            12  Tallinna 53. Keskkool              Vladimir Ossipov      11.5   3.5   3–––
                                                                                                                                      18
         41 Holden Saaring            12  Saaremaa Ühisgümnaasium            Raili Tamm            9.75   3.5   –    3    0.5   –    16.75
         42 Anna Bilmaijer            11  Rakvere Reaalgümnaasium            Mare Murs             6.25    2   2.5   2    3.5   –    16.25
         42 Joel Pang                 11  Nõo Reaalgümnaasium                Aivar Vinne            8.5   0.5   2    5     0   0.25  16.25
         44 Janno Siim                12  Kuressaare Gümnaasium              Marju Kirss            8.5    3   1.5   3     –    –     16
         45 Mihkel Laan               11  Nõo Reaalgümnaasium                Aivar Vinne           6.25    0    3    1.5  4.5   –    15.25
         46 Anastassia 
                       Špiljova       12  Tallinna 53. Keskkool              Vladimir Ossipov      7.75   3.5   –    1.5   2    0    14.75
         47 Kerly Kodasma             11  Pärnu Ühisgümnaasium               Evelin Saks            10   1.75   –    1.5  0.5 0.75    14.5
         48 Victoria Vdovenkova       11  Tallinna 53. Keskkool              Vladimir Ossipov     11.25   1.5  1.5   –     0    –    14.25
         49 Dmitri Lanevski           12  Tartu Vene Lütseum                 Tatjana Ojavere       7.25  3.75   3–0–
                                                                                                                                      14
         50 Nikita Korhonen           11  Tallinna Tõnismäe Reaalkool        Lidia Rõbnikova       6.75    1    –    2    1.5  2.5   13.75
         51 Andres Jaanson            12  Pärnu Koidula Gümnaasium           Merit Sarandi          9.5    ––22–
                                                                                                                                      13.5
         51 Freddy Kukk               12  Nõo Reaalgümnaasium                Aivar Vinne            5.5    4130–
                                                                                                                                      13.5
         53 Roman Makarov             11  Kohtla-Järve Kesklinna Gümnaasium  Tatjana Derbneva       10    1.5 1.25   0    0.5   0    13.25
         54 Ere Raadik                11  Nõo Reaalgümnaasium                Aivar Vinne           6.25   0.5  2.5   3    0.5 0.25    13
         55 Inna Loboda               11  Tallinna 53. Keskkool              Vladimir Ossipov       10   0.25   1    0     0   0.5   11.75
         56 Viktoria Vinogradova      11  Narva Vanalinna Riigikool          Tatjana Jerošenko     8.25    2––––
                                                                                                                                     10.25
         57 Ave Ojala                 11  Pärnu Ühisgümnaasium               Evelin Saks           5.75  1.75 0.5    0    0.5   0     8.5
         58 Deniss Priimann           11  Tallinna 53. Keskkool              Vladimir Ossipov       6      1   0.5   0     –    –     7.5
         59 Taavi Mals                12  Nõo Reaalgümnaasium                Aivar Vinne            0.5   1.5   1    2    0.5 0.25    5.75
