                               Eesti koolinoorte 18. keemia lahtine võistlus
                            5. november 2011. a                                            Noorema rühma tulemused
                           Tabelis on näidatud kõik õpilased, kes said vähemalt 5 punkti. Kokku osales nooremas rühmas 90 õpilast.
        Koht            Nimi           Klass                 Kool                      Õpetaja        1     2     3     4     5    6    Kokku
                                                                                         Maksimum 8        10     10   12    12    8      60
          1   Maria Krajuškina          10 Tallinna Reaalkool                     Andrus Kangro       8    9.75   5     11   10    8    51.75
          2   Heigo Ers                 10 Kohtla-Järve Järve Gümnaasium          Pille Ers           7    7.75   10    11   11    4    50.75
          3   Raul Rinken                9  Tartu Kivilinna Gümnaasium            Helgi Muoni        7.5    3     7     11  11.5   8      48
          4   Timothy Henry Charles Tamm10  Gustav Adolfi Gümnaasium              Katrin Soika        8    4.75   10    11  10.5   0    44.25
          5   Sander-Karl Kivivare      10 Miina Härma Gümnaasium                 Erkki Tempel       3.5          9     10   12    8     42.5
          6   Uku-Kaspar Uustalu        10 Tallinna Reaalkool                     Andrus Kangro       8    1.5    8     9   11.5   4      42
          7   Rasmus Kisel               9  Gustav Adolfi Gümnaasium              Katrin Soika        8    0.5    8     8     8    8     40.5
          8   Ruti Kirikmäe             10 Hugo Treffneri Gümnaasium              Eha Paabo          6.5    7     5     10   12    0     40.5
          9   Viktor Antipov             9  Narva Humanitaargümnaasium            Nelya Avdeeva      6.5   6.5    6     10  11.3   0    40.25
         10   Regina Smirnova           10 Tallinna Õismäe Vene Lütseum           Pelageja Ozerova    8    5.25  0.75   10  7.25   8    39.25
         11   Eva-Maria Tõnson           8  Tartu Veeriku kool                    Marit Toome        7.5    -    9.75   8    10    4    39.25
         12   Tiit Hendrik Piibeleht     9  Gustav Adolfi Gümnaasium              Katrin Soika        8     -     9.5   10   11    0     38.5
         13   Daniil Demišin            10 Narva Humanitaargümnaasium             Nelya Avdeeva       8     4           11  10.5   4     37.5
         14   Siim Kurvits              10 Hugo Treffneri Gümnaasium              Eha Paabo           6     7     5.5   11   7.5   0      37
         15   Hans Daniel Kaimre         9  Tartu Kivilinna Gümnaasium            Helgi Muoni         7    1.5    2     11  10.5   4      36
         16   Janeli Õun                10 Miina Härma Gümnaasium                 Erkki Tempel       7.5   0.5   1.25   12   10    4    35.25
         17   Joosep Henrik Sild         9  Miina Härma Gümnaasium                Helle Sorge        7.5   8.5   2.75   7   9.25    -     35
         18   Hannes Liik               10 Gustav Adolfi Gümnaasium               Katrin Soika        8     -    1.75   9    10    4    32.75
         19   Jaan Matt                 10 Miina Härma Gümnaasium                 Erkki Tempel       6.5    -    0.75   10   7.5   8    32.75
         20   Susanna Laan              10 Hugo Treffneri Gümnaasium              Eha Paabo           7     4     1.5   11    9    0     32.5
         21   Vaclav Polskoj            10 Tallinna Õismäe Vene Lütseum           Pelageja Ozerova    6    5.25    -    11    2    8    32.25
         22   Andreas Nagel             10 Nõo Reaalgümnaasium                    Aivar Vinne         6    3.75   2     9   11.5   0    32.25
         23   Mirjam-Kim Rääbis          9  Tallinna Inglise Kolledž              Lilian Kippasto     6    5.75  2.75   8    9.5   0      32
         24   Olga Kamõševa              9  Tallinna Õismäe Vene Lütseum          Pelageja Ozerova    6    8.75   0.5   8     8    0    31.25
         25   Aleksei Murakk             9  Tallinna Läänemere Gümnaasium         Tatjana Lapochkina  5     8     5     3    9.5         30.5
         26   Karina Gussarova           9  Narva pähklimäe Gümnaasium            Tatjana Jerošenko   3     2     0     9    8.5   8     30.5
         27   Vadim Jurkevicius         10 Ahtme Gümnaasium                       Anna Rassadina     6.5   1.5   3.75   9    9.5   0    30.25
         28   Jevgeniy Brik             10 Tartu vene lütseum                     Tatjana Ojavere     6     -     2     11   11    0      30
         29   Rauno Umborg              10 Nõo Reaalgümnaasium                    Aivar Vinne        6.5    0    1.25   10   11    0    28.75
         30   Raul Leemet               10 Pärnu Hansagümnaasium                  Sirje Lootus        7    0.5    0     11   10    0     28.5
         31   Dmitri Nikitin            10 Ahtme Gümnaasium                       Anna Rassadina     7.5    -      -    9    7.5   4      28
         32   Kati Vahter               10 Kuressaare Gümnaasium                  Marju Kirss         8    2.75  0.25   10    7           28
         33   Kristel Roots             10 Tallinna Reaalkool                     Andrus Kangro       6    4.5    3.5   7    6.5   0     27.5
         34   Karl Rene Kõlvart         10 Pärnu Ühisgümnaasium                   Evelin Saks        7.5    0     0     11   8.5   0      27
         35   Karl Erik Kalmus           9  Miina Härma Gümnaasium                Helle Sorge        7.5   1.5    1     12    4     -     26
          36   Nadežda Avanessova          10 Ahtme Gümnaasium                          Anna Rassadina       6.5  1.25    0.5    9    8.5    0    25.75
          37   Marten Raudsepp             10 Pärnu Ühisgümnaasium                      Evelin Saks          5.5   0.5    0.5   11   8.25    0    25.75
          38   Keijo Kapp                   9   Saku Gümnaasium                         Anna Kikkas           6     -      1     8   9.25    0    24.25
          39   Joonas Kalda                 9   Tallinna Reaalkool                      Andrus Kangro        5.5  3.75   0.75    6     -     8      24
          40   Villem Tõnisson              9   Miina Härma Gümnaasium                  Helle Sorge          5.5    0      0    11    7.5    0      24
          41   Kristiine Aluvee            10 Hugo Treffneri Gümnaasium                 Eha Paabo            7.5   1.5   3.75    9     2     0    23.75
          42   Triinu Hordo                 9   Jõgeva ühisgümnaasium                   Neeme Katt            6     -    1.75    7    8.5    0    23.25
          43   Kaisa Teele Oja              9   Miina Härma Gümnaasium                  Helle Sorge           6     4    1.25    7     5     0    23.25
          44   Adeleheid Kiriland           9   Miina Härma Gümnaasium                  Helle Sorge           6    0.5   0.75    9     7     0    23.25
          45   Kirill Lisov                10 Narva Humanitaargümnaasium                Nelya Avdeeva         8     0      1    10   4.25    -    23.25
          46   Dennis Zalentsov             9   Tallinna 53. Keskkool                   Vladimir Ossipov     4.5    1      2     8    7.5    -      23
          47   Jevgeni Šugurov             10 Narva Vanalinna Riigikool                 Tatjana Jerošenko     7   4.75   1.25    6     3     -      22
          48   Karl Marti Toots             9   Pärnu Kununga Tänava Põhikool           Anne Urge             4     0     0.5    2    7.5    8      22
          49   Ina Michelle Marie Fridlund 10   Lasnamäe Gümnaasium                     Olga Zvereva         4.5    -      0     8   9.25    0    21.75
          50   Katariina Kisand             9   Tartu Veeriku kool                      Marit Toome          5.5    -      0     7     9     0     21.5
          51   Borka Martin Orlov          10 Nõo Reaalgümnaasium                       Aivar Vinne           6     -      0     8    7.5    -     21.5
          52   Arian Lopušanski             9   Eurogümnaasium                          Irina Žikina          7   4.75    0.5    5     -     4    21.25
          53   Rodion Rõbakov               9   Tallinna Õismäe Vene Lütseum            Pelageja Ozerova     5.5  5.25    0.5   10     -     0    21.25
          54   Aap-Eerik Lai               10 Pärnu Ühisgümnaasium                      Evelin Saks          5.5    -    0.25   10   4.75    0     20.5
          55   Oliver Grauberg             10 Gustav Adolfi Gümnaasium                  Katrin Soika         7.5    -    2.75    -    10     0    20.25
          56   Martin Aasa                 10 Pärnu Ühisgümnaasium                      Evelin Saks           5    0.5     0     9    5.5    0      20
          57   Tauno Tekko                 10 Pärnu Ühisgümnaasium                      Evelin Saks           5     0    2.25    8    4.5    -    19.75
          58   Andres Allik                10 Pärnu Ühisgümnaasium                      Evelin Saks          5.5    0    0.75    9    4.5    0    19.75
          59   Margarita Sidorenko          9   Tallinna 53. Keskkool                   Vladimir Ossipov      6     -      -     8    5.5    0     19.5
          60   Karoliine Kurvits            9   Pärnu Kununga Tänava Põhikool           Anne Urge            5.5    -     1.5   10     2     -      19
          61   Gleb Rimmel                  9   Tallinna Läänemere Gümnaasium           Tatjana Lapochkina    7     -      -     5    6.5    -     18.5
          62   Karl Kiur Saar               9   Tallinna Inglise Kolledž                Lilian Kippasto       6    10      -     -     2     0      18
          63   Maali Pruul                 10 Nõo Reaalgümnaasium                       Aivar Vinne          5.5         0.25    7     -     5    17.75
          64   Julia Ertsin                 9   Slaavi Põhikool                         Inessa Komarova       4     0     1.5    9     3     -     17.5
          65   Aleksander Jermakov         10 Lasnamäe Gümnaasium                       Olga Zvereva         7.5    -      -     1    8.5    0      17
          66   Nikita Hižnjak              10 Tallinna 53. Keskkool                     Vladimir Ossipov      6     -      0     7    3.5    -     16.5
          67   Max Linnamägi               10 Miina Härma Gümnaasium                    Erkki Tempel          4     -      -     8    4.5    -     16.5
          68   Kerttu Volk                 10 Nõo Reaalgümnaasium                       Aivar Vinne           5    1.5     0     9     1     0     16.5
          69   Kaspar Uuselu                9   Saku Gümnaasium                         Anna Kikkas          5.5    0      -     4   6.75    0    16.25
          70   Mihhail Jaskov               9   Tallinna Õismäe Vene Lütseum            Pelageja Ozerova     5.5  3.75     0     7     -     -    16.25
          71   Sirli Anniko                10 Nõo Reaalgümnaasium                       Aivar Vinne          7.5   2.5    1.5    3    1.5    0      16
          72   Ilona Berzinja              10 Nõo Reaalgümnaasium                       Aivar Vinne           5     0     0.5    7    3.5    0      16
          73   Kadri-Linda Ernits          10 Miina Härma Gümnaasium                    Erkki Tempel         5.5    -      0     6    4.5    0      16
          74   Anastasia Sobleva            9   Tallinna Õismäe Vene Lütseum            Pelageja Ozerova      6    4.5     -     5     -     -     15.5
          75   Aleksandr Juškov             9   Narva Kesklinna Gümnaasium              Svetlana Stepanenko3.5      0      1     6    4.5    -      15
          76   Anett Puskar                10 Miina Härma Gümnaasium                    Erkki Tempel         5.5    -      1     8     -     -     14.5
          77   Daniil Konovalov             9   Narva Vanalinna Riigikool               Tatjana Jerošenko    5.5    0      0     9     -     -     14.5
          78   Eveli Somelar               10 Miina Härma Gümnaasium                    Erkki Tempel         5.5    -      0     7     1     0     13.5
         79   Leonid Korablin           9   Ahtme Gümnaasium                    Anna Rassadina      6     -     -     5    2     -     13
         80   Oleg Nikulin              9   Narva Kesklinna Gümnaasium          Svetlana Stepanenko3.5    -     -     7    2     -    12.5
         81   Nikita Lobanov           10 Tallinna Läänemere Gümnaasium         Tatjana Lapochkina  5     -     -     3    4     0     12
         82   Kerli Suur               10 Nõo Reaalgümnaasium                   Aivar Vinne        5.5    0    0.75   2    3     -    11.25
         83   Liisi Raudväli            9   Saku Gümnaasium                     Anna Kikkas        5.5   4.75  0.5    -    -     -    10.75
         84   Vladislav Tšertkov       10 Ahtme Gümnaasium                      Anna Rassadina      6    0.5    0     3    0     -     9.5
         85   Darja Savištšenko        10 Tallinna 53. Keskkool                 Vladimir Ossipov    4     -     -     2    2     0      8
         86   Darja Davõdova            9   Kohtla-Järve Kesklinna Gümnaasium   Tatjana Derbneva    -    1.5    -     5    -     -     6.5
         87   Anastassia Šubina         9   Kohtla-Järve Kesklinna Gümnaasium   Tatjana Derbneva   5.5    -    0.25   -    -     -    5.75
