                                 Eesti koolinoorte 16. keemia lahtine võistlus
                             7. november 2009. a                                             Noorema rühma tulemused
                             Tabelis on näidatud kõik õpilased, kes said vähemalt 5 punkti. Kokku osales nooremas rühmas 99. õpilast.
          Koht           Nimi           Klass                 Kool                      Õpetaja         1      2     3     4     5     6    Kokku
                                                                                          Maksimum 8          12     12    10    10    8      60
            1   Eva-Lotta Käsper          10 Hugo Treffneri Gümnaasium             Eha Paabo             8    12     12    9     8      7     56
            2   Ralf Ahi                  10 Tallinna Reaalkool                    Martin Saar           6   11.25 11.5   9.5    10     7    55.25
            3   Vladimir Tšerkassov       10 Narva Vanalinna Riigikool             Tatjana Jerošenko     8   10.5    11    10    7      8    54.5
            4   Jakob Prii                10 Saaremaa Ühisgümnaasium               Raili Tamm            8    10    10.5   10    7.5    8     54
            5   Rene Lomp                 10 Tallinna Liivalaia Gümnaasium         Aniita Palo           8   10.25 10.5    10   6.25    7     52
            5   Loona-Liisa Sutt          9   Miina Härma Gümnaasium               Erkki Tempel,         7    11    8.5    10    9.5    6     52
                                                                                           ge
                                                                                   Helle Sor
            7   Elisa Sein                10 Tallinna Reaalkool                    Martin Saar           7   8.25    11   9.5   8.25    7     51
            8   Taivo Pungas              10 Tallinna Reaalkool                    Martin Saar           8   11.5   8.5    9     6.5    7    50.5
            8   Alexander Vein            10 Tallinna Rocca al Mare Kool           Elle Penart           8   11.5   10.5   7     6.5    7    50.5
           10 Roman Kulašenkov            9   Narva Pähklimäe Gümnaasium           Tatjana Jerošenko     7   8.75    9     10   6.25    7     48
           11 Sergei Jakovlev             10 Tartu Vene Lütseum                    Tatjana Ojavere       7    12    9.75   10    4      5    47.75
           12 Kaur Aare Saar              9   Tallinna Inglise Kolledž             Lilian Kippasto      7.5  9.75   8.75   8     6.5    7    47.5
           13 Katrin Männimets            10 Tallinna Lasnamäe Gümnaasium          Olga Zvereva          7   11.5   10.5   7     3      8     47
           13 Mette Pudre                 9   Tallinna Prantsuse Lütseum           Marge Oopkaup         7    11    7.5    10    3.5    8     47
           15 Märt Rannap                 10 Tallinna Reaalkool                    Martin Saar           7   10.75   11    4     5.5    8    46.25
           16 Sander Aul                  9   Toila Gümnaasium                     Evi Kukkur            5   9.75   8.5    10    5.5    7    45.75
           17 Sergei Malõšev              10 Narva Pähklimäe Gümnaasium            Tatjana Jerošenko     7   8.25   10.5   10    8.5    1    45.25
           18 Anu Ainsaar                 10 Tallinna Reaalkool                    Martin Saar           7   9.75   11.3   5     3.5    7    43.5
           18 Vassili Kiritšenko          9   Sillamäe Kannuka Kool                Jelena Rodionova      6   9.25   6.25  9.5    6.5    6    43.5
           18 Anna Grete Paalberg         10 Tallinna Reaalkool                    Martin Saar           7   11.5   10.5   5     2.5    7    43.5
           21 Tõnis Peeter Kull           9   Miina Härma Gümnaasium               Helle Sorge          5.5  8.75   9.5   9.5    3      7    43.25
           21 Nadežda Turajeva            10 Narva Kesklinna Gümnaasium            Tatjana Jerošenko    5.5    9    8.5    10   2.75   7.5   43.25
           23 Tuuli Lõhmus                10 Hugo Treffneri Gümnaasium             Eha Paabo             6     6    9.5    10    4.5   6.5   42.5
           23 Aleksandr Sukhanov          9   Narva Vanalinna Riigikool            Tatjana Jerošenko     6     9     8     4     8.5    7    42.5
           25 Liisa Parts                 10 Tallinna Inglise Kolledž              Lilian Kippasto       8    9.5   9.5    6    4.25    4    41.25
           26 Villem Pata                 9   Miina Härma Gümnaasium               Helle Sorge           7   7.25   6.75   9     3     7.5   40.5
           26 Kirill Tammela              9   Tallinna Inglise Kolledž             Lilian Kippasto       8   10.5   8.5    6     2.5    5    40.5
           28 Anastassia Goršanova        9   Ahtme Gümnaasium                     Anna Rassadina        8    12     7    5.5   2.25    5    39.75
           29 Kristina Raditš             10 Tallinna Õismäe Vene Lütseum          Pelageja Ozerova      7     9     10    4     2.5    7    39.5
           30 Karl Väärtmaa               10 Pärnu Koidula Gümnaasium              Merit Sarandi         7    10    6.5    8    1.75    6    39.25
           31 Jevgeni Merežin             10 Tallinna 53. Keskkool                 Vladimir Ossipov      5    11     9     7     2.5    4    38.5
           32 Ann Maser                   10 Miina Härma Gümnaasium                Jüri Vene             8    9.5    7     4     3.5    6     38
           33 Iris Merilo                 9   Tallinna Reaalkool                   Andrus Kangro         8   10.25   5     3     3.5    8    37.75
          Koht          Nimi          Klass                Kool                     Õpetaja        1     2     3     4     5     6   Kokku
                                                                                      Maksimum 8        12     12   10    10     8     60
           34 Marit Külv               10 Rõngu Keskkool                       Merike Luik        6.5    11   9.5    2     4    4.5   37.5
           34 Tanel Sõrmus             10 Miina Härma Gümnaasium               Jüri Vene           7     10    8     6    2.5    4    37.5
           36 Mihkel Laan              10 Nõo Reaalgümnaasium                  Aivar Vinne         7    10.5  5.75   10    2     2   37.25
           37 Aylin Gayibli            10 Miina Härma Gümnaasium               Jüri Vene           6     11    6     4    4.5    5    36.5
           38 Olga Pliškina            10 Sillamäe Kannuka Kool                Jelena Rodionova    6    9.5   8.5    4   4.25    4   36.25
           39 Mihhail Kulikov          10 Sillamäe Kannuka Kool                Jelena Rodionova    7    8.25  10.5   4     –     6   35.75
           39 Steven Leego              9   Miina Härma Gümnaasium             Helle Sorge         6   10.75   8     4     4     3   35.75
           41 Aleksandr Otõško          9   Tallinna 53. Keskkool              Vladimir Ossipov    5    10.5  7.5    4    1.5    7    35.5
           42 Karoliina Neerut         10 Pärnu Ühisgümaasium                  Evelin Saks        7.5    9     9     2   2.25   5.5  35.25
           43 Kerly Kodasma            10 Pärnu Ühisgümaasium                  Evelin Saks         6    10.5  7.5    2     1     8     35
           44 Angela Kannukene         10 Hugo Treffneri Gümnaasium            Eha Paabo          5.5    7     7     6   2.25    7   34.75
           45 Märt Belkin               9   Tallinna Reaalkool                 Andrus Kangro       8    10.5  6.5    0    1.5    8    34.5
           45 Ilja Jakovlev             9   Narva Pähklimäe Gümnaasium         Tatjana Jerošenko   7     9     7     4    0.5    7    34.5
           47 Jevgeni Ignašov           9   Tallinna Mustamäe Reaalgümnaasium Irina Žikina        3.5   8.5    9     4   2.75   6.5  34.25
           48 Elena Lopušanskaja        8   Eurogümnaasium                     Irina Žikina        7     10   6.5    –    2.5    8     34
           49 Jüri Noga                10 Tartu Vene Lütseum                   Tatjana Ojavere     6    10.5  6.5    2    1.5   5.5    32
           49 Kristin Parts            10 Pärnu Ühisgümaasium                  Evelin Saks         6    7.75  6.75   2    4.5    5     32
           51 Allan Kustavus           10 Hugo Treffneri Gümnaasium            Eha Paabo           6    5.75  8.75   4   3.25    4   31.75
           51 Vladislav Zaitšuk        10 Narva Vanalinna Riigikool            Tatjana Jerošenko   6    8.25   7     6    2.5    2   31.75
           51 Andre Tättar             10 Valga Gümnaasium                     Merike Madal       6.5   1.25   7     2     7     8   31.75
           54 Jana Krivorukova         10 Jõhvi Vene Gümnaasium                Irina Tolmatšova   6.5    8    6.5    2    3.5    5    31.5
           54 Ave Ojala                10 Pärnu Ühisgümaasium                  Evelin Saks         6    9.5    7     2     3     4    31.5
           54 Uku Erik Tropp            9   Tallinna Reaalkool                 Andrus Kangro       8    1.5    10    2     3     7    31.5
           57 Egle Truska              10 Nõo Reaalgümnaasium                  Aivar Vinne         5    11.5  5.25   2    0.5    7   31.25
           58 Ats Aasmaa               10 Pärnu Koidula Gümnaasium             Merit Sarandi      5.5    8    11.5   5     –     –     30
           58 Anna Dunajeva             9   Ahtme Gümnaasium                   Anna Rassadina      6    10.5  5.5    6     –     2     30
           60 Juula Reinumägi          10 Miina Härma Gümnaasium               Erkki Tempel       6.5    9    5.75   0     1     7   29.25
           61 Maria Soboleva           10 Narva Vanalinna Riigikool            Tatjana Jerošenko   6    6.25   4     6    2.5    3   27.75
           62 Anna Kurkina              9   Tallinna Õismäe Vene Lütseum       Pelageja Ozerova    6    9.5   3.5    2    0.5    6    27.5
           63 Slava Musktatin           9   Tallinna Õismäe Vene Lütseum       Pelageja Ozerova   5.5   9.25  6.25   4     –     2     27
           63 Ere Raadik               10 Nõo Reaalgümnaasium                  Aivar Vinne        5.5   5.25   8     2   2.25    4     27
           65 Rasmus Kodasma            9   Tallinna Inglise Kolledž           Lilian Kippasto     6     9     7     –   4.75    –   26.75
           66 Oliver Valdmaa            9   Tallinna Inglise Kolledž           Lilian Kippasto    6.5   8.5   7.5    2     –     2    26.5
           67 Vassilina Mozajeva        9   Sillamäe Kannuka Kool              Jelena Rodionova   7.5   6.5   5.5    2    0.5    4     26
           67 Anna Parts                9   Tallinna Inglise Kolledž           Lilian Kippasto     7    8.5   7.25   –   2.25    1     26
           69 Artem Torgovanov         10 Sillamäe Kannuka Kool                Jelena Rodionova    5    2.5    7     4   2.25    5   25.75
           70 Sirje Laube              10 Nõo Reaalgümnaasium                  Aivar Vinne        6.5   7.5    8     –    3.5    –    25.5
           71 Natalja Võssotskaja       9   Tallinna Õismäe Vene Lütseum       Pelageja Ozerova    6   10.75 4.75    1    2.5    0     25
           72 Victoria Vdovenkova      10 Tallinna 53. Keskkool                Vladimir Ossipov   4.5   9.75   6     2    2.5    0   24.75
           73 Mare Eller               10 Nõo Reaalgümnaasium                  Aivar Vinne         7   10.65   7     –     –     –   24.65
          Koht            Nimi           Klass                 Kool                       Õpetaja          1      2     3     4      5     6    Kokku
                                                                                             Maksimum 8          12     12    10    10     8      60
            74 Tanel Pai                   10 Nõo Reaalgümnaasium                    Aivar Vinne           6     6.5    8      4     –     –     24.5
            74 Deniss Priimann             10 Talinna 53. Keskkool                   Vladimir Ossipov      5      8    5.5     2     1     3     24.5
            76 Kristjan Ostov              10 Tallinna Reaalkool                     Martin Saar           5    7.75    4      2   0.25    5      24
            77 Roman Makarov               10 Kohtla-Järve Kesklinna Gümnaasium      Tatjana Derbneva     7.5   10.5    5      0    0.5    0     23.5
            78 Arian Lopušanski            7   Eurogümnaasium                        Irina Arkadevna       5      4    3.25    2     3    5.5   22.75
            79 Artjom Issajev              10 Sillamäe Kannuka Kool                  Jelena Rodionova      7     7.5   3.5     2    2.5    –     22.5
            79 Inna Loboda                 10 Tallinna 53. Keskkool                  Vladimir Ossipov      4      9     5      0    2.5    2     22.5
            79 Kaarel Türkson              9   Tallinna Inglise Kolledž              Lilian Kippasto      7.5     7    4.5     –    3.5    –     22.5
            79 Ivan Vassiljev              9   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko     4      7     5      –    2.5    4     22.5
            83 Argo Käsper                 9   Tallinna Inglise Kolledž              Lilian Kippasto       6     1.5    4      2     3     4     20.5
            84 Jelizaveta Šilina           9   Tallinna Õismäe Vene Lütseum          Pelageja Ozerova     6.5    7.5    –      2   2.75    –    18.75
            85 Niina Mjasnikova            9   Sillamäe Kannuka Kool                 Jelena Rodionova      6     7.5   2.5     2    0.5    –     18.5
            86 Jelizaveta Bukina           9   Sillamäe Kannuka Kool                 Jelena Rodionova     5.5   8.25   2.5     2     –     –    18.25
            87 Märt Kukke                  10 Nõo Reaalgümnaasium                    Aivar Vinne           7    5.75   3.5     –    0.5    –    16.75
            88 Elvika Simtšera             9   Tallinna 53. Keskkool                 Vladimir Ossipov      7      0    1.75    2    0.5    5    16.25
            89 Vladislava Snurnikova       10 Tammiku Gümnaasium                     Nadežda Pavljut       3     11    1.5     –     –     –     15.5
            89 Mihhail Tšernov             9   Kohtla-Järve Kesklinna Gümnaasium     Tatjana Derbneva      4      6    0.5     –     –     5     15.5
            91 Dmitri Bobrov               9   Tallinna Õismäe Vene Lütseum          Pelageja Ozerova      6     3.5    2      0     –     3     14.5
            92 Mariliis Jaago              10 Pärnu Koidula Gümnaasium               Merit Sarandi         4      –    4.75    –     5     –    13.75
            93 Alina Trussova              10 Nõo Reaalgümnaasium                    Aivar Vinne          6.5     –    6.25    –     –     –    12.75
            94 Nikita Pavlenko             10 Tammiku Gümnaasium                     Nadežda Pavljut      6.5   5.25    –      –     –     –    11.75
            95 Liisa Kurgu                 10 Pärnu Koidula Gümnaasium               Merit Sarandi         6      2     2      –     –     –      10
            96 Karina Ivaškevica           9   Tallinna 53. Keskkool                 Vladimir Ossipov     2.5     –     4      0    2.5    –       9
            97 Darja Tolokontseva          9   Sillamäe Kannuka Kool                 Jelena Rodionova      –      4     –      –   3.25    –     7.25
            98 Henri Otsing                9   Tallinna Inglise Kolledž              Lilian Kippasto      2.5     2     2      0     –     –      6.5
