                                Eesti koolinoorte 13. keemia lahtine võistlus
                            11. november 2006. a                                                Noorema rühma tulemused
                             Tabelis on näidatud kõik õpilased, kes said vähemalt 3 punkti. Kokku osales nooremas rühmas 74 õpilast.
         Koht           Nimi           Klass                    Kool                          Õpetaja           123456Kokku
                                                                                                 Maksimum 9          10    6    13    11     11     60
           1   Kerstin Ruustal           10   Tallinna Reaalkool                       Andrus Kangro            9    10    6     13   7.5    11    56.5
           2   Rasmus Lubi               10   Tartu Miina Härma Gümnaasium             Erkki Tempel             9   8.2 5.25 12.3 7.25 8.25 50.25
           3   Dmitri Tsõvarev           10   Narva Pähklimäe Gümnaasium               Tatjana Jerošenko        9   8.2    5    12.6 6.25 8.5     49.55
           4   Gleb Široki               9    Tallinna Õismäe Vene Lütseum             Pelageja Ozerova         8    7    5.5   12.6   8    5.75 46.85
           5   Mark Gimbutas             10   Tartu Hugo Treffneri Gümnaasium          Eha Paabo                9          6    12.9  9.5   8.5    45.9
           6   Valdeko Kruusvee          10   Tallinna Reaalkool                       Andrus Kangro            9    1     6     13   6.75 7.25     43
           7   Lauri Taaleš              10   Nõo Reaalgümnaasium                      Eevi Viirsalu            9   5.5   3.5   12.6  6.5   5.5    42.6
           8   Sofja Tšepelevitš         10   Kohtla-Järve Tammiku Gümnaasium          Nadežda Pavljut          9         5.5    13   7.5   7.5    42.5
           9   Sergei Ponomarjov         10   Narva Humanitaargümnaasium               Nelli Avdejeva           9    1   5.25    13    8     5    41.25
          10 Maksim Buldakov             10   Tartu Hugo Treffneri Gümnaasium          Eha Paabo                9   1.9    6    12.6   7    4.5     41
          11 Anastassia Matviitšuk       10   Narva Humanitaargümnaasium               Nelli Avdejeva          8.5   2     6    12.5 5.25 5.5     39.75
          12 Linda Rusalepp              10   Tartu Hugo Treffneri Gümnaasium          Eha Paabo               8.9  8.9    2    11.6  2.9    5     39.3
          13 Jekaterina Izotova          10   Tallinna Mustamäe Reaalgümnaasium        Irina Žikina            7.2  4.2   5.5    13   4.5    4     38.4
          14 Märt Lõkov                  10   Tartu Forseliuse Gümnaasium              Aivar Vinne              9          6    11.2   8     4     38.2
          15 Siim Rinken                 10   Tartu Hugo Treffneri Gümnaasium          Eha Paabo                9   2.2   5.5   11.2 0.75 4.5     33.15
          16 Dmitri Osmjorkin            10   Tallinna Õismäe Vene Lütseum             Pelageja Ozerova         6    4   4.75   8.8   5.5    2    31.05
          17 Karmen Stimmer              9    Pärnu Sütevaka Humanitaargümnaasium Riina Leet                  8.15 7.1 1.25 6.8 1.75 5.25          30.3
          18 Viktor Karabut              10   Ahtme Gümnaasium                         Anna Rassadina          6.3   0    5.5   8.4    7     3     30.2
          19 Kadi Liis Saar              8    Tallinna Inglise Kolledž                 Lilian Kippasto         8.1  2.5   0.5   10.4   6           27.5
          20 Aleksandra Surkova          10   Tallinna 53. Keskkool                    Vladimir Ossipov        8.6   3   3.75   3.9   1.5   6.25    27
          21 Andre Tamm                  9    Tallinna Inglise Kolledž                 Lilian Kippasto         4.5         4    11.2 6.65         26.35
          22 Deniss Nikolajev            9    Narva Pähklimäe Gümnaasium               Tatjana Jerošenko       6.2         5    8.6         6.5    26.3
          23 Jevgeni Erdman              9    Kohtla-Järve Kesklinna Gümnaasium        Tatjana Derbneva       8.25         5    10.5 2.25           26
          24 Veronika Hantson            10   Nõo Reaalgümnaasium                      Eevi Viirsalu          7.75 3.5    2.5   5.4   6.5         25.65
          25 Kairi Kangro                10   Tartu Hugo Treffneri Gümnaasium          Eha Paabo               6.5         2    7.8    7    1.5    24.8
          26 Aleksander Mjakonkihh       9    Pärnu Kuninga Tänava Põhikool            Anne Urge              7.35       5.25   3.6    1    6.75 23.95
          27 Madis Heinsoo               10   Pärnu Ühisgümnaasium                     Evelin Saks             7.9   1    1.5   7.5   4.5    1     23.4
          28 Kati Kalden                 10   Pärnu Ühisgümnaasium                     Evelin Saks              7    1     2    6.5   6.75        23.25
          29 Kärt Üraus                  10   Pärnu Ühisgümnaasium                     Evelin Saks             7.2         5    9.4    1           22.6
          30 Enno Kirsimäe               10   Tartu Hugo Treffneri Gümnaasium          Helgi Pähno             8.9   0          8.2    5           22.1
          31 Ivan Jakovlev               9    Tallinna Õismäe Vene Lütseum             Pelageja Ozerova        7.4       4.75   3.4         6.5   22.05
          32 Emma Zalevskaja             10   Pärnu Ühisgümnaasium                     Evelin Saks             7.6   2   1.75   7.6   1.5   1.5   21.95
          33 Marek Mooste                10   Pärnu Ühisgümnaasium                     Evelin Saks            8.05 1.5    4.5   2.2   5.4         21.65
          34 Ivan Ivanov                 10   Narva Pähklimäe Gümnaasium               Tatjana Jerošenko       7.4              11.9   2           21.3
          35 Jari Matsi                  10   Pärnu Sütevaka Humanitaargümnaasium Riina Leet                   6.7       2.25   7.5   1.75  1.5    19.7
        Koht          Nimi         Klass                  Kool                       Õpetaja         123456Kokku
                                                                                        Maksimum 9       10    6    13   11    11     60
         36 Allan Aim                9   Tallinna Õismäe Humanitaargümnaasium Maia Kingo            6.95      4.75  6.8              18.5
         37 Jevgeni Smirnov          10  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko     7              6.7   4          17.7
         38 Margus Maasik            10  Pärnu Ühisgümnaasium                  Evelin Saks          3.7       2.75  7.5  3.25        17.2
         39 Roland Matt              9   Tartu Tamme Gümnasium                 Leili Järvsoo        7.65 0.7 1.25    3         4.5   17.1
         40 Žanna Grigorjan          10  Tallinna 53. Keskkool                 Vladimir Ossipov        6   3   1.5   0.4  0.5   5.5  16.9
         41 Andrei Aljakna           9   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko    7.4       0.75  8.2             16.35
         42 Jelena Virolainen        10  Narva Kesklinna Gümnaasium            Svetlana Stepanenko   7        1.75  7.5             16.25
        43-44Anna Posmetuhhova       10  Tallinna 53. Keskkool                 Vladimir Ossipov     6.7  3.5   0    0.7         5    15.9
        43-44Kristina Surkova        9   Narva Humanitaargümnaasium            Nelli Avdejeva       3.6        2   10.3              15.9
         45 Natalja Mahnova          10  Narva Pähklimäe Gümnaasium            Tatjana Jerošenko    6.9       0.75  6.6         1   15.25
         46 Dmitri Suhhomjatnikov    10  Ahtme Gümnaasium                      Anna Rassadina        9         1    5.2              15.2
         47 Karl Kull                10  Tartu Miina Härma Gümnaasium          Erkki Tempel         8.6   0         5.2              13.8
         48 Eveli Verev              9   Tartu Kommertsgümnaasium              Liina Karolin-Salu    4        1.75  4.4  1.5    2   13.65
         49 Tuule Mall Kull          9   Tartu Miina Härma Gümnaasium          Helle Sorge          3.3   2          7   0.75       13.05
         50 Merle Assmann            10  Pärnu Ühisgümnaasium                  Evelin Saks          7.1  0.9 0.75 3.1     1         12.85
         51 Kärt Raud                9   Pärnu Sütevaka Humanitaargümnaasium Riina Leet             8.5   0   1.5   2.8              12.8
         52 Aleksandr Poromorjov     9   Narva Humanitaargümnaasium            Nelli Avdejeva       7.4        2    1.4   1          11.8
         53 Maarja Lepamets          9   Tallinna Vanalinna Hariduskolleegium  Tiia Kalju            4        1.75  5.6             11.35
         54 Artjom Urb               9   Jõhvi Vene Gümnaasium                 Inna Tolmatšova      5.2        0    3.2  0.25   2   10.65
         55 Aleksandra Timofejeva    9   Tallinna 53. Keskkool                 Vladimir Ossipov     7.4   0    1    0.4  1.75       10.55
         56 Igor Petrov              9   Jõhvi Vene Gümnaasium                 Inna Tolmatšova      3.2        1    6.3              10.5
         57 Dmitri Bogatenkov        10  Jõhvi Vene Gümnaasium                 Viktor Moroz         3.85            6.3             10.15
         58 Erik Nisu                9   Pärnu Kuninga Tänava Põhikool         Anne Urge            4.4       2.25  0.8   2          9.45
         59 Deniss Toikka            9   Jõhvi Vene Gümnaasium                 Inna Tolmatšova      5.3             3.8              9.1
         60 Sander Tammesoo          9   Ilmatsalu Põhikool                    Kristi Rannula        7    2                           9
         61 Mirjam Parve             9   Tallinna Vanalinna Hariduskolleegium  Tiia Kalju           0.5       1.5   6.8              8.8
         62 Pätris Halapuu           9   Võru Kreutzwaldi Gümnaasium           Kaire Jakobson       3.6             5.1              8.7
         63 Kirill Maltsev           9   Tallinna 53. Keskkool                 Vladimir Ossipov     4.2             0.4   4          8.6
         64 Anna Lodeikina           9   Narva Pähklimäe Gümnaasium            Tatjana Jerošenko    6.3  1.5   0    0.2   0           8
         65 Jelena Mozina            9   Ahtme Gümnaasium                      Anna Rassadina       5.4             1.7              7.1
         66 Viktoria Mihhailkova     9   Tallinna 53. Keskkool                 Vladimir Ossipov      6                                6
         67 Merilin Mägi             9   Saaremaa Ühisgümnaasium               Raili Tamm                     2.5   1.6        1.5   5.6
                                                                               Anne Teigamägi
         68 Evert Nõlv               9   Rakvere Reaalgümnaasium               Mare Murs            5.1                              5.1
         69 Oleg Pogodin             9   Tallinna 53. Keskkool                 Vladimir Ossipov                      5                5
         70 Risto Toming             9   Rakvere Reaalgümnaasium               Mare Murs             4                                4
