                               Eesti koolinoorte 21. keemia lahtine võistlus
                        9. november 2013. a                                            Vanema rühma tulemused
       Koht          Koht           Klass              Kool                       Õpetaja            1    2     3     4     5    6    Kokku
                                                                                 Maksimum            7    10    10   11     8    14     60
        1   Heigo Ers                12 Kohtla-Järve Järve Gümnaasium     Pille Ers                 1.5   7     1.5  6.5    6   12.3  34.75
        2   Raul Rinken              11 Hugo Treffneri Gümnaasium         Eha Paabo                  6    6     1.5  7.5    8    5      34
        3   Rasmus Kisel             11 Gustav Adolfi Gümnaasium          Lilian Kippasto           4.5   6.5   3.5  7.5    3   8.75  33.75
        4   Karl Erik Lillo          12 Tallinna Reaalkool                Andrus Kangro             4.5   3     4.5   8    4.5  8.25  32.75
        5   Mari Liis Pedak          12 Tallinna Reaalkool                Andrus Kangro             3.5   4.5   1.5  6.5    0   10.5   26.5
        6   Mait Ainsar              11 Rapla Vesiroosi Gümnaasium        Kersti Nõu, Maaja Toomet   4    5.5   3.5  7.5    3    2     25.5
        7   Ruti Kirikmäe            12 Hugo Treffneri Gümnaasium         Eha Paabo                  2    2      2    7     7   3.25  23.25
        8   Stella Veski             12 Gustav Adolfi Gümnaasium          Katrin Soika              4.5   4      3    10    0    1     22.5
        9   Rasmus Zalite            11 Gustav Adolfi Gümnaasium          Lilian Kippasto            2          4.5   6          10    22.5
        10 Andreas Nagel             12 Nõo Reaalgümnaasium               Aivar Vinne                5    3      3   7.5    0    4     22.5
        11 Aleksei Murohh            11 Tallinna Läänemere Gümnaasium     Tatjana Lapotškina        1.5   2      2    7    1.5   8      22
        12 Edward Erelt              10 Tallinna Reaalkool                Andrus Kangro              4    5      3    0     1   7.25  20.25
        13 Siim Karel Koger          11 Miina Härma Gümnaasium            Helle Sorge               4.5   0.5    3   3.5    0   8.75  20.25
        14 Hans Daniel Kaimre        11 Hugo Treffneri Gümnaasium         Eha Paabo                  6    1     1.5  8.5    0    3      20
        15 Silver Juvanen            11 Nõo Reaalgümnaasium               Aivar Vinne                4    2.5   1.5   7     3   1.25  19.25
        16 Mirjam-Kim Rääbis         11 Tallinna Inglise Kolledž          Martin Laos               3.5   2.5    3    8     0   0.5    17.5
        17 Markus Laars              11 Tallinna Reaalkool                Andrus Kangro              2    2      0    5     0    8      17
        18 Tiit Hendrik Piibeleht    11 Gustav Adolfi Gümnaasium          Martin Saar, Lilian Kippasto    3.5    3    3     7          16.5
        19 Janeli Õun                12 Miina Härma Gümnaasium            Erkki Tempel               3    3.5   1.5   6     0   2.5    16.5
        20 Karoliina Rebane          12 Gustav Adolfi Gümnaasium          Katrin Soika              3.5   0.5   1.5  1.5   1.5  7.5     16
        21 Karl Erik Kalmus          11 Miina Härma Gümnaasium            Helle Sorge               5.5   1     1.5   6     0    0      14
        22 Daniil Demišin            12 Narva Humanitaargümnaasium        Nelya Avdeeva             0.5         4.5  4.5    0   4.5     14
        23 Gerda Raag                11 Miina Härma Gümnaasium            Erkki Tempel              2.5   2      0   7.5    0    1      13
        24 Siim Kurvits              12 Hugo Treffneri Gümnaasium         Eha Paabo                  3    2.5   1.5  3.5    0   2.25  12.75
        25 Julia 
                žoga                 11 Narva Pähklimäe Gümnaasium        Tatjana Jerošenko          3          1.5  7.5        0.75  12.75
        26 Krete Saak                12 Saaremaa Ühisgümnaasium           Raili Tamm                1.5   1.5    0    5     4   0.5    12.5
        27 Joosep Henrik Sild        11 Miina Härma Gümnaasium            Erkki Tempel               3    0     7.5   0   1.75        12.25
        28 Georg Kuusik              11 Tallinna Inglise Kolledž          Tiina Mägi                0.5   1     1.5   5     0    4      12
        29 Ainika Adamson            12 Hugo Treffneri Gümnaasium         Eha Paabo                 2.5         2.5   4         1.75  10.75
        30 Vadim Shved               11 Tallinna Tõnismäe Reaalkool       Lidia Rõbnikova                        3    7     0   0.5    10.5
        31 Kirill Lissov             12 Narva Humanitaargümnaasium        Nelya Avdeeva              0    2.5   4.5  3.5    0    0     10.5
        32 Maria Maloverjan          11 Tallinna Tõnismäe Reaalkool       Lidia Rõbnikova            0          1.5  5.5   2.5   0     9.5
        33 Sander-Karl Kivivare      12 Miina Härma Gümnaasium            Erkki Tempel              1.5   2      0   4.5    0   1.5    9.5
        34 Dmitri Stepanov           12 Narva Kesklinna Gümnaasium        Svetlana Stepanenko        0    3     4.5  0.5    0   1.5    9.5
        35 Stepan Fjodorov           12 Narva Humanitaargümnaasium        Nelya Avdeeva                         1.5   8                9.5
        36 Reedik Sõber              11 Saaremaa Ühisgümnaasium           Raili Tamm                      2.5   1.5  5.5    0    0     9.5
        37 Olga Kamõševa                 11 Tallinna Õismäe Vene Lütseum         Pelageja Ozerova            2.5    0.5           2    1.5  2.75    9.25
        38 Kati Vaher                    12 Kuressaare Gümnaasium                Marju Kirss                 3.5    2.5   1.5     1     0   0.75    9.25
        39 Karl Marti Toots              11 Pärnu Koidula Gümnaasium             Merit Sarandi                3      0     0      3     0   2.75    8.75
        40 Denis Zelentsov               11 Tallinna 53. Keskkool                Vladimir Ossipov                         1.5    5.5    0   1.25    8.25
        41 Mirjam Lätt                   12 Miina Härma Gümnaasium               Erkki Tempel                 2     0.5    0      4     0   1.75    8.25
        42 Janek Pärn                    12 Nõo Reaalgümnaasium                  Aivar Vinne                  2      1    1.5     3     0   0.75    8.25
        43 Anett Puskar                  12 Miina Härma Gümnaasium               Erkki Tempel                1.5           2     4.5    0     0      8
        44 Ina Michelle Marie Fridlund   12 Lasnamäe Gümnaasium                  -                           0.5                        7   0.25    7.75
        45 Silver Kirotar                11 Hugo Treffneri Gümnaasium            Eha Paabo                   0.5    0.5    0     6.5          0     7.5
        46 Daniel Kütt                   11 Hugo Treffneri Gümnaasium            Eha Paabo                                        7                  7
        47 Jelizaveta Sudakova           11 Tallinna Tõnismäe Reaalkool          Lidia Rõbnikova                           0     5.5    0    0.5     6
        48 Karina Gussarova              11 Narva Pähklimäe Gümnaasium           Tatjana Jerošenko           1.5           0     2.5          2      6
                     šugorov             12 Narva Vanalinna Riigikool            Tatjana Jerošenko           3.5          1.5           0    0.5    5.5
        49 Jevgeni 
        50                                   Tallinna Tõnismäe Reaalkool                                                   3     1.5        0.25
             Daša Švaikovskaja11                                                 Lidia Rõbnikova                                                    4.75
        51 Daniil Konovalov              11 Narva Vanalinna Riigikool            Tatjana Jerošenko            1      2     0     1.5    0   0.25    4.75
        52 Madis Kaspar Nigol            12 Miina Härma Gümnaasium               Erkki Tempel                1.5     1    1.5           0     0      4
        53 Daniel Akkel                  12 Miina Härma Gümnaasium               Erkki Tempel                 2      0     0      1     0   0.75    3.75
        54 Oleg Rubnikovitš              11 Tallinna Humanitaargümnaasium        Andrei Kaute                 1                   0    1.5          2.5
        55 Ilja Šavšin                   11 Tallinna 53. Keskkool                Vladimir Ossipov             0      0     0      2           0      2
        56 Mihhail Smirnov               11 Narva Pähklimäe Gümnaasium           Tatjana Jerošenko                         0      1           0      1
        57 Õnnela Luhila                 11 Saaremaa Ühisgümnaasium              Raili Tamm                                0            0   0.25    0.25
