                                    Eesti koolinoorte XXIV keemia lahtine võistlus
                              4. november 2017. a                                                                 Vanema rühma tulemused
      Koht                Nimi               Klass                     Kool                                Õpetaja                 1       2       3       4      5       6    Kokku
                                                                                                         Maksimum                  9      10       9      10     12      10       60
                                                                           Lahendamisprotsent ja keskmine tulemus 44% 62% 34% 57% 36% 55%                                         28
        1.        Karl Paul Parmakson          11            Miina Härma Gümnaasium                     Jörgen Metsik              4      10       9       9      12     7.5    51.5
        2.            Siim Kaukver             12                Tallinna Reaalkool                     Andrus Kangro              7      10       7       7      11      8       50
        3.           Taido Purason             12               Tõrva Gümnaasium                                                   6       7       7     8.5     11.5     7       47
       4.-5.         Joosep Kaimre             12           Hugo Treffneri Gümnaasium              Helgi Muoni, Eha Paabo          5      10       8       8      6       7       44
       4.-5.          Mikael Rinne             11           Tallinna Tõnismäe Reaalkool           Artur Jõgi, Lidia Rõbnikova      9       6       7       9      5       8       44
       6.-8.        Richard Luhtaru            11           Hugo Treffneri Gümnaasium                     Eha Paabo                7      10       1     8.5      12      5     43.5
       6.-8.       Sten Arthur Laane           12                Tallinna Reaalkool                     Andrus Kangro              4      10       5       8      7      9.5    43.5
       6.-8.          Andreas Must             11                Tallinna Reaalkool                     Andrus Kangro              8      10       9       9      0      7.5    43.5
        9.           Oliver Paberits           12            Gustav Adolfi Gümnaasium              L. Kippasto, M. Saar, K. Soika  5      4.5      9      10      6       8     42.5
       10.          Silvia Hiie Aabloo         12           Hugo Treffneri Gümnaasium                     Eha Paabo                3       8       4       8      12      7       42
     11.-12.          Robin Haljak             11                Tallinna Reaalkool                     Andrus Kangro              3      10       1       8      12     7.5    41.5
     11.-12.          Anna Krupina             11          Tallinna Õismäe Vene Lütseum               Pelageja Ozerova             8       8       8     8.5      2       7     41.5
     13.-14.           Juri Volodin            12          Tallinna Õismäe Vene Lütseum               Pelageja Ozerova             7      10       6     8.5     0.5      6       38
     13.-14.      Uku Hannes Arismaa           11                Tallinna Reaalkool                     Andrus Kangro              5      10       4       7      8       4       38
     15.-16.        Hanna-Riia Allas           10           Hugo Treffneri Gümnaasium                     Eha Paabo                3       9       2       6      11      6       37
     15.-16.          Herman Rull              12           Hugo Treffneri Gümnaasium                     Eha Paabo                3      10       8       9      0       7       37
       17.             Loona Volke             12           Hugo Treffneri Gümnaasium                     Eha Paabo                2       6       0     7.5      12      8     35.5
       18.           Julia Suškevitš           12          Narva Pähklimäe Gümnaasium                 Tatjana Jerošenko            6      9.5      6     7.5      0       6       35
       19.           Andrey Dashuk             11          Narva Pähklimäe Gümnaasium                 Tatjana Jerošenko            5      9.5      3       8      1       6     32.5
       20.             Sullo Saan              11           Hugo Treffneri Gümnaasium                     Eha Paabo                6      10       2       0      6       7       31
     21.-22.         Kirke Joamets             11           Hugo Treffneri Gümnaasium                     Eha Paabo                1       6       0       7      12      4       30
     21.-22.            Ellen Leib             11           Hugo Treffneri Gümnaasium                     Eha Paabo                5       -       0       8      12      5       30
       23.           Helerin Roomet            11            Gustav Adolfi Gümnaasium                    Katrin Soika              4       8       2       7      0      7.5    28.5
     24.-25.        Alex Savolainen            12        Tartu K. J. Petersoni Gümnaasium          Tiiu Laane, Helgi Muoni         6       5       0       8      2       7       28
     24.-25.        Rostislav Imajev           12              Tallinna 53. Keskkool                   Vladimir Ossipov            6       6       5       7      0       4       28
                                  Eesti koolinoorte XXIV keemia lahtine võistlus
                            4. november 2017. a                                                            Vanema rühma tulemused
      Koht               Nimi              Klass                   Kool                              Õpetaja                1      2      3      4       5      6    Kokku
                                                                                                   Maksimum                 9     10      9      10     12     10      60
                                                                       Lahendamisprotsent ja keskmine tulemus 44% 62% 34% 57% 36% 55%                                  28
     26.-27.         Toivo Saabas            12          Gustav Adolfi Gümnaasium                  Katrin Soika             3      4      2       9      0      9      27
     26.-27.        Roman Oleinik            12        Narva Pähklimäe Gümnaasium               Tatjana Jerošenko           4      9      4       0      4      6      27
       28.         Jan Erik Alliksaar        11              Tallinna Reaalkool                   Andrus Kangro             1      4      7      8.5     4      2     26.5
       29.     Elisabeth Margarethe Kikas    11              Tallinna Reaalkool                   Andrus Kangro             5     4.5     4      5.5     6      1      26
       30.           Joosep Näks             11              Tallinna Reaalkool                   Andrus Kangro             2      4      3       6     4.5     6     25.5
       31.    Angelika Anette Antsmäe        11          Gustav Adolfi Gümnaasium                 Lilian Kippasto           2      6      1       7      6      3      25
       32.         Artjom Kitšinski          11             Tallinna 53. Keskkool                Vladimir Ossipov           2      6      1       7      5      3      24
       33.          Martin Puškin            11            Tallinna Inglise Kolledž                 Marit Laos              4      9      0       0      5     5.5    23.5
       34.         Paul Martin Kull          11          Miina Härma Gümnaasium                   Jörgen Metsik             3     5.5     0       8      0     5.5     22
       35.          Birgit Sõrmus            12          Gustav Adolfi Gümnaasium                  Martin Saar              2      2      4      5.5     6      2     21.5
       36.           Mirjam Reino            12          Gustav Adolfi Gümnaasium           Martin Saar, Katrin Soika       2      4      3       5      5      2      21
       37.           Aurora Mikk             11              Tallinna Reaalkool                   Andrus Kangro             3      4      3       5      0      5      20
       38.            Henri Laiho            12              Saku Gümnaasium                       Anna Kikkas              5      -      0       0      6      8      19
       39.    Jose Daniel Morales Sööt       11               Tallinna 21. Kool                   Lilian Kippasto           4      4      0       0      0     10      18
       40.           Helena Olesk            11     Pärnu Sütevaka Humanitaargümnaasium         Evelin Laanemets            4     6.5     2       0      0     4.5     17
       41.           Erki Külaots            11          Miina Härma Gümnaasium                   Jörgen Metsik             4      6      0       0      0      6      16
       42.          Urmas Luhaäär            11            Nõo Reaalgümnaasium                     Aivar Vinne              3      1      0       7      0     4.5    15.5
       43.      Aleksander Mustasaar         11              Tallinna Reaalkool                   Andrus Kangro             1      0      0       7      0      6      14
       44.           Dmitri Belov            11         Tallinna Tõnismäe Reaalkool              Lidia Rõbnikova            4      0      2       6      0      1      13
       45.           Juri Agijevitš          11        Narva Pähklimäe Gümnaasium               Tatjana Jerošenko           2     5.5     0       0      0      1      8.5
       46.       Vjatšeslav Koloskov         11        Narva Pähklimäe Gümnaasium               Tatjana Jerošenko           2      0      0       0      0      3       5
             Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku osales vanemas rühmas 49 õpilast.
