                                 Eesti koolinoorte XXII keemia lahtine võistlus
                            7. november 2015. a                                                    Vanema rühma tulemused
        Koht              Nimi            Klass                  Kool                        Õpetaja            1     2      3     4     5     6    Kokku
                                                                                            Maksimum           10    11      9     9    15     6      60
          1            Paul Kerner          11       Tallinna Tõnismäe Reaalkool          Lidia Rõbnikova      8.5    9      5    7.75   10   2.5    42.75
          2           Edward Erelt          12            Tallinna Reaalkool                Martin Saar        10     8      9    7.75 2.75    5     42.5
          3         Anton Konovalov         12        Hugo Trefneri Gümnaasium              Eha Paabo          10     7     1.5   8.75   11    4     42.25
          4           Carel Kuusk           11            Tallinna Reaalkool              Andrus Kangro        8.5   8.5     7    7.25  5.5    5     41.75
          5         Eva-Maria Tõnson        11        Hugo Trefneri Gümnaasium               Eha Paabo         6.5   3.5     5    7.25 7.75    3      33
          6           Oliver Kahre          12        Hugo Trefneri Gümnaasium               Eha Paabo          8    7.5    5.5   7.25  2.5    2     32.75
          7             Kerli Tali          11        Hugo Trefneri Gümnaasium               Eha Paabo          7    7.5     4    4.25 8.75    1     32.5
          8Ija Zebergs1l                               2Tallinna Reaalkool                  Martin Saar        9.5    6      5     7     1     3     31.5
          9           Svenno Saan           12        Hugo Trefneri Gümnaasium               Eha Paabo         9.5   7.5     1     6    5.25   2     31.25
         10           Paul Eric Peil        12            Tallinna Reaalkool                Martin Saar         8    5.5          7.75   5     4     30.25
         11           Pjotr Kruglov         12     Kohtla-Järve Ahtme Gümnaasium          Anna Rassadina        9    4.5     6     4     4     2     29.5
         12             Teet Saar           11            Tallinna Reaalkool              Andrus Kangro        10    4.5    2.5   5.75  4.5    2     29.25
         13           Rauno Jaaska          11          Nõo Reaalgümnaasium                 Aivar Vinne        8.5    5    4.75 5.75     2     3      29
         14           Taavet Kalda          11            Tallinna Reaalkool              Andrus Kangro        10     3      4    6.75   3     2     28.75
         15          Mihhail Lebedev        11       Tallinna Tõnismäe Reaalkool          Lidia Rõbnikova       9     8            0    9.5    2     28.5
         16      Claudius Franz Richard     12        Miina Härma Gümnaasium               Erkki Tempel         5    5.5          8.5   6.25   2     27.25
                        Rammul
         17           Dmitri Suško          12    Tallinna Kesklinna Vene Gümaasium         Liidia Teska        8     5            7    6.75  0.5    27.25
         18           Rainer Binsol         12            Saku Gümnaasium                   Anna Kikkas        7.5   4.5     4    6.5    0     3     25.5
         19         Natalja Baranova        12      Tallinna Õismäe Vene Lütseum         Pelageja Ozerova      8.5    7      0     3     6    0.5     25
         20           Anette Anslan         11        Gustav Adolfi Gümnaasium              Katrin Soika        7    5.5    4.5    1    5.75   0     23.75
         21          Kelli Randmäe          12          Nõo Reaalgümnaasium                 Aivar Vinne         6     4     3.5   6.5    0     2      22
         22           Hendrik Rull          12        Hugo Trefneri Gümnaasium               Eha Paabo          8    4.5     1     0    6.25   2     21.75
         23          Andrus Vaarik          12          Nõo Reaalgümnaasium                 Aivar Vinne         6    8.5           3     2     2     21.5
         24            Frida Laigu          11        Gustav Adolfi Gümnaasium             Lilian Kippasto      4    6.5     1    2.25 5.75    2     21.5
         25          Henrico Merila         11             Pärnu Sütevaka                Evelin Laanemets      8.5    6      3     2     0     2     21.5
                                                       Humanitaargümnaasium
         26          Artjom Jegorov         12         Narva Vanalinna Riigikool         Tatjana Jerošenko     4.5    3      5     4    2.5    1      20
         27      Kristiina Angela Kelder    11        Gustav Adolfi Gümnaasium              Katrin Soika        6    4.5     4     2     1     2     19.5
         28           Ilja Smirnov          11           Narva Keeltelütseum              Maria Gvianidze      10    4.5           0     5     0     19.5
         29          Aaro Kristjuhan        11        Hugo Trefneri Gümnaasium               Eha Paabo         5.5    7           5.75         1     19.25
         30           Christer Lohk         12            Saku Gümnaasium                   Anna Kikkas        8.5    4      0     2    2.5    2      19
         31          William Straus         11       Vanalinna Hariduskolleegium             Tiia Kalju        4.5    4      2    2.5   2.75   3     18.75
                     Arina 
         32                Žarkova          11     Kohtla-Järve Ahtme Gümnaasium          Anna Rassadina        8     2      6     0     0    2.5    18.5
         33          Kristin Rammi          12        Miina Härma Gümnaasium               Erkki Tempel         6    5.5     1    0.5    4     1      18
         34           Jürgen Luus           11       Vanalinna Hariduskolleegium             Tiia Kalju        7.5    4           2.5    3     1      18
          35           Jass Kaarama           12           Nõo Reaalgümnaasium                   Aivar Vinne          7     6.5     0     3             1     17.5
          36            Pearu Pung            11         Tallinna Prantsuse Lütseum            Marge Oopkaup          6      3            5     2.5     1     17.5
          37        Mikk-Kaspar Tammi         11         Miina Härma Gümnaasium                 Erkki Tempel         8.5    3.5    3.5   0.5     0      1      17
          38           Jaanika Raik           11         Tallinna Prantsuse Lütseum            Marge Oopkaup         5.5     5      0     0      3      3     16.5
          39         Kirill Aleksandrov       12            Narva Keeltelütseum                Maria Gvianidze        6     0.5           4             5     15.5
          40         Iko-Eerik Uustalu        12              Tallinna Reaalkool                 Martin Saar         3.5     2      1    6.75    0      2    15.25
          41        Kristofer Reinholm        11        Vanalinna Hariduskolleegium               Tiia Kalju          6     6.5    0.5    0      0      2      15
          42        Elizavetta Krjukova       11         Pärnu Koidula Gümnaasium               Merit Sarandi        2.5    3.5     0    4.75 1.25      3      15
          43          Helen Õunapuu           12       Tartu Jaan Poska Gümnaasium              Einike Reinvelt       3      0     1.5   4.5     2     3.5    14.5
          44       Deniza Šakirzjanova                 Tallinna Õismäe Vene Lütseum               geja Ozerova       7.5     3     1.5    2      0     0.5    14.5
                                              11                                              Pela
          45           Mikhail Ayzup          11         Narva Soldino Gümnaasium           Ljudmila Rumjantseva      7      2      0     2     2.5     1     14.5
          46           Verner Sääsk           11         Hugo Trefneri Gümnaasium                 Eha Paabo           7     3.5    3.5    0             0      14
          47           Aleks Kožajev          11          Narva Vanalinna Riigikool           Tatjana Jerošenko       8      3    1.25    0      0      1    13.25
          48          Margu Reintam           11       Tartu Jaan Poska Gümnaasium              Einike Reinvelt       71401013
          49            Kaius Loos            12         Miina Härma Gümnaasium                 Erkki Tempel         6.5    1.5           3      0      2      13
          50       Jekaterina Gorohhova       11            Narva Keeltelütseum                Maria Gvianidze        4     2.5     5    0.5            0      12
          51            Raini Koorts          12           Nõo Reaalgümnaasium                   Aivar Vinne          4      2           0.5     4      1     11.5
          52          Hannes Jürgens          12              Jüri Gümnaasium                    Marika Avloi         8      2            0             1      11
          53        Jevgenia Kruglova         11      Kohtla-Järve Ahtme Gümnaasium            Anna Rassadina        7.5    2.5     0     0      1      0      11
          54           Ilja Mandrikov         11       Narva Pähklimäe Gümnaasium             Tatjana Jerošenko      2.5    3.5           0      3      2      11
          55          Maskim Nessin           11       Narva Pähklimäe Gümnaasium             Tatjana Jerošenko       7      4            0      0      0      11
          56          Andreas Tulver          11               Pärnu Sütevaka                 Evelin Laanemets       5.5    3.5     0     0     1.5     0     10.5
                                                          Humanitaargümnaasium
          57       Anette-Johanna Park        11         Miina Härma Gümnaasium                 Erkki Tempel         5.5    4.5   0.25    0             0    10.25
          58        Jekaterina Goidina        11        Tartu Annelinna Gümnaasium          Jelena Bitova, Tatjana   5.5     2     0.5    0      2      0      10
                                                                                                   Ojavere
          59    Markos-Johannes Jõemets       12              Jüri Gümnaasium                   Maarika Avloi        6.5    0.5           0      0      3      10
          60           Joonas Annok           11         Miina Härma Gümnaasium                 Erkki Tempel          7      0            0             2       9
          61         Daniil Kožemjakin        12       Narva Pähklimäe Gümnaasium             Tatjana Jerošenko      6.5    1.5     1     0      0      0       9
          62            Signe Parts           11                 Viimsi Kool                       Hille Eek         2.5     5      0     0      0      0     7.5
          63          Ilona Stanitski         11        Tartu Annelinna Gümnaasium          Jelena Bitova, Tatjana   4.5     0            0    2.75     0     7.25
                                                                                                   Ojavere
          64           Markkus Päll           12         Tartu Tamme Gümnaasium               Aleksander Kirpu       1.5    1.5     0     0      0      3       6
          65        Karmo Peetermann          12             Loksa Gümnaasium                     Linda Kask         1.5    2.5     0     1      0      1       6
          66          Roland Kastein          11         Saaremaa Ühisgümnaasium                 Raili Tamm          3.5     2      0    0.5            0       6
          67        Svetlana Smirnova         11        Tartu Annelinna Gümnaasium              Jelena Bitova         4     1.5     0     0      0      0     5.5
          68         Siim Aksel Amer          10             Loksa Gümnaasium                     Linda Kask         3.5    0.5     0    0.5     0      1     5.5
