                                 Eesti koolinoorte 21. keemia lahtine võistlus
                            8. november 2014. a                                               Noorema rühma tulemused
       Kood            Nimi           Klass                  Kool                         Õpetaja           1     2     3     4     5     6    Kokku
                                                                                        Maksimum            9     8     11    12    8    12      60
         1    Airon Johannes Oravas     9   Tallinna Prantsuse Lütseum             M. Oopkaup               6.5     8     8    10   6.5    12    51
         2        Oliver Paberits       9   Gustav Adolfi Gümnaasium               S. Oja                     7     8    6.5  8.5  7.75    11 48.75
         3        Alex Savolainen       9   Tartu Kivilinna Kool                   R. Reiljan                 9     8     7     7     8     9    48
         4        Hendriico Merila     10 Pärnu Sütevaka Humanitaargümnaasium E. Laanemets                 8.5   7.5    8    6.5   7.75   9    47.25
         5      Joonas Jürgen Kisel    10 Vanalinna Hariduskolleegium              T. Kalju                6.5    6     5     9     8     11    45.5
         6        Mihhail Lebedev      10 Tallinna Tõnismäe Reaalkool              L. Rõbnikova             6     8       8     4     8    11    45
         6        Arina Žarkova        10 Ahtme Gümnaasium                         A. Rassadina             8.5     8     6   8.5     7     7    45
                                            Kohtla-Järve Kesklinna Põhikool        T. Derbneva              6.5     8    6.5  3.5     8    12
         8        Maria Bograya9                                                                                                                44.5
         9           Kerli Tali        10 Hugo Treffneri Gümnaasium                E. Paabo                7.5   7.5   5.5    4    7.75 11.5   43.75
        10        Joosep Kaimre         9   Tartu Kivilinna Kool                   H. Muoni                 6    7.5     3.5    6     8 10.5    41.5
        11          Kert Kask          10 Nõo Reaalgümnaasium                      A. Vinne                 6.5     7    5.5  4.5   6.5    10    40
        12        Aaro Kristjuhan      10 Hugo Treffneri Gümnaasium                E. Paabo                   7     8     3   3.5  7.25    11 39.75
        13         Kaarel Hänni         9   Tallinna Prantsuse Lütseum             M. Oopkaup               4.5   7.5   2    4.5    8     12    38.5
                                            Hugo Treffneri Gümnaasium              E. Paabo                 1     6     6     7    7.75 10.5
        14         Andreas Vilja10                                                                                                             38.25
                                            Tallinna Inglise Kolledž               T. Mägi                    1     8     5   9.5   7.5     6
        15      Grete-Triin Sulengo9                                                                                                             37
                                            Tallinna Prantsuse Lütseum             M. Oopkaup               6.5   6.5    3.5  2.5  7.25    10
        16        Gamithra Marga9                                                                                                              36.25
        16         Ilja Smirnov        10 Narva Keeltelütseum                      M. Gvianidze               5     6    6.5  6.5  4.25     8 36.25
        18         Loona Volke          9   Miina Härma Gümnaasium                 H. Sorge                5.5    6    2.5    3    6.25   12   35.25
        19       Hartvig Tooming       10 Tallinna Prantsuse Lütseum               M. Oopkaup               4.5     7     2   4.5     5    11    34
        20        Silvi Hiie Aablod     9   Miina Härma Gümnaasium                 H. Sorge                 6     7     4     1    4.5    10    32.5
        20          Pearu Pung         10 Tallinna Prantsuse Lütseum               M. Oopkaup                 1     8    3.5    6   2.5 11.5    32.5
        22          Juri Volodin        9   Tallinna Õismäe Vene Lütseum           P. Ozerova              1.5    7    2.5    5     8     8      32
                         grid Nurm     10 Tallinna Reaalkool                       A. Kangro                0.5     6     2   4.5   6.5    12   31.5
        23      Hanna-In
        23       Dmitri Šišmintsev     10 Tallinna 53. keskkool                    V. Ossipov               1     8       6   5.5     7     4   31.5
        25       JevgeniaKruglova      10 Ahtme Gümnaasium                         A. Rassadina             1     8    1.5    6    4.5    10     31
        26       Krister Kasemaa        9   Miina Härma Gümnaasium                 H. Sorge                 6.5   6.5  2.5    2     6     7     30.5
        27         Martin Vasar        10 Hugo Treffneri Gümnaasium                E. Paabo                   1     2   3    5.5   6.5    12     30
        27      Deniza Šakirzjanova    10 Tallinna Õismäe Vene Lütseum             P. Ozerova              0.75     7    3.5  3.5  5.75   9.5    30
                                            Gustav Adolfi Gümnaasium               L. Kippasto             4.5    5     4    1.5   7.25  7.5
        29          Frida Laigu10                                                                                                              29.75
        30         Jaanika Raik        10 Tallinna Prantsuse Lütseum               M. Oopkaup              0.25   6.5    1.5    5     6    10 29.25
        31         Anette Anslan       10 Gustav Adolfi Gümnaasium                 K. Soika                   0     8 4.5    2.5   5.75  7.5   28.25
        32         Herman Rull          9   Tartu Tamme Gümnaasium                 L. Järvesoo                1   6.5    2.5    2 6.25    8.5  26.75
        33      Alise-Valentine Prits   9   Rakvere Reaalgümnaasium                K. Inno                  1.5     6     2     3   6.5   6.5   25.5
        34     Jekaterina Gorohhova    10 Narva Keeltelütseum                      M. Gvianidze               0     6    3.5  4.5  3.25     8 25.25
        34        Triinu Nurmjõe       10 Pärnu Sütevaka Humanitaargümnaasium E. Laanemets                  1     7     2     5    4.25   6    25.25
        36       Artjom Bahtejev       10 Tallinna Läänemere Gümnaasium            T. Laptškina             1     8     3    5.5    6     1     24.5
         37         Kristina Koch          9   Miina Härma Gümnaasium                    H. Sorge                          5.5      2            6    10   23.5
         38        Roland Kastein          10 Saaremaa Ühisgümnaasium                    R. Tamm                    2      6      6     2     6.5    0     22.5
         39      Anastasija Gridjuško      10 Tallinna 53. keskkool                      V. Ossipov                 1      6      5.5     2    6.5     1    22
         40     Kristiina Angela Kelder    10 Gustav Adolfi Gümnaasium                   K. Soika                  1.25   5.5     2    0.5   7.75   3.5    20.5
         41          Daniil Lepkin         9   Tallinna Õismäe Vene Lütseum              P. Ozerova                 0      6      1.5   1.5    4.5   6.5    20
         42        Margus Reintam          10 Jaan Poska Gümnaasium                      E. Reinvelt                  0      7    1.5   2.5    7.5     1   19.5
         43        Markus Punnar           10 Hugo Treffneri Gümnaasium                  E. Paabo                   1.5    6.5    2.5   0.5   7.25     1 19.25
         44          Marilin Moor          9   Gustav Adolfi Gümnaasium                  S. Oja                    0.25    4.5    2.5     2 6.25     3.5    19
         45       Kirke Maria Lepik        9   Miina Härma Gümnaasium                    H. Sorge                   0.5    4.5    3.5     2 7.25       1 18.75
         45         Miksim Nessin          10 Narva Pähklimäe Gümnaasium                 T. Jerošenko                 1      5      2   4.5   5.25     1 18.75
         47    Andres Märtin Metsallik     10 Nõo Reaalgümnaasium                        A. Vinne                  0.5    6.5       3   1.5      5     2   18.5
         47    Helene Maria Skovgaard      9   Viljandi Jakobsoni Kool                   J. Usin                      0      7      3     1    4.5     3   18.5
         49       Oskar Lui Veelma         10 Hugo Treffneri Gümnaasium                  E. Paabo                     0      6    1.5   2.5   7.25     1 18.25
         50         Carmel Kuusk           9   Tallinna Reaalkool                        A. Kangro                    1      3      2   2.5   5.25     4 17.75
         50           Rene Kütt            10 Miina Härma Gümnaasium                     E. Temppel                          4      2         4.75   6.5  17.25
         50      Elizavetta Krjukova       10 Pärnu Koidula Gümnaasium                   M. Sarandi                 3.5      4    3.5   1.5   4.75        17.25
         53        Anneli Lemsalu          10 Tallinna 53. keskkool                      V. Ossipov                 1      6      2.5     1 3.75       2 16.25
         54        Alkeks Kožajev          10 Narva Vanalinna Riigikool                  T. Jerošenko                 1    4.5      1     1    4.5     4    16
         55          Kevin Varzin          9   Rakvere Reaalgümnaasium                   E. Vaidre                    1      4      3     2 3.75       2 15.75
         56       Karl Jaagup Kask         10 Gustav Adolfi Gümnaasium                   K. Soika                     0      4 3.5      0            8     15.5
                                               Saaremaa 
         56            Karl Viik           9              Ühisgümnaasium                 R. Tamm                    1.5    5.5    2    0.5    3.5   2.5    15.5
         58        Valeria Zjuzkova        10 Narva Pähklimäe Gümnaasium                 T. Jerošenko               1     5.5    2.5   0.5     3    1.5     14
         59         Maret Sõmer            9   Kärdla ÜG                                 S. Juurikas                1     2.5     1    4.5    0.5    4     13.5
         60        Britha Kuldsaar         10 Saaremaa Ühisgümnaasium                    R. Tamm                             5 1.5     1.5   4.25    1    13.25
         61          Merili Ginter         9   Miina Härma Gümnaasium                    H. Sorge                     1      4      2     1 0.25     4.5  12.75
         62       Tatjana Vlossova         10 Narva Pähklimäe Gümnaasium                 T. Jerošenko                 1      3      2     1    4.5     1   12.5
         63     Aleksandr Sossenkov        10 Narva Pähklimäe Gümnaasium                 T. Jerošenko              0.5    1.5       1   1.5   2.25   5.5  12.25
         63            Liisa Niit          9   Saaremaa Ühisgümnaasium                   R. Tamm                    1      4     0.5   0.5   5.25    1    12.25
         65         Jaanus Lekko           9   Tallinna Inglise Kolledž                  T. Mägi                      0    3.5      2     1      5     0   11.5
         66         Ilja Mandrikov         10 Narva Pähklimäe Gümnaasium                 T. Jerošenko                 1      6      2     1 0.25       1 11.25
         67         Silver Spitsõn         9   Saaremaa Ühisgümnaasium                   R. Tamm                   0.5     2      1     2      4    1.5     11
         68      Anette-Johanna Park       10 Miina Härma Gümnaasium                     E. Temppel                   0    3.5    1.5            4     1    10
                                               Hugo Treffneri Gümnaasium                 E. Paabo                            2      2         5.75
         69       Märten Aardevälja10                                                                                                                      9.75
         70         Raido Paurson          10 Elva Gümnaasium                            K. Kalmus                         2.5      1         3.75     2   9.25
         71         Jaan Pitšugin          9   Tallinna Tõnismäe Reaalkool               L. Rõbnikova                 0    2.5    1.5   2.5   0.75     1   8.25
         72        Roman Makejev           9   Narva Keeltelütseum                       M. Gvianidze                      1.5      1     3      2   0.5     8
         73          Ivar Käsper           9   Tallinna Inglise Kolledž                  T. Mägi                                 1.5           6            7.5
         74      Urmo Schults-Kopp         10 Elva Gümnaasium                            K. Kalmus                         1.5      1   1.5   2.25     1   7.25
         74          Daniil Vaino          7   Narva Keeltelütseum                       M. Gvianidze                        3            1 2.25       1   7.25
         76         Ksenija Šved           9   Tallinna Tõnismäe Reaalkool               L. Rõbnikova                 1      2      2     0            1     6
         77        Robert Grankin          9   Narva Keeltelütseum                       M. Gvianidze               1      3      1.5     0      0     0    5.5
         78          Karolina Frei         9   Tart Annelinna Gümnaasium                 T. Ojavere                   0      2      1     1 1.25       0   5.25
             Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku osales nooremas rühmas 84 õpilast.
