                                  Eesti koolinoorte XXIV keemia lahtine võistlus
                              4. november 2017. a                                                           Noorema rühma tulemused
       Koht                Nimi               Klass                    Kool                            Õpetaja              1      2      3      4       5      6    Kokku
                                                                                                     Maksimum              10     10      9      10      9     12      60
                                                                       Lahendamisprotsent ja keskmine tulemus 54% 31% 47% 52% 39% 20%                                  21
         1.             Alisa Andros            10          Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova         10     10      9      10     8.5    11     58.5
        2.-3.           Tuuli Tiivel            10               Tallinna Reaalkool                  Martin Saar            9     10      9       8      7     11      54
        2.-3.           Hendrik Vija            10           Miina Härma Gümnaasium                 Riina Murulaid          9     10      8      9.5    7.5    10      54
         4.             Nikita Žoglo            10         Tallinna Õismäe Vene Lütseum           Pelageja Ozerova         10      9      9       9      9      7      53
         5.             Allar Liivlaid          10           Gustav Adolfi Gümnaasium                Katrin Soika          9.5     8      8      10      7      9     51.5
         6.           Andreas Simson            10               Tallinna Reaalkool                  Martin Saar            9     8.5     7      9.5     9      8      51
         7.             Daniil Vaino            10         Narva Pähklimäe Gümnaasium             Tatjana Jerošenko         7      9      8      10     6.5    9.5     50
        8.-9.           Kadri Muuga             10               Tallinna Reaalkool                  Martin Saar            7      6      9      10      7     10      49
        8.-9.         Filipp Petuhhov           10          Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova          8      9      9      9.5    8.5     5      49
        10.           Kaarel Kivisalu           10               Tallinna Reaalkool                  Martin Saar           8.5     8      8       8      6     10     48.5
        11.             Martin Rahe              9               Tallinna Reaalkool                  Martin Saar            8     10      8      10      9      2      47
        12.        Anna Pauliina Rumm            9               Tallinna Reaalkool                 Andrus Kangro           7      9      8      10      5      5      44
        13.            Artjom Latuta            10         Tallinna Õismäe Vene Lütseum           Pelageja Ozerova          8      8      8      10      6     2.5    42.5
        14.            Markus Vaher             10               Tallinna Reaalkool                  Martin Saar           4.5     9      8       8     7.5     4      41
        15.       Karim Muhhamedjanov           10              Tallinna 53. Keskkool              Vladimir Ossipov         9      2      8      10     7.5     4     40.5
        16.             Triin Vaino             10           Gustav Adolfi Gümnaasium                Katrin Soika           7      9      7       7      7      2      39
        17.            Carmen Tiivel            10               Tallinna Reaalkool                  Martin Saar            8      7      8       9     4.5    1.5     38
        18.             Kristi Koitla           10           Gustav Adolfi Gümnaasium                Katrin Soika           5      9      8       5     6.5     4     37.5
        19.        Anastassija Nesterova        10        Tallinna Linnamäe Vene Lütseum             Irina Žikina           7     10      7       6     6.5     -     36.5
      20.-21.          Kaur Reidma               9               Tallinna Reaalkool                  Martin Saar            7      6     7.5     4.5    6.5    3.5     35
      20.-21.         Kirill Timofejev          10              Ahtme Gümnaasium                   Anna Rassadina          10     5.5     8       8     2.5     1      35
      22.-23.           Argo Merilo              9               Tallinna Reaalkool                  Martin Saar            6      7      5       8     8.5     -     34.5
      22.-23.       Konstantin Dukatš           10              Narva Keeltelütseum                 Inna Deineko            6      6      7      9.5     6      0     34.5
        24.            Ronald Judin              9           Miina Härma Gümnaasium                  Helle Sorge            3     4.5     8      10     6.5     2      34
        25.        Paul Mark Tammiste           10               Tallinna Reaalkool                  Martin Saar            8     8.5     6       4     6.5     0      33
                                  Eesti koolinoorte XXIV keemia lahtine võistlus
                              4. november 2017. a                                                            Noorema rühma tulemused
       Koht                 Nimi               Klass                    Kool                            Õpetaja              1      2       3      4      5       6    Kokku
                                                                                                      Maksimum              10      10      9     10      9      12      60
                                                                        Lahendamisprotsent ja keskmine tulemus 54% 31% 47% 52% 39% 20%                                   21
        26.         Sofia Marlene Haug           9            Gustav Adolfi Gümnaasium                  Sirle Oja           4.5     10      8      6     0.5      3      32
        27.     Andres Aleksander Tammer         10           Miina Härma Gümnaasium                 Riina Murulaid          5      1       7      10    6.5      1     30.5
       28.-31.          Laima Šusta              10               Tallinna Reaalkool                   Martin Saar           5      5      7.5     6     6.5      0      30
       28.-31.       Aleksandr Beditski          9          Tallinna Õismäe Vene Lütseum           Pelageja Ozerova         8.5     7       4      10    0.5      -      30
       28.-31.       Sandra Tammaru              10               Tallinna Reaalkool                   Martin Saar          7.5     5       5     4.5      7      1      30
       28.-31.           Kätlin Kits             10      Pärnu Sütevaka Humanitaargümnaasium       Evelin Laanemets          9     0.5      5      7     6.5      2      30
        32.            Robert Sarnet             10             Tallinna Inglise Kolledž               Tiina Mägi            7      9       5      1       7      -      29
       33.-34.          Hubert Hakk              10               Tallinna Reaalkool                   Martin Saar           3      4       7      3     6.5      5     28.5
       33.-34.        Dmitri Vassiljev           10         Narva Pähklimäe Gümnaasium             Tatjana Jerošenko         9      4       6     6.5      2      1     28.5
       35.-36.       Andrei Kornijenko           9           Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova          7     1.5      4      9     5.5      1      28
       35.-36.        Jevgeni Lazarski           9             Pärnu Vanalinna Põhikool              Merike Ehapalu          5      3       8      7       0      5      28
        37.          Aleksandr Utenko            10        Tallinna Linnamäe Vene Lütseum              Irina Žikina         5.5     4       6      5     6.5      0      27
       38.-39.    Kaarel Kristjan Katmuk         9           Tallinna Prantsuse Lütseum             Marge Oopkaup            9      0       3      10    2.5      1     25.5
       38.-39.         Teet Asumägi              10               Tallinna Reaalkool                   Martin Saar           7      5      3.5    8.5    0.5      1     25.5
       40.-42.          Märt Tender              10                Tallinna 21. Kool                 Lilian Kippasto         7       -      3      9     4.5      1     24.5
       40.-42.         Christian Roos            10                Tallinna 21. Kool                 Lilian Kippasto         4       -      7      4     6.5      3     24.5
       40.-42.           Robert Lee              10                Tallinna 21. Kool                 Lilian Kippasto         4      4       5      5     6.5      0     24.5
        43.      Artur Aleksander Kanošin        10        Tallinna Linnamäe Vene Lütseum              Irina Žikina         5.5     3       5      5     4.5      1      24
        44.             Kaarel Süld              10               Tallinna Reaalkool                   Martin Saar           5      1       4      5       7      1      23
       45.-46.    Leonard-Ethan Vellend          10          Kadrioru Saksa Gümnaasium                 Ivo Parmas           6.5     3       3     2.5      6      1      22
       45.-46.     Yuriy Kostyukovskyy           10              Ahtme Gümnaasium                   Anna Rassadina           7     0.5      3     10     1.5      0      22
        47.         Priidik Meelo Västrik        9            Miina Härma Gümnaasium                   Helle Sorge           6      0       3     5.5      7      -     21.5
       48.-49.      Joann Tõsjatšnikov           10         Tartu Annelinna Gümnaasium              Irina Hindriksoo         4      0       2     8.5    6.5      -      21
       48.-49.       Armas Jürgenson             10          Pärnu Koidula Gümnaasium                 Erkki Tempel           4      5       7     0.5    4.5      -      21
        50.           Mihhail Nikolas            10              Narva Keeltelütseum                  Inna Deineko          3.5     2       3     7.5    3.5      1     20.5
                                   Eesti koolinoorte XXIV keemia lahtine võistlus
                               4. november 2017. a                                                              Noorema rühma tulemused
       Koht                 Nimi                Klass                     Kool                            Õpetaja               1      2       3      4       5      6     Kokku
                                                                                                         Maksimum              10      10      9      10      9      12      60
                                                                         Lahendamisprotsent ja keskmine tulemus 54% 31% 47% 52% 39% 20%                                      21
        51.            Pavel Smirnov              10            Narva Vanalinna Riigikool            Tatjana Jerošenko          5       -      7      5.5     0       2     19.5
       52.-53.            Lia Verro               10         Tallinna Õismäe Vene Lütseum             Pelageja Ozerova         1.5     3       3      4.5    6.5      -     18.5
       52.-53.        Ragnar Kranberg             9                Tallinna Reaalkool                  Andrus Kangro           4.5     0       3      4.5    6.5      -     18.5
        54.             Andreas Päkk              10      Pärnu Sütevaka Humanitaargümnaasium         Evelin Laanemets          7      1       5       5      0       -      18
        55.          Lee Ann Madissoon            9              Tallinna Inglise Kolledž                 Tiina Mägi            7      1       3      5      1.5      0     17.5
        56.             Jan Seilenthal            10             Tallinna Inglise Kolledž                 Tiina Mägi            3      0       6      7.5    0.5      -      17
        57.           Dmitri Kuznetsov            9          Kohtla-Järve Kesklinna Põhikool         Tatjana Derbneva           6       -      2      8       -       -      16
       58.-59.       Leena Karin Toots            10           Miina Härma Gümnaasium                    Helle Sorge            3     1.5      2       7     0.5      1      15
       58.-59.         Susanna Kukke              9            Gustav Adolfi Gümnaasium                   Sirle Oja             5      0       3      7       0       -      15
       60.-63.           Saale Pärn               9                Elva Gümnaasium                      Kaja Kalmus             3      3      1.5     2.5    0.5      4     14.5
       60.-63.            Daniil Kjin             9               Narva Keeltelütseum                   Inna Deineko            3      0       3      3.5     5       -     14.5
       60.-63.       Timur Sirazitolinov          9               Narva Keeltelütseum                   Inna Deineko            5      0       3      6.5     0       0     14.5
       60.-63.           Mikk Saarse              9          Pärnu Kuninga Tänava Põhikool               Ly Suursild            6      0       2      6.5     0       -     14.5
       64.-69.        Maksim Zinovkin             10              Tallinna 53. Keskkool               Vladimir Ossipov         5.5     1       3      4.5     -       -      14
       64.-69.          Toomas Morel              9          Kohtla-Järve Kesklinna Põhikool         Tatjana Derbneva           6       -      2      6       -       -      14
       64.-69.          Ilja Karjagin             9          Kohtla-Järve Kesklinna Põhikool         Tatjana Derbneva           6      0      1.5    4.5      -       2      14
       64.-69.            Artjom Ert              10            Narva Vanalinna Riigikool            Tatjana Jerošenko          6      0       3       5      -       -      14
       64.-69.         Christo Sillastu           10           Pärnu Koidula Gümnaasium                 Erkki Tempel            6       -      3       5      0       -      14
       64.-69.          Karl Buntsev              10           Pärnu Koidula Gümnaasium                 Erkki Tempel            4      2       5       1      -       2      14
        70.            Artjom Stadnik             9           Tallinna Tõnismäe Reaalkool              Lidia Rõbnikova         10       -     2.5      1      -       -     13.5
       71.-72.      Cristopher Siilbaum           10           Miina Härma Gümnaasium                    Helle Sorge            4      0       3       4     0.5    1.5      13
       71.-72.          German Lužin              9          Narva Pähklimäe Gümnaasium              Tatjana Jerošenko          5     3.5     2.5      2      -       -      13
        73.              Jaak Pärtel              9                Elva Gümnaasium                      Kaja Kalmus             5      0       2      4.5     0       1     12.5
       74.-78.          Hannah Kurm               9            Gustav Adolfi Gümnaasium                   Sirle Oja            6.5     2      2.5      1      0       0      12
       74.-78.         Nika Nazarova              10         Narva Pähklimäe Gümnaasium              Tatjana Jerošenko          5      0       4       3      0       -      12
                               Eesti koolinoorte XXIV keemia lahtine võistlus
                           4. november 2017. a                                                    Noorema rühma tulemused
      Koht               Nimi             Klass                 Kool                         Õpetaja            1     2      3      4     5      6   Kokku
                                                                                           Maksimum            10     10     9     10     9     12     60
                                                                Lahendamisprotsent ja keskmine tulemus 54% 31% 47% 52% 39% 20%                         21
      74.-78.     Valeriy Svechnikov        10          Narva Vanalinna Riigikool        Tatjana Jerošenko      5      -     2     3.5   1.5     -     12
      74.-78.        Mark Lomakin           9         Narva Pähklimäe Gümnaasium         Tatjana Jerošenko      6      -     1      4     0      1     12
      74.-78.    Andra-Helena Toomet        10         Pärnu Koidula Gümnaasium            Erkki Tempel         6     2      2      1     0      1     12
      79.-81.       Merette Möldre          9                Kiltsi Põhikool               Kati Kümnik          4     0      3     4.5    0      -    11.5
      79.-81.         Nimetu töö                                                                                4     0      3      4    0.5     0    11.5
      79.-81.      Ksenija Okuneva          9         Narva Pähklimäe Gümnaasium         Tatjana Jerošenko      5    0.5     3      3     -      -    11.5
      82.-85.  Maksym Galodniuk (UKR)       11             Audentese Erakool               Anna Kikkas         6.5    0     4.5     -     0      -     11
      82.-85.       Ann-Mari Servet         9              Saku Gümnaasium                 Anna Kikkas          5     0      1      4     0      1     11
      82.-85.      Vlada Žhravljova         10        Narva Pähklimäe Gümnaasium         Tatjana Jerošenko      6     0      3     1.5   0.5     -     11
      82.-85.        Markus Toom            9          Gustav Adolfi Gümnaasium              Sirle Oja          3      -     3      5     -      -     11
      86.-89.       Maria Jefimova          10        Tartu Annelinna Gümnaasium          Tatjana Ojavere       4    0.5     -     4.5   0.5     1    10.5
      86.-89.       Frida Brit Noor         10              Tallinna 21. Kool             Lilian Kippasto       4     0      2      2    2.5     -    10.5
      86.-89.       Maris Põdersalu         10              Tallinna 21. Kool             Lilian Kippasto       2     1      1      6    0.5     0    10.5
      86.-89.     Kris Markus Maiste        9          Gustav Adolfi Gümnaasium              Sirle Oja         3.5     -     2      5     -      0    10.5
      90.-91.       Artjom Balandin         9         Tartu Annelinna Gümnaasium          Irina Hindriksoo      5      -     2      3     -      0     10
      90.-91.      Igor Mahlinovski         9        Kohtla-Järve Kesklinna Põhikool     Tatjana Derbneva       3      -     2      5     -      -     10
       92.         Polina Vorobjova         9         Narva Pähklimäe Gümnaasium         Tatjana Jerošenko      5     0      2     2.5    -      -     9.5
       93.            Siim Tiivel           8          Gustav Adolfi Gümnaasium              Sirle Oja          4     1      2      1     1      -      9
      94.-96.       Mia Marii Märks         9               Tallinna 21. Kool              Anne-Ly Lään        4.5     -     2      1     -      1     8.5
      94.-96.        Helen Puškin           9            Tallinna Inglise Kolledž           Tiina Mägi          4     0      3     0.5    0      1     8.5
      94.-96.       Aleksei Garanin         10        Narva Kesklinna Gümnaasium       Svetlana Stepanenko     4.5    0      3      1     -      -     8.5
     97.-100.     Karolina Kasjanova        9         Tartu Annelinna Gümnaasium          Tatjana Ojavere       3     0     2.5     2     -      -     7.5
     97.-100.    Britt-Lauren Oltsmann      9               Tallinna 21. Kool              Anne-Ly Lään        4.5    1      1      1     0      0     7.5
     97.-100.      Anastassia Daško         10          Narva Vanalinna Riigikool        Tatjana Jerošenko      5     0      2      -    0.5     -     7.5
     97.-100.      Nadežda Krjukova         9            Pärnu Tammsaare Kool             Vera Smorgun          3     0      3     1.5    0      0     7.5
                                  Eesti koolinoorte XXIV keemia lahtine võistlus
                              4. november 2017. a                                                           Noorema rühma tulemused
       Koht                Nimi               Klass                    Kool                            Õpetaja              1      2      3      4       5      6    Kokku
                                                                                                     Maksimum              10     10      9      10      9     12      60
                                                                       Lahendamisprotsent ja keskmine tulemus 54% 31% 47% 52% 39% 20%                                  21
     101.-103.           Danil Iljin            10          Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova          2      0     1.5      3      -      -      6.5
     101.-103.        Artjom Borissov           10              Narva Keeltelütseum                 Inna Deineko            2      0      2       1     0.5     1      6.5
     101.-103.       Maksim Borissov            10              Narva Keeltelütseum                 Inna Deineko            3      0      2       1     0.5     -      6.5
     104.-107.       Karolina Samasev            9          Tartu Annelinna Gümnaasium             Tatjana Ojavere         4.5     -     1.5      -      -      -       6
     104.-107.         Kristiina Verte           9               Saku Gümnaasium                     Anna Kikkas            4      0      1       1      0      0       6
     104.-107.          Jegor Šahin              9         Narva Pähklimäe Gümnaasium             Tatjana Jerošenko         3      0      3       -      -      -       6
     104.-107.       Viktorija Šuklina           9          Narva Kesklinna Gümnaasium          Svetlana Stepanenko         4      -      1       1      -      -       6
     108.-109.          Eliis Grigor             9             Ülenurme Gümnaasium                   Kaire Koonik           3      0     1.5      1      -      0      5.5
     108.-109.          Kati Lõhmus              9           Gustav Adolfi Gümnaasium                  Sirle Oja           1.5     0      1       1      0      2      5.5
        110.         Veronika Schmidt            9          Tartu Annelinna Gümnaasium             Tatjana Ojavere          3      0      1       1      0      0       5
               Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku osales nooremas rühmas 114 õpilast.
