                                  Eesti koolinoorte 21. keemia lahtine võistlus
                            8. november 2014. a                                                  Vanema rühma tulemused
        Kood            Nimi           Klass                  Kool                          Õpetaja           1     2      3     4     5     6    Kokku
                                                                                           Maksimum           8     10    11    10    11    10      60
          1          Raul Rinken         12 Hugo Treffneri Gümnaasium                E. Paabo                 6     10     7    10    11    6.5    50.5
          2          Mait Ainsar         12 Rapla Vesiroosi Gümnaasium               K. Nõu                   8    9.5     3    10   10.5   8.5    49.5
          3          Carel Kuusk         10 Tallinna Reaalkool                       A. Kangro                8     8      6    8.5   11    6.5     48
          4         Rasmus Kisel         12 Gustav Adolfi Gümnaasium                 M. Saar                  8     9     6.5   4.5   11     8      47
          5        Anton Konovalov       11 Hugo Treffneri Gümnaasium                E. Paabo                 7     9     3.5   7.5   10     8      45
          6         Svenno Saan          11 Hugo Treffneri Gümnaasium                E. Paabo                 8     9      3     8     9    5.5    42.5
          7          Paul Kerner         10 Tallinna Tõnismäe Reaalkool              L. Rõbnikova            3.5   9.5    3.5   6.5  10.5   7.5     41
          8          Edward Erelt        11 Tallinna Reaalkool                       M. Saar                  3     10    7.5    7     5    7.5     40
          9         Dmitri Suško         11 Tallinna Kesklinna Vene Gümnaasium       L. Teska                 3    9.5    3.5   5.5   11    6.5     39
         10         Rasmus Zalite        12 Gustav Adolfi Gümnaasium                 M. Saar                  6    1.5    9.5   2.5   10     9     38.5
         10         Viktor Antipov       12 Narva Keeltelütseum                      M. Gvianidze             6    6.5     4     6    10     6     38.5
         12         Silver Juvanen       12 Nõo Reaalgümnaasium                      A. Vinne                 8    8.5    3.5    3     9     5      37
         13          Ilja Zebergs        11 Tallinna Reaalkool                       M. Saar                  2     10     3     7     7    7.5    36.5
         14        Helle-Mai Piirisoo    12 Nõo Reaalgümnaasium                      A. Vinne                 8     10    2.5   5.5    2    6.5    34.5
         15         Kaspar Uuselu        12 Gustav Adolfi Gümnaasium                 M. Saar                  2     7     3.5   4.5   10    6.5    33.5
         16          Holger Post         12 Kehra Gümnaasium                                                  7     8            0    11     7      33
         17        Karl Erik Kalmus      12 Miina Härma Gümnaasium                   E. Tempel                6     8      2     7    2.5   6.5     32
         18         Vadim Shved          12 Tallinna Tõnismäe Reaalkool              L. Rõbnikova             5    5.5    2.5    4     6    6.5    29.5
         19          Rainer Vann         11 Tallinna Reaalkool                       M. Saar                  3     8     3.5    2     6    6.5     29
         20         Kelli Randmäe        11 Nõo Reaalgümnaasium                      A. Vinne                 3     7            3     9    6.5    28.5
         21        Olga Kamõševa         12 Tallinna Õismäe Vene Lütseum             P. Ozerova               0    9.5    3.5    1     7     7      28
         21        Artjom Jegorov        11 Narva Vanalinna Riigikool                T. Jerošenko            3.5   8.5     3     1     7     5      28
         23           Julia Žoga         12 Narva Pähklimäe Gümnaasium               T. Jerošenko             6    6.5    0.5    7     1    6.5    27.5
         24          Kaarel Ernits       11 Saaremaa Ühisgümnaasium                  R. Tamm                  4    8.5     3     0     5     6     26.5
         25         Markus Laars         12 Tallinna Reaalkool                       A. Kangro                7    7.5     2    1.5   1.5    6     25.5
         26         Pjotr Kruglov        11 Kohtla-Järve Ahtme Gümnaasium            A. Rassadina             0     8     2.5    5     3    6.5     25
         27      Mariethe-Piret Niglas   12 Kohta-Järve Järve Gümnaasium             P. Ers                   4    8.5    2.5    3     3     3      24
         28        Mihhail Smirnov       12 Narva Pähklimäe Gümnaasium               T. Jerošenko             5    8.5     4     0     1     5     23.5
         29           Rain Ilves         12 Nõo Reaalgümnaasium                      A. Vinne                 7    6.5    2.5   0.5    1    5.5     23
         29    Aleksander Georg Kikas    11 Tallinna Reaalkool                       M. Saar                  3    8.5    2.5    2     1     6      23
         31         Aleksander Aid       12 Rakvere Reaalgümnaasium                  L. Herm                  4    9.5    1.5    1           6      22
         32          Henrik Rull         11 Hugo Treffneri Gümnaasium                E. Paabo                 1     10     3     2     0    5.5    21.5
         32        Siim Karel Koger      12 Miina Härma Gümnaasium                   E. Tempel                3    8.5    3.5    0     0    6.5    21.5
         34        Helen Õunapuu         11 Tartu Jaan Poska Gümnaasium              A. Kivilo                4     7      3     0     1     6      21
         34     Claudius Franz Richard   11 Miina Härma Gümnaasium                   E. Tempel                3    9.5    0.5   2.5    0    5.5     21
                       Rammul
         36         Anita Kurm         11 Tartu Annelinna Gümnaasium             T. Ojavere               4     7     2     2    2.5   3     20.5
         37          Keidi Nõu         11 Tallinna Tehnikagümnaasium             A. Pruul                      8.5   2.5    3    1.5   4     19.5
         38       Kirill Aleksandrov   11 Narva Keeltelütseum                    M. Gvianidze             3     7    2.5    0          6.5    19
         38     Joonas-Sander Tamm     11 Pärnu Koidula Gümnaasium                M. Sarandi              5    10           0          4      19
         38       Kristo Karl Tamm     11 Pärnu Koidula Gümnaasium                M. Sarandi              4     9     2     0     1    3      19
         41      Daniil Kožemjakin     11 Narva Pähklimäe Gümnaasium             T. Jerošenko            3.5    8    0.5    0    1.5   5     18.5
         42        Andrus Vaarik       11 Nõo Reaalgümnaasium                    A. Vinne                 5     7           0     3    2      17
         43       Daniil Konovalov     12 Narva Vanalinna Riigikool              T. Jerošenko             0    7.5    2     2     1    4     16.5
         44       Karina Gussarova     12 Narva Pähklimäe Gümnaasium             T. Jerošenko             6           2     0     6    1.5   15.5
         45      Mirjam-Kim Rääbis     12 Tallinna Inglise Kolledž               M. Laos, L. Tiks         0     1    2.5    3     1    6     13.5
         46       Ksenia Kukuškina     12 Tallinna Linnamäe Vene Lütseum          I. Žikina               3    2.5   4.5    0     0    3      13
         47       Hannes Jürgens       11 Jüri Gümnaasium                        M. Avloi                      8.5          0          3     11.5
         48        Ivan Ivanenko       11 Tallinna Õismäe Vene Lütseum           P. Ozerova               1     1    0.5    2     1    3      8.5
              Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku osales vanemas rühmas 50 õpilast.
