                                 Eesti koolinoorte XXII keemia lahtine võistlus
                             7. november 2015. a                                                    Noorema rühma tulemused
       Koht            Nimi           Klass                     Kool                           Õpetaja            1      2     3      4     5     6    Kokku
                                                                                              Maksimum           10      9     11     9    11     10     60
         1       Alex Savolainen        10   Tartu Kristjan Jaak Petersoni Gümnaasium Helgi Muoni, Tiiu Laane    8.5    7.5    11     8     8     10     53
         2        Oliver Paberits       10           Gustav Adolfi Gümnaasium                 Martin Saar        9.25   8.5    11     8    5.5    10    52.25
         3      Grete-Triin Sulengo10 Tallinna Inglise Kolledž                                 Tiina Mägi         10    6.5    10     9     6     9     50.5
         4         Airon Oravas         10               Tallinna Reaalkool               Martin Saar, Andrus     10    7.5   6.25    9    7.75   10    50.5
                                                                                                Kangro
         5       Rostislav Imajev       10              Tallinna 53. Keskkool               Vladimir Ossipov      7      9    10.8    8    5.5    10    50.25
         6         Herman Rull          10           Hugo Trefneri Gümnaasium                  Eha Paabo          10    2.5   10.5    9     7     10     49
         7        Joosep Kaimre         10           Hugo Trefneri Gümnaasium           Helgi Muoni, Eha Paabo   6.5     9     11     7     5     10    48.5
         8         Andreas Must          9               Tallinna Reaalkool                 Andrus Kangro        9.5     7    10.5    4    5.5   9.5     46
         9          Juri Volodin        10         Tallinna Õismäe Vene Lütseum            Pelageja Ozerova       6     8.5   10.5    9    1.5    10    45.5
         10        Siim Kaukver         10               Tallinna Reaalkool                   Martin Saar         10     8    8.25   3.5   4.25  9.5    43.5
         11         Loona Volke         10           Hugo Trefneri Gümnaasium                  Eha Paabo         7.75    2     11     8     5     9     42.75
         12      Silvia Hiie Aabloo     10           Hugo Trefneri Gümnaasium                  Eha Paabo         8.25   6.5    11     4     4     9     42.75
         13         Sullo Saan           9              Tartu Kivilinna Kool                  Riina Reiljan       6     3.5   8.25    9     4     10    40.75
         14        Anna Krupina          9         Tallinna Õismäe Vene Lütseum            Pelageja Ozerova       8     4.5   7.25   4.5   6.25   10    40.5
         15       Roman Oleinik         10         Narva Pähklimäe Gümnaasium              Tatjana Jerošenko     7.75    5      7     8     2     10    39.75
         16    Uku Hannes Arismaa        9             Tallinna Inglise Kolledž                Tiina Mägi         6     6.5   10.8   8.5    3     4     38.75
         17    Karl Paul Parmakson       9           Miina Härma Gümnaasium                   Helle Sorge        7.25    6     11    4.5    6     3     37.75
         18          Nikita Leo         10           Gustav Adolfi Gümnaasium                 Martin Saar         9      7     11                8.5    35.5
         19        Maria Keridon        10               Tallinna Reaalkool                 Andrus Kangro        9.25   6.5   1.25   2.5   5.5    10     35
         20         Teresa Pulk         10    Pärnu Sütevaka Humanitaargümnaasium              Ülle Vares        6.25   3.5    5.5   3.5   5.25   10     34
         21       Hannes Kuslap          9           Miina Härma Gümnaasium                   Helle Sorge        7.75   6.5     4     7          8.5    33.75
         22      Kristier Kasemaa       10           Miina Härma Gümnaasium                  Erkki Tempel        8.75   6.5    7.5   1.5   1.5   7.5    33.25
         23       Anna Šurupova          9              Narva Keeltelütseum                 Maria Gvianidze      6.75    2     4.5    7     1     9     30.25
         24       Madis Steinberg       10           Hugo Trefneri Gümnaasium                  Eha Paabo         6.25   2.5   10.5    0     4    6.5    29.75
         25       Merili Tammiste       10    Pärnu Sütevaka Humanitaargümnaasium              Ülle Vares        1.75   3.5    5.5   6.5    3     9     29.25
         26         Kirke Linno         10    Pärnu Sütevaka Humanitaargümnaasium              Ülle Vares        6.75    4     2.5    3    2.75   10     29
         27       Rasmus Barrow         10          Vanalinna Hariduskolleegium                Tiia Kalju        6.75    1      8     5           8     28.75
         28       Julia Suškevitš       10         Narva Pähklimäe Gümnaasium              Tatjana Jerošenko     6.75   5.5    1.5    3    1.75   10    28.5
         29       Janeli Arukask        10    Pärnu Sütevaka Humanitaargümnaasium              Ülle Vares        8.5    7.5     4                8.5    28.5
         30        Kirke Joamets         9           Miina Härma Gümnaasium                   Helle Sorge        8.75    4      2    5.5   3.5   3.5    27.25
         31        Kristina Koch        10           Hugo Trefneri Gümnaasium                  Eha Paabo          6     8.5   5.25    1     1     5     26.75
         32        Tanel Tamm            9                Tartu Hansa Kool                     Riho Kägu         6.75   5.5    2.5   3.5          8     26.25
         33        Martin Puškin         9             Tallinna Inglise Kolledž                Tiina Mägi         7     2.5    10    2.5    1     2      25
        34        Taido Parason       10              Tõrva Gümnaasium                   Anne Õunapuu        4     2.5   4.75   3           10   24.25
        35        Ilja Karpenko       10           Narva Vanalinna Riigikool           Tatjana Jerošenko    5.5          5.25  4.5          9    24.25
        36     Aleksandr Domaškin      9         Tallinna Õismäe Vene Lütseum          Pelageja Ozerova     7.75    6    0.5         1.5    8    23.75
        37         Henri Laiho        10              Saku Gümnaasium                     Anna Kikkas       7.75    1     5                 10   23.75
        38     Alise-Valentine Prits  10            Nõo Reaalgümnaasium                   Aivar Vinne       1.75   5.5    0     6           9    22.25
        39        Jakob Univer        10             Viljandi Gümnaasium                   Ave Vitsut        6      7     4     5                  22
        40       Anastasia Wille      10            Lasnamäe Gümnaasium                  Olga Zvereva        5      2    5.5          3     5     20.5
        41         Mikael Rinne        9          Tallinna Tõnismäe Reaalkool           Liidia Rõbnikova    6.25   0.5    3    4.5    2     4    20.25
        42      Erik Marcus Maks      10            Nõo Reaalgümnaasium                   Aivar Vinne       7.5    7.5          2     1     2      20
        43     Toomas Tennisberg       9              Tartu Kesklinna Kool               Ülo Haljasorg       6     2.5   11                 0     19.5
        44        Carmel Kuusk        10               Tallinna Reaalkool               Andrus Kangro       3.25    3    0.5   2.5          9    18.25
        45         Oleg Kulikov       10             Narva Keeltelütseum                Maria Gvianidze     5.75    1    3.75  2.5    0    3.5    16.5
        46       Paul Martin Kull      9           Miina Härma Gümnaasium                 Helle Sorge       7.75    6          2.5               16.25
        47        Kristjan Kõiv        9          Rapla Vesiroosi Gümnaasium               Kersti Nõu       6.75    3          4.5    2          16.25
        48       Rasmus Rohtla        10          Tartu Tamme Gümnaasium                Aleksander Kirpu    6.5     1           4           4     15.5
        49        Teele Kaldaru       10            Nõo Reaalgümnaasium                   Aivar Vinne        2      4     3     2     1    3.5    15.5
        50        Kristel Rjabov       9           Gustav Adolfi Gümnaasium                Sirle Oja        6.25    1     5     3     0          15.25
        51         Erki Külaots        9           Miina Härma Gümnaasium                 Helle Sorge780 15
        52         Aurora Mikk         9           Gustav Adolfi Gümnaasium                Sirle Oja         7     0.5   3.25   4     0     0    14.75
        53         Marcus Lõo         10           Miina Härma Gümnaasium                 Helle Sorge       6.5     2     1    4.5          0      14
        54       Karl-Erik Kanal       9           Miina Härma Gümnaasium                 Helle Sorge       7.5    1.5    0     5                  14
        55        Triinu Prants        9           Gustav Adolfi Gümnaasium                Sirle Oja        7.25   3.5    3                      13.75
        56       Andrei Printsev      10              Saku Gümnaasium                     Anna Kikkas       6.75   0.5    3    2.5               12.75
        57         Kevin Varzin       10           Rakvere Reaalgümnaasium                Agne Jõgis        3.5    1.5    1     3    0.5    2     11.5
        58         Daniil Vaino        8             Narva Keeltelütseum                Maria Gvianidze     2.5    1.5   3.5                4     11.5
        59      Mathilda Vii
                           gimäe       9           Gustav Adolfi Gümnaasium                Sirle Oja713 11
        60     Milena Kaznatšejeva     9        Kohtla-Järve Kesklinna Põhikool        Tatjana Derbneva     6.75   2.5   0.5                      9.75
        61      Aleksandr Ivanov      10        Kohtla-Järve Ahtme Gümnaasium           Anna Rassadina       3     1.5    5     0                  9.5
        62         Erik Vaarja9Tallinna Inglise Kolledž                                    Tiina Mägi       4.75   0.5    3                       8.25
        63       Denis Malnitšuk       9         Tartu Aleksander Puškini Kool          Tatjana Ojavere      4     1.5    0    2.5                  8
        64        Lauri Kurvits        9                 Nõo Põhikool                     Evi Piirsalu      5.5    1.5                      1       8
        65         Robert Leht         9           Miina Härma Gümnaasium                 Helle Sorge       4.25   1.5          2                 7.75
        66       Artur Vesnuhhov       9         Tartu Annelinna Gümnaasium             Tatjana Ojavere     0.75   2.5         3.5                6.75
        67         Patrick Liik        9                 Nõo Põhikool                     Evi Piirsalu      3.5     1           2                  6.5
        68        Johanna Issak        9           Miina Härma Gümnaasium                 Helle Sorge              2.5          3                  5.5
        69        Kärt Käämbre         9                 Nõo Põhikool                     Evi Piirsalu      1.5    3.5                              5
        70      Anne Marie Vaabel     10             Viljandi Gümnaasium                   Ave Vitsut        2      1     0     2           0       5
             Tabelis on näidatud kõik need õpilased, kes said vähemalt 5 punkti. Kokku osales nooremas rühmas 88 õpilast.
