                                   Eesti koolinoorte XXIII keemia lahtine võistlus
                              5. november 2016. a                                                                 Vanema rühma tulemused
     Koht             Nimi             Klass                         Kool                                   Õpetaja                1      2      3     4      5      6      * Kokku
                                                                                                          Maksimum                 8      9      7     14     14     8      1      60
                                               Lahendamisprotsent ja keskmine tulemus                                             43% 61% 75% 37% 39% 37%                          25
        1          Paul Kerner           12             Tallinna Tõnismäe Reaalkool                     Lidia Rõbnikova             4    4.5     7     14     11     8      0    48.5
        2      Dmitri Šišmintsev         12                 Tallinna 53. Keskkool                      Vladimir Ossipov           4.5    8.5    5.5    12    9.5     4      1      45
        3         Carel Kuusk            12                  Tallinna Reaalkool                         Andrus Kangro             5.5     7      7     13     9      3      0    44.5
        4        Taido Purason           11                  Tõrva Gümnaasium                            Piret Markson              5    8.5     7    10.5 10.5 2.5         0      44
        5         Siim Kaukver           11                  Tallinna Reaalkool                         Andrus Kangro             4.5    5.5     7     7      12     5      1      42
        6       Alex Savolainen          11             K. J. Petersoni gümnaasium                  Tiiu Laane, Helgi Muoni         6     6      5    8.5     8      6      0    39.5
        7           Kerli Tali           12             Hugo Treffneri Gümnaasium                          Eha Paabo                5    6.5     6    8.5    5.5    4.5     1      37
        8          Juri Volodin          11           Tallinna Õismäe Vene Lütseum                     Pelageja Ozerova             7    8.5     6    3.5     6      4      1      36
        9        Julia Suškevitš         11           Narva Pähklimäe Gümnaasium                      Tatjana Jerošenko             6    5.5     7    2.5     11     3      1      36
       10        Joosep Kaimre           11             Hugo Treffneri Gümnaasium                  Eha Paabo, Helgi Muoni           3    7.5     7    2.5    11.5 3.5       0      35
       11      Elo-Maria Pauman          12             Hugo Treffneri Gümnaasium                          Eha Paabo                3    6.5     7    4.5     8      4      1      34
       12        Mikhail Ayzup           12             Narva Soldino Gümnaasium                    Ljudmila Rumjantseva            4    7.5     7    8.5    4.5    0.5     1      33
       13       Hendriico Merila         12        Pärnu Sütevaka Humanitaargümnaasium                 Evelin Laanemets           3.5     9      7      -    8.5    3.5     1    32.5
       14        Roman Oleinik           11           Narva Pähklimäe Gümnaasium                      Tatjana Jerošenko             4     7      6      -    10.5 3.5       1      32
       15         Herman Rull            11             Hugo Treffneri Gümnaasium                          Eha Paabo                5    6.5    0.5    11    3.5     4      0    30.5
       16        Anette Anslan           12             Gustav Adolfi Gümnaasium                          Katrin Soika            4.5    6.5     6     3      4      4      1      29
       17      Silvia Hiie Aabloo        11             Hugo Treffneri Gümnaasium                          Eha Paabo              3.5    5.5     7      -    11.5    0      1    28.5
       18       Mihhail Lebedev          12             Tallinna Tõnismäe Reaalkool                     Lidia Rõbnikova             -     7      -    3.5    12.5    4      1      28
       19         Adrian Kirikal         11                  Tallinna Reaalkool                         Andrus Kangro             5.5    5.5     7    5.5     3      0      1    27.5
       20         Andreas Vija           12             Hugo Treffneri Gümnaasium                          Eha Paabo                3     4     6.5   6.5     6      -      1      27
       21        Oliver Paberits         11             Gustav Adolfi Gümnaasium                   Martin Saar, Lilian Kippasto     2    6.5     1     8      4      4      1    26.5
       22         Pavel Zjaikin          11      Tallinna Mustamäe Humanitaargümnaasium                 Irina Solovjova             2     4      7      -    8.5     4      1    26.5
       23         Kristina Koch          11             Hugo Treffneri Gümnaasium                          Eha Paabo                2     4      7      -     9      3      1      26
       24        Maria Keridon           11                  Tallinna Reaalkool                         Andrus Kangro               5    7.5     2     5     4.5     1      1      26
       25         Verner Sääsk           12             Hugo Treffneri Gümnaasium                          Eha Paabo              1.5    5.5     6    4.5     3      4      1    25.5
       26         Ilja Smirnov           12              Narva Täiskasvanute Kool                       Maria Gvianidze             2    6.5     7    3.5    5.5     -      1    25.5
       27           Nikita Leo           11             Gustav Adolfi Gümnaasium                          Martin Saar               5     9      -     6     3.5     -      1    24.5
       28     Grete-Triin Sulengo        11                Tallinna Inglise Kolledž                 Tiina Mägi, Marit Laos          1    4.5     6    3.5     5     2.5     1    23.5
       29          Frida Laigu           12             Gustav Adolfi Gümnaasium                         Lilian Kippasto            3    6.5     7     1     1.5     4      0      23
       30      Peter Alex Mahhov         11                Tallinna Inglise Kolledž                 Marit Laos, Tiina Mägi          3     6      7      -    3.5     2      1    22.5
     Koht          Nimi           Klass                    Kool                             Õpetaja             1     2    3     4     5     6    * Kokku
      31       Raimond Vink        12               Võru Gümnaasium                        Ulvi Kruus          1.5    4    6     -     5    3.5   1     21
      32       Toivo Saabas        11           Gustav Adolfi Gümnaasium                  Katrin Soika         1.5    4    6     2    5.5    1    1     21
      33      Rostislav Imajev     11              Tallinna 53. Keskkool                Vladimir Ossipov        5    2.5   3    6.5    0     4    0     21
      34       Jakob Univer        11              Viljandi Gümnaasium                     Ave Vitsut           1    5.5    -    5     6    0.5   1     19
      35       Martin Vasar        12           Hugo Treffneri Gümnaasium                  Eha Paabo            3    3.5   7     -    2.5    3    0     19
      36      Krister Kasemaa      11           Miina Härma Gümnaasium                    Erkki Tempel          4    5.5   0.5   -     5     3    1     19
      37       Arina Zarkova       12        Kohtla-Järve Ahtme Gümnaasium               Anna Rassadina         2    4.5   4.5   2     2    2.5   1    18.5
      38    Jürgen-Martin Assafrei 11            Narva Eesti Gümnaasium                    Ivar Pilvar          6     5    1    2.5    -     3    0    17.5
      39      Madis Steinberg      11           Hugo Treffneri Gümnaasium                  Eha Paabo            3     4     -   2.5    3     3    1    16.5
      40        Artur Vaino        12      Kohtla-Järve Järve Vene Gümnaasium             Niina Tšumel          -     4    7     -     4     -    1     16
      41       Birgit Sõrmus       11           Gustav Adolfi Gümnaasium                   Martin Saar          1     4    7    0.5    3     -    0    15.5
      42       Sander Kotkas       12           Hugo Treffneri Gümnaasium                  Eha Paabo           3.5    5    1.5   3     2     0    0     15
      43        Tambet Ott         11           Miina Härma Gümnaasium               Erkki Tempel, Helle Sorge  3     4    2    0.5   2.5    3    0     15
      44      Margus Reintam       12            Jaan Poska Gümnaasium                   Einike Reinvelt        3    3.5   1     2    0.5    3    0     13
      45        Enely Ernits       11               Võru Gümnaasium                        Ulvi Kruus           0     4    2.5  0.5   3.5    0    1    11.5
      46      Andrei Printsev      11               Saku Gümnaasium                       Anna Kikkas           2     3     -    -     1     4    1     11
      47       Ilja Karpenko       11            Narva Vanalinna Riigikool             Tatjana Jerošenko        2     5     -    -     3     -    1     11
      48         Ketrin Vilu       11             Sillamäe Gümnaasium                     Irina Ivanova         -     4     -    -     2     1    1      8
      49       Martin Širokov      11          Tallinna Tehnikagümnaasium                 Annika Pruul          -     0    4     1     0     1    0      6
          Tabelis on näidatud kõik õpilased, kes said vähemalt 5 punkti. Kokku osales vanemas rühmas 50 õpilast.
