             1       Artur Knjazev         Narva Kesklinna Gümnaasium     S. Stepanenko          6      6    12    12    11    12    59   27     86
             2       Mihhail Matvejev      Tallinna Lasnamäe Gümnaasium     L. Ivanova             6      6    12    11    12    12    59   25     84
             3       Oliver Lukason        Miina Härma Gümnaasium         J. Vene                5     5,5   12    11     3    12    49   29    77,5
             4       Deniss Savtšenko      Tõnismäe Reaalkool             L. Rõbnikova           6      6   10,5 10,3 12      6,5    51   19   70,25
             5       Heikki Kolk           Kuressaare Gümnaasium          M. Kirss               3,5   4,5   12    12    6,5   2     41   29    69,5
             5       Jevgenia Koževnikova  Narva Pähklimäe Gümnaasium      T. Lodeikina           4,5   5,5   12    12    11   3,5    49   21    69,5
             7       Roman Leppik          Narva Pähklimäe Gümnaasium      T. Lodeikina           2    3,25    9     6    12    10    42   27   69,25
             8       Aleksei Bredihhin     Kohtla-Järve Ühisgümnaasiu     I. Tuuksam             5      6   10,3   11     1    4     37   24   61,25
             9       Sergei Mihhailov      Järve Vene Gümnaasium          V. Žihharenko          4     4,5   8,5 10,8 2,75     8     39   20    58,5
             10      Mihhail Petrov        Tallinna Juhkentali Gümnaasium   A. Uibo                6      6   11,8   11     2    1     38   20    57,8
             11      Raiko Uri             Miina Härma Gümnaasium         J. Vene                2    5,25   8,5 9,25    7,5  0,5    33          33
             12      Mihkel Kunnus         Nõo Reaalgümnaasium            E. Viirsalu            6      6    7,5 6,75         6,5    33        32,75
             13      Indrek Zolk           Tallinna Inglise Kolledž       A. Saukas              0     5,5 11,8 10,5 4,25            32        32,05
             14      Mari Sepp             Miina Härma Gümnaasium         J. Vene                0      6    9,5 9,75     6    0     31        31,25
             15      Dmitri Tarasjuk       Narva Pähklimäe Gümnaasium      T. Lodeikina           5      6    6,5   10   2,75  0,5    31        30,75
             16      Priit Seeman          Kuressaare Gümnaasium          M. Kirss               0      5    12    7,5    2    2     29         28,5
             17      Vitali Kõllomets      Narva Pähklimäe Gümnaasium      T. Lodeikina           1      4    9,5 10,8     1   0,5    27        26,75
             18      Roman Vassiljev       Tõnismäe Reaalkool             L. Rõbnikova           0      6     8     9     3   0,5    27         26,5
             19      Tanel Tarkmees        Kadrina Keskkool               K. Vaino               0    2,75   9,5   8,5   4,5   0     25        25,25
             20      Jegor Mjasnikov       Tallinna 53. Keskkool          V. Ossipov             5           5,5   4,5 0,25 9,5      25        24,75
             21      Veiko Sammelselg      Miina Härma Gümnaasium         J. Vene                2      3     8   6,75   1,5  2,5    24        23,75
             22      Aleksei Lossan        Narva Pähklimäe Gümnaasium      T. Lodeikina           2      5     0   7,25   3,5 3,25    21          21
             23      Urmo Visk             Nõo Reaalgümnaasium            E. Viirsalu            3    5,25    3     4     1    3     19        19,25
             24      Andrel Vahter         Kuressaare Gümnaasium          M. Kirss               0      2     2   10,3    1   0,5    16        15,75
