         1      Maksim Nazarenko  Narva Kesklinna Kool             Tatjana Lodeikina     5   14  12   5,5 11,5  9   57   28     84,8
         2      Aleksandra Aljakna  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina  1              9   12   12 13     9   56   28     84
         3      Kirill Žirnov       Narva Pähklimäe Gümnaasium  Tatjana Lodeikina  6            11  12    4  9,5  10   53   30     82,5
         4      Roman Šestakov  Narva Humanitaargümnaasium  Nelli Avdejeva                 4   12,5  9   12 9,7    9   56   25     81,2
         5      Kirill Vassilkov    Narva Pähklimäe Gümnaasium  Tatjana Lodeikina  8            14  12   11 13,7  10   69   10     78,7
         6      Pavel Petrov        Narva Humanitaargümnaasium  Nelli Avdejeva            7    14   0    3 10,2  10   44   29     73,2
         7      Ilja Lavrukov       Narva Pähklimäe Gümnaasium  Tatjana Lodeikina  5            14   3    0  10   10   42   30     72
         8      Edgar Šljummer      Narva Pähklimäe Gümnaasium  Tatjana Lodeikina  8            4    7   12 13     3   47   11     58,2
         9      Sergei Frolenkov   Sillamäe 5. KK                   Tamara Iltšenko       8   12,5  1    0 11,5   9   42   12     54
         10     Tavo Romann         Mart Reiniku Gümnaasium       Raili Ratassepp       4   8,5  12   8,5  9    5   47    6     52,5
         11     Oleg Petžonkin      Tallinna Tõnismäe Reaalkool  Lidia Rõbnikova          7    14   2   4,5 6,5   9   43    1     44
         12     Daniel Travin       Tallinna Tõnismäe Reaalkool  Lidia Rõbnikova          6    12   2    4  7,5  10   42          41,5
         13     Anton Keks          Tallinna Tõnismäe Reaalkool  Lidia Rõbnikova          4    11   0   12   3   10   40          40
         14     Indrek Koppel       Miina Härma Gümnaasium        Helle Sorge           7    4    4    3  10   10   38          38
         15     Endel Soolo         Valuoja PK                    Eha Kunberg           8   12,5  1    0   0    7   28    8     36,2
         16     Aleksandr Kazak  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina  5                7    1    5   9    9   36          35,5
         17     Sander Adamson  Tallinna Inglise Kolledž           Aili Saukas                14   0   4,5 10    7   35          35,2
         18     Martin Umda         Suure-Jaani Gümnaasium  Tiina Idla                   2        10   4,5 10,5  8   35          35
         19     Andres Tambek       Kadrina KK                    Katrin Vaino          6        10    0 10,5   8   35          34,5
         20     Madis Pärn          Kuressaare Gümnaasium  Marju Kirss                    3        8,8  11        9   32          31,8
         21     Alar Ainla          Viljandi Paalalinna Gümnaasium  Tiina Puolakainen          4    1    1  14    9   29          29
         22     Mart Roosimägi      Tallinna 21. KK               L. Undusk             2    8    1   4,5 8,5   5   29          28,5
         23     Janek Press         Tartu Karlova Gümnaasium  Anneli Lukason              3   5,5   1    4   3    5   21          21,2
         24     Andrei Misjuvjanets  Tallinna 40. KK                Polina Ozerova        8   5,5   1    0  2,5   4   21          20,5
