           1      Konstantin Ossipov  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                         6   3,6    9   10,3    12  12   52,85   29  81,85
           2      Jevgenia Rogozina  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                   6   8,5   10    5,5    12  12    54     27   81
           3      Olga Maslennikova  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                   6   5,8    9     7    9,5 10,5  47,8    30  77,8
           4      Hanna Hõrak       Ülenurme Gümnaasium           Lea Ehrlich        6    7     9   4,75    12   6   44,75  28,5  73,25
           5      Aleksei Suslov    Kohtla-Järve 3. Keskkool   Tatjana Derbneva   6           9     9     2     12 9,75 47,75    25  72,75
           6      Siim Ainsaar      Saku Gümnaasium               Merike Toompärg    6    8     8     2     12  12    48     24   72
           7      Oleg Lebedev      Kohtla-Järve 3. Keskkool   Tatjana Derbneva   6          6,6    9    5,5    12   6   45,1   19,5  64,6
           8      Andrei Šehirev    Tall. V.Kornienko Eragümnaasium  Natalia Tkatšenko                                                                  5,5   9     9   6,25    12  12   53,75   8   61,75
           9      Mihhail Reznitšenko  Kohtla-Järve Tammiku Gümnaasium  Nadežda Pavljut   5     4,8    9     5     12 10,5  46,3    12  58,3
           10     Olga Jasnovidova  Tallinna 53. Keskkool          Olga Ossipova      4   4,9    9     4     12  12   45,85   9   54,85
           11     Jaan Vajakas      Tallinna Reaalkool            Andrus Kangro     1,5  8,5    9    5,5    12 6,75 43,25        43,25
           11     Kadri Ligi        Tartu Karlova Gümnaasium   Anneli Lukason          6   7,5   10   5,75    2   12   43,25       43,25
           13     Dmitri Derkatš    Tallinna Läänemere Gümnaasium  Tatjana Lapotškina                                                                   6   3,5    8     8    8,5   9    43          43
           14     Brit Pavelson     Saaremaa Ühisgümnaasium  Anne Teigamägi            6    8     8     5     11   4    42          42
           15     Ivan Zemskov      Kohtla-Järve 3. Keskkool   Tatjana Derbneva   3           8    6,5   4,25   12  7,5  41,25       41,25
           16     Ott Rebane        Tallinna Reaalkool            Andrus Kangro      6    8     8     4     12  2,5  40,5        40,5
           17     Priit Tamme       Saku Gümnaasium               Merike Toompärg    6   3,6    9    2,5    9  9,75  39,85       39,85
           18     Veronika Domova   Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                   6    2     9    4,5    12  4,5   38          38
           18     Martin Küüsmaa    Tallinna Prantsuse Lütseum  Marge Oopkaup          6   2,5    8     4     12  5,5   38          38
           20     Erik Jaaniso      Tartu Tamme Gümnaasium        Helgi Lahi         6   4,6    8    3,25   12  3,5  37,35       37,35
           21     Erki Metsanurk    Saaremaa Ühisgünaasium  Anne Teigamägi   5,5              0     8    4,5    12   5    35          35
           22     Laura Lillsaar    Suure-Jaani Gümnaasium        Tiina Idla         3   5,1    7    2,5    12  4,5  34,1        34,1
           23     Roman Gaiduk      Tartu Slaavi Gümnaasium       Tatjana Ojavere    2          9    6,25   8  8,75   34          34
           24    Martin Aule      Miina Härma Gümnaasium      Helle Sorge       4   6,5   10   3,5   6   3,5  33,5        33,5
           25    Mikk Müraus      Tõrva Gümnaasium            Anne Õunapuu      3   1,5   7   3,25   8  10,5 33,25       33,25
           26    Eduard Rumjantsev  Tallinna 53. Keskkool       Vladimir Ossipov  5,5  2,3   8   3,75   8    1   28,5        28,5
           27    Ivari Tõlp       Tallinna Mustamäe Gümnaasium  Malle Solnson     5   3,2  7,25        10  1,5  26,95      26,95
           28    Aleksandr Šubin  Sillamäe Kannuka Kool       Tamara Iltšenko   0    3    9          8    3    23         23
