        1     Viktoria Prostakova  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                       8    9    12    11  9,75  7 56,75   30   86,75
           2     Fjodor Novožilov    Narva Humanitaargümnaasium  Nelli Avdejeva      8    9    12    10   9,5  7 55,5 30      85,5
           3     Mihkel Müür         Tallinna Prantsuse Lütseum  Marge Oopkaup   5,5         9    12    11  9,25  4 50,75   28  78,75
           4     Anet Ansperi        Saaremaa Ühisgümnaasium  Anne Teigamägi   8,5          9    11    10  7,25  7 52,75   25  77,75
           5     Indrek Viil         Tartu Forseliuse Gümnaasium  Aivar Vinne         9    9   10,5  7,25   2   7 44,75   30  74,75
           6     Hardi Veermäe       Viljandi Paalalinna Gümnaasium  Tiina Puolakainen                 8,5   9    7     10    6   7 47,5 25      72,5
        7     Anastassia Lodeikina  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                   8,5   9    12    10  9,75  0 49,25 22,5    71,75
           8     Natalia Jefimova    Ahtme Gümnaasium             Inna Tolmatšova   7,5   9    11    11    8   7 53,5 10      63,5
           9     Ott Luuk            Väätsa Põhikool              Viivika Leis    7,5   9    12    7   10,75 7 53,25   10  63,25
           10    Jürgen Jalak        Ülenurme Gümnaasium          Lea Ehrlich      6    9   11,5   11    0   7 44,5 13,5     58
           11    Kristjan Kunnus     Kaarepere Põhikool           Reet Kunnus     8,5   9   10,5   4,5   5   7 44,5    5    49,5
           12    Olga Knjazeva       Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                      9    9    12    11   2,5  0 43,5         43,5
           13    Dmitri Lomovski     Tallinna Lasnamäe Gümnaasium  Ljudmila Ivanova  6    9    12    5   9,75  0,5 42,25     42,25
           14    Kristina Mõis       Tallinna Rocca al Mare Kool  Hille Roolaid      8    9    8     9     0   7   41          41
           15    Kadri Roosmaa       Tallinna Prantsuse Lütseum  Marge Oopkaup  9          9    12    1,5   0   7 38,5         38,5
           16    Katerina Sõkina     Tln. Ehte Humanitaargümnaasium  Niina Popko    7,5   9    11    4,5 3,25  0,5 35,75     35,75
           17    Katrin Ida          Tallinna 53. Keskkool        Vladimir Ossipov  7,5  9    8     7     0   4 35,5         35,5
           18    Sander Heinsalu     Tallinna Inglise Kolledž     Lilian Kippasto   5,5 5,5    12   8,75       3 34,75       34,75
           18    Kaie Kubjas         Tartu Kivilinna Gümnaasium   Helgi Muoni      6    9  11,75   1     0   7 34,75       34,75
           20    Kaspar Laurimaa     Valtu Põhikool               Luule Linamäe    6    9    11    1         7   34          34
           21    Jekaterina Prostakova  Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                      8    9    12    3     1   0   33          33
           22    Jekaterina Jeromenok  Tallinna Lasnamäe Gümnaasium  Ljudmila Ivanova   7,5 6,5    12    2,5       4 32,5         32,5
           23    Riho Taba           Tartu Tamme Gümnaasium       Helgi Lahe       8    5    1     9         7   30          30
           24    Jasper Adamson      Tallinna Mustamäe Gümnaasium  Kaidor Damberg   3,5   6   9,5    1,5   0   3 23,5         23,5
           24    Julia Mussinskaja   Narva Pähklimäe Gümnaasium  Tatjana Lodeikina                                                                      7    3    12    1,5       0 23,5         23,5
