                               Eesti koolinoorte 54. keemiaolümpiaad
                        9.-10. märts 2007. a                                                11. klass
       Koht          Nimi                        Kool                     Õpetaja        1     2      3     4    5     6     T       E    Kokku
                                                                            Maksimum 11        13     9     8    6    13     60     30      90
         1  Svetlana Tšupova      Narva Pähklimäe Gümnaasium         Tatjana Jerošenko  7.5   11.7  6.75    8   5.4   4.5  43.85    25     68.85
         2  Jörgen Metsik         Tallinna Järveotsa Gümnaasium      Maila Mölder        5    11.5    9   6.25  5.9   4.5  42.15    25.5   67.65
         3  Jekaterina Kirillova  Ahtme Gümnaasium                   Anna Rassadina     8.5   9.5    5.5    8   4.5   6.5   42.5    24.5    67
         4  Uku Hämarik           Miina Härma Gümnaasium             Jüri Vene           8    8.4     9     5   5.5   11    46.9    19.5   66.4
         5  Mihkel Ilisson        Nõo Reaalgümnaasium Eevi Viirsalu                                                                                             8  12.05    8     6    5.4   2
                                                                                                                           41.45    24     65.45
         6  Ott Kekišev           Tallinna Reaalkool                 Anu Ermann          9    9.8     9    2.5   5     3    38.3    24.5   62.8
         7  Pavel Smekalov        Tallinna Mustamäe Reaalgümnaasium Irina Žikina         10   12.3  8.75    5   3.5    4   43.55 18.75     62.3
         8  Priit Pruks           Miina Härma Gümnaasium             Jüri Vene          7.5   9.7    7.5    6   5.5   3.5   39.7   22.25 61.95
         9  Mart Sein             Miina Härma Gümnaasium             Jüri Vene          6.5   9.6     9     4   4.4   3.5    37     18.5   55.5
        10 Vitali Solo
                     gubov        Ahtme Gümnaasium                   Anna Rassadina      4    10.9    9     7   4.5    0    35.4    17     52.4
        11 Erkki Lukk             Miina Härma Gümnaasium             Jüri Vene          5.5   10.5    9    0.5  4.5    4     34             34
        12 Rait Ool               Saaremaa Ühisgümnaasium            Anne Teigamägi      8    8.9     9    2.5  4.9    -    33.3           33.3
        13 Siim Lepik             Tallinna Reaalkool                 Anu Ermann          9    8.1     6     1    5     0    29.1           29.1
        14 Rudolf Bichele         Hu
                                    go Treffneri Gümnaasium          Eha Paabo          6.5   12.4    3     6    0     -    27.9           27.9
        15 Aleksander Mazikas     Tallinna Laagna Gümnaasium         Ruth Pais           8    2.4     9    1.5  5.5    1    27.4           27.4
        16 Matthias Kahk          Tallinna Inglise Kolledž           Lilian Kippasto     4    7.6     8     2    5     0    26.6           26.6
        17 Anastassia Anissimova Narva Humanitaargümnaasium          Nelli Avdejeva      9    4.7     5     2   3.5   1.5   25.7           25.7
        18 Marit Puusepp          Tallinna Reaalkool                 Anu Ermann         8.5    -      9    1.5   4     0     23             23
        19 Alisa Pankova          Tartu Slaavi Gümnaasium            Tatjana Ojavere    6.5   7.8     3     2   2.5    1    22.8           22.8
        20 Rina Sokurova          Narva Pähklimäe Gümnaasium         Tatjana Jerošenko   5    2.6   5.25    2   2.5    3   20.35           20.35
        21 Oleg Movko             Ehte Humanitaargümnaasium          Niina Popko         8    3.8    4.5    2    1     1    20.3           20.3
        22 Tauri Hindre           Hugo Treffneri Gümnaasium          Eha Paabo           4     0    5.75    6   2.5    -   18.25           18.25
        23 Alar Pukk              Tallinna Reaalkool                 Anu Ermann          3    3.2     6    2.5   2    0.5   17.2           17.2
        24 Agnes Suu              Hugo Treffneri Gümnaasium          Eha Paabo           6    0.1     5    3.5   0     -    14.6           14.6
        25 Priit Pender           Tallinna Reaalkool                 Anu Ermann         4.5   4.05    1     2    3     -   14.55           14.55
        26 Karen Atabek
                         jan      Tallinna Tõnismäe Reaalkool        Lidia Rõbnikova    3.5   1.2    1.5   2.5   3     1    12.7           12.7
