                                    Eesti koolinoorte 54. keemiaolümpiaad
                            9.-10. märts 2007. a                                                               9. klass
       Koht             Nimi                              Kool                          Õpetaja            123456Kokku TE
                                                                                          Maksimum 14            12     8      8      7     11      60       30       90
         1    Gleb Široki               Tallinna Õismäe Vene Lütseum              Pelageja Ozerova       13.5     10     8   7.25    5.5   10.8     55       30       85
         2    Kristian Leite            Tallinna Inglise Kolledž                  Lilian Kippasto        13.5    8.8   5.5     8      7    8.65   51.4       30      81.4
         3    Kadi Liis Saar (8. kl.)   Tallinna In
                                                    glise Kolledž                 Lilian Kippasto         14     5.3    8      8      7    9.8    52.05      27     79.05
         4    Mari Eltermann            Tallinna Reaalkool                        Andrus Kangro          12.5    4.5     8     6     6.9   8.75 46.65        28     74.65
         5    Joosep Sõnajalg           Tallinna Reaalkool                        Andrus Kangro           11      4     8      8      5    7.05 43.05        27     70.05
         6    Andre Tamm                Tallinna Inglise Kolledž                  Lilian Kippasto        13.75 3.5      8     7.5    6.9   9.4    49.05      20     69.05
         7    Ivan Jakovlev             Tallinna Õismäe Vene Lütseum              Pelageja Ozerova        14      9      8     8     6.9   10.9   56.8       12      68.8
         8    Aleksandr Ponomarjov Narva Humanitaargümnaasium                     Nelli Avdejeva          12      3     8      8     5.5   7.7    44.2       23      67.2
         9    Deniss Nikola
                             jev        Narva Pähklimäe Gümnaasium                Tatjana Jerošenko       13      9      8     8     5.7   5.5    49.2       13      62.2
         10 Maksim Mišin                Tallinna Mustamäe Reaalgümnaasium Irina Žikina                    12      11   3.5   7.25    4.5   6.5    44.75      11     55.75
         11 Rauno Siinmaa               Pärnu Koidula Gümnaasium                  Merit Sarandi          13.5    3.4     8     8     5.9   3.75 42.55               42.55
         12 Laurits Puust               Audru Keskkool                            Ülle Vares              11      2    7.15    6     5.4   9.8    41.35             41.35
         13 Maiko Kangro                Otepää Gümnaasium                         Tiiu Sander            10.25 4.5 4.25        8     5.7   7.4    40.1               40.1
         14 Anna Smertina               Tartu Kommertsgümnaasium                  Liina Karolin-Salu      12     3.8     8     6     4.8   5.45 40.05               40.05
         15 Katrin Kalind               Vinni–Pajusti Gümnaasium                  Anneli Vahesalu        10.5     4    4.25    8     6.4   6.05   39.2               39.2
         16 Mir
                 jam Parve              Vanalinna Hariduskolleegium               Tiia Kalju             8.75    2.9    8      6    5.25 7.55 38.45                 38.45
         17 Roland Matt                 Tartu Tamme Gümnaasium                    Leili Järvsoo            9      4    2.25    8     6.8   5.7    35.75             35.75
         18 Meri-Kris Jaama             Tallinna Reaalkool                        Andrus Kangro            7     3.9 5.25 7.4 5.25 6.15 34.95                       34.95
         19 Kristjan Eerik Kaseniit Tallinna Inglise Kolledž                      Lilian Kippasto        7.75     5    5.25   4.5    2.5   9.5    34.5               34.5
         20 Maarja Lepamets             Vanalinna Hariduskolleegium               Tiia Kalju             10.5     1    5.25    6     6.5     4    33.25             33.25
         21 Hendrik Kaju                Tallinna 21. Kool                         Linda Undusk             8      1      8    5.5    3.5     7      33                33
         21 Jelena Mozina               Ahtme Gümnaasium                          Anna Rassadina           4      3      4     8     5.5   8.5      33                33
         23 Risto Võsaste               Jõ
                                          geva Ühisgümnaasium                     Neeme Katt              11      4      5    5.4   0.75   5.4    31.55             31.55
         24 Aleksander Mjakonkihh Pärnu Kuninga Tänava Põhikool                   Anne Urge               6.5    3.5 3.75 6.5        4.4   3.65   28.3               28.3
         25 Aleksei Kardash             Tallinna Tõnismäe Reaalkool               Lidia Rõbnikova         9.5     0    5.25    6     2.4   4.4    27.55             27.55
         26 Toomas Remmelg              Tallinna Mustamäe Gümnaasium              Kaidor Damberg         8.25     4     4     6.1    4.8     -    27.15             27.15
