                             Eesti koolinoorte 55. keemiaolümpiaad
               29. veebruar-1. märts 2008. a                                               10. klass
      Koht         Nimi                         Kool                      Õpetaja          1    2   3     4     5    6      T      E    Kokku Järk
                                                                             Maksimum 10        7   9    12     9    13    60     30      90
       1 Gleb Široki             Tallinna Õismäe Vene Lütseum       Pelageja Ozerova      10   6.5 8.5   12     9    13    59     28      87     I
       2 Ivan Jakovlev           Tallinna Õismäe Vene Lütseum       Pelageja Ozerova      9.1   7   9   11.5   6.3   12   54.9    25     79.9    II
       3 Kristjan Eerik Kaseniit Tallinna Reaalkool                 Andrus Kangro        8.25   5   9    9.7   7.5   11   50.45   19    69.45   III
       4 Andre Tamm              Tallinna Reaalkool                 Andrus Kangro          7    6   9   10.7    8    13   53.7    12     65.7
       5 Mari Eltermann          Tallinna Reaalkool                 Andrus Kangro         7.9   5   7   9.75   4.4   12   46.05   14    60.05
       6 Katrin Kalind           Hugo Treffneri Gümnaasium          Eha Paabo             6.6  1.5  8   9.55    8    13   46.65   12    58.65
       7 Deniss Nikolajev        Narva Pähklimäe Gümnaasium         Tatjana Jerošenko     8.5   5   8    8.9   5.5   9    44.9    13     57.9
       8 Maksim Mišin            Tallinna Mustamäe Reaalgümnaasium Irina Žikina           9.3  5.5  8    9.3   4.5 7.25 43.85     13    56.85
       9 Kristian Leite          Tallinna In
                                          glise Kolledž             Lilian Kippasto      6.25 6.5   6   8.95    7    9    43.7   12.5    56.2
       10 Annika Põder           Gustav Adolfi Gümnaasium           Katrin Soika          8.1  5.5  9    8.3    9    8    47.9     8     55.9
       11 Helena Kisand          Hugo Treffneri Gümnaasium          Eha Paabo            7.65   4   9   5.75 4.65 11.5 42.55            42.55
       12 Aleksandra Timofejeva Tallinna 53. Keskkool               Vladimir Ossipov     8.95   5   8   8.75   3.4   8    42.1           42.1
       13 Tuule Mall Kull        Miina Härma Gümnaasium             Jüri Vene            8.25   2   7    5.8   8.5   10   41.55         41.55
       14 Anna Smertina          Hugo Treffneri Gümnaasium          Eha Paabo             3.9   5   8   6.15 6.05 9.75 38.85            38.85
       15 Morten Vaalma          Miina Härma Gümnaasium             Jüri Vene            8.15   7   8    7.7   4.4  3.5   38.75         38.75
       16 Kaspar Märtens         Tallinna Reaalkool                 Andrus Kan
                                                                               gro        6.2   4   7   8.85    4    7    37.05         37.05
       17 Stella Reino           Gustav Adolfi Gümnaasium           Katrin Soika         7.15   2  6.5   6.8    5    9    36.45         36.45
       18 Vadim Nikonov          Tallinna Humanitaargümnaasium      Tatjana Knjagnitskaja  3    6   8   6.25    8   4.5   35.75         35.75
       19 Allan Aim              Tallinna 21. Kool                  Linda Undusk           9    6   8    9.4    3    0    35.4           35.4
       20 Marten Kauküla         Tallinna Reaalkool                 Andrus Kangro         7.5  2.5  6   7.35    9    0    32.35         32.35
       21 Olexiy Kardash         Tallinna Tõnismäe Reaalkool        Lidia Rõbnikova        6    4   8   10.15   -    4    32.15         32.15
       22 Aleksandr Ponomar
                            jov Narva Humanitaargümnaasium          Nelli Avdejeva       4.95   4   6    4.6   7.5   5    32.05         32.05
       23 Joosep Sõnajalg        Tallinna Reaalkool                 Andrus Kangro        6.35   5   8   6.25   3.5   0    29.1           29.1
       24 Hendrik Otto Kaju      Tallinna Reaalkool                 Andrus Kangro        4.35   5   3    7.4    2    5    26.75         26.75
       25 Erik Ilbis             Tallinna Reaalkool                 Andrus Kangro         3.5   0   5   5.75   1.4   8    23.65         23.65
       26 Erik Nisu              Pärnu Koidula Gümnaasium           Merit Sarandi        2.85 2.5   0   4.05    1   3.25 13.65          13.65
