                                     Eesti koolinoorte 56. keemiaolümpiaad
                       14.-15. märts 2009. a                                                         11. klass
       Koht          Nimi                        Kool                      Õpetaja       1    2     3     4    5     6     T       E   Kokku Järk
                                                                            Maksimum 7 11          12    10    12    8    60      30     90
         1 Gleb Široki            Tallinna Õismäe Vene Lütseum        Pelageja Ozerova   6   11   11.25   10   12    5   55.25 26.5 81.75       I
         2 Maksim Mišin           Tallinna Mustamäe Reaalgümnaasium Irina Žikina        5.5 10.5 10.25    10   12 3.75    52      26     78     II
         3 Mari Eltermann         Tallinna Reaalkool                 Andrus Kangro       7   11    11     7    6.5 3.25 45.75 22.5 68.25 III
         4 Andre Tamm             Tallinna Reaalkool                 Andrus Kangro      3.5  11    10     6   11.5 2.5   44.5    23.5    68    III
         5 Aleksandra Timofejeva  Tallinna 53. Keskkool              Vladimir Ossipov   3.5  11   8.75   9.5  6.5 1.75    41     25.5   66.5
         6 Ivan Jakovlev          Tallinna Õismäe Vene Lütseum        Pelageja Ozerova   4   11     9     10 10.5    2   46.5    18.5    65
         7 Katrin Kalind          Hugo Treffneri Gümnaasium           Eha Paabo          6   11     9     9    7    0.5  42.5     20    62.5
         8 Kristjan Eerik Kaseniit  Tallinna Reaalkool               Andrus Kangro       5   11 10.25 4.5 9.5 1.5 41.75 18.5 60.25
         9 Helena Kisand          Hugo Treffneri Gümnaasium           Eha Paabo          4    9    7.5    8   11.5 1.5   41.5    16.5    58
        10 Anna Smertina          Hugo Treffneri Gümnaasium           Eha Paabo,         3    9    8.75   6    12   2.5  41.25    15    56.25
                                                                      Erki Enkvist
        11 Deniss Nikolajev       Narva Pähklimäe Gümnaasium          Tatjana Jerošenko  1   11    10    4.5   10   2.5   39             39
        12 Erik Müürsepp          Tallinna Inglise Kolledž            Lilian Kippasto    4 10.5 10.5      2    8    1.5  36.5           36.5
        13 Kaspar Märtens         Tallinna Reaalkool                 Andrus Kangro       1   11 10.25 1.5 9.5 1.25 34.5                 34.5
        14 Märt Bakhoff           Tallinna Reaalkool                 Andrus Kangro       5   11    9.75   0    7     -   32.75          32.75
        15 Allan Aim              Tallinna 21. Kool                   Ilona Lille        2   11     9     2   6.5    2   32.5           32.5
        15 Annika Põder           Gustav Adolfi Gümnaasium           Katrin Soika        1   11     6    8.5   6     0   32.5           32.5
        17 Hendrik Otto Kaju      Tallinna Reaalkool                 Andrus Kangro      1.5  11    8.75   2    7    1.5  31.75          31.75
        17 Tanel Pärnamaa         Tallinna Reaalkool                 Andrus Kangro      2.5  11 10.25 2.5      4    1.5  31.75          31.75
        19 Laurits Puust          Audru Keskkool                      Ülle Vares        2.5  11    5.5    0    5     2    26             26
        20 Meri-Kris Jaama        Tallinna Prantsuse Lütseum         Marge Oopkaup      2.5  11     9     0    0     0   22.5           22.5
