                                     Eesti koolinoorte 57. keemiaolümpiaad
                  12.-13. märts 2010. a                                                           9. klass
      Koht        Nimi                      Kool                   Õpetaja         123456KokkuJärk T E
                                                                    Maksimum      11      7     12     9    12    9      60      30      90
       1 Jaan Toots            Tallinna Tehnikagümnaasium     Annika Pruul        11       7    12     9   9.25   9    57.25   27.55    84.8    I
       2 Sandra Schumann       Tallinna Reaalkool             Andrus Kangro       9.5    5.875 10.5    9    9.5  8.5   52.875 27.05 79.93      II
       3 Jüri-Mikk Udam        Tallinna Reaalkool             Andrus Kangro       11     4.75   12     9    8    7.65   52.4   25.95 78.35     II
       4 Kaur Aare Saar        Tallinna Inglise Kolledž       Lilian Kippasto      8       7   11.5   7.5   10   8.5    52.5   25.12 77.62     II
       5 Kirill Tammela        Tallinna Inglise Kolledž       Lilian Kippasto    9.25      3   11.5    9    7.5   8    48.25   26.75     75    III
       6 Uku Erik Tropp        Tallinna Reaalkool             Andrus Kangro      9.75      7   10.5   7.5  7.75  7.5     50    21.75 71.75
       7 Tõnis Laasfeld        Gustav Adolfi Gümnaasium       Martin Saar          9       7    12     3    9.5  6.9    47.4   17.25 64.65
       8 Mette Purde           Tallinna Prantsuse Lütseum     Marge Oopkaup       10       7   11.5    7    11    -     46.5   16.85 63.35
       9 Eduard Harkov         Tallinna Tõnismäe Reaalkool    Lidia Rõbnikova     10       3    11     8   6.75 7.75    46.5    15.2    61.7
       10 Jörgen Jõgiste       Pärnu Sütevaka                 Ülle Vares          8.75    6.5  11.5   6.5   6    6.75    46      8.5    54.5
                               Humanitaargümnaasium
       11 Aljona Rassadina     Ahtme Gümnaasium               Anna Rassadina     10.75    2.5   12    7.5  4.75 7.55   45.05
       12 Märt Belkin          Tallinna Reaalkool             Andrus Kangro     10.625    3.5   10     8    6    6.9   45.025
       13 Enn Rusi             Türi Majandusgümnaasium        Kersti Kont        9.875    2.5   12   8.25 4.75   7.4   44.775
       14 Kristo Ment          Pärnu Koidula Gümnaasium       Merit Sarandi        9       7    12     4    5.5  6.75  44.25
       15 Vjatseslav Muskatin  Tallinna Õismäe Vene Lütseum   Pelageja Ozerova    9.5     2.5   12     4   7.25  7.5   42.75
       16 Iris Merilo          Tallinna Reaalkool             Andrus Kangro       11      2.5   11     8   8.25  0.5   41.25
       17 Sander Aul           Toila Gümnaasium               Evi Kukkur          9.25    2.5   11     3    7.5  7.75    41
       18 Johannes Pärtel      Miina Härma Gümnaasium         Helle Sorge         11      2.5   11     3    5    7.5     40
           Truusalu
       19 Getter Kolosov       Tallinna Inglise Kolledž       Lilian Kippasto    10.75    2.5   11     9    6.5   -    39.75
       20 Robert Aare          Gustav Adolfi Gümnaasium       Martin Saar         10.5    2.5  11.5    3    8    3.5     39
       21 Agnes Kuus           Tartu Tamme Gümnaasium         Leili Järvsoo       7.75    2.1   12   5.25 5.25   6.5   38.85
                               Pärnu Sütevaka                                                                          31.65
       22 Asko Kukk            Humanitaargümnaasium           Ülle Vares          6.5     2.5   11     0   5.25  6.4
       23 Nele Küüts           Pärnu Vanalinna Põhikool       Mare Kekkonen       10.5    2.5   12     1   4.25   0    30.25
       24 Oliver Valdmaa       Tallinna Inglise Kolledž       Lilian Kippasto    8.75     2.5   10     1   7.25  0.3    29.8
       25 Anna Gams            Jakob Westholmi Gümnaasium     Larissa Kvašnina   10.25    2.5   12     0    4    0.5   29.25
       25 Kevin Kesküla        Tartu Karlova Gümnaasium       Anneli Lukason      9.5     2.5    7     1   9.25   0    29.25
       27 Risto Laanemets      Pärnu Sütevaka                 Ülle Vares         8.625    2.5   11     0   3.25 1.55 26.925
                               Humanitaargümnaasium
       28 Aleksandr Otõsko     Tallinna 53. Keskkool          Vladimir Ossipov     8      2.5   10     0   4.75   -    25.25
       29 Ksenia Petrova       Narva Humanitaargümnaasium     Nelli Avdejeva     6.75     2.1    6    1.5   5     -    21.35
