                                   Eesti koolinoorte 54. keemiaolümpiaad
                           9.-10. märts 2007. a                                                     12. klass
          Koht           Nimi                          Kool                       Õpetaja           123456Kokku TE
                                                                                     Maksimum 9          6    12    11    12    10     60       30      90
            1   Andres Laan (11. kl.)  Tallinna Reaalkool                  Anu Ermann               9    5     7   10.5   12    10    53.5      28     81.5
            2   Andi Kipper            Tallinna Reaalkool                  Andrus Kangro            7    5    11    10    12     9     54      25.5    79.5
            3   Ivan Ogibalov          Tallinna 53. Keskkool               Vladimir Ossipov         9    5   10.5   9.6   11    10    55.1     19.5    74.6
            4   Marko Eltermann        Tallinna Reaalkool                  Andrus Kangro            4   4.5   10    9.9   12    10    50.4      24     74.4
            5   Maarja Soomann         Tapa Gümnaasium                     Ursula Palts            8.5   3     9    7.5   12     8     48       20      68
            6   Rauno Raidma           Nõo Reaalgümnaasium                 Eevi Viirsalu           6.5   2    8.5  8.45   11    9.5   45.95    20.6   66.55
            7   Priit Rinken           Hugo Treffneri Gümnaasium           Eha Paabo                2    3    12    9.5   12    5.5    44       20      64
            8   Dmitri Stepanov        Tallinna 53. Keskkool               Vladimir Ossipov        6.5   3    6.5   8.1   10     9    43.1     19.5    62.6
            9   Aleksandr Arhipov      Narva Pähklimäe Gümnaasium          Tatjana Jerošenko        5    2     8     9    10    9.5   43.5      19     62.5
           10 Margit Ool               Saaremaa Ühisgümnaasium             Anne Teigamägi           2    4   10.5   6.5   12    10     45       16      61
           11 Grigori Vassiljev        Narva Humanitaargümnaasium          Nelli Avdejeva           3    4     7   10.5 8.75 9.5      42.75           42.75
           12 Velle Toll               Saaremaa Ühisgümnaasium             Anne Teigamägi           5    2     8     8    11    8.5   42.5             42.5
           13 Kirill Alektorov         Tallinna Tõnismäe Reaalkool         Lidia Rõbnikova          4    3    5.5   8.1  11.5   9.5   41.6             41.6
           14 Martin Parke
                            r          Nõo Reaalgümnaasium                 Eevi Viirsalu            5    3     9    7.5   7.5   9.5   41.5             41.5
           15 Madli Pärn               Miina Härma Gümnaasium              Erkki Tempel            1.5   3    10    8.5   11   6.25 40.25             40.25
           16 Ilya Lukonin             Tallinna 53. Keskkool               Vladimir Ossipov         6    2    9.5    8     5    9.5    40               40
           17 Lilly Veskemaa           Nõo Reaalgümnaasium                 Eevi Viirsalu            2    3     8     7    11    7.5   38.5             38.5
           18 Aleksandr Belugin        Narva Pähklimäe Gümnaasium          Tatjana Jerošenko        3    4    11   4.85   9.5    6    38.35           38.35
           19 Katre Annert             Tallinna Reaalkool                  Andrus Kangro            0    1    8.5   6.6   12     9    37.1             37.1
           20 Taavi Traumann           Saaremaa 
                                                  Ühisgümnaasium           Anne Teigamägi          4.5   3     3   6.15    9    4.5   30.15           30.15
