                                       Eesti koolinoorte 57. keemiaolümpiaad
                     12.-13. märts 2010. a                                                          12. klass
        Koht        Nimi                      Kool                    Õpetaja          1     2      3     4     5     6     T       E    Kokku Järk
                                                                         Maksimum 10.5       13    11     7    11     7    59.5    30     89.5
          1 Gleb Široki          Tallinna Õismäe Vene Lütseum    Pelageja Ozerova    10.5   12.7   11     7    10     7    58.2   29.75 87.95      I
          2 Maksim Mišin         Tallinna Mustamäe               Irina Zikina        10.5    13    10     7     9     7    56.5    29     85.5    II
                                 Reaalgümnaasium
          3 Kristjan Eerik       Tallinna Reaalkool              Andrus Kangro       7.25   8.5   10.5    7    9.7    6   48.95    29     77.95   III
             Kaseniit
          4 Ivan Jakovlev        Tallinna Õismäe Vene Lütseum    Pelageja Ozerova    10.5    13    11     6     8   3.25 51.75     26     77.75   III
          5 Mari Eltermann       Tallinna Reaalkool              Andrus Kangro        9.5   12.7   6.5    6     7     7    48.7    29     77.7    III
          6 Allan Aim            Tallinna 21. Kool               Linda Undusk         9.5   10.7  10.5    6    10     3    49.7    27.5   77.2    III
          7 Katrin Kalind        Hugo Treffneri Gümnaasium       Eha Paabo           8.25   11.5  9.75    7    6.5    3     46     25.5   71.5
          8 Hendrik Kaju         Tallinna Reaalkool              Andrus Kangro         8    8.5   10.5    6     4     7     44    19.25 63.25
          9 Roland Matt          Hugo Treffneri Gümnaasium       Eha Paabo           5.75   11.6   9.5    7   6.75    2    42.6    11.5   54.1
         10 Aleksandra Vuks      Tallinna 53. Keskkool           Vladimir Ossipov      9    11.5 10.25    5     7     3   45.75
         11 Andre Tamm           Tallinna Reaalkool              Andrus Kangro        7.5   6.2     6   5.75    7     7   39.45
         12 Tanel Pärnamaa       Tallinna Reaalkool              Andrus Kangro       10.25  8.5   5.75    7   3.75    3   38.25
         13 Kaspar Märtens       Tallinna Reaalkool              Andrus Kangro       8.75    8    2.25    7    9.7    2    37.7
         14 Tuule Mall Kull      Miina Härma Gümnaasium          Jüri Vene           5.75    8      7   6.75    7     2    36.5
         15 Maarja Lepamets      Tallinna Reaalkool              Andrus Kangro       4.25   7.7     6     7   4.25    7    36.2
                                   go Treffneri Gümnaasium       Eha Paabo           5.75   11.6    6     5     0     7
         16 Helena Kisand        Hu                                                                                       35.35
         17 Deniss Nikolaev      Narva Pähklimäe Gümnaasium      Tatjana Jerošenko   8.75   6.7   3.25 4.75 4.25      3    30.7
         18 Kristian Leite       Tallinna Inglise Kolledž        Lilian Kippasto       6    7.7    1.5   5.5    1     0    21.7
         19 Rostislav Komarov    Narva Kesklinna Gümnaasium      Tatjana Jerošenko     6    9.3     4     0     0     2    21.3
