                                    Eesti koolinoorte 58. keemiaolümpiaad
                      4.-5. märts 2011. a                                                        11. klass
       Koht        Nimi                      Kool                   Õpetaja 1234Kokku56Järk T E
                                                                      Maksimum 7        12     6    10    17     8     60      30     90
        1 Eva-Lotta Käsper      Hugo Treffneri Gümnaasium       Eha Paabo          4   8.75    4    8     13     7   44.75     22    66.75    I
        2 Taivo Pungas          Tallinna Reaalkool             Martin Saar         5   7.25   2.5   8     12    7.5  42.25    21.5   63.75   II
        3 Erik Tamre            Tallinna Reaalkool             Martin Saar         4     8    1.5   7    14.75  7.5  42.75     18    60.75   III
        4 Tanel Veske           Jakob Westholmi Gümnaasium      Larissa Kvašnina   586810.25 7.5                                             III
                                                                                                                     44.75     14    58.75
        5 Jevgeni Merežin       Tallinna 53. Keskkool          Vladimir Ossipov    55625.25                                          13
                                                                                                                     36.25    18.5   54.75
                                Vanalinna Hariduskollee
        6 Markus Loide                                gium     Tiia Kalju          4     1    1.5   7    14.25  5.5  33.25     21    54.25
        7 Rene Lomp             Liivalaia Gümnaasium           Tiina Mägi          6   8.25   1.5   5    12.5   1.75   35      18     53
        8 Kaur Karus            Hugo Treffneri Gümnaasium       Eha Paabo          3   7.25   1.5   4      8    6.75  30.5     21    51.5
        9 Ralf Ahi              Tallinna Reaalkool             Martin Saar         4     8    1.5   7    12.25 1.75   34.5    16.5    51
        10 Ats Meresmaa         Gustav Adolfi Gümnaasium        Martin Saar        3   8.75    2    1     13     3   30.75     20    50.75
        11 Ken Riisalu          Hugo Treffneri Gümnaasium       Eha Paabo          5     6    1.5   2    9.75   5.25  29.5
        12 Nikita Korhonen      Tallinna Tõnismäe Reaalkool    Lidia Rõbnikova     3     7     4   5.5     9    0.75 29.25
        13 Jakob Prii           Saaremaa Ühisgümnaasium        Raili Tamm          4    4.5   1.5   6     11    1.75 28.75
        14 Anna-Helena Saarso Tallinna Reaalkool               Martin Saar         5   5.25    4    5    6.25   1.25 26.75
        14 Ksenia Volkova       Tallinna Tõnismäe Reaalkool    Lidia Rõbnikova     4    7.5    0    3    10.5   1.75 26.75
        16 Vladimir Tšerkassov  Narva Humanitaargümnaasium     Nelli Avdejeva 47409.75 1.75
                                                                                                                      26.5
        17 Anni Ruul            Tallinna Reaalkool             Martin Saar         4   4.25   0.5   1    13.75 1.75 25.25
        18 Tuuli Lõhmus         Hu
                                  go Treffneri Gümnaasium       Eha Paabo          28321.75                                           7
                                                                                                                     23.75
        19 Anu Ainsaar          Tallinna Reaalkool             Martin Saar         2     1   0.25   2    10.5   7.5  23.25
        20 Sergei Jakovlev      Tartu Vene Lütseum             Tatjana Ojavere     32051.75                                           5
                                                                                                                     16.75
        21 Martin Viljus        Rakvere Reaalgümnaasium        Mare Murs           6     -     -    -     10     -     16
