            Eesti koolinoorte 53. keemiaolümpiaadi lõppvoor                                                            12. klass
                                                                                                                    10.-11. märts 2006. a. Tartus
             Koht Nimi                  Kool                               Aineõpetaja             1      2     3     4      5     6     T      E Kokku
                                                                                Maksimum           9    11     10      9    11    10     60     30      90
             1    Eliko Tõldsepp           Rakvere Reaalgümnaasium        Mare Murs               8,5     11     8    5     9,5    5      47     27      74
             2    Irina Tarassova          Narva Pähklimäe Gümnaasium      Tatjana Jerošenko      8,5    9,5    9,5   6      6    10    49,5     24     73,5
             3    Elo Sõnajalg             Hugo Treffneri Gümnaasium       Eha Paabo, Erki Enkvist 99,51,549740                                 25,5    65,5
             4    Martin Sauk              Hugo Treffneri Gümnaasium       Eha Paabo, Erki Enkvist4,75   5,5     2   4,5     8     9    33,75    27    60,75
             5    Kadri Ligi               Hugo Treffneri Gümnaasium       Eha Paabo, Erki Enkvist 8,5   5,5    7,5   6      5    9,5     42    12,5    54,5
             6    Jelena Vassilkova        Narva Pähklimäe Gümnaasium      Tatjana Jerošenko     7,75     8     0,5   6      6     2    30,25    24    54,25
             7    Ott Kiens                Hugo Treffneri Gümnaasium       Eha Paabo              4,5    5,5     0    4      9     6      29     25      54
             8    Dmitri Smirnov           Narva Pähklimäe Gümnaasium      Tatjana Jerošenko      7,5    6,5     7 0,25      4     5    30,25    23    53,25
             9    Andres Maser             Miina Härma Gümnaasium          Jüri Vene               8     4,5     6 3,25      4     4    29,75 21,5 51,25
             9    Silver Sepp              Miina Härma Gümnaasium          Jüri Vene             8,75     4     8,5   2      4          27,25    24    51,25
             11 Eva Toom                   Saaremaa Ühisgümnaasium         Anne Teigamägi          820,54723,52                                         23,5
             12 Darja Bondareva            Tallinna 53. Keskkool           Vladimir Ossipov      7,75    3,5     2    3      5     0    21,25          21,25
             13 Konstantin Loginov         Narva Kesklinna Gümnaasium      Tatjana Jerošenko       7      2     3,5 2,75     4     0    19,25          19,25
             14 Mihkel Veske               Tallinna Reaalkool              Andrus Kangro          7,5    8,5     0 0,75            0    16,75          16,75
             15 Janar Merilo               Pärnu Ühisgümnaasium            Evelin Saks           8,25     3     0,5          4          15,75          15,75
             16 Aleksei Panarin            Kiviõli Vene Gümnaasium         Jelena Ragni           7,5     0    1,25   0      4     0    12,75          12,75
             17 Kristjan Saul              Tallinna 21. Kool               Linda Undusk           0,5    3,5     0    2      4     0      10             10
