                               Eesti koolinoorte 63. keemiaolümpiaadi lõppvoor
                             18.-19. märts 2016. a                                                                                  11. klass
              Koht           Nimi                          Kool                         Õpetaja          123456Kokku Praktikum Kokku
                                                                                           Maksimum 8.5        12    9.5    9     12     9      60          40         100
                1    Carel Kuusk           Tallinna Reaalkool                    Andrus Kangro          8.5   9.25   7.5   8.5    10    3.5    47.25        26        73.25 I järk
                2    Hanna Maria Saik      Tallinna Reaalkool                    Andrus Kangro          2.5   10.5   7.5    8      8    3.5     40         32.5       72.5 I järk
                3    Eva-Maria Tõnson      Hugo Treffneri Gümnaasium             Eha Paabo              6.5    4     8.5    8      6     2      35         30.5       65.5 II järk
                4    Paul Kerner           Tallinna Tõnismäe Reaalkool           Lidia Rõbnikova        5.5   9.75   6.5    6      6     3     36.75       18.5       55.25 III järk
                5    Teet Saar             Tallinna Reaalkool                    Andrus Kangro          0.5   4.75    4    3.5    7.5    2     22.25        28        50.25
                6    Joonas Jürgen Kisel   Vanalinna Hariduskolleegium           Tiia Kalju              3    6.5    6.5    5     8.5    2     31.5        14.5        46
                7    Samela Kivilo         Tallinna Reaalkool                    Andrus Kangro           1    2.5    4.5    3      9     2      22          24         46
                8    Kerli Tali            Hugo Treffneri Gümnaasium             Eha Paabo               0    3.5    5.5   5.5     8     2     24.5         20        44.5
                9                                                                                                                               22          22         44
                     Anette Anslan         Gustav Adolfi Gümnaasium              Katrin Soika            135382
               10    Kaarel Hänni          Tallinna Reaalkool                    Andrus Kangro          4.5   2.5    2.5    5     5.5    2      22          16         38
               11    Keimo-Andrian Veske   Tallinna Reaalkool                    Andrus Kangro           0    6.5     1    4.5    7.5    2     21.5                   21.5
               12    Frida Laigu           Gustav Adolfi Gümnaasium              Lilian Kippasto        1.5    4      3    2.5     8     2      21                     21
               13    Dmitri Šišmintsev     Tallinna 53. Keskkool                 Vladimir Ossipov        0     6     0.5   3.5     8    0.5    18.5                   18.5
               14    Mikhail Ayzup         Narva Soldino Gümnaasium              Ljudmila Rumjantseva   1.5    1     1.5    4      8     2      18                     18
               15    Verner Sääsk          Hugo Treffneri Gümnaasium             Eha Paabo               0      2.5    2.5   3.5    8.5     1   18                     18
               16    Rainer Kelk           Tallinna Reaalkool                    Andrus Kangro           1    1.5    1.5    3     7.5    2     16.5                   16.5
               17    Hartvig Tooming       Tallinna Prantsuse Lütseum            Marge Oopkaup          1.5    5     1.5    0     6.5    0     14.5                   14.5
               18    Karmen Markov         Tallinna Reaalkool                    Andrus Kangro           1     2      1    3.5     5     2     14.5                   14.5
               19    Mikael Raihhelgauz    Tallinna Reaalkool                    Andrus Kangro           0     0     2.5    4     6.5    0      13                     13
               20    Andreas Vija          Hugo Treffneri Gümnaasium             Eha Paabo              0.5   2.5    1.5    4      4     0     12.5                   12.5
               21    Rauno Jaaska          Nõo Reaalgümnaasium                   Aivar Vinne            0.5   2.5    1.5   1.5     6     0      12                     12
               22    Anita Maasalu         Tallinna Reaalkool                    Andrus Kangro          0.5   1.25   1.5   1.5     5     2     11.75                  11.75
               23    Marie Ott             Tallinna Reaalkool                    Andrus Kangro          1.5   1.25   0.5    2     5.5    1     11.75                  11.75
               24    Karl-Ander Kasuk      Tallinna Reaalkool                    Andrus Kangro                2.5                  8    0.5     11                     11
