                Eesti koolinoorte 61. keemiaolümpiaadi lõppvoor
                                                              28.-29. märts 2014. a                                                                             10. klass
                 Koht              Nimi                              Kool                        Õpetaja          123456KokkuEksperiment Kokku Järk                                                                                                                                                  TN
                                                                                                                 8.5       8.5       10       11        10       12       -0.5       60          30           90
                   1          Oliver Nisumaa                   Tallinna Reaalkool             Andrus Kangro      6.25      8.5        9        9        10        6       -0.5     48.25        28.5        76.75        I
                   2           Edward Erelt                    Tallinna Reaalkool             Andrus Kangro      5.75      8.5        9       10.5       6       8.5      -0.5     47.75         28         75.75        I
                   3           Carel Kuusk                Tallinna Prantsuse Lütseum          Marge Oopkaup        6       7.5        9       7.5       9.5      6.5                 46         28.5         74.5        II
                   4           Alfred Saidlo                   Tallinna Reaalkool             Andrus Kangro      5.25       7        10        6         9        8       -0.5     44.75         29         73.75        II
                   5         Kristjan Kongas                   Tallinna Reaalkool             Andrus Kangro      5.25      6.5        8        7        10        9                45.75        21.5        67.25       III
                   6        Eva-Maria Tõnson             Hugo Treffneri Gümnaasium               Eha Paabo        6.5      7.5       10        8        9.5       5       -0.5       46         20.5         66.5       III
                   7           Dmitri Suško             Tallinna Kesklinna Vene Gümn.           Liidia Teska      6.5      7.5       7.5       10        9        6       -0.5       46         20.5         66.5       III
                   8       Alfred Georg Klamas            Gustav Adolfi Gümnaasium             Lilian Kippasto    5.5      8.5       10        7        8.5       6       -0.5       45          19           64
                   9         Anton Konovalov             Hugo Treffneri Gümnaasium               Eha Paabo       7.25      8.5       10       8.5        7        7       -0.5     47.75        14.5        62.25
                   10          Hendrik Sobi                    Tallinna Reaalkool             Andrus Kangro        7       7.5        5       8.5       10       6.5                44.5         14          58.5
                   11        Markus Rene Pae              Gustav Adolfi Gümnaasium              Martin Saar      4.75      6.5       9.5       8        10        5       -0.5     43.25                    43.25
                   12          Svenno Saan               Hugo Treffneri Gümnaasium               Eha Paabo         8       7.5        9       3.5       10       5.5      -0.5       43                       43
                   13          Oliver Kahre              Hugo Treffneri Gümnaasium               Eha Paabo       6.75       89685-0.5 42.25                                                                 42.25
                   14          Kristiina Joon                  Tallinna Reaalkool             Andrus Kangro       5.5       8         9       7.5       6.5       6       -0.5       42                       42
                   15          Ilja Zebergs                    Tallinna Reaalkool             Andrus Kangro        4       8.5       10       2.5        9       7.5                41.5                     41.5
                   16          Miriam Nurm                     Tallinna Reaalkool             Andrus Kangro      4.75       7         6        9        9.5      5.5      -0.5     41.25                    41.25
                   17        Kirill Aleksandrov         Narva Humanitaargümnaasium            Nelya Avdeeva        6       5.5       6.5       7        9.5      4.5      -0.5      38.5                     38.5
                   18      Johanna Maria Kirss           Hugo Treffneri Gümnaasium               Eha Paabo       6.25      5.5        4        7        9.5      6.5      -0.5     38.25                    38.25
                   19    Aleksander Georg Kikas                Tallinna Reaalkool             Andrus Kangro        7       8.5        7       4.5        6       5.5      -0.5       38                       38
                   20         Annaliina Aavik                 Rocca al Mare Kool                Elle Penart        7        8         8       3.5       8.5       3       -0.5      37.5                     37.5
                   21          Anneliis Rea        Pärnu Sütevaka Humanitaargümnaasium           Ülle Vares       4.5       8         2       7.5       7.5       7                 36.5                     36.5
                   22      Mihkel Kaarel Raidal           Gustav Adolfi Gümnaasium             Lilian Kippasto    6.5       8756436.5                                                                        36.5
                   23        Markus Saarniit                     Vastseliina G                   Irja Helm       3.25      7.5        4       8.5       8.5       5       -0.5     36.25                    36.25
                   24           Andres Unt                     Tallinna Reaalkool             Andrus Kangro        47918-0.5 35                                                                               35                                    6.5
                   25       Elo Maria Paumann            Hugo Treffneri Gümnaasium               Eha Paabo        4.5       3         6        1        10        4                 28.5                     28.5
