                                                                  Eesti koolinoorte 62. keemiaolümpiaadi lõppvoor
                                                          27.-28. märts 2015. a                                                                                         11. klass
                 Koht            Nimi                          Kool                      Õpetaja 123456Tüvenumbrid Teooria kokku Eksperiment Kokku
                                                                                                          9       8       11       11      11       10                           60              30            90
                   1                                                                                                                                                             42              25            67
                            Anton Konovalov          Hugo Treffneri Gümnaasium          Eha Paabo         7179117
                   2                                                                                                                                                             38              28            66
                              Edward Erelt               Tallinna Reaalkool             Martin Saar       7137119
                   3                                                                                                                                                            41.5             21.5          63
                             Svenno Saan             Hugo Treffneri Gümnaasium          Eha Paabo         916997.5
                   4                                                                                                                                                             34              24            58
                             Paul Eric Peil              Tallinna Reaalkool             Martin Saar       917179
                   5                                                                                                                                            -0.5            30.5             27           57.5
                          Alfred Georg Klamas        Gustav Adolfi Gümnaasium           Martin Saar       943078
                   6         Kristiina Joon              Tallinna Reaalkool             Martin Saar       9       1       4.5      7.5      4       6.5                         32.5             24.5          57
                   7          Alfred Saidlo              Tallinna Reaalkool             Martin Saar      4.5      5       6.5       0       11       6                           33              22            55
                   8        Oliver Nisumaa               Tallinna Reaalkool             Martin Saar       9       3        5       0.5      9       6.5                          33              20.5         53.5
                   9          Dmitri Suško       Tallinna Kesklinna Vene Gümnaasium    Liidia Teska       7       2       2.5       0       9       8.5         -0.5            28.5             20           48.5
                   10       Kristjan Kongas              Tallinna Reaalkool             Martin Saar       5       0       2.5       7       7       6.5                          28              18.5         46.5
                   11        Mihkel Märtens              Tallinna Reaalkool             Martin Saar       9       0       0.5       4       9        5                          27.5                          27.5
                 12.-13.                                                                                                                                                         24                            24
                             Artjom Jegorov           Narva Vanalinna Riigikool      Tatjana Jerošenko   6.5      01088.5
                 12.-13.  Mihkel Kaarel Raidal       Gustav Adolfi Gümnaasium           Martin Saar      8.5      0       2.5      5.5      5        3          -0.5             24                            24
                   14         Hendrik Rull           Hugo Treffneri Gümnaasium          Eha Paabo         8       0       1.5       0      6.5      7.5         -0.5             23                            23
                   15         Ilja Zebergs               Tallinna Reaalkool             Martin Saar       7       0        0       0.5      10       5                          22.5                          22.5
                   16                                                                                                                                                            22                            22
                         Aleksander Georg Kikas          Tallinna Reaalkool             Martin Saar      8.5      00094.5
                   17       Natalja Baranova        Tallinna Õismäe Vene Lütseum     Pelageja Ozerova    5.5      0        0       4.5      1        6                           17                            17
                 18.-20.                                                                                                                                                        14.5                          14.5
                          Annaliina Sofia Aavik          Rocca al Mare Kool             Elle Penart       000086.5
                 18.-20.      Kaarel Ernits          Saaremaa Ühisgümnaasium            Raili Tamm        0       0       1.5       2       5        6                          14.5                          14.5
                 18.-20.   Markus Rene Pae           Gustav Adolfi Gümnaasium           Martin Saar       0       0       1.5       0       8        5                          14.5                          14.5
                   21       Kirill Aleksandrov          Narva Keeltelütseum           Maria Gvianidze     4       2       2.5       0       2        2          -0.5             12                            12
                   22                                                                                                                                                            11                            11
                              Andres Unt                 Tallinna Reaalkool             Martin Saar       001073
                   23                                                                                                                                                            7.5                           7.5
                         Claudius F. R. Rammul        Miina Härma Gümnaasium           Erkki Tempel       001024.5
