             Eesti koolinoorte 61. keemiaolümpiaadi lõppvoor
            28.-29. märts 2014. a                                                    9. klass
            Koht             Nimi                       Kool                  Õpetaja         123456KokkuEksperiment Kokku Järk                                                                             TN
                                                                                             10     12     8    10    10     10   -0.5    60         30          90
              1     Airon Johannes Oravas    Tallinna Prantsuse Lütseum   Marge Oopkaup       10   8.5     8     5     10    8    -0.5    49         24.0        73      I
              2         Oliver Paberits      Gustav Adolfi Gümnaasium         Sirle Oja       7     10     7     7    7.5   4.75        43.25        23.0       66.25    II
              3        Hanna Maria Saik        Tallinna Inglise Kolledž      Tiina Mägi      9.5    10     8     2    7.75   8          45.25        18.0       63.25    III
              4          Paul Kerner        Tallinna Tõnismäe Reaalkool   Lidia Rõbnikova     10    8      7     7    7.5   7.75 -0.5 46.75          15.0       61.75
              5            Kerli Tali       Tartu Kivilinna Gümnaasium      Riina Reiljan     4    7.5     8    5.5    8    7.75        40.75        21.0       61.75
              6           Kert Kask           Räpina Ühisgümnaasium      Kersti Sammelselg    7    7.75    7    3.5   7.25   6    -0.5    38         23.5       61.5
              7           Teet Saar              Haapsalu Põhikool           Ülle Rääli       9     8     7.5    3    4.5   7.5   -0.5    39         22.0        61
              8        Hendriico Merila            Pärnu Sütevaka            Ülle Vares       9746-0.5 38 618.0.5656
                                              Humanitaargümnaasium
              9          Martin Vasar               Nõo Põhikool             Evi Piirsalu     3667-0.5 38.5 715.5.59.554
              10         Carel Kuusk         Tallinna Prantsuse Lütseum   Marge Oopkaup      9.5   10.5    7     4    9.25 4.25          44.5                   44.5
              11          Pearu Pung         Tallinna Prantsuse Lütseum   Marge Oopkaup       8    8.75    4     5    6.75 5.25         37.75                   37.75
              12      Hanna-Ingrid Nurm          Tallinna Reaalkool        Andrus Kangro48855.25 -0.5 37.25                                         7.5 37.25
              13      Jevgenija Kruglova       Kohtla-Järve Kesklinna    Tatjana Derbneva    4.5    77945.75                            37.25                   37.25
                                                      Põhikool
              14         Kaarel Hänni        Tallinna Prantsuse Lütseum   Marge Oopkaup       5    10.3    7     4    6.25   4    -0.5    36                     36
              15        Arina Žarkova            Kohtla-Järve Ahtme       Anna Rassadina      4     8      8    3.5   6.75 4.25 -0.5      34                     34
                                                    Gümnaasium
              16        Samela Kivilo            Tallinna Reaalkool        Andrus Kangro      4    8.5     3     7     6    5.75 -0.5 33.75                     33.75
              17     Karolina Tammemaa             Valga Põhikool           Merike Madal     5.5   7.5     6    3.5   6.5    5    -0.5   33.5                   33.5
              18        Andreas Tulver             Pärnu Sütevaka            Ülle Vares       -    6.75    6763-0.5 28.25                                       28.25
                                              Humanitaargümnaasium
              19        Sander Kotkas          Tartu Mart Reiniku Kool     Raili Ratasepp    6.5   6.25    4    4.5   1.5   5.25          28                     28
              20        Anita Maasalu             Jõgeva Põhikool           Neeme Katt       3.5   7.5     4     5    3.5    4           27.5                   27.5
              21         Andreas Vija        Miina Härma Gümnaasium         Helle Sorge      2.5   6.75    5    2.5   5.75  4.5           27                     27
              22       Mihhail Lebedev      Tallinna Tõnismäe Reaalkool   Lidia Rõbnikova    4.5    6246-0.5 26.5                                          4.526.5
              23    Andres Märtin Metsallik  Rakvere Reaalgümnaasium         Mare Murs       0.5    9     6.5   2.5   5.5   0.25 -0.5 23.75                     23.75
