               Eesti koolinoorte 64. keemiaolümpiaadi lõppvoor
                    31. märts-1.aprill 2017. a                                                                                       9. klass
       Koht                 Nimi                                Kool                            Õpetaja             1 2 3 4 5 6 Teooria Exp Kokku
                                                                                                    Maksimum 14 6 9 13 11 7                    60       40     100
        1.    Kadri Muuga                       Kadrioru Saksa Gümnaasium              Tiiu Liivanurm               14 5 6 13 8 7              53       38     91     I järk
        2.    Artjom Latuta                     Tallinna Õismäe Vene Lütseum           Pelageja Ozerova             12 6 7 13 10 5             53       36     89     II järk
        3.    Nikita Žoglo                      Tallinna Õismäe Vene Lütseum           Pelageja Ozerova             14 6 9 13 10 2             54       33     87     III järk
        4.    Katarina Mõtlik                   Tallinna Reaalkool                     Martin Saar                  13 5 7 13 9 5              52       30     82     III järk
       5.-6.  Andreas Simson                    Tallinna Inglise Kolledž               Tiina Mägi                   12 4 7 13 9 4              49       32     81     III järk
       5.-6.  Doris Vahtra                      Kadrioru Saksa Gümnaasium              Tiiu Liivanurm               14 6 6 12 7 2              47       34     81     III järk
        7.    Filipp Petuhhov                   Tallinna 53. Keskkool                  Vladimir Ossipov             14 6 7 12 8 2              49       26     75
        8.    Artur Aleksander Kanošin          Tallinna Linnamäe Vene Lütseum         Irina Žikina                 14 6 8 11 8 2              49       14     63
        9.    Tuuli Tiivel                      Gustav Adolfi Gümnaasium               Katrin Soika                 14 5 5 13 9 5              51       8      59
        10.   Kaarel August Kurik               Tallinna Inglise Kolledž               Tiina Mägi                   13 3 8 13 8 4              49       0      49
      11.-14. Andres Aleksander Tammer Miina Härma Gümnaasium                          Helle Sorge                  12 6 8 10 9 2              47
      11.-14. Kristi Koitla                     Pärnu Rääma Põhikool                   Arina Galkin                 13 3 6 13 10 2             47
      11.-14. Alisa Andros                      Tallinna Tõnismäe Reaalkool            Lidia Rõbnikova              12 6 8 12 7 2              47
      11.-14. Adel Müürsepp                     Viimsi Keskkool                        P. Sipelgas, L. Kippasto     13 6 7 12 7 2              47
        15.   Robert Sarnet                     Tallinna Inglise Kolledž               Tiina Mägi                   14 4 8 13 7 0              46
      16.-17. Paul Mark Tammiste                Tallinna Reaalkool                     Martin Saar                  11 5 7 12 7 2              44
      16.-17. Anni Joamets                      Tallinna Prantsuse Lütseum             Marge Oopkaup                10 5 7 13 6 3              44
        18.   Carmen Tiivel                     Tallinna Reaalkool                     Martin Saar                  14 4 8 12 4 1              43
      19.-20. Hendrik Vija                      Miina Härma Gümnaasium                 Helle Sorge                  8 3 8 10 11 2              42
      19.-20. Kirill Timofejev                  Kohtla-Järve Kesklinna Põhikool        Tatjana Derbneva             5 4 5 13 9 6               42
        21.   Daniil Vaino                      Narva Keeltelütseum                    Inna Deineko                 0 6 8 13 11 2              40
        22.   Kadi Siigur                       Miina Härma Gümnaasium                 Helle Sorge                  4 4 6 12 10 2              38
        23.   Konstantin Dukatš                 Narva Keeltelütseum                    Inna Deineko                 1 4 7 12 10 2              36
      24.-25. Markus Vaher                      Tallinna Inglise Kolledž               Tiina Mägi                   6 4 7 9 7 2                35
      24.-25. Teet Asumägi                      Keila Kool                             Einard Mändla                13 2 7 7        6 0        35
        26.   Triin Satsi                       Valtu Põhikool                         Luule Linamäe                0 5 2 9 4 0                20
