                                    Eesti koolinoorte 63. keemiaolümpiaadi lõppvoor
                                 18.-19. märts 2016. a                                                                                        12. klass
                Koht               Nimi                            Kool                         Õpetaja           123456Kokku Praktikum Kokku
                                                                                                    Maksimum 8.5        12     9.5    9     12     9      60           40          100
                  1      Edward Erelt             Tallinna Reaalkool                      Martin Saar            7.5    11     5.5    9      7      8     48           36          84    I järk
                                                                                                                                                                       35          77
                  2      Alfred Saidlo            Tallinna Reaalkool                      Martin Saar             0     11      798742                                                   II järk
                                                                                                                                                                       28         73.5
                  3      Anton Konovalov          Hugo Treffneri Gümnaasium               Eha Paabo              3.5    12      879645.5                                                 II järk
                  4      Oliver Nisumaa           Tallinna Reaalkool                      Martin Saar            8.5    8.5     2     8     7.5     9    43.5         26.5         70    III järk
                  5      Kristiina Joon           Tallinna Reaalkool                      Martin Saar             1     12      4    6.5    7.5     3     34           34          68
                  6      Svenno Saan              Hugo Treffneri Gümnaasium               Eha Paabo              3.5    6.5     6     4     9.5    3.5    33           32          65
                                                                                                                                                                      26.5        62.5
                  7      Paul Eric Peil           Tallinna Reaalkool                      Martin Saar            1.5     867936                                                    4.5
                  8      Kristjan Kongas          Tallinna Reaalkool                      Martin Saar            8.5    4.5     9     5     8.5     3    38.5         22.5         61
                  9      Ilja Zebergs             Tallinna Reaalkool                      Martin Saar             6      5     7.5   6.5     6     5.5   36.5          20         56.5
                  10     Markus Saarniit          Vastseliina Gümnaasium                  Marika Lepp             1     8.5     5     9     8.5     3     35           17          52
                                                                                                                                                                                  31.5
                  11     Alfred Georg Klamas      Gustav Adolfi Gümnaasium                Martin Saar             2     9.5     666231.5
                  12     Hendrik Sobi             Tallinna Reaalkool                      Martin Saar             0     7.5    1.5    8      9      3     29                       29
                                                                                                                                                                                   29
                  13     Oliver Kahre             Hugo Treffneri Gümnaasium               EHa Paabo              0.5    6.5     677229
                  14     Hendrik Rull             Hugo Treffneri Gümnaasium               Eha Paabo               2     3.5    3.5    7     9.5     2    27.5                     27.5
                  15     Märt Bakler              Tallinna Reaalkool                      Martin Saar            0.5    4.5    4.5    6     8.5     2     26                       26
                  16     Angelina Strelkova       Tallinna 53. Keskkool                   Vladimir Ossipov        1      3     5.5    6      8     0.5    24                       24
                  17     Kelli Randmäe            Nõo Reaalgümnaasium                     Aivar Vinne             3     3.5     4    2.5     6      5     24                       24
                  18     Aleksander Georg Kikas   Tallinna Reaalkool                      Martin Saar             1     5.5    3.5    3     7.5     3    23.5                     23.5
                  19     Friedrich Krull          Hugo Treffneri Gümnaasium               Eha Paabo              0.5     4     3.5    8      5      2     23                       23
                  20     Mihkel Märtens           Tallinna Reaalkool                      Martin Saar             1      4     4.5    2     6.5     0     18                       18
                  21     Renet Joosep Järv        Tallinna Reaalkool                      Martin Saar             0      3     2.5    4     5.5     2     17                       17
                  22     Rainer Binsol            Saku Gümnaasium                         Anna Kikkas            2.5    2.5    2.5    0     4.5     0     12                       12
                  23     Christer Lohk            Saku Gümnaasium                         Anna Kikkas             1     1.5    1.5    0     3.5     0     7.5                      7.5
