                   Eesti koolinoorte 65. keemiaolümpiaadi lõppvoor
               23.-24. märts 2018                                                                                                  9. klass
     Koht           Nimi                        Kool                      Õpetaja              1     2      3      4       5      6       7       8      9     TOP6 Prax Kokku
                                                                              Maksimum 7             9      9     11      13      13     13      13     13       60      40     100
       1   Martin Rahe              Tallinna Reaalkool            Martin Saar                  7    2.5     9     10     11.5     8      6.5     10      5     43.82     37    80.82 I
       2   Anna Pauliina Rumm       Tallinna Reaalkool            Andrus Kangro                             1     7.5      8      9       4      13      5     36.71 36.5 73.21 II
       3   Argo Merilo              Tallinna Reaalkool            Martin Saar                  7    5.5           9.5     11     8.5      0              7     38.29     31    69.29 III
       4   Sofia Marlene Haug       Gustav Adolfi Gümnaasium      Sirle Oja                    7     5      7             10      9      1.5      1      4     33.16     35    68.16 III
       5   Kaur Reidma              Tallinna Reaalkool            Martin Saar                       8.5     5      7       6     5.5              9      1     32.37     35    67.37 III
       6   Andrei Kornienko         Tallinna Tõnismäe Reaalkool Lidia Rõbnikova                7    8.5           8.5     13     9.5     6.5      2      4     41.84 23.5 65.34
       7   Ronald Judin             Miina Härma Gümnaasium        Helle Sorge                  7    6.5            9       8      9      2.5                   33.16     28    61.16
       8   Helen Vaino              Tartu Mart Reiniku Kool       Sirle Morozova                     7            8.5     11      9       0       0      4     31.18     25    56.18
       9   Mihhail Olentsenko       Lasnamäe Gümnaasium           Olga Zvereva                 7     7      2     8.5      5      9                      3     31.18     15    46.18
      10   Kaur Oskar Kõrgvee       Miina Härma Gümnaasium        Helgi Muoni, Helle Sorge           2            8.5     9.5     10              3      5       30            30.00
    11-12 Nils Norman Kalle         Tallinna Reaalkool            Martin Saar                 2.5    9      6      7       5     4.5                    3.5    27.63
    11-12 Uku Konsap                Võru Kreutzwaldi Kool         Kaire Jakobson               1     8      0     7.5     8.5     7       2       0      2     27.63
      13   Aleksandr Beditski       Tallinna Õismäe Vene Lütseum  Pelageja Ozerova            1.5           1     8.5      7      8       0      7.5           26.45
    14-15 Kaarel Kristjan Katmuk Tallinna Prantsuse Lütseum       Marge Oopkaup                      8             9       4      7               0      3     24.47
    14-15 Jevgeni Lazarski          Pärnu Vanalinna Põhikool      Merike Ehapalu                     5      0     8.5      5     10.5                    2     24.47
      16   Richard Friedrichs       Jakob Westholmi Gümnaasium    Larissa Kvašnina                          5      9       7     6.5      3       0            24.08
      17   Grete Olde               Tallinna Reaalkool            Martin Saar                  7     9      2              7     2.5              0     2.5    23.68
    18-20 Kaarel Fridolin           Tallinna Prantsuse Lütseum    Marge Oopkaup                2     3             6       6     5.5                    5.5    22.11
    18-20 Timur Sirazitdinov        Narva Keeltelütseum           M. Gvianidze, I. Deineko     0     8             9             8.5      2       0     0.5    22.11
    18-20 Adelle Altnurme           Tartu Variku Kool             Ulvi Kruus                   1     4      3     6.5      6      3               0     5.5    22.11
    21-22 Liisa Lekko               Gustav Adolfi Gümnaasium      Sirle Oja                          8             6       4      5       3             0.5    20.92
    21-22 Lee Ann Madissoon         Tallinna Inglise Kolledž      Tiina Mägi                         5     0.5     8       5      8                      0     20.92
      23   Miko Lond                Tallinna Reaalkool            Martin Saar                        5             2      6.5             1       1     4.5    15.79
      24   Nikolai Sovetnikov       Narva Soldino Gümnaasium Ljudmila Rumjantseva                                 5.5     0.5     4      2.5             3     12.24
      25   Nikita Maširin           Tallinna Reaalkool            Andrus Kangro                     1.5                    2                                   2.763
                                                                                             63% 67% 35% 70% 53% 56% 19% 24% 26%
