                                                                                Eesti koolinoorte 62. keemiaolümpiaadi lõppvoor
                                                                              27.-28. märts 2015. a                                                                                                                  10. klass
                   Koht             Nimi                               Kool                                       Õpetaja                       1          2         3         4         5         6      Tüvenumbrid Teooria kokku Ekperiment Kokku
                                                                                                                                                10         8        12        11        10         9                               60               30          90
                     1       Hanna Maria Saik                   Tallinna Reaalkool                             Andrus Kangro                    10         7       11.5       4.5       7.5         9           -0.5               49                25          74
                     2          Paul Kerner               Tallinna Tõnismäe Reaalkool                         Lidia Rõbnikova                    9         8        11        10        9.5        7.5          -0.5              54.5               18         72.5
                     3          Carel Kuusk                     Tallinna Reaalkool                             Andrus Kangro                     8        4.5       10        9.5        9         6.5          -0.5               47                25          72
                     4                                                                                                                                                                                          -0.5              50.5               21         71.5
                              Richard Luhtaru               Miina Härma Gümnaasium                          H. Sorge, E. Tempel                  978999
                     5        Mihhail Lebedev             Tallinna Tõnismäe Reaalkool                         Lidia Rõbnikova                    7         6        10         7        5.5        5.5          -0.5              40.5               25         65.5
                     6        Oliver Paberits              Gustav Adolfi Gümnaasium                Sirle Oja, Lilian Kippasto, Katrin Soika      6         4        11        4.5        10         9           -0.5               44                20          64
                     7         Taavet Kalda                Gustav Adolfi Gümnaasium                            Lilian Kippasto                   8        5.5       11        6.5       7.5         4           -0.5               42                19          61
                     8          Frida Laigu                Gustav Adolfi Gümnaasium                            Lilian Kippasto                   9        5.5       8.5       0.5        9          9           -0.5               41                14          55
                     9                                                                                                                                                                                          -0.5              37.5               13         50.5
                              Hendriico Merila      Pärnu Sütevaka Humanitaargümnaasium                      Evelin Laanemets                    96448.56.5
                     10           Kerli Tali              Hugo Treffneri Gümnnaasium                             Eha Paabo                      10        2.5       9.5       3.5       6.5         9           -0.5              40.5               9          49.5
                     11         Pearu Pung                 Tallinna Prantsuse Lütseum                         Marge Oopkaup                      5         5        5.5        9         5         7.5          -0.5              36.5                          36.5
                     12       Aaro Kristjuhan             Hugo Treffneri Gümnnaasium                             Eha Paabo                      7.5        3         6        5.5       7.5         7           -0.5               36                            36
                     13           Ode Laik                Hugo Treffneri Gümnnaasium                             Eha Paabo                      10         6         7        2.5        5         5.5          -0.5              35.5                          35.5
                     14                                                                                                                                                                                         -0.5              34.5                          34.5
                               Anette Anslan               Gustav Adolfi Gümnaasium                             Katrin Soika                     569258
                  15.-16.      Kaarel Hänni                     Tallinna Reaalkool                                                              4.5        5        7.5       5.5        8         4.5          -0.5              34.5                          34.5
                  15.-16.        Teet Saar                      Tallinna Reaalkool                             Andrus Kangro                     9        4.5        6        4.5        4          7           -0.5              34.5                          34.5
                     17          Kert Kask                   Nõo Reaalgümnaasium                                Aivar Vinne                      6        5.5        9        2.5       5.5        5.5          -0.5              33.5                          33.5
                     18        Samela Kivilo                    Tallinna Reaalkool                             Andrus Kangro                    5.5        6        5.5        3        5.5        8.5          -0.5              33.5                          33.5
                     19        Rauno Jaaska                  Nõo Reaalgümnaasium                                Aivar Vinne                     6.5       2.5       8.5       3.5        7         5.5          -0.5               33                            33
                     20    Joonas Jürgen Kisel            Vanalinna Hariduskolleegium                             Tiia Saar                      7        5.5       8.5        4         2         4.5          -0.5               31                            31
                     21                                                                                                                                                                                         -0.5               29                            29
                                Martin Vasar              Hugo Treffneri Gümnnaasium                             Eha Paabo                       8        4.5        4355
                     22       Sander Kotkas               Hugo Treffneri Gümnnaasium                             Eha Paabo                       2         6        6.5        1        4.5        6.5                            26.5                          26.5
                  23.-24.      Anita Maasalu                    Tallinna Reaalkool                             Andrus Kangro                     0        5.5        7        1.5        5         5.5          -0.5               24                            24
                  23.-24.     Karmen Markov                     Tallinna Reaalkool                             Andrus Kangro                    6.5        0        4.5        0        6.5         7           -0.5               24                            24
                     25        Jaanika Raik                Tallinna Prantsuse Lütseum                         Marge Oopkaup                      5         6         5        3.5        2         2.5          -0.5              23.5                          23.5
