                                                          Eesti koolinoorte 62. keemiaolümpiaadi lõppvoor
                                                       27.-28. märts 2015. a                                                                                     9. klass
               Koht          Nimi                          Kool                     Õpetaja 123456TüvenumbridTeooria kokku Eksperiment Kokku
                                                                                                    9.5       8        9       9      12.5      12         -0,5             60             30         90
                 1   Airon Johannes Oravas       Tallinna Prantsuse Lütseum      Marge Oopkaup      9.5      7.5       9       9        12      11.5        -0.5            58             30         88
                 2       Joosep Kaimre              Tartu Kivilinna Kool           Helgi Muoni      9.5      4.5       9       8.5      12      6.5         -0.5           49.5            26        75.5
                 3         Juri Volodin        Tallinna Õismäe Vene Lütseum     Pelageja Ozerova    8.5      5.5       9       9       8.5      5.5         -0.5           45.5            26        71.5
               4.-5.     Marian Keridon              Tallinna Reaalkool          Andrus Kangro       7        6        7       5.5      9        5          -0.5            39             28         67
                                                                                                                                                            -0.5            45             21         66
               4.-5.     Alex Savolainen            Tartu Kivilinna Kool           Riina Reiljan    9.5       38997
                 6      Kirke Maria Lepik        Miina Härma Gümnaasium            Helle Sorge      9.5       6        6       6.5      7       4.5         -0.5            39             27         66
                 7        Loona Volke            Miina Härma Gümnaasium            Helle Sorge      6.5      2.5       4       8.5      9        9          -0.5            39             23         62
                                                                                                                                                            -0.5            43             17         60
                 8       Maria Bograja         Kohtla-Järve Kesklinna Põhikool  Tatjana Derbneva     848910.5 4
                 9        Siim Kaukver            Tallinna Nõmme Põhikool          Hele Sepp        8.5       8        8       5       9.5       6          -0.5           44.5            12        56.5
                10      Sten Arthur Laane      Tallinna Lilleküla Gümnaasium        Alli Aigro       6        8        8       6.5     10.5      4          -0.5           42.5            13        55.5
                11        Jaanus Lekko             Tallinna Inglise Kolledž         Tiina Mägi       7        7        5       2.5     11.5      4                          37                        37
                12        Herman Rull            Tartu Tamme Gümnaasium            Leili Järvsoo    5.5       7        7       5.5     6.5       5          -0.5            36                        36
                13       Rostislav Imaev           Tallinna 53. Keskkool         Vladimir Ossipov    9        0        9       5.5     9.5       2          -0.5           34.5                      34.5
                14      Krister Kasemaa          Miina Härma Gümnaasium            Helle Sorge      8.5       5        3       5.5      7       4.5         -0.5            33                        33
                                                                                                                                                            -0.5            32                        32
                15      Henri Harri Laiho           Saku Gümnaasium                Anna Kikkas      7.5       67093
                16     Grete-Triin Sulengo         Tallinna Inglise Kolledž         Tiina Mägi      8.5       5        6       3.5     7.5       1                         31.5                      31.5
                17      Artjom Pahhomov     Tallinna Mustamäe Reaalgümnaasium    Irina Tšitšejeva    8       4.5       5       3.5     8.5       2          -0.5            31                        31
                18   Kristiina Melissa Jõeäär      Tallinna Inglise Kolledž         Tiina Mägi      8.5      5.5       6       1       8.5       1          -0.5            30                        30
                19    Roos Lisette Parmas           Rocca al Mare Kool             Elle Penart      9.5      7.5       2       0        8       3.5         -0.5            30                        30
                                                                                                                                                            -0.5            27                        27
                20       Roman Oleinik          Narva Päklimäe Gümnaasium       Tatjana Jerošenko   2.5       65743
                                                                                                                                                            -0.5            26                        26
                21         Nikita Leo           Tallinna Tõnismäe Reaalkool      Lidia Rõbnikova     72228.55
                22        Karl Reimand           Gustav Adolfi Gümnaasium           Sirle Oja       5.5      7.5       2       1.5      6        2          -0.5            24                        24
                                                                                                                                                            -0.5            21                        21
                23        Kristel Kõivo             Värska Gümnaasium             Anneli Jõgela      5       0.5       7054
                                                                                                                                                            -0.5            12                        12
                24        Jakob Univer             Viljandi Jakobsoni kool          Jaan Usin        5       2.5       0032
